<hang>[<félhang>][<akkord>][/<hang>[<félhang>]]

hang: C D E F G A B

félhang: + vagy - (C+ = cisz , A- = as)

akkord:		C	dúr (c e g)
	m	cm	moll (c e- g)
	#	C +	bõvített (c e g+)
	o	C o	szûkített (c e- g-)
	7	C 7	szeptim (c e g b-)
	7+	C 7+	nagy szeptim (c e g b)
	m7	cm 7	moll szeptim (c e- g b-)
	m7+	cm 7+	moll nagy szeptim (c e- g b)
	o7	C o/7	szûkített kis szeptim (c e- g- b-)
	o7-	C o/7-	szûkített négyes (c e- g- b--)
	o7+	C o/7+	szûkített nagy szeptim (c e- g- b)
	#7	C +/7	bõvített kis szeptim (c e g+ b-)
	#7+	C +/7+	bõvített nagy szeptim (c e g+ b)
	6	C 6	szext (c e g a)
	m6	cm 6	moll szext (c e- g a)
	79	C 7/9	nona (c e g b- d)
	m79	cm 7/9	moll nona (c e- g b- d)
	79-	C 7/9-	kis nona (c e g b- d-)
	m79-	cm 7/9-	moll kis nona (c e- g b- d-)
	79+	C 7/9+	nagy nona (c e g b- d+)
	#79	C +/7/9	bõ nona (c e g+ b- d)
	#79+	C +/7/9+	bõ nagy nona (c e g+ b- d+)
	7+9	C 7+/9	nagy szeptim nona (c e g b d)
	m7+9	cm 7+/9	moll nagy szeptim nona (c e- g b d)
	7+9+	C 7+/9+	nagy szeptim nagy nona (c e g b d+)
	#7+9	C +/7+/9	bõ nagy szeptim nona (c e g+ b d)
	#7+9+	C +/7+/9+	bõ nagy szeptim nagy nona (c e g+ b d+)
	o79	C o/7/9	szûk nona (c e- g- b- d)
	o79-	C o/7/9-	szûk kis nona (c e- g- b- d-)
	9	C 9	hiányos nona (c e g d)
	m9	cm 9	hiányos moll nona (c e- g d)
	9-	C 9-	hiányos kis nona (c e g d-)
	m9-	cm 9-	hiányos moll kis nona (c e- g d-)
	9+	C 9+	hiányos nagy nona (c e g d+)
	#9	C +/9	hiányos bõ nona (c e g+ d)
	#9+	C +/9+	hiányos bõ nagy nona (c e g+ d+)
	o9	C o/9	hiányos szûk nona (c e- g- d)
	o9-	C o/9-	hiányos szûk kis nona (c e- g- d-)
	4	C 4	sus4 (c f g)
	2	C 2	sus2 (c d g)
	47	C 4/7	7/sus4 (c f g b-)
	27	C 2/7	7/sus2 (c d g b-)
	49	C 4/9	9/sus4 (c f g b- d)
	49-	C 4/9-	9-/sus4 (c f g b- d-)
	49+	C 4/9+	9+/sus4 (c f g b- d+)
