1 VERSIONINFO
FILEVERSION 10,4,0,134
PRODUCTVERSION 9,1,0,
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040E04E4"
  {
   VALUE "Comments", "linux\000"
   VALUE "CompanyName", "\000"
   VALUE "FileDescription", "Templomi enekvetites\000"
   VALUE "FileVersion", "10.4.0.134\000"
   VALUE "InternalName", "\000"
   VALUE "LegalCopyright", "polyJoe software\000"
   VALUE "LegalTrademarks", "\000"
   VALUE "OriginalFilename", "\000"
   VALUE "ProductName", "\000"
   VALUE "ProductVersion", "9.1.0.\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x040E, 0x04E4
 }
}

MAINICON ICON "lDiatar.ico"
