1 VERSIONINFO
FILEVERSION 10,13,0,18
PRODUCTVERSION 10,13,0,0
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040E04E4"
  {
   VALUE "Comments", "\000"
   VALUE "CompanyName", "\000"
   VALUE "FileDescription", "DiaEditor - utility for Diatar\000"
   VALUE "FileVersion", "10.13.0.18\000"
   VALUE "InternalName", "\000"
   VALUE "LegalCopyright", "polyJoe software - GNU-GPL\000"
   VALUE "LegalTrademarks", "\000"
   VALUE "OriginalFilename", "\000"
   VALUE "ProductName", "\000"
   VALUE "ProductVersion", "10.13.0.0\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x040E, 0x04E4
 }
}

#define RT_MANIFEST  24
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#define ISOLATIONAWARE_MANIFEST_RESOURCE_ID 2
#define ISOLATIONAWARE_NOSTATICIMPORT_MANIFEST_RESOURCE_ID 3

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "lDiaEditor.manifest"
MAINICON ICON "lDiaEditor.ico"
