object AddForm: TAddForm
  Left = 305
  Height = 291
  Top = 168
  Width = 589
  HorzScrollBar.Page = 549
  HorzScrollBar.Range = 434
  VertScrollBar.Page = 290
  VertScrollBar.Range = 285
  ActiveControl = AddPicBtn
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Énekrend módosítása'
  ClientHeight = 291
  ClientWidth = 589
  Font.CharSet = 4
  KeyPreview = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object PropEdBtn: TSpeedButton
    Left = 298
    Height = 25
    Hint = 'dupla dia'
    Top = 250
    Width = 122
    AllowAllUp = True
    Caption = 'T&ulajdonságok'
    OnClick = PropEdBtnClick
  end
  object SelPanel: TPanel
    Left = 0
    Height = 248
    Top = 0
    Width = 255
    TabOrder = 0
  end
  object ShowPanel: TPanel
    Left = 297
    Height = 216
    Top = 32
    Width = 288
    Anchors = [akTop, akRight]
    TabOrder = 1
  end
  object BtnPanel: TPanel
    Left = 256
    Height = 212
    Top = 32
    Width = 40
    BevelOuter = bvNone
    ClientHeight = 212
    ClientWidth = 40
    TabOrder = 2
    object AddBtn: TBitBtn
      Left = 4
      Height = 25
      Hint = 'Hozzáad'
      Top = 8
      Width = 32
      Caption = '>'
      OnClick = AddBtnClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object SubBtn: TBitBtn
      Left = 4
      Height = 25
      Hint = 'Elvesz'
      Top = 32
      Width = 32
      Caption = '<'
      OnClick = SubBtnClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object AllBtn: TBitBtn
      Left = 4
      Height = 25
      Hint = 'Minden versszakot betesz'
      Top = 64
      Width = 32
      Caption = '=>'
      OnClick = AllBtnClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object ClrBtn: TBitBtn
      Left = 4
      Height = 25
      Hint = 'Mindent elvesz'
      Top = 128
      Width = 32
      Caption = '<<'
      OnClick = ClrBtnClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object UpBtn: TBitBtn
      Left = 4
      Height = 25
      Hint = 'Feljebb'
      Top = 160
      Width = 32
      Caption = '^'
      OnClick = UpBtnClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object DnBtn: TBitBtn
      Left = 4
      Height = 25
      Hint = 'Lejjebb'
      Top = 184
      Width = 32
      Caption = 'v'
      OnClick = DnBtnClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
    object NoneBtn: TBitBtn
      Left = 4
      Height = 25
      Hint = 'Minden versszakot elvesz'
      Top = 88
      Width = 32
      Caption = '<='
      OnClick = NoneBtnClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
  end
  object AddPicBtn: TBitBtn
    Left = 256
    Height = 26
    Top = 2
    Width = 60
    Anchors = [akTop, akRight]
    Caption = '+&Képfájl'
    OnClick = AddPicBtnClick
    TabOrder = 3
  end
  object AddTxtBtn: TBitBtn
    Left = 316
    Height = 26
    Top = 2
    Width = 60
    Anchors = [akTop, akRight]
    Caption = '+&Textfájl'
    OnClick = AddTxtBtnClick
    TabOrder = 4
  end
  object AddStrBtn: TBitBtn
    Left = 380
    Height = 26
    Top = 2
    Width = 60
    Anchors = [akTop, akRight]
    Caption = '+S&zöveg'
    OnClick = AddStrBtnClick
    TabOrder = 5
  end
  object ModStrBtn: TBitBtn
    Left = 424
    Height = 25
    Top = 250
    Width = 80
    Anchors = [akBottom]
    Caption = '&Módosít'
    OnClick = ModStrBtnClick
    TabOrder = 6
  end
  object OkBtn: TBitBtn
    Left = 0
    Height = 25
    Top = 250
    Width = 75
    Caption = '&OK'
    Kind = bkOK
    ModalResult = 1
    OnClick = OkBtnClick
    TabOrder = 7
  end
  object CancelBtn: TBitBtn
    Left = 88
    Height = 25
    Top = 250
    Width = 75
    Cancel = True
    Caption = 'Még&sem'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 8
  end
  object SeparBtn: TBitBtn
    Left = 442
    Height = 26
    Top = 2
    Width = 74
    Anchors = [akTop, akRight]
    Caption = '+ &Elválasztó'
    OnClick = SeparBtnClick
    TabOrder = 9
  end
  object CopyBtn: TBitBtn
    Left = 512
    Height = 26
    Top = 250
    Width = 26
    Anchors = [akTop, akRight]
    Glyph.Data = {
      76010000424D7601000000000000760000002800000020000000100000000100
      0400000000000001000000000000000000000000000000000000000000000000
      8000008000000080800080000000800080008080000080808000C0C0C0000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
      333333333333333333333333333000000003333333377777777333333330FFFF
      FF03333333378888887333333330F00F0F03333333378778787330000000FFFF
      FF03377777778888887330FFFFF0F0000F03378888878777787330F00F00FFFF
      0F03378778778888787330FFFFF0F0FFFF03378888878788887330F00000FFF0
      0003378777778887777330FFFF00F0F0FF03378888778787887330F0FFF0FFF0
      F033378788878887873330FFF00000000333378887777777733330F0F0FF0333
      3333378787887333333330FFF0F0333333333788878733333333300000033333
      3333377777733333333333333333333333333333333333333333
    }
    NumGlyphs = 2
    TabOrder = 10
    Visible = False
  end
  object PasteBtn: TBitBtn
    Left = 540
    Height = 26
    Top = 250
    Width = 26
    Anchors = [akTop, akRight]
    Glyph.Data = {
      76010000424D7601000000000000760000002800000020000000100000000100
      0400000000000001000000000000000000000000000000000000000000000000
      8000008000000080800080000000800080008080000080808000C0C0C0000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
      333333333333333333333333333000000003333333377777777333333330FFFF
      FF03333333378888887333000000FF000F03337777778877787330888880F0FF
      FF03378888878788887330888880FFF00003378888878887777330888880F0F0
      FF03378888878787887330888880FFF0F0333788888788878733308888800000
      0333378888877777733330888888888033333788888888873333308000000080
      3333378777777787333330808888808033333787888887873333308800000880
      33333788777778873333330000F0000333333377778777733333333330003333
      3333333337773333333333333333333333333333333333333333
    }
    NumGlyphs = 2
    TabOrder = 11
    Visible = False
  end
  object GotoBtn: TBitBtn
    Left = 518
    Height = 26
    Top = 2
    Width = 67
    Anchors = [akTop, akRight]
    Caption = '+ U&grás'
    OnClick = GotoBtnClick
    TabOrder = 12
  end
end
