TADDFORM.CAPTION=Énekrend módosítása
TADDFORM.PROPEDBTN.HINT=dupla dia
TADDFORM.PROPEDBTN.CAPTION=T&ulajdonságok
TADDFORM.ADDBTN.HINT=Hozzáad
TADDFORM.ADDBTN.CAPTION=>
TADDFORM.SUBBTN.HINT=Elvesz
TADDFORM.SUBBTN.CAPTION=<
TADDFORM.ALLBTN.HINT=Minden versszakot betesz
TADDFORM.ALLBTN.CAPTION==>
TADDFORM.CLRBTN.HINT=Mindent elvesz
TADDFORM.CLRBTN.CAPTION=<<
TADDFORM.UPBTN.HINT=Feljebb
TADDFORM.UPBTN.CAPTION=^
TADDFORM.DNBTN.HINT=Lejjebb
TADDFORM.DNBTN.CAPTION=v
TADDFORM.NONEBTN.HINT=Minden versszakot elvesz
TADDFORM.NONEBTN.CAPTION=<=
TADDFORM.ADDPICBTN.CAPTION=+&Képfájl
TADDFORM.ADDTXTBTN.CAPTION=+&Textfájl
TADDFORM.ADDSTRBTN.CAPTION=+S&zöveg
TADDFORM.MODSTRBTN.CAPTION=&Javít
TADDFORM.OKBTN.CAPTION=&OK
TADDFORM.CANCELBTN.CAPTION=Még&sem
TADDFORM.SEPARBTN.CAPTION=&Elválasztó
