object AddOneForm: TAddOneForm
  Left = 292
  Height = 335
  Top = 149
  Width = 219
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Dia kiválasztása'
  ClientHeight = 335
  ClientWidth = 219
  Font.CharSet = 4
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object AddPicBtn: TBitBtn
    Left = 2
    Height = 28
    Top = 252
    Width = 72
    Anchors = [akLeft, akBottom]
    Caption = '+ &Képfájl'
    OnClick = AddPicBtnClick
    TabOrder = 0
  end
  object AddTxtBtn: TBitBtn
    Left = 74
    Height = 28
    Top = 252
    Width = 72
    Anchors = [akLeft, akBottom]
    Caption = '+ &Textfájl'
    OnClick = AddTxtBtnClick
    TabOrder = 1
  end
  object AddStrBtn: TBitBtn
    Left = 146
    Height = 28
    Top = 252
    Width = 72
    Anchors = [akLeft, akBottom]
    Caption = '+ S&zöveg'
    OnClick = AddStrBtnClick
    TabOrder = 2
  end
  object FixBtn: TBitBtn
    Left = 2
    Height = 28
    Top = 307
    Width = 72
    Anchors = [akLeft, akBottom]
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 3
  end
  object CancelBtn: TBitBtn
    Left = 74
    Height = 28
    Top = 307
    Width = 72
    Anchors = [akLeft, akBottom]
    Cancel = True
    Caption = 'Még&sem'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 4
  end
  object DelBtn: TBitBtn
    Left = 146
    Height = 28
    Top = 307
    Width = 72
    Anchors = [akLeft, akBottom]
    Caption = 'Tö&röl'
    Kind = bkNo
    ModalResult = 7
    TabOrder = 5
  end
  object LstPanel: TPanel
    Left = 0
    Height = 248
    Top = 0
    Width = 219
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 6
  end
  object SeparBtn: TBitBtn
    Left = 2
    Height = 28
    Top = 280
    Width = 72
    Anchors = [akLeft, akBottom]
    Caption = '+ &Elválasztó'
    OnClick = SeparBtnClick
    TabOrder = 7
  end
  object GotoBtn: TBitBtn
    Left = 74
    Height = 28
    Top = 280
    Width = 72
    Anchors = [akLeft, akBottom]
    Caption = '+ &Ugrás'
    OnClick = GotoBtnClick
    TabOrder = 8
  end
end
