{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAddOneForm','FORMDATA',[
  'TPF0'#11'TAddOneForm'#10'AddOneForm'#4'Left'#3'$'#1#6'Height'#3'O'#1#3'Top'#3
  +#149#0#5'Width'#3#219#0#11'BorderIcons'#11#12'biSystemMenu'#10'biMaximize'#0
  +#7'Caption'#6#18'Dia kiv'#195#161'laszt'#195#161'sa'#12'ClientHeight'#3'O'#1
  +#11'ClientWidth'#3#219#0#12'Font.CharSet'#2#4#8'OnCreate'#7#10'FormCreate'#9
  +'OnDestroy'#7#11'FormDestroy'#6'OnHide'#7#8'FormHide'#6'OnShow'#7#8'FormShow'
  +#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.2.0.4'#0#7'TBitBtn'#9
  +'AddPicBtn'#4'Left'#2#2#6'Height'#2#28#3'Top'#3#252#0#5'Width'#2'H'#7'Anchor'
  +'s'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#12'+ &K'#195#169'pf'#195#161'jl'
  +#7'OnClick'#7#14'AddPicBtnClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#9'AddTxtBtn'
  +#4'Left'#2'J'#6'Height'#2#28#3'Top'#3#252#0#5'Width'#2'H'#7'Anchors'#11#6'ak'
  +'Left'#8'akBottom'#0#7'Caption'#6#12'+ &Textf'#195#161'jl'#7'OnClick'#7#14'A'
  +'ddTxtBtnClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#9'AddStrBtn'#4'Left'#3#146#0#6
  +'Height'#2#28#3'Top'#3#252#0#5'Width'#2'H'#7'Anchors'#11#6'akLeft'#8'akBotto'
  +'m'#0#7'Caption'#6#10'+ S&z'#195#182'veg'#7'OnClick'#7#14'AddStrBtnClick'#8
  +'TabOrder'#2#2#0#0#7'TBitBtn'#6'FixBtn'#4'Left'#2#2#6'Height'#2#28#3'Top'#3
  +'3'#1#5'Width'#2'H'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#3'&OK'
  +#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#8'TabOrder'#2#3#0#0#7'TB'
  +'itBtn'#9'CancelBtn'#4'Left'#2'J'#6'Height'#2#28#3'Top'#3'3'#1#5'Width'#2'H'
  +#7'Anchors'#11#6'akLeft'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#8'M'#195#169
  +'g&sem'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2#4#0#0#7'TBit'
  +'Btn'#6'DelBtn'#4'Left'#3#146#0#6'Height'#2#28#3'Top'#3'3'#1#5'Width'#2'H'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#8'T'#195#182'&r'#195#182'l'
  +#4'Kind'#7#4'bkNo'#11'ModalResult'#2#7#8'TabOrder'#2#5#0#0#6'TPanel'#8'LstPa'
  +'nel'#4'Left'#2#0#6'Height'#3#248#0#3'Top'#2#0#5'Width'#3#219#0#5'Align'#7#5
  +'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'
  +#2#6#0#0#7'TBitBtn'#8'SeparBtn'#4'Left'#2#2#6'Height'#2#28#3'Top'#3#24#1#5'W'
  +'idth'#2'H'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#15'+ &Elv'#195
  +#161'laszt'#195#179#7'OnClick'#7#13'SeparBtnClick'#8'TabOrder'#2#7#0#0#7'TBi'
  +'tBtn'#7'GotoBtn'#4'Left'#2'J'#6'Height'#2#28#3'Top'#3#24#1#5'Width'#2'H'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#9'+ &Ugr'#195#161's'#7'OnC'
  +'lick'#7#12'GotoBtnClick'#8'TabOrder'#2#8#0#0#0
]);
