{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAddForm','FORMDATA',[
  'TPF0'#8'TAddForm'#7'AddForm'#4'Left'#3'1'#1#6'Height'#3'#'#1#3'Top'#3#168#0#5
  +'Width'#3'M'#2#18'HorzScrollBar.Page'#3'%'#2#19'HorzScrollBar.Range'#3#178#1
  +#18'VertScrollBar.Page'#3'"'#1#19'VertScrollBar.Range'#3#29#1#13'ActiveContr'
  +'ol'#7#9'AddPicBtn'#11'BorderIcons'#11#12'biSystemMenu'#10'biMaximize'#0#7'C'
  +'aption'#6#23#195#137'nekrend m'#195#179'dos'#195#173't'#195#161'sa'#12'Clie'
  +'ntHeight'#3'#'#1#11'ClientWidth'#3'M'#2#12'Font.CharSet'#2#4#10'KeyPreview'
  +#9#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnDe'
  +'stroy'#7#11'FormDestroy'#6'OnHide'#7#8'FormHide'#9'OnKeyDown'#7#11'FormKeyD'
  +'own'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#7'2.2.0.4'#0#12'TSpeedButton'#9'PropEdBtn'
  +#4'Left'#3'*'#1#6'Height'#2#25#4'Hint'#6#9'dupla dia'#3'Top'#3#250#0#5'Width'
  +#2'z'#10'AllowAllUp'#9#7'Caption'#6#15'T&ulajdons'#195#161'gok'#7'OnClick'#7
  +#14'PropEdBtnClick'#0#0#6'TPanel'#8'SelPanel'#4'Left'#2#0#6'Height'#3#248#0#3
  +'Top'#2#0#5'Width'#3#255#0#8'TabOrder'#2#0#0#0#6'TPanel'#9'ShowPanel'#4'Left'
  +#3')'#1#6'Height'#3#216#0#3'Top'#2' '#5'Width'#3' '#1#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#8'TabOrder'#2#1#0#0#6'TPanel'#8'BtnPanel'#4'Left'#3#0#1#6'Heig'
  +'ht'#3#212#0#3'Top'#2' '#5'Width'#2'('#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#3#212#0#11'ClientWidth'#2'('#8'TabOrder'#2#2#0#7'TBitBtn'#6'AddBtn'#4
  +'Left'#2#4#6'Height'#2#25#4'Hint'#6#8'Hozz'#195#161'ad'#3'Top'#2#8#5'Width'#2
  +' '#7'Caption'#6#1'>'#7'OnClick'#7#11'AddBtnClick'#14'ParentShowHint'#8#8'Sh'
  +'owHint'#9#8'TabOrder'#2#0#0#0#7'TBitBtn'#6'SubBtn'#4'Left'#2#4#6'Height'#2
  +#25#4'Hint'#6#6'Elvesz'#3'Top'#2' '#5'Width'#2' '#7'Caption'#6#1'<'#7'OnClic'
  +'k'#7#11'SubBtnClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0
  +#7'TBitBtn'#6'AllBtn'#4'Left'#2#4#6'Height'#2#25#4'Hint'#6#24'Minden verssza'
  +'kot betesz'#3'Top'#2'@'#5'Width'#2' '#7'Caption'#6#2'=>'#7'OnClick'#7#11'Al'
  +'lBtnClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#7'TBitBtn'
  +#6'ClrBtn'#4'Left'#2#4#6'Height'#2#25#4'Hint'#6#14'Mindent elvesz'#3'Top'#3
  +#128#0#5'Width'#2' '#7'Caption'#6#2'<<'#7'OnClick'#7#11'ClrBtnClick'#14'Pare'
  +'ntShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#7'TBitBtn'#5'UpBtn'#4'Left'
  +#2#4#6'Height'#2#25#4'Hint'#6#7'Feljebb'#3'Top'#3#160#0#5'Width'#2' '#7'Capt'
  +'ion'#6#1'^'#7'OnClick'#7#10'UpBtnClick'#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#4#0#0#7'TBitBtn'#5'DnBtn'#4'Left'#2#4#6'Height'#2#25#4'Hint'#6#7
  +'Lejjebb'#3'Top'#3#184#0#5'Width'#2' '#7'Caption'#6#1'v'#7'OnClick'#7#10'DnB'
  +'tnClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#5#0#0#7'TBitBtn'#7
  +'NoneBtn'#4'Left'#2#4#6'Height'#2#25#4'Hint'#6#24'Minden versszakot elvesz'#3
  +'Top'#2'X'#5'Width'#2' '#7'Caption'#6#2'<='#7'OnClick'#7#12'NoneBtnClick'#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#6#0#0#0#7'TBitBtn'#9'AddPicBt'
  +'n'#4'Left'#3#0#1#6'Height'#2#26#3'Top'#2#2#5'Width'#2'<'#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#0#7'Caption'#6#11'+&K'#195#169'pf'#195#161'jl'#7'OnClick'#7
  +#14'AddPicBtnClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#9'AddTxtBtn'#4'Left'#3'<'
  +#1#6'Height'#2#26#3'Top'#2#2#5'Width'#2'<'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#7'Caption'#6#11'+&Textf'#195#161'jl'#7'OnClick'#7#14'AddTxtBtnClick'#8'Ta'
  +'bOrder'#2#4#0#0#7'TBitBtn'#9'AddStrBtn'#4'Left'#3'|'#1#6'Height'#2#26#3'Top'
  +#2#2#5'Width'#2'<'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#9'+S&z'
  +#195#182'veg'#7'OnClick'#7#14'AddStrBtnClick'#8'TabOrder'#2#5#0#0#7'TBitBtn'
  +#9'ModStrBtn'#4'Left'#3#168#1#6'Height'#2#25#3'Top'#3#250#0#5'Width'#2'P'#7
  +'Anchors'#11#8'akBottom'#0#7'Caption'#6#10'&M'#195#179'dos'#195#173't'#7'OnC'
  +'lick'#7#14'ModStrBtnClick'#8'TabOrder'#2#6#0#0#7'TBitBtn'#5'OkBtn'#4'Left'#2
  +#0#6'Height'#2#25#3'Top'#3#250#0#5'Width'#2'K'#7'Caption'#6#3'&OK'#4'Kind'#7
  +#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#10'OkBtnClick'#8'TabOrder'#2#7#0#0
  +#7'TBitBtn'#9'CancelBtn'#4'Left'#2'X'#6'Height'#2#25#3'Top'#3#250#0#5'Width'
  +#2'K'#6'Cancel'#9#7'Caption'#6#8'M'#195#169'g&sem'#4'Kind'#7#8'bkCancel'#11
  +'ModalResult'#2#2#8'TabOrder'#2#8#0#0#7'TBitBtn'#8'SeparBtn'#4'Left'#3#186#1
  +#6'Height'#2#26#3'Top'#2#2#5'Width'#2'J'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#7'Caption'#6#15'+ &Elv'#195#161'laszt'#195#179#7'OnClick'#7#13'SeparBtnClic'
  +'k'#8'TabOrder'#2#9#0#0#7'TBitBtn'#7'CopyBtn'#4'Left'#3#0#2#6'Height'#2#26#3
  +'Top'#3#250#0#5'Width'#2#26#7'Anchors'#11#5'akTop'#7'akRight'#0#10'Glyph.Dat'
  +'a'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0
  +#0#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0
  +#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192
  +#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0
  +#255#255#255#0'33333333333333333330'#0#0#0#3'3337wwws3330'#255#255#255#3'333'
  +'7'#136#136#136's3330'#240#15#15#3'3337'#135'xxs0'#0#0#0#255#255#255#3'7www'
  +#136#136#136's0'#255#255#240#240#0#15#3'7'#136#136#135#135'wxs0'#240#15#0#255
  ,#255#15#3'7'#135'xw'#136#136'xs0'#255#255#240#240#255#255#3'7'#136#136#135
  +#135#136#136's0'#240#0#0#255#240#0#3'7'#135'ww'#136#135'ws0'#255#255#0#240
  +#240#255#3'7'#136#136'w'#135#135#136's0'#240#255#240#255#240#240'37'#135#136
  +#135#136#135#135'30'#255#240#0#0#0#3'37'#136#135'wwws30'#240#240#255#3'3337'
  +#135#135#136's3330'#255#240#240'33337'#136#135#135'33330'#0#0#3'33337wws3333'
  +'3333333333333333'#9'NumGlyphs'#2#2#8'TabOrder'#2#10#7'Visible'#8#0#0#7'TBit'
  +'Btn'#8'PasteBtn'#4'Left'#3#28#2#6'Height'#2#26#3'Top'#3#250#0#5'Width'#2#26
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'
  +#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0
  +#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0
  +#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'333333333333333'
  +'33330'#0#0#0#3'3337wwws3330'#255#255#255#3'3337'#136#136#136's3'#0#0#0#255#0
  +#15#3'3www'#136'wxs0'#136#136#128#240#255#255#3'7'#136#136#135#135#136#136's'
  +'0'#136#136#128#255#240#0#3'7'#136#136#135#136#135'ws0'#136#136#128#240#240
  +#255#3'7'#136#136#135#135#135#136's0'#136#136#128#255#240#240'37'#136#136#135
  +#136#135#135'30'#136#136#128#0#0#3'37'#136#136#135'wws30'#136#136#136#136#128
  +'337'#136#136#136#136#135'330'#128#0#0#0#128'337'#135'www'#135'330'#128#136
  +#136#128#128'337'#135#136#136#135#135'330'#136#0#0#8#128'337'#136'wwx'#135'3'
  +'33'#0#0#240#0#3'333ww'#135'ws33330'#0'3333337w33333333333333333333'#9'NumGl'
  +'yphs'#2#2#8'TabOrder'#2#11#7'Visible'#8#0#0#7'TBitBtn'#7'GotoBtn'#4'Left'#3
  +#6#2#6'Height'#2#26#3'Top'#2#2#5'Width'#2'C'#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#7'Caption'#6#9'+ U&gr'#195#161's'#7'OnClick'#7#12'GotoBtnClick'#8'TabO'
  +'rder'#2#12#0#0#0
]);
