{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAkkordForm','FORMDATA',[
  'TPF0'#11'TAkkordForm'#10'AkkordForm'#4'Left'#3'"'#1#6'Height'#3','#1#3'Top'#3
  +#149#0#5'Width'#3'+'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'
  +#7#8'bsDialog'#7'Caption'#6#23'Git'#195#161'r-akkord megad'#195#161'sa'#12'C'
  +'lientHeight'#3','#1#11'ClientWidth'#3'+'#1#8'OnCreate'#7#10'FormCreate'#10
  +'LCLVersion'#6#7'2.2.0.4'#0#9'TPaintBox'#9'OutputBox'#4'Left'#2#8#6'Height'#2
  +'1'#3'Top'#2#4#5'Width'#3#29#1#11'Font.Height'#2#229#10'ParentFont'#8#7'OnPa'
  +'int'#7#14'OutputBoxPaint'#0#0#6'TLabel'#6'Label1'#4'Left'#2#12#6'Height'#2
  +#15#3'Top'#2'P'#5'Width'#2')'#7'Caption'#6#8'&Akkord:'#12'FocusControl'#7#9
  +'AkkordLst'#0#0#6'TLabel'#6'Label2'#4'Left'#2'`'#6'Height'#2#15#3'Top'#2'P'#5
  +'Width'#2'6'#7'Caption'#6#13'M'#195#179'dos'#195#173'&t'#195#179':'#12'Focus'
  +'Control'#7#6'ModLst'#0#0#6'TLabel'#6'Label3'#4'Left'#3#212#0#6'Height'#2#15
  +#3'Top'#2'P'#5'Width'#2'+'#7'Caption'#6#9'&Basszus:'#12'FocusControl'#7#7'Ba'
  +'ssLst'#0#0#8'TListBox'#9'AkkordLst'#4'Left'#2#12#6'Height'#3#160#0#3'Top'#2
  +'d'#5'Width'#2'H'#13'Items.Strings'#1#6#1'C'#6#3'Ces'#6#3'Cis'#6#1'D'#6#3'De'
  +'s'#6#3'Dis'#6#1'E'#6#2'Es'#6#3'Eis'#6#1'F'#6#3'Fes'#6#3'Fis'#6#1'G'#6#3'Ges'
  +#6#3'Gis'#6#1'A'#6#2'As'#6#3'Ais'#6#1'B'#6#1'H'#6#3'His'#0#10'ItemHeight'#2
  +#15#7'OnClick'#7#14'AkkordModified'#8'TabOrder'#2#0#0#0#12'TRadioButton'#6'D'
  +'urBtn'#4'Left'#2'\'#6'Height'#2#19#3'Top'#2'8'#5'Width'#2''''#7'Caption'#6#5
  +'&D'#195#186'r'#7'Checked'#9#7'OnClick'#7#14'AkkordModified'#8'TabOrder'#2#3
  +#7'TabStop'#9#0#0#12'TRadioButton'#7'MollBtn'#4'Left'#3#176#0#6'Height'#2#19
  +#3'Top'#2'8'#5'Width'#2','#7'Caption'#6#5'&moll'#7'OnClick'#7#14'AkkordModif'
  +'ied'#8'TabOrder'#2#4#0#0#8'TListBox'#6'ModLst'#4'Left'#2'`'#6'Height'#3#160
  +#0#3'Top'#2'd'#5'Width'#2'd'#10'ItemHeight'#2#0#7'OnClick'#7#14'AkkordModifi'
  +'ed'#10'OnDrawItem'#7#14'ModLstDrawItem'#5'Style'#7#16'lbOwnerDrawFixed'#8'T'
  +'abOrder'#2#1#0#0#8'TListBox'#7'BassLst'#4'Left'#3#212#0#6'Height'#3#160#0#3
  +'Top'#2'd'#5'Width'#2'H'#13'Items.Strings'#1#6#7'(nincs)'#6#1'C'#6#3'Ces'#6#3
  +'Cis'#6#1'D'#6#3'Des'#6#3'Dis'#6#1'E'#6#2'Es'#6#3'Eis'#6#1'F'#6#3'Fes'#6#3'F'
  +'is'#6#1'G'#6#3'Ges'#6#3'Gis'#6#1'A'#6#2'As'#6#3'Ais'#6#1'B'#6#1'H'#6#3'His'
  +#0#10'ItemHeight'#2#15#7'OnClick'#7#14'AkkordModified'#8'TabOrder'#2#2#0#0#7
  +'TBitBtn'#6'FixBtn'#4'Left'#2','#6'Height'#2#30#3'Top'#3#12#1#5'Width'#2']'#7
  +'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#7'OnClick'#7#11'FixBtnClic'
  +'k'#8'TabOrder'#2#5#0#0#7'TBitBtn'#9'CancelBtn'#4'Left'#3#156#0#6'Height'#2
  +#30#3'Top'#3#12#1#5'Width'#2']'#6'Cancel'#9#7'Caption'#6#8'M'#195#169'g&sem'
  +#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2#6#0#0#0
]);
