object AkkordForm: TAkkordForm
  Left = 290
  Height = 300
  Top = 149
  Width = 299
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Gitár-akkord megadása'
  ClientHeight = 300
  ClientWidth = 299
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object OutputBox: TPaintBox
    Left = 8
    Height = 49
    Top = 4
    Width = 285
    Font.Height = -27
    ParentFont = False
    OnPaint = OutputBoxPaint
  end
  object Label1: TLabel
    Left = 12
    Height = 15
    Top = 80
    Width = 41
    Caption = '&Akkord:'
    FocusControl = AkkordLst
  end
  object Label2: TLabel
    Left = 96
    Height = 15
    Top = 80
    Width = 54
    Caption = 'Módosí&tó:'
    FocusControl = ModLst
  end
  object Label3: TLabel
    Left = 212
    Height = 15
    Top = 80
    Width = 43
    Caption = '&Basszus:'
    FocusControl = BassLst
  end
  object AkkordLst: TListBox
    Left = 12
    Height = 160
    Top = 100
    Width = 72
    Items.Strings = (
      'C'
      'Ces'
      'Cis'
      'D'
      'Des'
      'Dis'
      'E'
      'Es'
      'Eis'
      'F'
      'Fes'
      'Fis'
      'G'
      'Ges'
      'Gis'
      'A'
      'As'
      'Ais'
      'B'
      'H'
      'His'
    )
    ItemHeight = 15
    OnClick = AkkordModified
    TabOrder = 0
  end
  object DurBtn: TRadioButton
    Left = 92
    Height = 19
    Top = 56
    Width = 39
    Caption = '&Dúr'
    Checked = True
    OnClick = AkkordModified
    TabOrder = 3
    TabStop = True
  end
  object MollBtn: TRadioButton
    Left = 176
    Height = 19
    Top = 56
    Width = 44
    Caption = '&moll'
    OnClick = AkkordModified
    TabOrder = 4
  end
  object ModLst: TListBox
    Left = 96
    Height = 160
    Top = 100
    Width = 100
    ItemHeight = 0
    OnClick = AkkordModified
    OnDrawItem = ModLstDrawItem
    Style = lbOwnerDrawFixed
    TabOrder = 1
  end
  object BassLst: TListBox
    Left = 212
    Height = 160
    Top = 100
    Width = 72
    Items.Strings = (
      '(nincs)'
      'C'
      'Ces'
      'Cis'
      'D'
      'Des'
      'Dis'
      'E'
      'Es'
      'Eis'
      'F'
      'Fes'
      'Fis'
      'G'
      'Ges'
      'Gis'
      'A'
      'As'
      'Ais'
      'B'
      'H'
      'His'
    )
    ItemHeight = 15
    OnClick = AkkordModified
    TabOrder = 2
  end
  object FixBtn: TBitBtn
    Left = 44
    Height = 30
    Top = 268
    Width = 93
    Caption = '&OK'
    Default = True
    Kind = bkOK
    OnClick = FixBtnClick
    TabOrder = 5
  end
  object CancelBtn: TBitBtn
    Left = 156
    Height = 30
    Top = 268
    Width = 93
    Cancel = True
    Caption = 'Még&sem'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 6
  end
end
