object AppForm: TAppForm
  Left = 252
  Height = 84
  Top = 124
  Width = 245
  BorderIcons = []
  BorderStyle = bsNone
  Color = clBlack
  DefaultMonitor = dmDesktop
  Enabled = False
  Font.CharSet = 4
  KeyPreview = True
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnWindowStateChange = FormWindowStateChange
  Position = poDefault
  ShowInTaskBar = stNever
  LCLVersion = '3.4.0.0'
end
