{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorForm','FORMDATA',[
  'TPF0'#11'TEditorForm'#10'EditorForm'#4'Left'#3'$'#1#6'Height'#3'='#1#3'Top'#3
  +#149#0#5'Width'#3#23#2#13'ActiveControl'#7#5'NamEd'#7'Caption'#6#26#195#137
  +'neksz'#195#182'veg szerkeszt'#195#169'se'#12'ClientHeight'#3'='#1#11'Client'
  +'Width'#3#23#2#21'Constraints.MinHeight'#3'='#1#20'Constraints.MinWidth'#3#23
  +#2#12'Font.CharSet'#2#4#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormD'
  +'estroy'#6'OnShow'#7#8'FormShow'#8'ShowHint'#9#10'LCLVersion'#6#7'3.6.0.0'#0
  +#6'TLabel'#6'NamLbl'#4'Left'#2#4#6'Height'#2#17#3'Top'#2#8#5'Width'#2'l'#9'A'
  +'lignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#12#195#137'nek &n'
  +'eve:'#0#0#6'TLabel'#8'VsNamLbl'#4'Left'#3#4#1#6'Height'#2#17#3'Top'#2#8#5'W'
  +'idth'#2'}'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#15
  +'&Versszak neve:'#0#0#12'TSpeedButton'#7'BoldBtn'#4'Left'#2#8#6'Height'#2#22
  +#4'Hint'#6#20'F'#195#169'lk'#195#182'v'#195#169'r (Ctrl+B)'#3'Top'#2'$'#5'Wi'
  +'dth'#2#23#10'AllowAllUp'#9#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0
  +#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0
  +#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#255#255#255#255
  +#255#255#255#255#255#247'w'#127#255#255#255#255#255#0#0#127#255#255#255#255
  +#255#0#0#127#255#255#255#255#255#0#0#127#255#255#255#255#255#0#0#127#255#255
  +#255#255#255#0#0'ww'#127#255#255#255#0#0#0#0#127#255#255#255#0#0#0#0#127#255
  +#255#255#0#0#0#0#255#255#255#255#0#0#127#255#255#255#255#255#0#0'www'#127#255
  +#255#0#0#0#0#0#127#255#255#0#0#0#0#0#127#255#255#0#0#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#10'GroupIndex'#2#1#7'OnClick'#7#12'BoldBtnClick'#0#0
  +#12'TSpeedButton'#7'ItalBtn'#4'Left'#2' '#6'Height'#2#22#4'Hint'#6#14'D'#197
  +#145'lt (Ctrl+I)'#3'Top'#2'$'#5'Width'#2#23#10'AllowAllUp'#9#10'Glyph.Data'
  +#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0
  +#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0
  +#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255
  +#0#0#255#255#255#0#255#255#255#255#255#255#255#255#255'wwww'#255#255#255#240
  +#0#0#0#7'w'#255#255#240#0#0#0#0#7#127#255#255#0#127#255#240#0'w'#255#255#0
  +#127#255#255#0#7#255#255#0#127#255#255#240#7#255#255#0'w'#255#255#240#7#255
  +#255#240#7#255#255#240#7#255#255#240#7#255#255#240#7#255#255#240#7#255#255
  +#240#7#255#255#240#7#127#255#240#15#255#255#240#0'ww'#0#127#255#255#255#0#0#0
  +#0#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#10'Grou'
  +'pIndex'#2#2#7'OnClick'#7#12'ItalBtnClick'#0#0#12'TSpeedButton'#5'UlBtn'#4'L'
  +'eft'#2'8'#6'Height'#2#22#4'Hint'#6#20'Al'#195#161'h'#195#186'zott (Ctrl+U)'
  +#3'Top'#2'$'#5'Width'#2#23#10'AllowAllUp'#9#10'Glyph.Data'#10#250#0#0#0#246#0
  +#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0
  +#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0
  +#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0
  +#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0
  +#255#255#255#255#255#255#255#255#255'wwwwww'#127#240#0#0#0#0#0#0#127#240#0#0
  +#0#0#0#0#127#240#0#0#0#0#0#0#255#255#255#127#255#255#255#127#255#255#240#127
  +#255#255#240#127#255#255#240#247#255#255#240#255#255#255#255#7'ww'#7#255#255
  +#255#255#0#0#0#15#255#255#255#255#240#127#240#127#255#255#255#255#240#247#240
  +#255#255#255#255#255#255#7#7#255#255#255#255#255#255#15#15#255#255#255#255
  +#255#255#240#255#255#255#255#255#255#255#255#255#255#255#255#10'GroupIndex'#2
  +#3#7'OnClick'#7#10'UlBtnClick'#0#0#12'TSpeedButton'#7'UndoBtn'#4'Left'#3#248
  +#0#6'Height'#2#22#4'Hint'#6#15'Vissza (Ctrl+Z)'#3'Top'#2'$'#5'Width'#2#23#7
  +'Enabled'#8#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0
  +'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128
  +#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0
  +#255#0#255#0#255#255#0#0#255#255#255#0#255#255#255#255#255#255#255#127#255
  +#255#255#255#255#255#255#127#255#255#255#255#255#255#240'w'#255#255#255#255
  +#255#255#243'w'#255#255#255#255#255#255#240#7#255#255#255#255#255#255#243'7'
  +#255#255#255#127#255#255#0#7#255#255#255#127#255#255'37'#255#255#247#127#255
  +#247#0#7#255#255#247#127#255#247'37'#255#255'p'#127#255'p'#0#7#255#255's'#127
  +#255's37'#255#247#0#127'w'#0#0#127#255#247'3'#127'w33'#127#255'p'#0'w'#0#0#0
  +#255#255's3w333'#255#247#0#0#0#0#0#15#255#247'33333?'#255#240#0#0#0#0#240#255
  +#255#243'3333'#243#255#255#0#0#0#0#255#15#255#255'3333'#255'?'#255#255#240
  +#240#0#255#0#255#255#255#243#243'3'#255'3'#255#255#255#255#15#0#0#255#255#255
  +#255#255'?33'#255#255#255#255#255#240#240#127#255#255#255#255#255#243#243#127
  ,#255#255#255#255#255#255#0#127#255#255#255#255#255#255'3'#127#255#255#255#255
  +#255#255#240#255#255#255#255#255#255#255#243#255#255#255#255#255#9'NumGlyphs'
  +#2#2#7'OnClick'#7#12'UndoBtnClick'#0#0#12'TSpeedButton'#7'RedoBtn'#4'Left'#3
  +#16#1#6'Height'#2#22#4'Hint'#6#15'M'#195#169'gis (Ctrl+R)'#3'Top'#2'$'#5'Wid'
  +'th'#2#23#7'Enabled'#8#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0
  +'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128
  +#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0
  +#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#247#255#255#255#255#255#255
  +#255#247#255#255#255#255#255#255#255'w'#15#255#255#255#255#255#255'w?'#255
  +#255#255#255#255#255'p'#15#255#255#255#255#255#255's?'#255#255#255#255#255
  +#255'p'#0#255#255#247#255#255#255's3'#255#255#247#255#255#255'p'#0#127#255
  +#247#127#255#255's3'#127#255#247#127#255#255'p'#0#7#255#247#7#255#255's37'
  +#255#247'7'#255#255#240#0#0'w'#247#0#127#255#243'33w'#247'3'#127#255#255#0#0
  +#0'w'#0#7#255#255'333w37'#255#255#240#0#0#0#0#0#127#255#243'33333'#127#255
  +#255#15#0#0#0#0#15#255#255'?3333?'#255#255#240#255#0#0#0#0#255#255#243#255'3'
  +'333'#255#255#255#0#255#0#15#15#255#255#255'3'#255'3??'#255#255#255#255#0#0
  +#240#255#255#255#255#255'33'#243#255#255#255#255#255#247#15#15#255#255#255
  +#255#255#247'??'#255#255#255#255#255#247#0#255#255#255#255#255#255#247'3'#255
  +#255#255#255#255#255#255#15#255#255#255#255#255#255#255'?'#255#255#9'NumGlyp'
  +'hs'#2#2#7'OnClick'#7#12'RedoBtnClick'#0#0#12'TSpeedButton'#6'CutBtn'#4'Left'
  +#3'9'#1#6'Height'#2#22#4'Hint'#6#15'Kiv'#195#161'g (Ctrl+X)'#3'Top'#2'$'#5'W'
  +'idth'#2#23#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0
  +'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128
  +#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0
  +#255#0#255#0#255#255#0#0#255#255#255#0'3333333333333333333333333333333333'#0
  +'3333333w33333303'#3'0'#3'33373s7s33303'#3#3'033373ss733303'#3#3'033373ss733'
  +'33'#0#3#3'03333wss73333300'#3'3333377s333330333333373333333'#3#3'333333ss33'
  +'3333'#3#3'333333ss333333'#3#3'333333ss333333'#3#3'333333ss333333'#3#3'33333'
  +'3ss3333333'#3'3333333s3333333333333333333'#9'NumGlyphs'#2#2#7'OnClick'#7#11
  +'CutBtnClick'#0#0#12'TSpeedButton'#7'CopyBtn'#4'Left'#3'Q'#1#6'Height'#2#22#4
  +'Hint'#6#15'M'#195#161'sol (Ctrl+C)'#3'Top'#2'$'#5'Width'#2#23#10'Glyph.Data'
  +#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0
  +#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0
  +#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192
  +#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0'33333333333333333330'#0#0#0#3'3337wwws3330'#255#255#255#3'3337'
  +#136#136#136's3330'#240#15#15#3'3337'#135'xxs0'#0#0#0#255#255#255#3'7www'#136
  +#136#136's0'#255#255#240#240#0#15#3'7'#136#136#135#135'wxs0'#240#15#0#255#255
  +#15#3'7'#135'xw'#136#136'xs0'#255#255#240#240#255#255#3'7'#136#136#135#135
  +#136#136's0'#240#0#0#255#240#0#3'7'#135'ww'#136#135'ws0'#255#255#0#240#240
  +#255#3'7'#136#136'w'#135#135#136's0'#240#255#240#255#240#240'37'#135#136#135
  +#136#135#135'30'#255#240#0#0#0#3'37'#136#135'wwws30'#240#240#255#3'3337'#135
  +#135#136's3330'#255#240#240'33337'#136#135#135'33330'#0#0#3'33337wws33333333'
  +'333333333333'#9'NumGlyphs'#2#2#7'OnClick'#7#12'CopyBtnClick'#0#0#12'TSpeedB'
  +'utton'#8'PasteBtn'#4'Left'#3'i'#1#6'Height'#2#22#4'Hint'#6#18'Beilleszt (Ct'
  +'rl+V)'#3'Top'#2'$'#5'Width'#2#23#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1
  +#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0
  +#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'33333333333333333'
  +'330'#0#0#0#3'3337wwws3330'#255#255#255#3'3337'#136#136#136's3'#0#0#0#255#0
  +#15#3'3www'#136'wxs0'#136#136#128#240#255#255#3'7'#136#136#135#135#136#136's'
  +'0'#136#136#128#255#240#0#3'7'#136#136#135#136#135'ws0'#136#136#128#240#240
  +#255#3'7'#136#136#135#135#135#136's0'#136#136#128#255#240#240'37'#136#136#135
  +#136#135#135'30'#136#136#128#0#0#3'37'#136#136#135'wws30'#136#136#136#136#128
  +'337'#136#136#136#136#135'330'#128#0#0#0#128'337'#135'www'#135'330'#128#136
  +#136#128#128'337'#135#136#136#135#135'330'#136#0#0#8#128'337'#136'wwx'#135'3'
  +'33'#0#0#240#0#3'333ww'#135'ws33330'#0'3333337w33333333333333333333'#9'NumGl'
  +'yphs'#2#2#7'OnClick'#7#13'PasteBtnClick'#0#0#12'TSpeedButton'#8'SpaceBtn'#4
  +'Left'#3#144#0#6'Height'#2#22#4'Hint'#6'#Nem-t'#195#182'rhet'#197#145' sz'
  +#195#179'k'#195#182'z (Ctrl+space)'#3'Top'#2'$'#5'Width'#2#23#10'AllowAllUp'
  +#9#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0
  ,#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0
  +#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255
  +#0#255#0#255#255#0#0#255#255#255#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#240#15#255#255#240#15#255
  +#255#240#15#255#255#240#15#255#255#240#0#0#0#0#15#255#255#240#0#0#0#0#15#255
  +#255#240#15#255#255#240#15#255#255#240#15#255#255#240#15#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#7'OnCli'
  +'ck'#7#13'SpaceBtnClick'#0#0#12'TSpeedButton'#7'SymbBtn'#4'Left'#3#144#1#6'H'
  +'eight'#2#22#4'Hint'#6'$Szimb'#195#179'lumok (Ctrl+S) vagy Ctrl+1..9'#3'Top'
  +#2'$'#5'Width'#2#23#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0
  +#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0
  +#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255
  +#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#255#255#255#255#255#255
  +#255#255#255#247'wwww'#127#255#255#0#0#0#0#0#127#255#255#0#0#0#0#0#255#255
  +#255#240#7#127#255#255#255#255#255#255#0'w'#255#255#255#255#255#255#240#7#127
  +#255#255#255#255#255#255#0'w'#255#255#255#255#255#255#240#7#255#255#255#255
  +#255#255#0#127#255#255#255#255#255#240#7#255#255#255#255#255#255#0#127#255
  +#255#255#255#255#240#7'www'#127#255#255#0#0#0#0#0#127#255#255#0#0#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#7'OnClick'#7#12'SymbBtnClick'#10'Parent'
  +'Font'#8#0#0#12'TSpeedButton'#9'NBHyphBtn'#4'Left'#3#168#0#6'Height'#2#22#4
  +'Hint'#6'*Nem-t'#195#182'rhet'#197#145' k'#195#182't'#197#145'jel (Ctrl+Shif'
  +'t+ '#226#128#147' )'#3'Top'#2'$'#5'Width'#2#23#10'AllowAllUp'#9#10'Glyph.Da'
  +'ta'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0
  +#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128
  +#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255
  +#255#0#0#255#255#255#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#255#255#0#0#0#0#0#0#255#255
  +#0#255#255#255#255#0#255#255#0#255#255#255#255#0#255#255#0#0#0#0#0#0#255#255
  +#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#7'OnClick'#7#14'NBHyphBtnClick'#0#0#12'TSpeedButton'
  +#8'CHyphBtn'#4'Left'#3#192#0#6'Height'#2#22#4'Hint'#6'"Felt'#195#169'teles k'
  +#195#182't'#197#145'jel (Ctrl+ '#226#128#147' )'#3'Top'#2'$'#5'Width'#2#23#10
  +'AllowAllUp'#9#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'
  +#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0
  +#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255
  +#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#0#255#255#255
  +#255#255#255#255#0#255#255#0#0#0#0#0#0#255#255#0#0#0#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#7'O'
  +'nClick'#7#13'CHyphBtnClick'#0#0#12'TSpeedButton'#9'AkkordBtn'#4'Left'#3#168
  +#1#6'Height'#2#22#4'Hint'#6#23'Git'#195#161'rakkordok (Ctrl+G)'#3'Top'#2'$'#5
  +'Width'#2#23#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0
  +#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0
  +#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255
  +#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#255#255'w'#127#255#255#255#255
  +#255#240#0'w'#255#255#255#255#255#0#0#7#127#255#255#255#240#15#255#0'w'#255
  +#255#255#0#127#255#240#7#255#255#255#0#127#240#0#7#255#255#255#0#127#240#0#15
  +#255'w'#255#0#127#255#255#255#240#7#255#0'w'#255#247#127#240#7#255#240#7'w'#0
  +#255#240#7#255#255#0#0#15#255#240#7#127#255#240#0#255#255#255#0'w'#255#255
  +#255#255#255'wp'#7#255#255#255#255#240#0#0#7#255#255#255#255#240#0#0#15#255
  +#255#255#255#255#255#255#255#7'OnClick'#7#14'AkkordBtnClick'#10'ParentFont'#8
  +#0#0#5'TEdit'#5'NamEd'#4'Left'#2'p'#6'Height'#2#23#3'Top'#2#8#5'Width'#3#144
  ,#0#8'TabOrder'#2#0#0#0#5'TEdit'#7'VsNamEd'#4'Left'#3#128#1#6'Height'#2#23#3
  +'Top'#2#8#5'Width'#3#144#0#8'TabOrder'#2#1#4'Text'#6#5'Edit1'#0#0#6'TPanel'#9
  +'EditPanel'#4'Left'#2#8#6'Height'#3#220#0#3'Top'#2'<'#5'Width'#3#8#2#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#9'bvLow'
  +'ered'#12'ClientHeight'#3#220#0#11'ClientWidth'#3#8#2#11'ParentColor'#8#8'Ta'
  +'bOrder'#2#2#7'OnEnter'#7#12'EditBoxEnter'#6'OnExit'#7#11'EditBoxExit'#0#10
  +'TScrollBar'#10'HScrollBar'#4'Left'#2#1#6'Height'#2#18#3'Top'#3#201#0#5'Widt'
  +'h'#3#242#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'PageSize'#2#0
  +#8'TabOrder'#2#0#7'TabStop'#8#8'OnChange'#7#15'ScrollBarChange'#0#0#10'TScro'
  +'llBar'#10'VScrollBar'#4'Left'#3#245#1#6'Height'#3#198#0#3'Top'#2#1#5'Width'
  +#2#18#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#4'Kind'#7#10'sbVertica'
  +'l'#8'PageSize'#2#0#8'TabOrder'#2#1#7'TabStop'#8#8'OnChange'#7#15'ScrollBarC'
  +'hange'#0#0#0#7'TBitBtn'#5'OkBtn'#4'Left'#2#8#6'Height'#2#30#3'Top'#3#28#1#5
  +'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#3'&OK'#7'Def'
  +'ault'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#8'TabOrder'#2#3#0#0#7'TBitBtn'
  +#9'CancelBtn'#4'Left'#2'd'#6'Height'#2#30#3'Top'#3#28#1#5'Width'#2'K'#7'Anch'
  +'ors'#11#6'akLeft'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#8'M'#195#169'g&sem'
  +#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2#4#0#0#12'TSpeedButt'
  +'on'#8'KottaBtn'#4'Left'#3#192#1#6'Height'#2#22#4'Hint'#6#14'Kotta (Ctrl+K)'
  +#3'Top'#2'$'#5'Width'#2#23#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0'd'#0#0#0'd'
  +#0#0#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#172#172#172#127#127#127'aaa{{'
  +'{'#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#164#164#164#31
  +#31#31#0#0#0#0#0#0#0#0#0#18#18#18'[[['#185#185#185#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192'ddd'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'III'#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#137#137#137#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#186#186#186'FFF'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#185#185
  +#185'[[['#16#16#16#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#172#172#172#127#127#127'aaa{{{'#0#0#0#192#192#192
  +#192#192#192#149#149#149#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#0#0#0#192#192#192#192#192#192#165#165#165#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#192#192#192#192
  +#192#192#172#172#172#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#0#0#0#192#192#192#192#192#192#136#136#136#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#192#192#192#185#185
  +#185'+++'#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#0#0#0#170#170#170'>>>111'#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#0#0#0'XXX'#4#4#4#161#161#161#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#0#0#0'XXXmmm'#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#129#129
  +#129#185#185#185#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#0#0#0#171#171#171#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#7'OnClick'#7#13'KottaBtnClick'#10'Paren'
  +'tFont'#8#0#0#12'TSpeedButton'#8'PriorBtn'#4'Left'#3#216#0#6'Height'#2#22#4
  +'Hint'#6'"Sort'#195#182'r'#195#169'si javaslat (Ctrl+ ENTER)'#3'Top'#2'$'#5
  +'Width'#2#23#10'AllowAllUp'#9#10'Glyph.Data'#10#234#1#0#0#230#1#0#0'BM'#230#1
  +#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#12#0#0#0#12#0#0#0#1#0#24#0#0#0#0#0#176#1#0#0
  +'d'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#7'OnClick'#7#13'PriorBtnClick'#0#0#12'TSpeedButton'#6'ArcBtn'#4'Lef'
  +'t'#2'h'#6'Height'#2#22#4'Hint'#6#18'K'#195#182't'#197#145#195#173'v (Ctrl+T'
  +')'#3'Top'#2'$'#5'Width'#2#23#10'AllowAllUp'#9#10'Glyph.Data'#10'z'#2#0#0'v'
  +#2#0#0'BMv'#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#12#0#0#0#12#0#0#0#1#0' '#0#0#0#0
  +#0'@'#2#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0'3'#0#0#0'3'#0#0#0'3'#0#0#0#25#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'@'#0#0#0#174#0
  +#0#0#218#0#0#0#195#0#0#0#195#0#0#0#195#0#0#0#218#0#0#0#195#0#0#0'N'#255#255
  +#255#0#255#255#255#0#0#0#0'z'#0#0#0#139#0#0#0'3'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#25#0#0#0'k'#0#0#0#139#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'3'#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0'&'#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#218#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#218#0#0#0'z'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#218#255
  +#255#255#0#255#255#255#0#0#0#0'\'#0#0#0#156#0#0#0#195#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#218#255
  +#255#255#0#255#255#255#0#0#0#0#174#0#0#0'&'#0#0#0#174#0#0#0'@'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#218#255#255
  +#255#0#0#0#0#25#0#0#0#195#255#255#255#0#0#0#0'\'#0#0#0#156#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#218#255#255#255#0
  +#0#0#0'z'#0#0#0'z'#255#255#255#0#255#255#255#0#0#0#0#195#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'z'#255#255#255#0#0
  +#0#0'k'#0#0#0#12#255#255#255#0#255#255#255#0#0#0#0'k'#0#0#0#12#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#156#0#0#0'&'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'N'#0#0#0#156#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#10'GroupIndex'#2#3#7'OnClick'#7#11'ArcBtnClick'#0#0#12
  +'TSpeedButton'#5'SoBtn'#4'Left'#2'P'#6'Height'#2#22#4'Hint'#6#19#195#129'th'
  +#195#186'zott (Ctrl+H)'#3'Top'#2'$'#5'Width'#2#23#10'AllowAllUp'#9#10'Glyph.'
  +'Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16
  +#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#128#128#128#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#128#128#128#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#128#128
  +#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#128
  +#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#128#128#128#0#0#0#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#0#0#0#128#128#128#128#128#128#128#128#128#128#128#128
  +#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#255#255#255#255#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#128#128#128#128#128
  +#128#128#128#128#128#128#128#128#128#128#128#128#128#0#0#0#128#128#128#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0
  +#0#0#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#128#128#128#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#128#128#128#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#128#128#128
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#128#128
  +#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#128#128#128#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#128#128#128#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#128#128#128#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#128#128#128#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#10'GroupIndex'#2#3#7'OnClick'#7#10'SoBt'
  +'nClick'#0#0#6'TTimer'#8'StyleTmr'#7'Enabled'#8#8'Interval'#2'd'#7'OnTimer'#7
  +#13'StyleTmrTimer'#4'Left'#3#232#1#3'Top'#2' '#0#0#0
]);
