TEDITORFORM.EDITORFORM.CAPTION=Énekszöveg szerkesztése
TEDITORFORM.NAMLBL.CAPTION=Ének &neve:
TEDITORFORM.VSNAMLBL.CAPTION=&Versszak neve:
TEDITORFORM.BOLDBTN.HINT=Félkövér (Ctrl+B)
TEDITORFORM.ITALBTN.HINT=Dőlt (Ctrl+I)
TEDITORFORM.ULBTN.HINT=Aláhúzott (Ctrl+U)
TEDITORFORM.UNDOBTN.HINT=Vissza (Ctrl+Z)
TEDITORFORM.REDOBTN.HINT=Mégis (Ctrl+R)
TEDITORFORM.CUTBTN.HINT=Kivág (Ctrl+X)
TEDITORFORM.COPYBTN.HINT=Másol (Ctrl+C)
TEDITORFORM.PASTEBTN.HINT=Beilleszt (Ctrl+V)
TEDITORFORM.SPACEBTN.HINT=Nem-törhető szóköz (Ctrl+space)
TEDITORFORM.SYMBBTN.HINT=Szimbólumok (Ctrl+S) vagy Ctrl+1..9
TEDITORFORM.NBHYPHBTN.HINT=Nem-törhető kötőjel (Ctrl+Shift+ – )
TEDITORFORM.CHYPHBTN.HINT=Feltételes kötőjel (Ctrl+ – )
TEDITORFORM.AKKORDBTN.HINT=Gitárakkordok (Ctrl+G)
TEDITORFORM.VSNAMED.TEXT=Edit1
TEDITORFORM.OKBTN.CAPTION=&OK
TEDITORFORM.CANCELBTN.CAPTION=Még&sem
TEDITORFORM.KOTTABTN.HINT=Kotta (Ctrl+K)
TEDITORFORM.PRIORBTN.HINT=Sortörési javaslat (Ctrl+ ENTER)
