{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEdKPropForm','FORMDATA',[
  'TPF0'#12'TEdKPropForm'#11'EdKPropForm'#4'Left'#3'*'#1#6'Height'#3'|'#1#3'Top'
  +#3#149#0#5'Width'#3#188#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderSty'
  +'le'#7#8'bsDialog'#7'Caption'#6#11'EdKPropForm'#12'ClientHeight'#3'|'#1#11'C'
  +'lientWidth'#3#188#1#12'Font.CharSet'#2#4#8'ShowHint'#9#10'LCLVersion'#6#7'2'
  +'.2.0.4'#0#6'TLabel'#6'Label1'#4'Left'#2#5#6'Height'#2#17#3'Top'#2#10#5'Widt'
  +'h'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#13'&Te'
  +'ljes n'#195#169'v:'#12'FocusControl'#7#9'FullNamEd'#0#0#6'TLabel'#6'Label2'
  +#4'Left'#2#5#6'Height'#2#17#3'Top'#2'('#5'Width'#2'Z'#9'Alignment'#7#14'taRi'
  +'ghtJustify'#8'AutoSize'#8#7'Caption'#6#13'&R'#195#182'vid n'#195#169'v:'#12
  +'FocusControl'#7#10'ShortNamEd'#0#0#6'TLabel'#6'Label3'#4'Left'#2#5#6'Height'
  +#2#17#3'Top'#3#132#0#5'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoS'
  +'ize'#8#7'Caption'#6#12'&F'#195#161'jl neve:'#12'FocusControl'#7#6'FNamEd'#0
  +#0#6'TLabel'#6'Label5'#4'Left'#2#5#6'Height'#2#16#3'Top'#3#212#0#5'Width'#2
  +'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#13'&Megjegy'
  +'z'#195#169's:'#12'FocusControl'#7#9'CommentEd'#0#0#6'TLabel'#6'Label4'#4'Le'
  +'ft'#2#5#6'Height'#2#17#3'Top'#2'h'#5'Width'#2'Z'#9'Alignment'#7#14'taRightJ'
  +'ustify'#8'AutoSize'#8#7'Caption'#6#9'Sorren&d:'#12'FocusControl'#7#7'OrderE'
  +'d'#0#0#6'TLabel'#6'Label6'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#160#0#5'Widt'
  +'h'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#8'&Han'
  +'gok:'#12'FocusControl'#7#9'SndBaseEd'#0#0#5'TEdit'#9'FullNamEd'#4'Left'#2'd'
  +#6'Height'#2#23#4'Hint'#6'1Ez jelenik meg a diat'#195#161'rak list'#195#161
  +'j'#195#161'ban n'#195#169'vk'#195#169'nt'#3'Top'#2#10#5'Width'#3'T'#1#8'Tab'
  +'Order'#2#0#0#0#5'TEdit'#10'ShortNamEd'#4'Left'#2'd'#6'Height'#2#23#4'Hint'#6
  +#162'Az '#195#169'nekrendek list'#195#161'iban '#195#169's kivet'#195#173'te'
  +'tt versszak fejl'#195#169'c'#195#169'ben megjelen'#197#145' n'#195#169'v.'
  +#13#10'Mindk'#195#169't helyen "n'#195#169'v: '#195#169'nek/versszak..." for'
  +'m'#195#161'ban a kett'#197#145'spont el'#197#145'tti r'#195#169'sz.'#3'Top'
  +#2'('#5'Width'#3#175#0#8'TabOrder'#2#1#0#0#5'TEdit'#6'FNamEd'#4'Left'#2'd'#6
  +'Height'#2#23#4'Hint'#6#210'Csak a f'#195#161'jl nev'#195#169't adja meg, el'
  +#195#169'r'#195#169'si '#195#186't '#195#169's kiterjeszt'#195#169's n'#195
  +#169'lk'#195#188'l (a pont sem kell).'#13#10'Kompatibilit'#195#161'si okokb'
  +#195#179'l legjobb, ha csak az angol ABC kisbet'#197#177'it, sz'#195#161'mje'
  +'gyeket '#195#169's al'#195#161'h'#195#186'z'#195#161's-jelet ( _ ) haszn'
  +#195#161'l.'#3'Top'#3#132#0#5'Width'#3'T'#1#8'TabOrder'#2#4#0#0#5'TMemo'#9'C'
  +'ommentEd'#4'Left'#2'd'#6'Height'#3#163#0#4'Hint'#6'7Tetsz'#197#145'leges me'
  +'gjegyz'#195#169's, mely a f'#195#161'jl elej'#195#169're ker'#195#188'l.'#3
  +'Top'#3#212#0#5'Width'#3'T'#1#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#7
  +#8'WordWrap'#8#0#0#7'TBitBtn'#6'FixBtn'#4'Left'#2#5#6'Height'#2#30#3'Top'#3
  +'7'#1#5'Width'#2'Z'#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#7'OnC'
  +'lick'#7#11'FixBtnClick'#8'TabOrder'#2#8#0#0#7'TBitBtn'#9'CancelBtn'#4'Left'
  +#2#5#6'Height'#2#30#3'Top'#3'Z'#1#5'Width'#2'Z'#6'Cancel'#9#7'Caption'#6#8'M'
  +#195#169'g&sem'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2#9#0#0
  +#9'TCheckBox'#6'PrivCk'#4'Left'#3''''#1#6'Height'#2#19#4'Hint'#6#241'A priv'
  +#195#161't, azaz saj'#195#161't '#195#169'nekt'#195#161'rakban r'#195#182'gz'
  +#195#173't'#195#169'sre ker'#195#188'lnek a v'#195#161'ltoztat'#195#161'sok,'
  +#13#10'a k'#195#182'z'#195#182'sekben viszont a m'#195#179'dos'#195#173't'
  +#195#161'sok csak egy seg'#195#169'df'#195#161'jlban ker'#195#188'lnek '#195
  +#161'tvezet'#195#169'sre.'#13#10'Ez lehet'#197#145'v'#195#169' teszi, hogy a'
  +' k'#195#182'z'#195#182's diat'#195#161'rakat friss'#195#173'teni lehessen.'
  +#3'Top'#2'('#5'Width'#2'\'#7'Caption'#6#18'&Priv'#195#161't '#195#169'nekt'
  +#195#161'r'#8'TabOrder'#2#2#0#0#9'TSpinEdit'#7'OrderEd'#4'Left'#2'd'#6'Heigh'
  +'t'#2#23#4'Hint'#6']Az '#195#169'nekt'#195#161'rak a sz'#195#161'm szerint n'
  +#195#182'vekv'#197#145' sorrendben lesznek,'#13#10'v'#195#169'g'#195#169'n a'
  +' 0 '#195#169'rt'#195#169'k'#197#177'ek ABC-ben'#3'Top'#2'h'#5'Width'#2'N'#8
  +'MaxValue'#2'c'#8'TabOrder'#2#3#0#0#5'TEdit'#9'SndBaseEd'#4'Left'#2'd'#6'Hei'
  +'ght'#2#23#4'Hint'#6#212'A k'#195#182'tet hangf'#195#161'jljainak alap'#195
  +#169'rtelmezett k'#195#182'nyvt'#195#161'ra. Ha itt megadja, relat'#195#173
  +'v hivatkoz'#195#161'sok lesznek a f'#195#161'jlokra, m'#195#161's helyre is'
  +' '#195#161't lehet m'#195#161'solni az '#195#169'nekt'#195#161'rat. Csak ak'
  +'kor '#195#169'rdekes, ha haszn'#195#161'l hangf'#195#161'jlokat.'#3'Top'#3
  +#160#0#5'Width'#3'<'#1#8'TabOrder'#2#5#0#0#7'TButton'#6'SndBtn'#4'Left'#3#160
  +#1#6'Height'#2#24#3'Top'#3#160#0#5'Width'#2#24#7'Caption'#6#3'...'#7'OnClick'
  +#7#11'SndBtnClick'#8'TabOrder'#2#6#0#0#6'TLabel'#6'Label7'#4'Left'#2#8#6'Hei'
  +'ght'#2#17#3'Top'#3#188#0#5'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8
  ,'AutoSize'#8#7'Caption'#6#8'F&ot'#195#179'k:'#12'FocusControl'#7#10'FotoBase'
  +'Ed'#0#0#5'TEdit'#10'FotoBaseEd'#4'Left'#2'd'#6'Height'#2#23#4'Hint'#6#216'A'
  +' k'#195#182'tet fot'#195#179' f'#195#161'jljainak alap'#195#169'rtelmezett '
  +'k'#195#182'nyvt'#195#161'ra. Ha itt megadja, relat'#195#173'v hivatkoz'#195
  +#161'sok lesznek a f'#195#161'jlokra, m'#195#161's helyre is '#195#161't leh'
  +'et m'#195#161'solni az '#195#169'nekt'#195#161'rat. Csak akkor '#195#169'rd'
  +'ekes, ha haszn'#195#161'l fot'#195#179' f'#195#161'jlokat.'#3'Top'#3#188#0#5
  +'Width'#3'<'#1#8'TabOrder'#2#10#0#0#7'TButton'#7'FotoBtn'#4'Left'#3#160#1#6
  +'Height'#2#24#3'Top'#3#188#0#5'Width'#2#24#7'Caption'#6#3'...'#7'OnClick'#7
  +#12'FotoBtnClick'#8'TabOrder'#2#11#0#0#6'TLabel'#6'Label8'#4'Left'#2#5#6'Hei'
  +'ght'#2#17#3'Top'#2'H'#5'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'Aut'
  +'oSize'#8#7'Caption'#6#9'&Csoport:'#12'FocusControl'#7#10'ShortNamEd'#0#0#9
  +'TComboBox'#8'GroupLst'#4'Left'#2'd'#6'Height'#2#23#3'Top'#2'F'#5'Width'#3'T'
  +#1#10'ItemHeight'#2#15#8'TabOrder'#2#12#0#0#22'TSelectDirectoryDialog'#6'Sel'
  +'Dir'#5'Title'#6#31'Hang-f'#195#161'jlok b'#195#161'zis k'#195#182'nyvt'#195
  +#161'ra'#4'Left'#3#152#1#3'Top'#2'h'#0#0#0
]);
