object EdKPropForm: TEdKPropForm
  Left = 298
  Height = 380
  Top = 149
  Width = 444
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'EdKPropForm'
  ClientHeight = 380
  ClientWidth = 444
  Font.CharSet = 4
  ShowHint = True
  LCLVersion = '2.2.0.4'
  object Label1: TLabel
    Left = 5
    Height = 17
    Top = 10
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Teljes név:'
    FocusControl = FullNamEd
  end
  object Label2: TLabel
    Left = 5
    Height = 17
    Top = 40
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Rövid név:'
    FocusControl = ShortNamEd
  end
  object Label3: TLabel
    Left = 5
    Height = 17
    Top = 132
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Fájl neve:'
    FocusControl = FNamEd
  end
  object Label5: TLabel
    Left = 5
    Height = 16
    Top = 212
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Megjegyzés:'
    FocusControl = CommentEd
  end
  object Label4: TLabel
    Left = 5
    Height = 17
    Top = 104
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Sorren&d:'
    FocusControl = OrderEd
  end
  object Label6: TLabel
    Left = 8
    Height = 17
    Top = 160
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Hangok:'
    FocusControl = SndBaseEd
  end
  object FullNamEd: TEdit
    Left = 100
    Height = 23
    Hint = 'Ez jelenik meg a diatárak listájában névként'
    Top = 10
    Width = 340
    TabOrder = 0
  end
  object ShortNamEd: TEdit
    Left = 100
    Height = 23
    Hint = 'Az énekrendek listáiban és kivetített versszak fejlécében megjelenő név.'#13#10'Mindkét helyen "név: ének/versszak..." formában a kettőspont előtti rész.'
    Top = 40
    Width = 175
    TabOrder = 1
  end
  object FNamEd: TEdit
    Left = 100
    Height = 23
    Hint = 'Csak a fájl nevét adja meg, elérési út és kiterjesztés nélkül (a pont sem kell).'#13#10'Kompatibilitási okokból legjobb, ha csak az angol ABC kisbetűit, számjegyeket és aláhúzás-jelet ( _ ) használ.'
    Top = 132
    Width = 340
    TabOrder = 4
  end
  object CommentEd: TMemo
    Left = 100
    Height = 163
    Hint = 'Tetszőleges megjegyzés, mely a fájl elejére kerül.'
    Top = 212
    Width = 340
    ScrollBars = ssAutoBoth
    TabOrder = 7
    WordWrap = False
  end
  object FixBtn: TBitBtn
    Left = 5
    Height = 30
    Top = 311
    Width = 90
    Caption = '&OK'
    Default = True
    Kind = bkOK
    OnClick = FixBtnClick
    TabOrder = 8
  end
  object CancelBtn: TBitBtn
    Left = 5
    Height = 30
    Top = 346
    Width = 90
    Cancel = True
    Caption = 'Még&sem'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 9
  end
  object PrivCk: TCheckBox
    Left = 295
    Height = 19
    Hint = 'A privát, azaz saját énektárakban rögzítésre kerülnek a változtatások,'#13#10'a közösekben viszont a módosítások csak egy segédfájlban kerülnek átvezetésre.'#13#10'Ez lehetővé teszi, hogy a közös diatárakat frissíteni lehessen.'
    Top = 40
    Width = 92
    Caption = '&Privát énektár'
    TabOrder = 2
  end
  object OrderEd: TSpinEdit
    Left = 100
    Height = 23
    Hint = 'Az énektárak a szám szerint növekvő sorrendben lesznek,'#13#10'végén a 0 értékűek ABC-ben'
    Top = 104
    Width = 78
    MaxValue = 99
    TabOrder = 3
  end
  object SndBaseEd: TEdit
    Left = 100
    Height = 23
    Hint = 'A kötet hangfájljainak alapértelmezett könyvtára. Ha itt megadja, relatív hivatkozások lesznek a fájlokra, más helyre is át lehet másolni az énektárat. Csak akkor érdekes, ha használ hangfájlokat.'
    Top = 160
    Width = 316
    TabOrder = 5
  end
  object SndBtn: TButton
    Left = 416
    Height = 24
    Top = 160
    Width = 24
    Caption = '...'
    OnClick = SndBtnClick
    TabOrder = 6
  end
  object Label7: TLabel
    Left = 8
    Height = 17
    Top = 188
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'F&otók:'
    FocusControl = FotoBaseEd
  end
  object FotoBaseEd: TEdit
    Left = 100
    Height = 23
    Hint = 'A kötet fotó fájljainak alapértelmezett könyvtára. Ha itt megadja, relatív hivatkozások lesznek a fájlokra, más helyre is át lehet másolni az énektárat. Csak akkor érdekes, ha használ fotó fájlokat.'
    Top = 188
    Width = 316
    TabOrder = 10
  end
  object FotoBtn: TButton
    Left = 416
    Height = 24
    Top = 188
    Width = 24
    Caption = '...'
    OnClick = FotoBtnClick
    TabOrder = 11
  end
  object Label8: TLabel
    Left = 5
    Height = 17
    Top = 72
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Csoport:'
    FocusControl = ShortNamEd
  end
  object GroupLst: TComboBox
    Left = 100
    Height = 23
    Top = 70
    Width = 340
    ItemHeight = 15
    TabOrder = 12
  end
  object SelDir: TSelectDirectoryDialog
    Title = 'Hang-fájlok bázis könyvtára'
    Left = 408
    Top = 104
  end
end
