{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEdSetupForm','FORMDATA',[
  'TPF0'#12'TEdSetupForm'#11'EdSetupForm'#4'Left'#3'W'#1#6'Height'#3'Q'#1#3'Top'
  +#2'x'#5'Width'#3'1'#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#14'Be'#195
  +#161'll'#195#173't'#195#161'sok'#12'ClientHeight'#3'Q'#1#11'ClientWidth'#3'1'
  +#1#10'LCLVersion'#6#7'2.2.0.4'#0#6'TLabel'#6'Label1'#4'Left'#2#9#6'Height'#2
  +'<'#3'Top'#2#7#5'Width'#3#231#0#7'Caption'#6'rVerszak szekvenci'#195#161'k:'
  +#13#10#13#10'# = k'#195#182'vetkez'#197#145' sorsz'#195#161'm, @ = k'#195#182
  +'vetkez'#197#145' bet'#197#177#13#10'(pl. "# Refr'#195#169'n # Refr'#195#169
  +'n" vagy "k'#195#169'p-@"'#0#0#5'TMemo'#5'SeqEd'#4'Left'#2#8#6'Height'#3#194
  +#0#3'Top'#2'X'#5'Width'#3' '#1#8'TabOrder'#2#0#0#0#7'TBitBtn'#5'OkBtn'#4'Lef'
  +'t'#2#24#6'Height'#2#30#3'Top'#3','#1#5'Width'#2'K'#7'Caption'#6#3'&OK'#7'De'
  +'fault'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#7'TBitBt'
  +'n'#9'CancelBtn'#4'Left'#3#129#0#6'Height'#2#30#3'Top'#3'+'#1#5'Width'#2'K'#6
  +'Cancel'#9#7'Caption'#6#8'M'#195#169'g&sem'#4'Kind'#7#8'bkCancel'#11'ModalRe'
  +'sult'#2#2#8'TabOrder'#2#2#0#0#0
]);
