object EdSetupForm: TEdSetupForm
  Left = 343
  Height = 337
  Top = 120
  Width = 305
  BorderStyle = bsDialog
  Caption = 'Beállítások'
  ClientHeight = 337
  ClientWidth = 305
  LCLVersion = '2.2.0.4'
  object Label1: TLabel
    Left = 9
    Height = 60
    Top = 7
    Width = 231
    Caption = 'Verszak szekvenciák:'#13#10#13#10'# = következő sorszám, @ = következő betű'#13#10'(pl. "# Refrén # Refrén" vagy "kép-@"'
  end
  object SeqEd: TMemo
    Left = 8
    Height = 194
    Top = 88
    Width = 288
    TabOrder = 0
  end
  object OkBtn: TBitBtn
    Left = 24
    Height = 30
    Top = 300
    Width = 75
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
  object CancelBtn: TBitBtn
    Left = 129
    Height = 30
    Top = 299
    Width = 75
    Cancel = True
    Caption = 'Még&sem'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 2
  end
end
