{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEdVSPropForm','FORMDATA',[
  'TPF0'#13'TEdVSPropForm'#12'EdVSPropForm'#4'Left'#3''''#1#6'Height'#3'+'#1#3
  +'Top'#3#158#0#5'Width'#3#188#1#7'Caption'#6#12'EdVSPropForm'#12'ClientHeight'
  +#3'+'#1#11'ClientWidth'#3#188#1#12'Font.CharSet'#2#4#9'OnDestroy'#7#11'FormD'
  +'estroy'#10'LCLVersion'#6#7'2.2.0.4'#0#6'TLabel'#6'Label1'#4'Left'#2#5#6'Hei'
  +'ght'#2#17#3'Top'#2#8#5'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'Auto'
  +'Size'#8#7'Caption'#6#6'&N'#195#169'v:'#0#0#6'TLabel'#6'Label5'#4'Left'#2#5#6
  +'Height'#2#16#3'Top'#2'|'#5'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8
  +'AutoSize'#8#7'Caption'#6#13'&Megjegyz'#195#169's:'#0#0#6'TLabel'#6'Label3'#4
  +'Left'#2#5#6'Height'#2#17#3'Top'#2'$'#5'Width'#2'Z'#9'Alignment'#7#14'taRigh'
  +'tJustify'#8'AutoSize'#8#7'Caption'#6#11'&Hangf'#195#161'jl:'#0#0#12'TSpeedB'
  +'utton'#7'PlayBtn'#4'Left'#3#156#1#6'Height'#2#24#3'Top'#2'$'#5'Width'#2#24
  +#10'AllowAllUp'#9#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0
  +#0#0'('#0#0#0'('#0#0#0#12#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0
  +#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255
  +#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'333333333333333333333'#127'3333'
  +#127'3333'#247'333333333|'#243'333x'#243'333'#252's33'#247'wwws3|'#207'333x'
  +#143'333'#252#199'33'#249#153#153#153's3|'#204#243'33x'#136#243'33'#252#204
  +'s3'#249#153#153#153's3|'#204#207'33x'#136#143'33'#252#204#199'3'#249#153#153
  +#153's3|'#204#204's3x'#136#136's3'#252#204#204#243#249#153#153#153's3|'#204
  +#199'33x'#136#135'33'#252#204#207'3'#249#153#153#153's3|'#204's33x'#136's33'
  +#252#204#243'3'#249#153#153#153's3|'#199'333x'#135'333'#252#207'33'#249#153
  +#153#153's3|s333xs333'#252#243'33'#255#255#255#255#243'3w3333w3333'#255'3333'
  +'3333'#10'GroupIndex'#2#1#9'NumGlyphs'#2#4#7'OnClick'#7#12'PlayBtnClick'#0#0
  +#6'TLabel'#6'Label4'#4'Left'#2#5#6'Height'#2#17#3'Top'#2'`'#5'Width'#2'Z'#9
  +'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#13'&Id'#197#145
  +'z'#195#173't'#195#169's:'#0#0#5'TEdit'#5'NamEd'#4'Left'#2'd'#6'Height'#2#23
  +#4'Hint'#6'1Ez jelenik meg a diat'#195#161'rak list'#195#161'j'#195#161'ban '
  +'n'#195#169'vk'#195#169'nt'#3'Top'#2#8#5'Width'#3'T'#1#8'TabOrder'#2#0#0#0#5
  +'TMemo'#9'CommentEd'#4'Left'#2'd'#6'Height'#3#163#0#4'Hint'#6'7Tetsz'#197#145
  +'leges megjegyz'#195#169's, mely a f'#195#161'jl elej'#195#169're ker'#195
  +#188'l.'#3'Top'#2'|'#5'Width'#3'T'#1#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOr'
  +'der'#2#4#8'WordWrap'#8#0#0#7'TBitBtn'#6'FixBtn'#4'Left'#2#5#6'Height'#2#30#3
  +'Top'#3#224#0#5'Width'#2'Z'#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkO'
  +'K'#11'ModalResult'#2#1#8'TabOrder'#2#5#0#0#7'TBitBtn'#9'CancelBtn'#4'Left'#2
  +#5#6'Height'#2#30#3'Top'#3#2#1#5'Width'#2'Z'#6'Cancel'#9#7'Caption'#6#8'M'
  +#195#169'g&sem'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2#6#0#0
  +#5'TEdit'#5'SndEd'#4'Left'#2'd'#6'Height'#2#23#4'Hint'#6'+A versszak vet'#195
  +#173't'#195#169'sekor lej'#195#161'tszand'#195#179' hang'#3'Top'#2'$'#5'Widt'
  +'h'#3' '#1#8'TabOrder'#2#1#0#0#7'TButton'#6'SndBtn'#4'Left'#3#132#1#6'Height'
  +#2#24#3'Top'#2'$'#5'Width'#2#24#7'Caption'#6#3'...'#7'OnClick'#7#11'SndBtnCl'
  +'ick'#8'TabOrder'#2#2#0#0#14'TFloatSpinEdit'#7'FwdmsEd'#4'Left'#2'd'#6'Heigh'
  +'t'#2#23#3'Top'#2'`'#5'Width'#2'x'#13'DecimalPlaces'#2#3#8'MaxValue'#5#0#0#0
  +#0#0#0#0#250#8'@'#8'TabOrder'#2#3#0#0#6'TLabel'#6'Label6'#4'Left'#2#5#6'Heig'
  +'ht'#2#17#3'Top'#2'@'#5'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'Auto'
  +'Size'#8#7'Caption'#6#13'&Fot'#195#179' f'#195#161'jl:'#0#0#5'TEdit'#6'FotoE'
  +'d'#4'Left'#2'd'#6'Height'#2#23#4'Hint'#6'9A versszak vet'#195#173't'#195#169
  +'sekor k'#195#188'l'#195#182'n ablakban megjelen'#197#145' k'#195#169'p'#3'T'
  +'op'#2'@'#5'Width'#3' '#1#8'TabOrder'#2#7#0#0#7'TButton'#7'FotoBtn'#4'Left'#3
  +#132#1#6'Height'#2#24#3'Top'#2'@'#5'Width'#2#24#7'Caption'#6#3'...'#7'OnClic'
  +'k'#7#12'FotoBtnClick'#8'TabOrder'#2#8#0#0#11'TOpenDialog'#6'SndDlg'#5'Title'
  +#6#22'Hang-f'#195#161'jl megnyit'#195#161'sa'#6'Filter'#6#255'Hang-f'#195#161
  +'jlok (*.wav;*.mp3;*wma;*.wax;*.aiff;*.aif;*.aifc;*.au;*.ogg;*.snd;*.mid;*.m'
  +'idi;*.rmi)|*.wav;*.mp3;*wma;*.wax;*.aiff;*.aif;*.aifc;*.au;*.ogg;*.snd;*.mi'
  +'d;*.midi;*.rmi|Windows f'#195#161'jl (*.wav;*.wma;*.wax)|*.wav;*.wma;*.wax|'
  +'MP3 f'#195#161'jl (*.mp3)|*.mp3|AIFF f'#7'Options'#11#15'ofFileMustExist'#14
  +'ofEnableSizing'#12'ofViewDetail'#0#4'Left'#2'0'#3'Top'#3#136#0#0#0#18'TOpen'
  +'PictureDialog'#6'PicDlg'#5'Title'#6'!Fot'#195#179' '#195#169's k'#195#169'p'
  +'f'#195#161'jlok megnyit'#195#161'sa'#7'Options'#11#15'ofFileMustExist'#14'o'
  +'fEnableSizing'#12'ofViewDetail'#13'ofAutoPreview'#0#4'Left'#2#8#3'Top'#3#136
  +#0#0#0#0
]);
