{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEdVPropForm','FORMDATA',[
  'TPF0'#12'TEdVPropForm'#11'EdVPropForm'#4'Left'#3')'#1#6'Height'#3'Q'#1#3'Top'
  +#3#149#0#5'Width'#3#187#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderSty'
  +'le'#7#8'bsDialog'#7'Caption'#6#11'EdVPropForm'#12'ClientHeight'#3'Q'#1#11'C'
  +'lientWidth'#3#187#1#12'Font.CharSet'#2#4#9'OnDestroy'#7#11'FormDestroy'#10
  +'LCLVersion'#6#7'2.2.0.4'#0#6'TLabel'#6'Label1'#4'Left'#2#5#6'Height'#2#17#3
  +'Top'#2#4#5'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Ca'
  +'ption'#6#6'&N'#195#169'v:'#0#0#6'TLabel'#6'Label5'#4'Left'#2#4#6'Height'#2
  +#16#3'Top'#2'`'#5'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8
  +#7'Caption'#6#13'&Megjegyz'#195#169's:'#0#0#6'TLabel'#6'Label3'#4'Left'#2#5#6
  +'Height'#2#17#3'Top'#2' '#5'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8
  +'AutoSize'#8#7'Caption'#6#11'&Hangf'#195#161'jl:'#0#0#12'TSpeedButton'#7'Pla'
  +'yBtn'#4'Left'#3#156#1#6'Height'#2#24#3'Top'#2' '#5'Width'#2#24#10'AllowAllU'
  +'p'#9#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0
  +#0'('#0#0#0#12#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0
  +#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0'333333333333333333333'#127'3333'#127'3333'
  +#247'333333333|'#243'333x'#243'333'#252's33'#247'wwws3|'#207'333x'#143'333'
  +#252#199'33'#249#153#153#153's3|'#204#243'33x'#136#243'33'#252#204's3'#249
  +#153#153#153's3|'#204#207'33x'#136#143'33'#252#204#199'3'#249#153#153#153's3'
  +'|'#204#204's3x'#136#136's3'#252#204#204#243#249#153#153#153's3|'#204#199'33'
  +'x'#136#135'33'#252#204#207'3'#249#153#153#153's3|'#204's33x'#136's33'#252
  +#204#243'3'#249#153#153#153's3|'#199'333x'#135'333'#252#207'33'#249#153#153
  +#153's3|s333xs333'#252#243'33'#255#255#255#255#243'3w3333w3333'#255'33333333'
  +#10'GroupIndex'#2#1#9'NumGlyphs'#2#4#7'OnClick'#7#12'PlayBtnClick'#0#0#5'TEd'
  +'it'#5'NamEd'#4'Left'#2'd'#6'Height'#2#23#4'Hint'#6'1Ez jelenik meg a diat'
  +#195#161'rak list'#195#161'j'#195#161'ban n'#195#169'vk'#195#169'nt'#3'Top'#2
  +#4#5'Width'#3'T'#1#8'TabOrder'#2#0#0#0#5'TMemo'#9'CommentEd'#4'Left'#2'c'#6
  +'Height'#3#163#0#4'Hint'#6'7Tetsz'#197#145'leges megjegyz'#195#169's, mely a'
  +' f'#195#161'jl elej'#195#169're ker'#195#188'l.'#3'Top'#2'`'#5'Width'#3'T'#1
  +#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#3#8'WordWrap'#8#0#0#7'TBitBtn'
  +#6'FixBtn'#4'Left'#2#4#6'Height'#2#30#3'Top'#3#195#0#5'Width'#2'Z'#7'Caption'
  +#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#8'TabOrder'#2#4
  +#0#0#7'TBitBtn'#9'CancelBtn'#4'Left'#2#4#6'Height'#2#30#3'Top'#3#230#0#5'Wid'
  +'th'#2'Z'#6'Cancel'#9#7'Caption'#6#8'M'#195#169'g&sem'#4'Kind'#7#8'bkCancel'
  +#11'ModalResult'#2#2#8'TabOrder'#2#5#0#0#6'TPanel'#12'WarningPanel'#4'Left'#2
  +#9#6'Height'#2'H'#3'Top'#3#8#1#5'Width'#3#175#1#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2'H'#11'ClientWidth'#3#175#1#8'TabOrder'#2#6#7'Visible'#8#0#6
  +'TImage'#6'Image1'#4'Left'#2#7#6'Height'#2#16#3'Top'#2#0#5'Width'#2#16#8'Aut'
  +'oSize'#9#12'Picture.Data'#10#2#1#0#0#7'TBitmap'#246#0#0#0'BM'#246#0#0#0#0#0
  +#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128
  +#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255
  +#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#240#0#0#0#0#0#0#15'{'
  +#187#187#187#187#187#187#176'{'#187#187#176#11#187#187#176#247#187#187#176#11
  +#187#187#15#247#187#187#187#187#187#187#15#255'{'#187#176#11#187#176#255#255
  +'{'#187#176#11#187#176#255#255#247#187#176#11#187#15#255#255#247#187#176#11
  +#187#15#255#255#255'{'#176#11#176#255#255#255#255'{'#176#11#176#255#255#255
  +#255#247#176#11#15#255#255#255#255#247#187#187#15#255#255#255#255#255'{'#176
  +#255#255#255#255#255#255'{'#176#255#255#255#255#255#255#240#15#255#255#255#0
  +#0#6'TLabel'#6'Label2'#4'Left'#2'('#6'Height'#2'H'#3'Top'#2#0#5'Width'#3#135
  +#1#5'Align'#7#7'alRight'#8'AutoSize'#8#7'Caption'#6#193'FIGYELEM! Ehhez a ve'
  +'rshez m'#195#169'g nincsenek versszakok. A most v'#195#169'gzett m'#195#179
  +'dos'#195#173't'#195#161'sok csak akkor ker'#195#188'lnek ment'#195#169'sre,'
  +' amikor legal'#195#161'bb egy versszakot hozz'#195#161'ad (addig ne l'#195
  +#169'pjen ki a programb'#195#179'l).'#10'Font.Color'#7#5'clRed'#10'ParentFon'
  +'t'#8#8'WordWrap'#9#0#0#0#5'TEdit'#5'SndEd'#4'Left'#2'c'#6'Height'#2#23#4'Hi'
  +'nt'#6'2B'#195#161'rmely versszak vet'#195#173't'#195#169'sekor lej'#195#161
  +'tszand'#195#179' hang'#3'Top'#2' '#5'Width'#3' '#1#8'TabOrder'#2#1#0#0#7'TB'
  +'utton'#6'SndBtn'#4'Left'#3#132#1#6'Height'#2#24#3'Top'#2' '#5'Width'#2#24#7
  +'Caption'#6#3'...'#7'OnClick'#7#11'SndBtnClick'#8'TabOrder'#2#2#0#0#6'TLabel'
  +#6'Label4'#4'Left'#2#5#6'Height'#2#17#3'Top'#2'<'#5'Width'#2'Z'#9'Alignment'
  +#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#13'&Fot'#195#179' f'#195#161
  +'jl:'#0#0#5'TEdit'#6'FotoEd'#4'Left'#2'c'#6'Height'#2#23#4'Hint'#6'@B'#195
  ,#161'rmely versszak vet'#195#173't'#195#169'sekor k'#195#188'l'#195#182'n ab'
  +'lakban megjelen'#197#145' k'#195#169'p'#3'Top'#2'<'#5'Width'#3' '#1#8'TabOr'
  +'der'#2#7#0#0#7'TButton'#7'FotoBtn'#4'Left'#3#132#1#6'Height'#2#24#3'Top'#2
  +'<'#5'Width'#2#24#7'Caption'#6#3'...'#7'OnClick'#7#12'FotoBtnClick'#8'TabOrd'
  +'er'#2#8#0#0#11'TOpenDialog'#6'SndDlg'#5'Title'#6#22'Hang-f'#195#161'jl megn'
  +'yit'#195#161'sa'#6'Filter'#6#255'Hang-f'#195#161'jlok (*.wav;*.mp3;*wma;*.w'
  +'ax;*.aiff;*.aif;*.aifc;*.au;*.ogg;*.snd;*.mid;*.midi;*.rmi)|*.wav;*.mp3;*wm'
  +'a;*.wax;*.aiff;*.aif;*.aifc;*.au;*.ogg;*.snd;*.mid;*.midi;*.rmi|Windows f'
  +#195#161'jl (*.wav;*.wma;*.wax)|*.wav;*.wma;*.wax|MP3 f'#195#161'jl (*.mp3)|'
  +'*.mp3|AIFF f'#7'Options'#11#15'ofFileMustExist'#14'ofEnableSizing'#12'ofVie'
  +'wDetail'#0#4'Left'#2'@'#3'Top'#3#128#0#0#0#18'TOpenPictureDialog'#6'PicDlg'
  +#5'Title'#6'!Fot'#195#179' '#195#169's k'#195#169'pf'#195#161'jlok megnyit'
  +#195#161'sa'#7'Options'#11#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewD'
  +'etail'#13'ofAutoPreview'#0#4'Left'#2#18#3'Top'#2#127#0#0#0
]);
