object EdVSPropForm: TEdVSPropForm
  Left = 295
  Height = 299
  Top = 158
  Width = 444
  Caption = 'EdVSPropForm'
  ClientHeight = 299
  ClientWidth = 444
  Font.CharSet = 4
  OnDestroy = FormDestroy
  LCLVersion = '2.2.0.4'
  object Label1: TLabel
    Left = 5
    Height = 17
    Top = 8
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Név:'
  end
  object Label5: TLabel
    Left = 5
    Height = 16
    Top = 124
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Megjegyzés:'
  end
  object Label3: TLabel
    Left = 5
    Height = 17
    Top = 36
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Hangfájl:'
  end
  object PlayBtn: TSpeedButton
    Left = 412
    Height = 24
    Top = 36
    Width = 24
    AllowAllUp = True
    Glyph.Data = {
      66010000424D66010000000000007600000028000000280000000C0000000100
      040000000000F000000000000000000000000000000000000000000000000000
      8000008000000080800080000000800080008080000080808000C0C0C0000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
      3333333333333333333333333333337F333333337F33333333F7333333333333
      3333337CF333333378F3333333FC733333F777777773337CCF333333788F3333
      33FCC73333F999999973337CCCF333337888F33333FCCC7333F999999973337C
      CCCF333378888F3333FCCCC733F999999973337CCCCC73337888887333FCCCCC
      F3F999999973337CCCC733337888873333FCCCCF33F999999973337CCC733333
      7888733333FCCCF333F999999973337CC73333337887333333FCCF3333F99999
      9973337C733333337873333333FCF33333FFFFFFFFF333773333333377333333
      33FF3333333333333333
    }
    GroupIndex = 1
    NumGlyphs = 4
    OnClick = PlayBtnClick
  end
  object Label4: TLabel
    Left = 5
    Height = 17
    Top = 96
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Időzítés:'
  end
  object NamEd: TEdit
    Left = 100
    Height = 23
    Hint = 'Ez jelenik meg a diatárak listájában névként'
    Top = 8
    Width = 340
    TabOrder = 0
  end
  object CommentEd: TMemo
    Left = 100
    Height = 163
    Hint = 'Tetszőleges megjegyzés, mely a fájl elejére kerül.'
    Top = 124
    Width = 340
    ScrollBars = ssAutoBoth
    TabOrder = 4
    WordWrap = False
  end
  object FixBtn: TBitBtn
    Left = 5
    Height = 30
    Top = 224
    Width = 90
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 5
  end
  object CancelBtn: TBitBtn
    Left = 5
    Height = 30
    Top = 258
    Width = 90
    Cancel = True
    Caption = 'Még&sem'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 6
  end
  object SndEd: TEdit
    Left = 100
    Height = 23
    Hint = 'A versszak vetítésekor lejátszandó hang'
    Top = 36
    Width = 288
    TabOrder = 1
  end
  object SndBtn: TButton
    Left = 388
    Height = 24
    Top = 36
    Width = 24
    Caption = '...'
    OnClick = SndBtnClick
    TabOrder = 2
  end
  object FwdmsEd: TFloatSpinEdit
    Left = 100
    Height = 23
    Top = 96
    Width = 120
    DecimalPlaces = 3
    MaxValue = 1000
    TabOrder = 3
  end
  object Label6: TLabel
    Left = 5
    Height = 17
    Top = 64
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Fotó fájl:'
  end
  object FotoEd: TEdit
    Left = 100
    Height = 23
    Hint = 'A versszak vetítésekor külön ablakban megjelenő kép'
    Top = 64
    Width = 288
    TabOrder = 7
  end
  object FotoBtn: TButton
    Left = 388
    Height = 24
    Top = 64
    Width = 24
    Caption = '...'
    OnClick = FotoBtnClick
    TabOrder = 8
  end
  object SndDlg: TOpenDialog
    Title = 'Hang-fájl megnyitása'
    Filter = 'Hang-fájlok (*.wav;*.mp3;*wma;*.wax;*.aiff;*.aif;*.aifc;*.au;*.ogg;*.snd;*.mid;*.midi;*.rmi)|*.wav;*.mp3;*wma;*.wax;*.aiff;*.aif;*.aifc;*.au;*.ogg;*.snd;*.mid;*.midi;*.rmi|Windows fájl (*.wav;*.wma;*.wax)|*.wav;*.wma;*.wax|MP3 fájl (*.mp3)|*.mp3|AIFF f'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 48
    Top = 136
  end
  object PicDlg: TOpenPictureDialog
    Title = 'Fotó és képfájlok megnyitása'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail, ofAutoPreview]
    Left = 8
    Top = 136
  end
end
