object EdVPropForm: TEdVPropForm
  Left = 297
  Height = 337
  Top = 149
  Width = 443
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'EdVPropForm'
  ClientHeight = 337
  ClientWidth = 443
  Font.CharSet = 4
  OnDestroy = FormDestroy
  LCLVersion = '2.2.0.4'
  object Label1: TLabel
    Left = 5
    Height = 17
    Top = 4
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Név:'
  end
  object Label5: TLabel
    Left = 4
    Height = 16
    Top = 96
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Megjegyzés:'
  end
  object Label3: TLabel
    Left = 5
    Height = 17
    Top = 32
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Hangfájl:'
  end
  object PlayBtn: TSpeedButton
    Left = 412
    Height = 24
    Top = 32
    Width = 24
    AllowAllUp = True
    Glyph.Data = {
      66010000424D66010000000000007600000028000000280000000C0000000100
      040000000000F000000000000000000000000000000000000000000000000000
      8000008000000080800080000000800080008080000080808000C0C0C0000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
      3333333333333333333333333333337F333333337F33333333F7333333333333
      3333337CF333333378F3333333FC733333F777777773337CCF333333788F3333
      33FCC73333F999999973337CCCF333337888F33333FCCC7333F999999973337C
      CCCF333378888F3333FCCCC733F999999973337CCCCC73337888887333FCCCCC
      F3F999999973337CCCC733337888873333FCCCCF33F999999973337CCC733333
      7888733333FCCCF333F999999973337CC73333337887333333FCCF3333F99999
      9973337C733333337873333333FCF33333FFFFFFFFF333773333333377333333
      33FF3333333333333333
    }
    GroupIndex = 1
    NumGlyphs = 4
    OnClick = PlayBtnClick
  end
  object NamEd: TEdit
    Left = 100
    Height = 23
    Hint = 'Ez jelenik meg a diatárak listájában névként'
    Top = 4
    Width = 340
    TabOrder = 0
  end
  object CommentEd: TMemo
    Left = 99
    Height = 163
    Hint = 'Tetszőleges megjegyzés, mely a fájl elejére kerül.'
    Top = 96
    Width = 340
    ScrollBars = ssAutoBoth
    TabOrder = 3
    WordWrap = False
  end
  object FixBtn: TBitBtn
    Left = 4
    Height = 30
    Top = 195
    Width = 90
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 4
  end
  object CancelBtn: TBitBtn
    Left = 4
    Height = 30
    Top = 230
    Width = 90
    Cancel = True
    Caption = 'Még&sem'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 5
  end
  object WarningPanel: TPanel
    Left = 9
    Height = 72
    Top = 264
    Width = 431
    BevelOuter = bvNone
    ClientHeight = 72
    ClientWidth = 431
    TabOrder = 6
    Visible = False
    object Image1: TImage
      Left = 7
      Height = 16
      Top = 0
      Width = 16
      AutoSize = True
      Picture.Data = {
        07544269746D6170F6000000424DF60000000000000076000000280000001000
        0000100000000100040000000000800000000000000000000000000000000000
        0000000000000000800000800000008080008000000080008000808000008080
        8000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
        FF00F00000000000000F7BBBBBBBBBBBBBB07BBBBBB00BBBBBB0F7BBBBB00BBB
        BB0FF7BBBBBBBBBBBB0FFF7BBBB00BBBB0FFFF7BBBB00BBBB0FFFFF7BBB00BBB
        0FFFFFF7BBB00BBB0FFFFFFF7BB00BB0FFFFFFFF7BB00BB0FFFFFFFFF7B00B0F
        FFFFFFFFF7BBBB0FFFFFFFFFFF7BB0FFFFFFFFFFFF7BB0FFFFFFFFFFFFF00FFF
        FFFF
      }
    end
    object Label2: TLabel
      Left = 40
      Height = 72
      Top = 0
      Width = 391
      Align = alRight
      AutoSize = False
      Caption = 'FIGYELEM! Ehhez a vershez még nincsenek versszakok. A most végzett módosítások csak akkor kerülnek mentésre, amikor legalább egy versszakot hozzáad (addig ne lépjen ki a programból).'
      Font.Color = clRed
      ParentFont = False
      WordWrap = True
    end
  end
  object SndEd: TEdit
    Left = 99
    Height = 23
    Hint = 'Bármely versszak vetítésekor lejátszandó hang'
    Top = 32
    Width = 288
    TabOrder = 1
  end
  object SndBtn: TButton
    Left = 388
    Height = 24
    Top = 32
    Width = 24
    Caption = '...'
    OnClick = SndBtnClick
    TabOrder = 2
  end
  object Label4: TLabel
    Left = 5
    Height = 17
    Top = 60
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Fotó fájl:'
  end
  object FotoEd: TEdit
    Left = 99
    Height = 23
    Hint = 'Bármely versszak vetítésekor külön ablakban megjelenő kép'
    Top = 60
    Width = 288
    TabOrder = 7
  end
  object FotoBtn: TButton
    Left = 388
    Height = 24
    Top = 60
    Width = 24
    Caption = '...'
    OnClick = FotoBtnClick
    TabOrder = 8
  end
  object SndDlg: TOpenDialog
    Title = 'Hang-fájl megnyitása'
    Filter = 'Hang-fájlok (*.wav;*.mp3;*wma;*.wax;*.aiff;*.aif;*.aifc;*.au;*.ogg;*.snd;*.mid;*.midi;*.rmi)|*.wav;*.mp3;*wma;*.wax;*.aiff;*.aif;*.aifc;*.au;*.ogg;*.snd;*.mid;*.midi;*.rmi|Windows fájl (*.wav;*.wma;*.wax)|*.wav;*.wma;*.wax|MP3 fájl (*.mp3)|*.mp3|AIFF f'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 64
    Top = 128
  end
  object PicDlg: TOpenPictureDialog
    Title = 'Fotó és képfájlok megnyitása'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail, ofAutoPreview]
    Left = 18
    Top = 127
  end
end
