{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFotoForm','FORMDATA',[
  'TPF0'#9'TFotoForm'#8'FotoForm'#4'Left'#3'&'#2#6'Height'#3#240#0#3'Top'#3#211
  +#0#5'Width'#3'@'#1#7'Caption'#6#19'Diat'#195#161'r fot'#195#179' ablak'#12'C'
  +'lientHeight'#3#240#0#11'ClientWidth'#3'@'#1#5'Color'#7#7'clBlack'#7'OnClose'
  +#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6
  +'OnHide'#7#8'FormHide'#9'OnKeyDown'#7#11'FormKeyDown'#7'OnKeyUp'#7#9'FormKey'
  +'Up'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#14'OnUTF8KeyPress'
  +#7#16'FormUTF8KeyPress'#19'OnWindowStateChange'#7#21'FormWindowStateChange'#9
  +'PopupMode'#7#10'pmExplicit'#11'PopupParent'#7#14'MainForm.Owner'#13'ShowInT'
  +'askBar'#7#7'stNever'#10'LCLVersion'#6#7'2.2.0.4'#0#6'TImage'#3'Img'#4'Left'
  +#2','#6'Height'#2'Z'#3'Top'#2#10#5'Width'#2'Z'#16'AntialiasingMode'#7#4'amOn'
  +#12'Proportional'#9#7'Stretch'#9#0#0#6'TTimer'#3'Tmr'#7'Enabled'#8#7'OnTimer'
  +#7#8'TmrTimer'#4'Left'#2'P'#3'Top'#3#131#0#0#0#0
]);
