object FotoForm: TFotoForm
  Left = 550
  Height = 240
  Top = 211
  Width = 320
  Caption = 'Diatár fotó ablak'
  ClientHeight = 240
  ClientWidth = 320
  Color = clBlack
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnResize = FormResize
  OnShow = FormShow
  OnUTF8KeyPress = FormUTF8KeyPress
  OnWindowStateChange = FormWindowStateChange
  PopupMode = pmExplicit
  PopupParent = MainForm.Owner
  ShowInTaskBar = stNever
  LCLVersion = '2.2.0.4'
  object Img: TImage
    Left = 44
    Height = 90
    Top = 10
    Width = 90
    AntialiasingMode = amOn
    Proportional = True
    Stretch = True
  end
  object Tmr: TTimer
    Enabled = False
    OnTimer = TmrTimer
    Left = 80
    Top = 131
  end
end
