{ This is an automatically generated lazarus resource file }

LazarusResources.Add('THowToSaveForm','FORMDATA',[
  'TPF0'#14'THowToSaveForm'#13'HowToSaveForm'#4'Left'#3#234#0#6'Height'#3'+'#2#3
  +'Top'#3#157#0#5'Width'#3#252#1#13'ActiveControl'#7#11'SaveTextBtn'#11'Border'
  +'Style'#7#8'bsDialog'#7'Caption'#6#16'Hogyan ments'#195#188'k?'#12'ClientHei'
  +'ght'#3'+'#2#11'ClientWidth'#3#252#1#10'LCLVersion'#6#7'2.2.0.4'#0#6'TLabel'
  +#7'InfoLbl'#4'Left'#2#6#6'Height'#2'L'#3'Top'#2#12#5'Width'#3#242#1#9'Alignm'
  +'ent'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#10'...diat'#195#161'r'#10'Fon'
  +'t.Color'#7#6'clBlue'#11'Font.Height'#2#240#10'Font.Style'#11#6'fsBold'#0#10
  +'ParentFont'#8#0#0#12'TPageControl'#5'PgFrm'#4'Left'#2#6#6'Height'#3' '#1#3
  +'Top'#2'X'#5'Width'#3#242#1#10'ActivePage'#7#8'PublicPg'#8'ShowTabs'#8#8'Tab'
  +'Index'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#8'PublicPg'#7'Caption'#6#8'Public'
  +'Pg'#12'ClientHeight'#3#24#1#11'ClientWidth'#3#234#1#0#7'TButton'#12'SaveLoc'
  +'alBtn'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#4#5'Width'#3#216#1#7'Caption'#6
  +'+Ments'#195#188'k az '#195#169'nekt'#195#161'rba helyi vari'#195#161'nsk'
  +#195#169'nt'#7'OnClick'#7#17'SaveLocalBtnClick'#8'TabOrder'#2#0#0#0#6'TLabel'
  +#6'Label2'#4'Left'#2#23#6'Height'#2'>'#3'Top'#2' '#5'Width'#3#184#1#9'Alignm'
  +'ent'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#154'A versszak minden '#195
  +#169'nekrendben m'#195#179'dosulni fog, ezent'#195#186'l ezt l'#195#161'tja '
  +'majd a teljes list'#195#161'kban is,'#13#10'de az '#195#169'nekt'#195#161'r'
  +'at friss'#195#173'teni tudja majd az internetr'#197#145'l.'#8'WordWrap'#9#0
  +#0#7'TButton'#10'SavePublic'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'`'#5'Width'
  +#3#216#1#7'Caption'#6'$'#195#141'rjuk fel'#195#188'l a publikus '#195#169'ne'
  +'kt'#195#161'rat'#7'OnClick'#7#15'SavePublicClick'#8'TabOrder'#2#1#0#0#6'TLa'
  +'bel'#6'Label3'#4'Left'#2#7#6'Height'#2'F'#3'Top'#2'|'#5'Width'#3#224#1#9'Al'
  +'ignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#230'Ugyanaz, mint a helyi'
  +' vari'#195#161'ns, de a publikus '#195#169'nekt'#195#161'r r'#195#169'sze l'
  +'esz a m'#195#179'dos'#195#173't'#195#161's, ami friss'#195#173't'#195#169's'
  +'kor fel'#195#188'l'#195#173'r'#195#179'dik. Csak akkor v'#195#161'lassza ez'
  +'t, ha '#195#150'n ennek az '#195#169'nekt'#195#161'rnak a szerkeszt'#197#145
  +'je, '#195#169's a m'#195#179'dos'#195#173't'#195#161'st publik'#195#161'lni'
  +' akarja.'#8'WordWrap'#9#0#0#7'TButton'#11'SavePrivate'#4'Left'#2#6#6'Height'
  +#2#25#3'Top'#3#192#0#5'Width'#3#216#1#7'Caption'#6'#Legyen az '#195#169'nekt'
  +#195#161'r ink'#195#161'bb priv'#195#161't'#7'OnClick'#7#16'SavePrivateClick'
  +#8'TabOrder'#2#2#0#0#6'TLabel'#6'Label4'#4'Left'#2#7#6'Height'#2'F'#3'Top'#3
  +#220#0#5'Width'#3#224#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6
  +#169'Az eg'#195#169'sz '#195#169'nekt'#195#161'r egyediv'#195#169' v'#195#161
  +'lik, minden m'#195#179'dos'#195#173't'#195#161's beleker'#195#188'l, friss'
  +#195#173't'#195#169'skor fel'#195#188'l'#195#173'r'#195#179'dik. Csak akkor '
  +'v'#195#161'lassza, ha rendszeresen szerkeszti ezt az '#195#169'nekt'#195#161
  +'rat.'#8'WordWrap'#9#0#0#0#9'TTabSheet'#8'PrivatPg'#7'Caption'#6#8'PrivatPg'
  +#12'ClientHeight'#3#24#1#11'ClientWidth'#3#234#1#0#7'TButton'#13'PrivatSaveB'
  +'tn'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'L'#5'Width'#3#216#1#7'Caption'#6#23
  +'Ments'#195#188'k az '#195#169'nekt'#195#161'rba'#7'OnClick'#7#18'PrivatSave'
  +'BtnClick'#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label1'#4'Left'#2#23#6'Height'#2
  +'P'#3'Top'#2'l'#5'Width'#3#184#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7
  +'Caption'#6#219#195#141'gy a versszak minden '#195#169'nekrendben m'#195#179
  +'dosulni fog, beker'#195#188'l a diat'#195#161'rba, '#195#169's ezent'#195
  +#186'l ezt l'#195#161'tjuk majd a teljes list'#195#161'kban is. Akkor v'#195
  +#161'lassza, ha minden m'#195#161's vet'#195#173't'#195#169'sn'#195#169'l is'
  +' a m'#195#179'dos'#195#173'tott sz'#195#182'veget szeretn'#195#169' l'#195
  +#161'tni.'#8'WordWrap'#9#0#0#0#0#7'TButton'#11'SaveTextBtn'#4'Left'#2#16#6'H'
  +'eight'#2#25#3'Top'#3#128#1#5'Width'#3#216#1#7'Caption'#6#28'Ments'#195#188
  +'k egyedi sz'#195#182'vegk'#195#169'nt'#7'Default'#9#7'OnClick'#7#16'SaveTex'
  +'tBtnClick'#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label5'#4'Left'#2' '#6'Height'#2
  +'<'#3'Top'#3#156#1#5'Width'#3#184#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8
  +#7'Caption'#6#183'A versszak egyedi sz'#195#182'vegg'#195#169' alakul, nem b'
  +'efoly'#195#161'solja az '#195#169'nekt'#195#161'rban '#197#145'rz'#195#182
  +'tt eredeti versszakot. Akkor v'#195#161'lassza, ha csak a jelenlegi '#195
  +#182'ssze'#195#161'll'#195#173't'#195#161'sban szeretne egyedi sz'#195#182'v'
  +'eget.'#8'WordWrap'#9#0#0#7'TButton'#9'CancelBtn'#4'Left'#2#16#6'Height'#2#25
  +#3'Top'#3#216#1#5'Width'#3#216#1#6'Cancel'#9#7'Caption'#6'!Ne ments'#195#188
  +'k el a m'#195#179'dos'#195#173't'#195#161'sokat'#7'OnClick'#7#14'CancelBtnC'
  +'lick'#8'TabOrder'#2#2#0#0#6'TLabel'#6'Label6'#4'Left'#2' '#6'Height'#2'.'#3
  +'Top'#3#244#1#5'Width'#3#184#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Ca'
  +'ption'#6'9A m'#195#179'dos'#195#173't'#195#161'sok elvesznek, megmarad az e'
  ,'redeti versszak.'#8'WordWrap'#9#0#0#0
]);
