object HowToSaveForm: THowToSaveForm
  Left = 234
  Height = 555
  Top = 157
  Width = 508
  ActiveControl = SaveTextBtn
  BorderStyle = bsDialog
  Caption = 'Hogyan mentsük?'
  ClientHeight = 555
  ClientWidth = 508
  LCLVersion = '2.2.0.4'
  object InfoLbl: TLabel
    Left = 6
    Height = 76
    Top = 12
    Width = 498
    Alignment = taCenter
    AutoSize = False
    Caption = '...diatár'
    Font.Color = clBlue
    Font.Height = -16
    Font.Style = [fsBold]
    ParentFont = False
  end
  object PgFrm: TPageControl
    Left = 6
    Height = 288
    Top = 88
    Width = 498
    ActivePage = PublicPg
    ShowTabs = False
    TabIndex = 0
    TabOrder = 0
    object PublicPg: TTabSheet
      Caption = 'PublicPg'
      ClientHeight = 280
      ClientWidth = 490
      object SaveLocalBtn: TButton
        Left = 6
        Height = 25
        Top = 4
        Width = 472
        Caption = 'Mentsük az énektárba helyi variánsként'
        OnClick = SaveLocalBtnClick
        TabOrder = 0
      end
      object Label2: TLabel
        Left = 23
        Height = 62
        Top = 32
        Width = 440
        Alignment = taCenter
        AutoSize = False
        Caption = 'A versszak minden énekrendben módosulni fog, ezentúl ezt látja majd a teljes listákban is,'#13#10'de az énektárat frissíteni tudja majd az internetről.'
        WordWrap = True
      end
      object SavePublic: TButton
        Left = 6
        Height = 25
        Top = 96
        Width = 472
        Caption = 'Írjuk felül a publikus énektárat'
        OnClick = SavePublicClick
        TabOrder = 1
      end
      object Label3: TLabel
        Left = 7
        Height = 70
        Top = 124
        Width = 480
        Alignment = taCenter
        AutoSize = False
        Caption = 'Ugyanaz, mint a helyi variáns, de a publikus énektár része lesz a módosítás, ami frissítéskor felülíródik. Csak akkor válassza ezt, ha Ön ennek az énektárnak a szerkesztője, és a módosítást publikálni akarja.'
        WordWrap = True
      end
      object SavePrivate: TButton
        Left = 6
        Height = 25
        Top = 192
        Width = 472
        Caption = 'Legyen az énektár inkább privát'
        OnClick = SavePrivateClick
        TabOrder = 2
      end
      object Label4: TLabel
        Left = 7
        Height = 70
        Top = 220
        Width = 480
        Alignment = taCenter
        AutoSize = False
        Caption = 'Az egész énektár egyedivé válik, minden módosítás belekerül, frissítéskor felülíródik. Csak akkor válassza, ha rendszeresen szerkeszti ezt az énektárat.'
        WordWrap = True
      end
    end
    object PrivatPg: TTabSheet
      Caption = 'PrivatPg'
      ClientHeight = 280
      ClientWidth = 490
      object PrivatSaveBtn: TButton
        Left = 6
        Height = 25
        Top = 76
        Width = 472
        Caption = 'Mentsük az énektárba'
        OnClick = PrivatSaveBtnClick
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 23
        Height = 80
        Top = 108
        Width = 440
        Alignment = taCenter
        AutoSize = False
        Caption = 'Így a versszak minden énekrendben módosulni fog, bekerül a diatárba, és ezentúl ezt látjuk majd a teljes listákban is. Akkor válassza, ha minden más vetítésnél is a módosított szöveget szeretné látni.'
        WordWrap = True
      end
    end
  end
  object SaveTextBtn: TButton
    Left = 16
    Height = 25
    Top = 384
    Width = 472
    Caption = 'Mentsük egyedi szövegként'
    Default = True
    OnClick = SaveTextBtnClick
    TabOrder = 1
  end
  object Label5: TLabel
    Left = 32
    Height = 60
    Top = 412
    Width = 440
    Alignment = taCenter
    AutoSize = False
    Caption = 'A versszak egyedi szöveggé alakul, nem befolyásolja az énektárban őrzött eredeti versszakot. Akkor válassza, ha csak a jelenlegi összeállításban szeretne egyedi szöveget.'
    WordWrap = True
  end
  object CancelBtn: TButton
    Left = 16
    Height = 25
    Top = 472
    Width = 472
    Cancel = True
    Caption = 'Ne mentsük el a módosításokat'
    OnClick = CancelBtnClick
    TabOrder = 2
  end
  object Label6: TLabel
    Left = 32
    Height = 46
    Top = 500
    Width = 440
    Alignment = taCenter
    AutoSize = False
    Caption = 'A módosítások elvesznek, megmarad az eredeti versszak.'
    WordWrap = True
  end
end
