{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TKeyInputForm','FORMDATA',[
  'TPF0'#13'TKeyInputForm'#12'KeyInputForm'#4'Left'#3#223#1#6'Height'#3#128#0#3
  +'Top'#3#238#0#5'Width'#3'`'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'Borde'
  +'rStyle'#7#8'bsDialog'#7'Caption'#6#20'Billenty'#197#177'k'#195#179'd input'
  +#12'ClientHeight'#3#128#0#11'ClientWidth'#3'`'#1#12'Font.CharSet'#2#4#10'Key'
  +'Preview'#9#9'OnKeyDown'#7#11'FormKeyDown'#7'OnKeyUp'#7#9'FormKeyUp'#10'LCLV'
  +'ersion'#6#7'2.2.0.4'#0#6'TLabel'#6'Label1'#4'Left'#2#0#6'Height'#2'1'#3'Top'
  +#2#0#5'Width'#3'`'#1#5'Align'#7#5'alTop'#9'Alignment'#7#8'taCenter'#8'AutoSi'
  +'ze'#8#7'Caption'#6#139'Figyelem! Csak '#195#188'sse le a k'#195#173'v'#195
  +#161'nt billenty'#197#177't! Az ablak bez'#195#161'r'#195#161's'#195#161'hoz'
  +' csak az egeret haszn'#195#161'lhatja, az ENTER vagy ESCAPE billenty'#197
  +#177't nem.'#10'Font.Color'#7#5'clRed'#10'Font.Style'#11#6'fsBold'#0#10'Pare'
  +'ntFont'#8#8'WordWrap'#9#0#0#6'TLabel'#6'Label2'#4'Left'#2'$'#6'Height'#2#15
  +#3'Top'#2'@'#5'Width'#2'E'#7'Caption'#6#15'Billenty'#197#177'k'#195#179'd:'#0
  +#0#6'TPanel'#11'KbCodePanel'#4'Left'#2'|'#6'Height'#2#27#3'Top'#2'<'#5'Width'
  +#3#170#0#10'BevelOuter'#7#9'bvLowered'#8'TabOrder'#2#0#7'TabStop'#9#0#0#7'TB'
  +'itBtn'#7'BitBtn1'#4'Left'#2'0'#6'Height'#2#30#3'Top'#2'\'#5'Width'#2'K'#7'C'
  +'aption'#6#2'OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#8'TabOrd'
  +'er'#2#1#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3#220#0#6'Height'#2#30#3'Top'#2'\'
  +#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#7'M'#195#169'gsem'#4'Kind'#7#8'bkCan'
  +'cel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#0
]);
