object KeyInputForm: TKeyInputForm
  Left = 479
  Height = 128
  Top = 238
  Width = 352
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Billentyűkód input'
  ClientHeight = 128
  ClientWidth = 352
  Font.CharSet = 4
  KeyPreview = True
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  LCLVersion = '2.2.0.4'
  object Label1: TLabel
    Left = 0
    Height = 49
    Top = 0
    Width = 352
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Figyelem! Csak üsse le a kívánt billentyűt! Az ablak bezárásához csak az egeret használhatja, az ENTER vagy ESCAPE billentyűt nem.'
    Font.Color = clRed
    Font.Style = [fsBold]
    ParentFont = False
    WordWrap = True
  end
  object Label2: TLabel
    Left = 36
    Height = 15
    Top = 64
    Width = 69
    Caption = 'Billentyűkód:'
  end
  object KbCodePanel: TPanel
    Left = 124
    Height = 27
    Top = 60
    Width = 170
    BevelOuter = bvLowered
    TabOrder = 0
    TabStop = True
  end
  object BitBtn1: TBitBtn
    Left = 48
    Height = 30
    Top = 92
    Width = 75
    Caption = 'OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
  object BitBtn2: TBitBtn
    Left = 220
    Height = 30
    Top = 92
    Width = 75
    Cancel = True
    Caption = 'Mégsem'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 2
  end
end
