TMAINFORM.MAINFORM.CAPTION=Diatár
TMAINFORM.NOSOUNDBTN.HINT=Hang tiltás
TMAINFORM.SONGLSTBTN.HINT=Énekrend kilistázása
TMAINFORM.SONGLSTBTN.CAPTION=Ének&rend
TMAINFORM.SETUPBTN.CAPTION=&Beállít
TMAINFORM.ENDBTN.CAPTION=&Vége
TMAINFORM.PICBTN.CAPTION=Háttérké&p
TMAINFORM.LABEL1.CAPTION=Ve&títés
TMAINFORM.FOTOBTN.HINT=Fotó ablak
TMAINFORM.ADHOCBTN.CAPTION=+1 Di&a
TMAINFORM.EDBTN.CAPTION=&Módosít
TMAINFORM.NEXTSONGBTN.HINT=Következő ének
TMAINFORM.NEXTBTN.HINT=Következő dia
TMAINFORM.PREVBTN.HINT=Előző dia
TMAINFORM.PREVSONGBTN.HINT=Előző ének
TMAINFORM.LOADDIABTN.CAPTION=Betölté&s
TMAINFORM.SAVEDIABTN.CAPTION=Me&ntés
TMAINFORM.LSTBTN.CAPTION=teljes &Listák
TMAINFORM.UNLOCKED25IMG.HINT=asdf
TMAINFORM.UNLOCKEDIMG.HINT=Rögzítés
TMAINFORM.LOCKEDIMG.HINT=Rögzítve
TMAINFORM.LOCKIMAGE.HINT=Rögzítés
