{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'['#1#6'Height'#3'?'#2#3'Top'#3#186#0
  +#5'Width'#3'2'#3#13'ActiveControl'#7#8'LstPanel'#7'Caption'#6#7'Diat'#195#161
  +'r'#12'ClientHeight'#3'?'#2#11'ClientWidth'#3'2'#3#12'Font.CharSet'#2#4#11'F'
  +'ont.Height'#2#243#9'Font.Name'#6#4'Sans'#10'KeyPreview'#9#10'OnActivate'#7
  +#12'FormActivate'#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQ'
  +'uery'#8'OnCreate'#7#10'FormCreate'#12'OnDeactivate'#7#14'FormDeactivate'#9
  +'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7#11'FormKeyDown'#7'OnKeyUp'#7#9
  +'FormKeyUp'#8'OnResize'#7#10'FormResize'#14'OnUTF8KeyPress'#7#16'FormUTF8Key'
  +'Press'#19'OnWindowStateChange'#7#21'FormWindowStateChange'#10'LCLVersion'#6
  +#7'2.2.0.4'#0#6'TPanel'#8'FxxPanel'#4'Left'#2#0#6'Height'#2'R'#3'Top'#3#237#1
  +#5'Width'#3'2'#3#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#2'R'#11'ClientWidth'#3'2'#3#8'TabOrder'#2#0#8'OnResize'#7#14'FxxPan'
  +'elResize'#0#6'TPanel'#5'F1Btn'#4'Left'#2#0#6'Height'#2'('#3'Top'#2#255#5'Wi'
  +'dth'#2'V'#12'ClientHeight'#2'('#11'ClientWidth'#2'V'#8'TabOrder'#2#0#0#6'TL'
  +'abel'#5'F1Lbl'#3'Tag'#2#1#4'Left'#2#1#6'Height'#2'&'#3'Top'#2#1#5'Width'#2
  +'T'#5'Align'#7#8'alClient'#8'WordWrap'#9#7'OnClick'#7#11'FxxBtnClick'#0#0#0#6
  +'TPanel'#5'F2Btn'#4'Left'#2'X'#6'Height'#2'('#3'Top'#2#255#5'Width'#2'V'#12
  +'ClientHeight'#2'('#11'ClientWidth'#2'V'#8'TabOrder'#2#1#0#6'TLabel'#5'F2Lbl'
  +#3'Tag'#2#2#4'Left'#2#1#6'Height'#2'&'#3'Top'#2#1#5'Width'#2'T'#5'Align'#7#8
  +'alClient'#8'WordWrap'#9#7'OnClick'#7#11'FxxBtnClick'#0#0#0#6'TPanel'#5'F4Bt'
  +'n'#4'Left'#3#8#1#6'Height'#2'('#3'Top'#2#255#5'Width'#2'V'#12'ClientHeight'
  +#2'('#11'ClientWidth'#2'V'#8'TabOrder'#2#2#0#6'TLabel'#5'F4Lbl'#3'Tag'#2#4#4
  +'Left'#2#1#6'Height'#2'&'#3'Top'#2#1#5'Width'#2'T'#5'Align'#7#8'alClient'#8
  +'WordWrap'#9#7'OnClick'#7#11'FxxBtnClick'#0#0#0#6'TPanel'#5'F3Btn'#4'Left'#3
  +#176#0#6'Height'#2'('#3'Top'#2#255#5'Width'#2'V'#12'ClientHeight'#2'('#11'Cl'
  +'ientWidth'#2'V'#8'TabOrder'#2#3#0#6'TLabel'#5'F3Lbl'#3'Tag'#2#3#4'Left'#2#1
  +#6'Height'#2'&'#3'Top'#2#1#5'Width'#2'T'#5'Align'#7#8'alClient'#8'WordWrap'#9
  +#7'OnClick'#7#11'FxxBtnClick'#0#0#0#6'TPanel'#5'F6Btn'#4'Left'#3#184#1#6'Hei'
  +'ght'#2'('#3'Top'#2#255#5'Width'#2'V'#12'ClientHeight'#2'('#11'ClientWidth'#2
  +'V'#8'TabOrder'#2#4#0#6'TLabel'#5'F6Lbl'#3'Tag'#2#6#4'Left'#2#1#6'Height'#2
  +'&'#3'Top'#2#1#5'Width'#2'T'#5'Align'#7#8'alClient'#8'WordWrap'#9#7'OnClick'
  +#7#11'FxxBtnClick'#0#0#0#6'TPanel'#5'F5Btn'#4'Left'#3'`'#1#6'Height'#2'('#3
  +'Top'#2#255#5'Width'#2'V'#12'ClientHeight'#2'('#11'ClientWidth'#2'V'#8'TabOr'
  +'der'#2#5#0#6'TLabel'#5'F5Lbl'#3'Tag'#2#5#4'Left'#2#1#6'Height'#2'&'#3'Top'#2
  +#1#5'Width'#2'T'#5'Align'#7#8'alClient'#8'WordWrap'#9#7'OnClick'#7#11'FxxBtn'
  +'Click'#0#0#0#6'TPanel'#5'F8Btn'#4'Left'#2'X'#6'Height'#2'('#3'Top'#2'*'#5'W'
  +'idth'#2'V'#12'ClientHeight'#2'('#11'ClientWidth'#2'V'#8'TabOrder'#2#6#0#6'T'
  +'Label'#5'F8Lbl'#3'Tag'#2#8#4'Left'#2#1#6'Height'#2'&'#3'Top'#2#1#5'Width'#2
  +'T'#5'Align'#7#8'alClient'#8'WordWrap'#9#7'OnClick'#7#11'FxxBtnClick'#0#0#0#6
  +'TPanel'#5'F7Btn'#4'Left'#2#0#6'Height'#2'('#3'Top'#2'*'#5'Width'#2'V'#12'Cl'
  +'ientHeight'#2'('#11'ClientWidth'#2'V'#8'TabOrder'#2#7#0#6'TLabel'#5'F7Lbl'#3
  +'Tag'#2#7#4'Left'#2#1#6'Height'#2'&'#3'Top'#2#1#5'Width'#2'T'#5'Align'#7#8'a'
  +'lClient'#8'WordWrap'#9#7'OnClick'#7#11'FxxBtnClick'#0#0#0#6'TPanel'#6'F10Bt'
  +'n'#4'Left'#3#8#1#6'Height'#2'('#3'Top'#2'*'#5'Width'#2'V'#12'ClientHeight'#2
  +'('#11'ClientWidth'#2'V'#8'TabOrder'#2#8#0#6'TLabel'#6'F10Lbl'#3'Tag'#2#10#4
  +'Left'#2#1#6'Height'#2'&'#3'Top'#2#1#5'Width'#2'T'#5'Align'#7#8'alClient'#8
  +'WordWrap'#9#7'OnClick'#7#11'FxxBtnClick'#0#0#0#6'TPanel'#5'F9Btn'#4'Left'#3
  +#176#0#6'Height'#2'('#3'Top'#2'*'#5'Width'#2'V'#12'ClientHeight'#2'('#11'Cli'
  +'entWidth'#2'V'#8'TabOrder'#2#9#0#6'TLabel'#5'F9Lbl'#3'Tag'#2#9#4'Left'#2#1#6
  +'Height'#2'&'#3'Top'#2#1#5'Width'#2'T'#5'Align'#7#8'alClient'#8'WordWrap'#9#7
  +'OnClick'#7#11'FxxBtnClick'#0#0#0#6'TPanel'#6'F12Btn'#4'Left'#3#184#1#6'Heig'
  +'ht'#2'('#3'Top'#2'*'#5'Width'#2'V'#12'ClientHeight'#2'('#11'ClientWidth'#2
  +'V'#8'TabOrder'#2#10#0#6'TLabel'#6'F12Lbl'#3'Tag'#2#12#4'Left'#2#1#6'Height'
  +#2'&'#3'Top'#2#1#5'Width'#2'T'#5'Align'#7#8'alClient'#8'WordWrap'#9#7'OnClic'
  +'k'#7#11'FxxBtnClick'#0#0#0#6'TPanel'#6'F11Btn'#4'Left'#3'`'#1#6'Height'#2'('
  +#3'Top'#2'*'#5'Width'#2'V'#12'ClientHeight'#2'('#11'ClientWidth'#2'V'#8'TabO'
  +'rder'#2#11#0#6'TLabel'#6'F11Lbl'#3'Tag'#2#11#4'Left'#2#1#6'Height'#2'&'#3'T'
  +'op'#2#1#5'Width'#2'T'#5'Align'#7#8'alClient'#8'WordWrap'#9#7'OnClick'#7#11
  +'FxxBtnClick'#0#0#0#0#6'TPanel'#8'BtnPanel'#4'Left'#2#0#6'Height'#2#26#3'Top'
  +#3#211#1#5'Width'#3'2'#3#5'Align'#7#8'alBottom'#12'ClientHeight'#2#26#11'Cli'
  +'entWidth'#3'2'#3#8'TabOrder'#2#2#0#12'TSpeedButton'#10'SongLstBtn'#4'Left'#2
  +#4#6'Height'#2#22#4'Hint'#6#23#195#137'nekrend kilist'#195#161'z'#195#161'sa'
  +#3'Top'#2#2#5'Width'#2'J'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'C'
  +'aption'#6#10#195#137'nek&rend'#12'Font.CharSet'#2#4#11'Font.Height'#2#243#9
  ,'Font.Name'#6#4'Sans'#7'OnClick'#7#15'SongLstBtnClick'#8'ShowHint'#9#10'Pare'
  +'ntFont'#8#14'ParentShowHint'#8#0#0#6'TPanel'#13'RightBtnPanel'#4'Left'#3#240
  +#1#6'Height'#2#24#3'Top'#2#1#5'Width'#3'A'#1#5'Align'#7#7'alRight'#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#3'A'#1#8'TabOrder'#2
  +#0#0#12'TSpeedButton'#8'SetupBtn'#4'Left'#3#218#0#6'Height'#2#22#3'Top'#2#2#5
  +'Width'#2'2'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6#10
  +'&Be'#195#161'll'#195#173't'#12'Font.CharSet'#2#4#11'Font.Height'#2#243#9'Fo'
  +'nt.Name'#6#4'Sans'#7'OnClick'#7#13'SetupBtnClick'#10'ParentFont'#8#0#0#12'T'
  +'SpeedButton'#6'EndBtn'#4'Left'#3#12#1#6'Height'#2#22#3'Top'#2#2#5'Width'#2
  +'2'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6#6'&V'#195#169
  +'ge'#12'Font.CharSet'#2#4#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#7'OnC'
  +'lick'#7#11'EndBtnClick'#10'ParentFont'#8#0#0#6'TPanel'#7'ProjBtn'#4'Left'#2
  +'J'#6'Height'#2#22#3'Top'#2#2#5'Width'#2'2'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#8'akBottom'#0#12'ClientHeight'#2#22#11'ClientWidth'#2'2'#8'TabOrder'#2#0#7
  +'OnClick'#7#12'ProjBtnClick'#0#6'TLabel'#7'ProjLbl'#4'Left'#2#1#6'Height'#2
  +#20#3'Top'#2#1#5'Width'#2'0'#5'Align'#7#8'alClient'#9'Alignment'#7#8'taCente'
  +'r'#8'AutoSize'#8#7'Caption'#6#10'Ve&t'#195#173't'#195#169's'#12'Font.CharSe'
  +'t'#2#4#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#7'OnCl'
  +'ick'#7#12'ProjBtnClick'#0#0#0#12'TSpeedButton'#7'FotoBtn'#4'Left'#2'2'#6'He'
  +'ight'#2#22#4'Hint'#6#11'Fot'#195#179' ablak'#3'Top'#2#2#5'Width'#2#23#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#10'Glyph.Data'#10#234#1#0#0#230#1
  +#0#0'BM'#230#1#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#12#0#0#0#12#0#0#0#1#0#24#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0
  +#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#255#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#255#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#255#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255
  +#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#0#0#255
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#0#0#255#0#0#255#0#0#255#255
  +#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#12'FotoBtnClick'#8'ShowHint'#9#14'ParentSh'
  +'owHint'#8#0#0#12'TSpeedButton'#7'HideBtn'#4'Left'#2#0#6'Height'#2#22#3'Top'
  +#2#2#5'Width'#2'2'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'
  +#6#7'Elre&jt'#12'Font.CharSet'#2#4#11'Font.Height'#2#243#9'Font.Name'#6#4'Sa'
  +'ns'#7'OnClick'#7#12'HideBtnClick'#10'ParentFont'#8#0#0#10'TToggleBox'#6'Pic'
  +'Btn'#4'Left'#3#144#0#6'Height'#2#22#3'Top'#2#2#5'Width'#2'>'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6#8'H'#195#161'tt'#195#169'r'#7'C'
  +'hecked'#9#12'Font.CharSet'#2#4#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'
  +#7'OnClick'#7#11'PicBtnClick'#10'ParentFont'#8#5'State'#7#9'cbChecked'#8'Tab'
  +'Order'#2#1#0#0#12'TSpeedButton'#10'PicDownBtn'#4'Left'#3#204#0#6'Height'#2
  +#22#3'Top'#2#2#5'Width'#2#12#10'Glyph.Data'#10#202#0#0#0#198#0#0#0'BM'#198#0
  +#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#5#0#0#0#9#0#0#0#1#0#24#0#0#0#0#0#144#0#0#0'd'
  +#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#169#169#169#255#255
  +#255#255#255#255#0#255#255#255#255#255#255'WWW'#255#255#255#255#255#255#0#255
  +#255#255#255#255#255#0#0#0#255#255#255#255#255#255#0#255#255#255#169#169#169
  +#0#0#0#169#169#169#255#255#255#0#255#255#255'WWW'#0#0#0'WWW'#255#255#255#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#169#169#169#0#0#0#0#0#0#0#0#0
  +#169#169#169#0'WWW'#0#0#0#0#0#0#0#0#0'WWW'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#7'OnClick'#7#12'DownBtnClick'#0#0#12'TSpeedButton'#11'ProjDownBtn'#4'Left'#2
  +'|'#6'Height'#2#22#3'Top'#2#2#5'Width'#2#12#10'Glyph.Data'#10#202#0#0#0#198#0
  +#0#0'BM'#198#0#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#5#0#0#0#9#0#0#0#1#0#24#0#0#0#0#0
  +#144#0#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#169#169
  +#169#255#255#255#255#255#255#0#255#255#255#255#255#255'WWW'#255#255#255#255
  +#255#255#0#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#0#255#255
  ,#255#169#169#169#0#0#0#169#169#169#255#255#255#0#255#255#255'WWW'#0#0#0'WWW'
  +#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#169#169#169#0#0#0
  +#0#0#0#0#0#0#169#169#169#0'WWW'#0#0#0#0#0#0#0#0#0'WWW'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#7'OnClick'#7#12'DownBtnClick'#0#0#0#6'TPanel'#13'LeftBtnsPanel'
  +#4'Left'#2'p'#6'Height'#2#24#3'Top'#2#1#5'Width'#3#0#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#24#11
  +'ClientWidth'#3#0#1#8'TabOrder'#2#1#0#12'TSpeedButton'#8'AdHocBtn'#4'Left'#3
  +#192#0#6'Height'#2#22#3'Top'#2#2#5'Width'#2'@'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#8'akBottom'#0#7'Caption'#6#7'+1 Di&a'#12'Font.CharSet'#2#4#11'Font.Heig'
  +'ht'#2#243#9'Font.Name'#6#4'Sans'#7'OnClick'#7#13'AdHocBtnClick'#10'ParentFo'
  +'nt'#8#0#0#12'TSpeedButton'#5'EdBtn'#4'Left'#3#128#0#6'Height'#2#22#3'Top'#2
  +#2#5'Width'#2'@'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6
  +#10'&M'#195#179'dos'#195#173't'#12'Font.CharSet'#2#4#11'Font.Height'#2#243#9
  +'Font.Name'#6#4'Sans'#7'OnClick'#7#10'EdBtnClick'#10'ParentFont'#8#0#0#12'TS'
  +'peedButton'#11'NextSongBtn'#4'Left'#2'X'#6'Height'#2#22#4'Hint'#6#17'K'#195
  +#182'vetkez'#197#145' '#195#169'nek'#3'Top'#2#2#5'Width'#2#28#7'Anchors'#11#5
  +'akTop'#6'akLeft'#8'akBottom'#0#10'Glyph.Data'#10#218#0#0#0#214#0#0#0'BM'#214
  +#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#10#0#0#0#12#0#0#0#1#0#4#0#0#0#0#0'`'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0
  +#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0
  +#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'33333'#0#0#0#127
  +'33'#127#255#0#0#0'~'#243'3~'#239#0#0#0'~'#239'3~'#239#0#0#0'~'#238#243'~'
  +#239#0#0#0'~'#238#239'~'#239#0#0#0'~'#238#238'~'#239#0#0#0'~'#238#231'~'#239
  +#0#0#0'~'#238's~'#239#0#0#0'~'#231'3~'#239#0#0#0'~s3~'#239#0#0#0'w33ww'#0#0#0
  +#7'OnClick'#7#16'NextSongBtnClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12
  +'TSpeedButton'#7'NextBtn'#4'Left'#2'<'#6'Height'#2#22#4'Hint'#6#15'K'#195#182
  +'vetkez'#197#145' dia'#3'Top'#2#2#5'Width'#2#28#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#8'akBottom'#0#10'Glyph.Data'#10#218#0#0#0#214#0#0#0'BM'#214#0#0#0#0#0#0
  +#0'v'#0#0#0'('#0#0#0#10#0#0#0#12#0#0#0#1#0#4#0#0#0#0#0'`'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0
  +#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255
  +#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'33333'#0#0#0'3'#127'333'#0
  +#0#0'3|'#243'33'#0#0#0'3|'#207'33'#0#0#0'3|'#204#243'3'#0#0#0'3|'#204#207'3'
  +#0#0#0'3|'#204#204's'#0#0#0'3|'#204#199'3'#0#0#0'3|'#204's3'#0#0#0'3|'#199'3'
  +'3'#0#0#0'3|s33'#0#0#0'3w333'#0#0#0#7'OnClick'#7#12'NextBtnClick'#8'ShowHint'
  +#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#7'PrevBtn'#4'Left'#2' '#6'Heigh'
  +'t'#2#22#4'Hint'#6#11'El'#197#145'z'#197#145' dia'#3'Top'#2#2#5'Width'#2#28#7
  +'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#10'Glyph.Data'#10#218#0#0#0#214
  +#0#0#0'BM'#214#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#10#0#0#0#12#0#0#0#1#0#4#0#0#0
  +#0#0'`'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0
  +#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0
  +#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0
  +'33333'#0#0#0'333'#127'3'#0#0#0'337'#207'3'#0#0#0'33|'#207'3'#0#0#0'37'#204
  +#207'3'#0#0#0'3|'#204#207'3'#0#0#0'7'#204#204#207'3'#0#0#0'3|'#204#207'3'#0#0
  +#0'37'#204#207'3'#0#0#0'33|'#207'3'#0#0#0'337'#207'3'#0#0#0'333'#127'3'#0#0#0
  +#7'OnClick'#7#12'PrevBtnClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSp'
  +'eedButton'#11'PrevSongBtn'#4'Left'#2#4#6'Height'#2#22#4'Hint'#6#13'El'#197
  +#145'z'#197#145' '#195#169'nek'#3'Top'#2#2#5'Width'#2#28#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#8'akBottom'#0#10'Glyph.Data'#10#218#0#0#0#214#0#0#0'BM'#214#0
  +#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#10#0#0#0#12#0#0#0#1#0#4#0#0#0#0#0'`'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0
  +#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'33333'#0#0#0#127
  +#255'33'#127#0#0#0'~'#239'37'#239#0#0#0'~'#239'3~'#239#0#0#0'~'#239'7'#238
  +#239#0#0#0'~'#239'~'#238#239#0#0#0'~'#239#238#238#239#0#0#0'~'#239'~'#238#239
  +#0#0#0'~'#239'7'#238#239#0#0#0'~'#239'3~'#239#0#0#0'~'#239'37'#239#0#0#0'ww3'
  +'3'#127#0#0#0#7'OnClick'#7#16'PrevSongBtnClick'#8'ShowHint'#9#14'ParentShowH'
  +'int'#8#0#0#0#0#6'TPanel'#8'LstPanel'#4'Left'#2#0#6'Height'#3#211#1#3'Top'#2
  +#0#5'Width'#3#2#1#5'Align'#7#6'alLeft'#12'ClientHeight'#3#211#1#11'ClientWid'
  +'th'#3#2#1#20'Constraints.MinWidth'#3#140#0#10'ParentFont'#8#8'TabOrder'#2#3
  +#8'OnResize'#7#14'LstPanelResize'#0#12'TSpeedButton'#10'LoadDiaBtn'#4'Left'#2
  +#4#6'Height'#2#22#3'Top'#2#4#5'Width'#2'6'#7'Caption'#6#11'Bet'#195#182'lt'
  +#195#169'&s'#11'Font.Height'#2#244#9'Font.Name'#6#4'Sans'#7'OnClick'#7#15'Lo'
  +'adDiaBtnClick'#10'ParentFont'#8#0#0#12'TSpeedButton'#10'SaveDiaBtn'#4'Left'
  ,#2'F'#6'Height'#2#22#3'Top'#2#4#5'Width'#2'6'#7'Caption'#6#8'Me&nt'#195#169
  +'s'#11'Font.Height'#2#244#9'Font.Name'#6#4'Sans'#7'OnClick'#7#15'SaveDiaBtnC'
  +'lick'#10'ParentFont'#8#0#0#12'TSpeedButton'#6'LstBtn'#4'Left'#2#4#6'Height'
  +#2#22#3'Top'#2#28#5'Width'#3#130#0#10'AllowAllUp'#9#7'Caption'#6#15'teljes &'
  +'List'#195#161'k'#11'Font.Height'#2#244#9'Font.Name'#6#4'Sans'#10'GroupIndex'
  +#2#3#7'OnClick'#7#11'LstBtnClick'#10'ParentFont'#8#0#0#12'TSpeedButton'#11'L'
  +'oadDownBtn'#4'Left'#2'8'#6'Height'#2#22#3'Top'#2#4#5'Width'#2#12#10'Glyph.D'
  +'ata'#10#202#0#0#0#198#0#0#0'BM'#198#0#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#5#0#0#0
  +#9#0#0#0#1#0#24#0#0#0#0#0#144#0#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#169#169#169#255#255#255#255#255#255#0#255#255#255#255#255
  +#255'WWW'#255#255#255#255#255#255#0#255#255#255#255#255#255#0#0#0#255#255#255
  +#255#255#255#0#255#255#255#169#169#169#0#0#0#169#169#169#255#255#255#0#255
  +#255#255'WWW'#0#0#0'WWW'#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#169#169#169#0#0#0#0#0#0#0#0#0#169#169#169#0'WWW'#0#0#0#0#0#0#0#0#0'WW'
  +'W'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#12'DownBtnClick'#0#0#12'T'
  +'SpeedButton'#11'SaveDownBtn'#4'Left'#2'z'#6'Height'#2#22#3'Top'#2#4#5'Width'
  +#2#12#10'Glyph.Data'#10#202#0#0#0#198#0#0#0'BM'#198#0#0#0#0#0#0#0'6'#0#0#0'('
  +#0#0#0#5#0#0#0#9#0#0#0#1#0#24#0#0#0#0#0#144#0#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#255#255#255#169#169#169#255#255#255#255#255#255#0#255#255
  +#255#255#255#255'WWW'#255#255#255#255#255#255#0#255#255#255#255#255#255#0#0#0
  +#255#255#255#255#255#255#0#255#255#255#169#169#169#0#0#0#169#169#169#255#255
  +#255#0#255#255#255'WWW'#0#0#0'WWW'#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0
  +#0#255#255#255#0#169#169#169#0#0#0#0#0#0#0#0#0#169#169#169#0'WWW'#0#0#0#0#0#0
  +#0#0#0'WWW'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#12'DownBtnClick'#0
  +#0#0#6'TPanel'#12'ProjektPanel'#4'Left'#3#7#1#6'Height'#3#211#1#3'Top'#2#0#5
  +'Width'#3'+'#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHe'
  +'ight'#3#211#1#11'ClientWidth'#3'+'#2#11'ParentColor'#8#10'ParentFont'#8#8'T'
  +'abOrder'#2#1#8'OnResize'#7#18'ProjektPanelResize'#0#9'TPaintBox'#6'ScrBox'#4
  +'Left'#3#169#0#6'Height'#2'i'#3'Top'#2'p'#5'Width'#2'i'#7'OnPaint'#7#11'ScrB'
  +'oxPaint'#0#0#6'TPanel'#10'ErrorPanel'#4'Left'#2'B'#6'Height'#2#19#3'Top'#3
  +'T'#1#5'Width'#3#170#0#5'Color'#7#5'clRed'#10'Font.Color'#7#7'clWhite'#16'Pa'
  +'rentBackground'#8#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#7'Visi'
  +'ble'#8#7'OnClick'#7#15'ErrorPanelClick'#0#0#6'TImage'#13'Unlocked25Img'#4'L'
  +'eft'#2#9#6'Height'#2' '#4'Hint'#6#4'asdf'#3'Top'#2#4#5'Width'#2' '#12'Pictu'
  +'re.Data'#10#18#6#0#0#23'TPortableNetworkGraphic'#246#5#0#0#137'PNG'#13#10#26
  +#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0' '#8#6#0#0#0'szz'#244#0#0#5#189'IDATX'#133
  +#197#150#127'lU'#229#25#199'?'#239'9'#231'^'#138'mo'#127#224#160#133#138't-z'
  +'-'#186#137')JYL'#8#4'ME'''#251'C'#146#130'C'#23#186#165'D'#141#137'8'#254
  +#240#143#217#144'0'#199#182'`'#182#185'A'#216#140#241#15'T'#254#152'`B'#6'1'
  +#10'u h'#240#199#156'JZ'#173#149#31'2k{'#251#187#247#215'9'#231'}'#159#253'q'
  +#185#167#183#165#244#178#214'm'#223#228#228#188#231#156#247'<'#207#247#249'>'
  +#207#243#190#175#18#17#254#175#16#145#203#174#7#214'?PXS'#187#248#230';'#238
  +'hhU'#202'n]'#179'f'#245'Oo'#186')z'#227#182'mO'#22'L6'#127'&'#151#202'U`'
  +#251#246#167#195'{'#247#190#208' b'#234#163'7F'#139#151#222'v'#27#223#173#174
  +#166#189#163#131#15'>x'#159#174#174'/'#251#139#139'#'#239'vt'#156'9'#13#152
  +'oC'#128#128#192#186#251#238'+9'#246#247#19#235'n]'#186#172'z'#203#150#22'V'
  +#173'^IyY)'#182'm'#161'5|'#211#221#195#223#14#31'f'#207#238#221#252#171#251
  +'B'#251#143'75'#189#246#235'g~'#155#252'V'#8'455'#205'>v'#180'm'#211#202'Uk*'
  +#159'xr'#27'UU'#243#241#181'fp`'#144#129#129#1#174#253#206#181#148#148'D'#0
  +#232#252#188#147#29';'#182#211'~'#230#147#206#214#167#159'ze'#243#230#22#127
  +#198#4'*++'#239#173'[rk}'#235#142'g'#152'7w'#14#177'o'#250'8t'#232' m'#199
  +#222'$'#22#139'I'#229#252#133#170#177#177#145'5w'#221'E$'#18#161#235#203#179
  +'<'#181#237#9#226#241#161'7'#219#219';'#142#207#136#192#138#134#21's'#207#127
  +#245#213#207'Z'#183#239't'#234#151#221'NOO7'#191#223#181#139'S'''#219'zKKK'
  +#254'Q0{V'#223#240#240'h$'#149'J'#223#217'x'#207#186#226#230#150#22#10#139
  +#139'x'#227#200#17'v'#253#230'W'#163'+'#26#234'w'#191'z'#224#181#248't'#9'8'
  +#231#206'_'#168#139'F'#191#231','#170#174'axx'#132#253#251'_'#230#237#147'G'
  +#191'~'#232#193#135#246'='#251#187'gG'#179#19'7lh:{'#248#240#129#7#231'_W'#21
  +'i'#188#255'G'#212#221#178#148#5'U'#215#21'}'#252#241#167'5'#192'?'#167'M'
  +#192#243#188#170'E7,F9'#14#23#187#187'9'#254#214'Q'#169#173#169'n'#203'u'#14
  +#240#210'K/'#247','#174#173'>'#241#198#235'G'#238'Y'#214'p'''#145'H'#132#235
  +'kn'#224#228#241's'#11'gD '#158#136#135#138'#'#17#140#8#177'X'#140#222#222
  +#216'H'#164'p'#193#217#201'&'#15#13#12'}'#158#246'l'#175#183#167'''TVZFy'#249
  +#28#6#6#250'C'#211'u'#14#224#136#136'h-h'#17'|'#223''''#149'Lz'#239#189#255
  ,#161'7'#217#228#222#254#1'wn'#184'P'#15#142#198'C'#182'cc'#217'6'#198'33Z'#15
  +#28#215#197#142#245#141#144'Hxh_'#225'y'#216'"r'#5#163'%E'#233#180#168#158
  +#222'A|m'#145'L'#249'hm'#135'W'#221#251'h'#193#209'C'#207#165#166'E'#192'sG'
  +#158#15#158#238'^'#206#214#199'6M+'#146#233#194#249#159'z'#155#4#227#246#130
  +#201#176'p'#245#194#31#164#135#210#203#173#144'u'#141#241#140#173#28'EtC'#148
  +#245'+'#215'sa'#228#2'/'#254#252'E'#148#163#0#4'@)'#5#144#4#16'-*T'#20#154
  +#189#164'y'#9#205'K'#155#217'sr'#15#31#253#225'#'#173']='#26'.'#10#191'~'#241
  +#196#197'O'#167'$p'#243#242#198#226#152#249#240#177#199#255#248'x'#184'~^='
  +#165#179'J'#153'e'#207'"d'#133'0b'#208#162'3;Z'#198'i0'#206#181'i[v0N'#250'I'
  +#134#221'a'#14'~q'#144'}-'#251#250'k'#22'l'#248#211#148')'#232#236#236#10#207
  +#253'~'#216#170'('#172#160#192'.'#160#226#154#10#28#203#193#182'l,'#172')'
  +#149#203#133#193#160#141#198'5.q/'#206#162#200'"'#236#176#29#238':'#255#133
  +'3%'#1'['#148#24#223#144#244#147#8#130#22#13#134#204#253'?'#132#136#224#27#31
  +'-'#154#148'N!"'#226'h'#149#167#8'3'#202#226#25#143#132#159'`(='#132'c9X'#234
  +#242#232#149'RXX'#152'K'#199#132#137#169#213#162#241#140'G'#210'O'#226#155
  +#204#6'j)'#201#215#5#10'1'#130'6'#154#132#151'`'#212#27'%l'#135'Q(,e'#5#185
  +#207':'#140'{q'#10'C'#133#227#222'g'#191'i'#209#184#218#197#213'.'#158#241#16
  +'#X'#152'|'#10#168#128#189#22'M'#194'O`'#196#140#171#1#165#20#174'v'#217#249
  +#206'N>'#219#255#25#13#205#13'l'#185'e'#11#144#201'}V'#21'm2'#210'{'#198#27
  +'SG'#229'M'#129#15'2&'#159'k\'#0'B2'#182#252#219#202#166';'#209#205#169'_'
  +#156#162#255'L?'#233#193'4'#27#255#178#145#2#187#0#147#179#160'j'#201#20#161
  +#22#29#188#23'+'#159#2'9'#208#162#241#141#143#173'l0'#4'u`0'#204#153'='#135
  +#232#198'('#167#127'y'#154#186#135#235#8'[a|'#241#17#145#192#153'o|\'#237#6
  +'jB'#166#196#166'$`.9'#17#201#212#129#17#147'9'#205'*'#25#235#4#1#199'rhZ'
  +#219'D'#231'_;'#217'|'#251#230' Ja'#172#16#13'&8'#9#7#2#147#183#8#199'CD0'#24
  +#148#140'/2m'#198#162#202#18#157#216#170#217#127#179'A\'#149#2#0'b$h'#173' '
  +#10'd|'#7' '#212#150#214#178'u'#239'V'#202#10#202'&u>'#25#20#249#138'0'#199
  +'@'#174#156#19'a'#196#16#178'B'#212#207#171#15'z'#252#138#182'&'#216#185'*'#2
  +'J'#169'L'#239'c]'#214#227#185'$\'#237'^'#141#185','#19#4'+?'#1'e'#169'`!'
  +#209#162#209'F'#131#5'S'#8'r'#185#175'K'#255'g'#187'b,'#165'y'#8#148#151#151
  +'b'#244#144'J'#233#20'I?I'#200#10#161'EgZ'#17#130#157'o'#226'n8q'#172#141'F'
  +#144'`%L'#250'I'#0'5'#127'A'#133'LI'#224#135'k'#215#142#188#218#246#220#215#7
  +#254'|'#160'*R'#29#201#164#194'V(K]1'#21'WR@'#140#128#128#209#134#190'O'#250
  +#8#23#135#207#253#228#145#135#221#188#7#146#255'6'#254#13#12#169'l'#225'!'
  +#219'$m'#0#0#0#0'IEND'#174'B`'#130#7'Visible'#8#0#0#6'TImage'#11'UnlockedImg'
  +#4'Left'#2'1'#6'Height'#2' '#4'Hint'#6#11'R'#195#182'gz'#195#173't'#195#169
  +'s'#3'Top'#2#4#5'Width'#2' '#14'ParentShowHint'#8#12'Picture.Data'#10#250#5#0
  +#0#23'TPortableNetworkGraphic'#222#5#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'
  +#0#0#0' '#0#0#0' '#8#6#0#0#0'szz'#244#0#0#5#165'IDATX'#133#197'Vkl'#20'U'#20
  +#254#238#204#238'RhY'#250#176#237#182#165#13#208#170#133'B'#148'Z'#158'&jD '
  +#13#21'$'#6'( '#136'i'#163#16'P'#8#175#16'5bH'#196#144#248#11'!'#16'h'#130
  +#252' h'#12#143'D4'#248#224#141' B'#11#132#134'P'#210#22#21#10#133'n['#10#236
  +'nwf'#238#253#252#177#236't['#150'.R'#212'/'#153#236#157#217'3'#231'|'#231';'
  +#231#220';'#130'$'#254'W'#144'|'#224#154'6}Zjn'#222#211'3F'#141#26'C!t'#142
  +#31'?'#238#212#224#193#249#147'W'#174'\'#222'/'#154'}O.'#17#169#192#154'5'
  +#171#227#183'l'#217#182#148'T'#243#243#159#205#207#28'^X'#136'A'#3#7#226'RM'
  +#13#170#170'*Q_'#127#165#174'o_'#247#250#154#154#139#27#1#200''''#170#192#148
  +#146#146#28#183';'#241#224'K/'#143#231#206#175'w'#241'fS3MKR'#145'4-'#242#218
  +#181#155#220#178#245'+'#22#22#142#162'''3s'#239#138'U'#203#146#159#132#2' '
  +#137#210#210#210#228#244'4O'#229#140#210'9<u'#230#2#27#26#155#249'g'#195'-'
  +#158#175#190#204#195#199'N'#177#250'R'#29#175#222'h'#226#213#27'M<t'#244'$_'
  +#155'X'#204#254#217#217#251'+*6'#197'='#145#18'dddl'#26'R'#240#252#252'O?'
  +#251#28#233'i)'#240#222'l'#198#190'}{q'#248#208#1'x'#189'^fd'#230#136#226#226
  +'b'#140#159'0'#1'n'#183#27#245'W'#254#192#135'+'#151#194#231'k'#251#232#210
  +#165#154#181'=*'#193#216'1c'#11#250'g'#231#180'Wl'#219#201's'#213'u'#252#233
  +#224#175',)y'#147')'#201')'#23's'#7#13'ZQP0xJvv'#246#162#212#212#180#134#185
  +'o'#191#203#163''''#171'XY}'#153#235#190'X'#207#244#244#204#198#169'oLN'#237
  +'Q'#9#178#178#178'W'#143#27'7'#137#191#28#254#157'GO'#156'c'#217'{'#139#152
  +#148#156'T'#181#228#131'%'#158'H'#195#153'3K'#135#166#166#165'^['#245#241#26
  +#30'9}'#129#223#253'x'#140#133'/'#140'b^n'#238'[="'#144#150#230#217'_'#182'`'
  +#9#15#28#175#226#206#221#251#249'L'#254#16'5bD'#225#235#209#140#243'r'#7',,'
  +#26'9'#150#187#190'?'#196#159#143'Ur'#234#244'9L'#207#240'l'#234#9#1#135#207
  +#239#235#221#215#237#134'"'#225#245'z'#209#212#228#189#238#142#207':'#18#173
  +'\m'#173'm?'#4'M='#208't'#235'V'#239#164#196'$$'''#167#160#181#181#165'OOZ'
  ,#192'ARIIH'#18#150'e'#161'='#16#240#157#169'<'#235#143'f'#220#212#210#234'Ks'
  +#197#7'o'#223#243#245#214#29':4]'#135'2U'#143#246#3#135'a'#192#229'm'#190#11
  +#191#223#132#180#4'L'#19#189'HZ'#209#205#251'y'#130'A'#234#183#154'n'#195#146
  +#26#2#237#22#164#212#19'^-Y'#212#239#224#190#13'm'#143'E'#192'4'#238#190'h'
  +#223'M'#28#141'e'#239#207'}'#172'L'#30#23#142#255'4Z'#20't:'#11#162'!g\'#206
  +#202'`[p'#137#230#212#158'R'#166'r'#10#135'@'#254#172'|L'#127'e:'#174#222#189
  +#138#237'+'#182'C8'#4#0#16#0#132#16#0#208#12#0#148#212#157#9#206#164#130#242
  +#2#148#15'/'#199#230#19#155'q'#254#203#243#134'4d'#163'+'#193#181#188#225'x'
  +#195#183#221#18#24':'#186'8'#211#171#206#214','#222#184'8'#161'('#189#8#137
  +#189#18#209'K'#239#5#167#230#132#162#130#164#12'm'#167#161#160#246':'#210#167
  +#174#233#246':`'#5'p'#199#184#131#189'u{'#177'c'#254#142#218#220#172'Y'#195
  +#186'-Amm}|'#218's.'#167''''#222#131'8='#14#158'>'#30'84'#7'tM'#135#6#173'['
  +#229'"'#161#160' '#149#132#161#12#248'L'#31#6#184#7'@w'#233#9#245#127#213#197
  +'uK@'#167#160#178#20#3'V'#0#4'!)'#1#133#208#239'?'#4'IX'#202#130#164'D'#187
  +'l'#7'I'#229#144#130#221'7aHY'#152#202#132#223#242#163'-'#216#6#135#230#128
  +'&'#30#204'^'#8#1#13#26#20#148#29'0'#18#146#18#166'2'#17#176#2#176'Th'#202'5'
  +#193'XS @EH%'#225'7'#253#184'g'#222#131'KwA@@'#19#154']'#251'p@'#159#233'C'
  +#188'3'#190#211#243#240#127#146#18#134'4`H'#3#166'2AEhP1'#8#220'w$)!)'#225
  +#183#252'PT'#157'z@'#8#1'C'#26'X'#247#219':\'#254#230'2'#198#148#143#193#130
  +'a'#11#0#132'j'#31'VE'#170#144#244#166'2;'#212#17'"'#22#1#11'`'#135'|'#134'2'
  +#0#0'N:m'#19']'#232'h'#244'7'#226#228''''''#209'r'#177#5#193#219'A'#204#174
  +#152#141'8='#14#138#202#182#147#12'5'#161#164#180#159'S'#139#165'@'#4'$%,eA'
  +#23':'#160'`'#247#129#130'BJ'#239#20#228#207#206#199#233#181#167'1d'#222#16
  +#184'4'#23',Z i'#7#179#148#5'C'#26#182#154'@'#168#197#186'%'#160#238#7'!C}'
  +#160#168'B'#199#168'`'#199'$'#16'ph'#14#204#156'4'#19#181#187'jQ6'#178#204
  +#206#146#232'hD'#5#213#241#13#16#22#24'1'#155#176'3HBAA'#176's'#147'I'#213
  +#145'U'#152'h'#215'Q'#13#191#27'N'#226#145#20#0#0'*'#218#163'eg'#1'v'#158#0
  +#16'y'#137'yX'#182'e'#25#146#226#146#162#6#143#6#129'XM'#24#225' R'#206#174
  +'PTpjN'#20#165#23#217'3'#254'P_]'#252'<'#18#1'!Dh'#246#161'=0'#227#145'$'#12
  +'i<'#138#187'0'#19#16'Zl'#2'B'#19#246'F")!'#149#4'4'#160#27'A'#30#140'u'#255
  +#253#240'Tt'#148'4'#6#129#228#228'D('#217#166#183#203'v'#4#172#0#156#154#19
  +#146'24'#138#128'}'#242'u='#13#187#174#165#146' h'#239#132#1'+'#0#0'zf'#150
  +#167#251#179'`'#242#164'I'#215'w'#31#222'P'#185'g'#235#158#209#238#129#238'P'
  +')t'#1#161#137#135#150#226'a'#10'P'#17' '#160#164'Bsu3\}]G'#223'Y8'#239'^'
  +#204#15#146#127#27#127#3#162'.'#139'jG'#200#131#246#0#0#0#0'IEND'#174'B`'#130
  +#8'ShowHint'#9#7'Visible'#8#0#0#6'TImage'#11'Locked25Img'#4'Left'#2'Y'#6'Hei'
  +'ght'#2' '#3'Top'#2#4#5'Width'#2' '#12'Picture.Data'#10'y'#5#0#0#23'TPortabl'
  +'eNetworkGraphic]'#5#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0
  +' '#8#6#0#0#0'szz'#244#0#0#5'$IDATX'#133#213#151'mLSg'#20#199#127#247#182'T'
  +#222'Z'#160#26'&'#8#10'C'#29'A]'#208#192'|!f'#134'E'#146#138'L'#151'l.'#24
  +#167'K\'#22#136'3Y'#204'b'#166#31#166'#3'#206#151'h6'#23']'#252#178#15#203't'
  +'~'#153'31'#131#25'E|c3'#155'l'#153'SP:'#4#133#137#180#2'B['#202#237'}'#217
  +#135#203']'#175#21'[d&f'''#185#185'7'#237's'#206#249#221#255'9'#231'yZA'#211
  +'4'#158#165'Y'#159'i'#246#255'='#192#170'7W%55'#253#158';5{jiCC'#131'S'#211
  +#20#18#19#147'()Y'#208#213#217#217'u'#190#162'by'#199#174']{'#130#209'b'#8
  +#227#233#129#154#154'm'#182#195#135#191'Z'#168'ijQ'#254#11#249#246#185#243
  +#230#241'|n.'#214#184'8'#130#193' n'#183#155#166#166'+'#180#181#221#234#181
  +#219#29#151'o'#220#184#254#11#160'>'#21#128#149#21#21')g'#207'_\Y8'#183'8'
  +#183#186#186#138#210'W'#150#224'LK'#197'b'#17#17'F'#214#200#10#220#235#238
  +#225#135#218'Z'#190'<t'#136#191#187#239#180#188#181#182#242#196#238#157'{'
  +#135#254#19'@eee'#194#217#250#134#181'KJ'#151'fl'#250'`3YY'#153#200#138'B'
  +#127'_?}}}('#161#16#182#9#19'H'#155#232'$%'#197#1#128#187#213#205#142#29'5'
  +#180'\'#255#211#189'}'#219#214'o'#215#175#175#146#199#13#144#145#145#177#188
  +'`Va'#209#246#29';y.}"'#222'{'#247'9y'#242'{'#26#206#158#193#235#245'*'#170
  +#170'j'#22#139'U'#156#156#145'%'#186'\.'#150#150#149#225'p8h'#187#213#206#214
  +#205#155#240#251#31#156'ii'#185'qa\'#0'%'#139'J'#210'owv'#190#187#189'f'#151
  +#181#168#248'%zz'#186#249'|'#223'>~jl'#240'$'''']r'#164#216#187#226#19#226#21
  +#191#207#31'78'#232#159#22#12#14'/v-[i'#127#167#170#138'${2'#167#235#234#216
  +#183#231'S'#223#162#133'E'#135#190';~'#194'o'#196#29#243#20't'#220#190'S'#144
  +#159#255#162'5''7'#143#129#129'A'#142#29';'#202#165#198#250#187#235#214#172
  +#251'f'#255'g'#251'}'#17#203#239#173'^]'#217'^[{|Mfv'#150#195#181#226'5'#10
  +#230#204'eJVv'#242#213#171#215#242#128'?'#158#24' '#20#10'e'#229#204#156#129
  +'`'#181#210#213#221#205#133's'#245#218#244#188#220#134'Q'#146#3'p'#228#200
  +#209#158#25#211's/'#158'>U'#183#172'x'#225'b'#28#14#7#211#242'f'#210'x'#161
  ,'c'#234#184#0#252#1#127#156#221#225'@'#213'4'#188'^/'#30#143'w'#208#145'4'
  +#165'='#154#207#131#190#7#173#195'!K'#200#211#211#19#151#150#154#134#211'9'
  +#145#190#190#222'8'#243#154'1'#3'h'#154#166')'#138#134#162'i'#200#178'Lph('
  +#244#235#149#223'B'#209'|<'#189'}R'#186'-I'#233#247#249#227',V'#11#162#197
  +#130#26'R'#31#218#15#198#4'0k'#222#27#9#146#132#197'{'#127#144'@ '#132'"'#11
  +#132'BX '#211'.'#8#217#143#129#16#128#148#228#225'aM'#232#241#244'#+"CA'#25
  +'E'#177#216'J'#151#191#23'_'#127#242#139' '#140'a'#10'*'#5#161#196#11#11'l'
  +#144#184#25',/'#151#151#195#205#155'T'#180#182'jV'#24#18#163#248#202' '#164
  +'B'#194'''@'#246#198#141'4'#31'8'#192#251#160#4#193#151#10#167'Nh'#218#181
  +#168#0#179#23#184#236'S.'#215'm'#252'q'#254'|'#27'ee0i'#18'$&'#130#205#6#170
  +#10#178#172#223#197#17#12#227#217#172#178#213'$'#178#207#7#189#189'p'#240' '
  +#197#30'O/'#165#27#14'F-'#129#219#221'f'#155#3'"99z'#226#156#28'='#185#213#26
  +'N:'#22'3`'#131'A'#24#24#128#130#2#226#207#157#179']'#191#253#151'5*'#128'E'
  +#19'4'#201' 7'#130'@'#248#254'$'#166#170' I'#186'o '#128#10#154'U'#17'b4'#161
  +'q'#186'H'#146#14#225#245#234#10#140#246#246#162#248#176#252'j'#196#225''''
  +#203#225'8'#146#164#187#8'Z'#172')'#16#244'3T'#150'u'#233#250#251'!>>'#156
  +#204#12#162#170#250#26#135#227'Q@s'#9#130'A'#144'$T@D'#141#165#128#16#166#151
  +#229'p)'#204'= '#138#16#12#210#181'e'#11'{'#129#253#22#11#236#222#29'Nl'#168
  +'2"='#146#20'VG'#136'Y'#2'9'#172#128'$'#233#244#160#151#193'0'#171#21#218#219
  +'y'#29#248#25#240'*'#10'_'#247#246#234'Mk.'#131#161#128'19'#128'&'#198'R'#192
  +'l'#6#132#209#183#230#209#203#204#228'C`-'#240#17#232'e2'#18#25#16#198#11#24
  +'j'#162#183'XT'#0'U0%1'#7'4'#7#30'Qd'#133#203'EQm-3'#170#171#31'Mn'#196#136
  +#248'L f'#19'F'#18#141#146#220'P'#199'<'#162#230#145#29#205'w'#196'?'#166#2
  +'0'#242'K'#210'<Z'#198#21'9'#1#133#133#156#9#4' =}'#244#228#163#152'@'#172'&'
  +#140#164#143#246#189#205#6'ee'#255#206'x'#212#181'&'#27#27#128'y'#238#31#183
  +#5#171'jxJ'#198'`*'#160'!'#198#6#16#141#224'F'#157'eY'#159#132'h'#138#140#6
  +#23#217#196#128#26#11#192#233'LE'#238'A '#16#208'7!'#155'-'#12#0#225'M&'#242
  +'4'#140'|6'#146#27';'#161#207#7' dN'#153#172'E'#5'x'#181#188'|'#208#221'r'
  +#249#238#199#205#205'Y'#179#155#155#17#209'k&'#26#202#140'U'#0#211'%'#3#141
  +#128#19':*6'#188'-'#141#235#175#217#211#180#127#0#233'O'#169'}R'#213#21'r'#0
  +#0#0#0'IEND'#174'B`'#130#7'Visible'#8#0#0#6'TImage'#9'LockedImg'#4'Left'#3
  +#129#0#6'Height'#2' '#4'Hint'#6#10'R'#195#182'gz'#195#173'tve'#3'Top'#2#4#5
  +'Width'#2' '#14'ParentShowHint'#8#12'Picture.Data'#10'x'#5#0#0#23'TPortableN'
  +'etworkGraphic\'#5#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0' '
  +#8#6#0#0#0'szz'#244#0#0#5'#IDATX'#133#205'WmlSe'#20'~'#238#199#234#216#160'l'
  +#29#235#186#142#206#225#134#142#142'%X'#24'C~H`n'#166#217#0#137#2'#'#17'0!Q'
  +#8'`'#22#196#5#212#136#18'?"!1'#1#133#4#151'@'#226#15'L'#12#6'#'#202'P7'#216
  +#198#135#19'61,'#236#131'n'#160'0>'#214#238#211#182#235'no'#223#227#143#187
  +#203#189#140#210#150'I'#130'''y'#243#222#180#239'9'#231#185#207'9'#207'ys9"'
  +#194#227'4'#241#177'f'#255'?'#0#0#17#141'{-_'#177'<5;g'#250#202#133#11#139
  +#174'p'#156'@'#0'(!!'#145#138#139#139#26'g'#204#200']RY'#185'ur'#180#24#220
  +'xz`'#231#206#29#137#7#14#28#220'B'#196#214#231'>'#147'k}'#214#225#192'S'#211
  +#166'A'#140#139'C '#16#128#203#229'Bss'#19#186#186#174'vN'#154'd'#220#211#222
  +'~'#249'K'#0#161'G'#194#192#210#178#178'L'#163'1'#169#246#249#5#197't'#248
  +#155'#t'#199#221'KA9D'#140'4'#11#202'D7n'#220#161#3'_'#29'"'#135#163#144',V'
  +#235#209#183#183#189'e'#10#23#239#161#146#151#151#151#155#210#204#150#166#149
  +#229#171#169#241#194'%'#234#190#221'K'#127'u'#247#208#159'-'#29't'#170#161
  +#145'jjOS'#195#153#243#212#210#214'I'#215'o'#185#233#250'-7'#157#172'?G/'#188
  +#232#164#169'6[uU'#213#254#248#255'T'#130#244#244#244#253#246#188'Y'#235'?'
  +#248#248'S'#164#153'S'#224#185#211#139'c'#199#142#226#212#201#26'x<'#158' c,'
  +'$'#8#162'hI'#159'*:'#157'N'#20#151#148#192'h4'#162#235#234'5'#188'S'#185#5
  +'>'#223#224#187'mm'#237#159#140#171#4#243#159#155#159'7'#213#150#25#168':x'
  +#152'.'#182't'#210#207#181'g'#168#172#236'eJ1'#165'\~23sm~~'#158#189'`'#238
  +#236#28#187'=7'#223'f'#179'mJM5w'#175'Y'#251':'#213#159'k'#166#166#150#14#250
  +'l'#247#30'JK'#179#222'^'#246#210#146#212'q'#149' #'#195#182#163#168#168#148
  +'~='#245';'#213#159#189'H'#235#222#216'D'#201#166#228#230#138'7+,'#225#206
  +#175'ZU>3'#213#156'zc'#219'{;'#169#238#252'%'#250#225'D'#3'9f'#23'RNv'#246
  +#171#227#2'`6['#170#215'm'#168#160#154#211#205't'#248#187'jz:'#215#206#10#10
  +#28#139'#'#249#228'dgm'#156'3w>'#29#249#241'$'#253#210#208'D'#203'V'#172#166
  +#180't'#203'~'#253#153#152#7#145#207#239#155'0'#201'h'#4'#'#130#199#227#129
  +#219#237#185'iL'#204#168#139#228'3'#216'?'#248#211'HP'#24'v'#247#244'LHNJ'
  +#134#201#148#130#254#254#190#4#253#153#152#1#16#17#11#133#8'!"'#200#178#140
  +#192#240#176#239'B'#211#31#254'H>'#238#190'~'#159#217#144'82'#224#245'M'#16
  +'D'#1#188' '#128#5#217'='#243' &'#0'y'#142#229#201#146#4#131#167#247#31#248
  ,#253'A'#132'd'#14#193' '#158#0#172#233#28'g'#27#14#239#197#1#152'l'#25#25'!'
  +#161#199'='#0'9'#196'c8 #'#20#18'&.*'#219'4'#185#246#216#23#131#0#162#203'p'
  +#21#199'Uz'#128#10#3'0'#165#18#136'[PZ'#10'tt`'#241#149'+L'#4#250'y'#224#129
  +#1'd@H'#2#146'?'#2'`'#219#188#25#173'{'#247#162#2#144#2#192#237'$`'#235#247
  +'D'#223'F'#4'0s'#158#211#154#209'X'#221'~'#162#176'p"JJ'#128')S'#128#132#4
  +#192'`'#0#24#3'dY'#217'y^qP'#159#25#211#130#136':'#146#189'^'#160#175#15#216
  +#183#15#5'n'#183#11#139'6'#230'G,'#129#203#213#149#152#15#196'!+KI'#156#149
  +#165'$'#23'E-i,'#166#130#13#4#128#161'!'#192'nG|]'#221#196#203#127'w'#198'G'
  +#4' '#16'G'#18'@'#240'z'#181' '#128#182'?'#140'1'#6'H'#146#226#235#247#131#1
  +'L'#12'q'#20#185#9#185#209']'#146#20#250'<'#30#133#129'po'#207#243#247#210
  +#175'/'#131#10'Z'#141'#I'#138#11#23'u'#14'p`'#170#243#208#16'00'#0#196#199'k'
  +#201#244'@'#24'S'#206#24#141#247#3#212#151' '#16#0'$'#9#12#0#15#22#5#0#199'i'
  +#232'e'#25'wK'#161#239#1#158#7#2#1'to'#223#142#221#0'>'#23#4'`'#215'.-'#177
  +#202#202'('#245#144'$'#141#29#142#139#6'@'#214#24#144'$'#5'='#160#148'A5Q'#4
  +#174']'#195'+'#0'~'#3#224#9#133#240'u_'#159#210#180#250'2'#168#12#168#202#1
  +'@|4'#6#244#166#130'Pe'#165#151#158#213#138'm'#0#214#0'x'#31'P'#202#164'&RA'
  +#168'/'#160#178#9#165#197'"'#2'`'#156'.'#137'>'#160'>'#240'(#K'#157'N'#204'9'
  +'~'#28#211'7l'#184'?'#185#26'c'#204'o'#28#30#226'2zP'#144#187#236#232'%'#170
  +#151'l8'#223'Q'#255#168#12#0'Pz@/-u'#141'U'#192#172'Y'#168#241#251#1#179'9|'
  +#242'0'#198'!Z'#19#142'E'#31#233#127#131#1'()'#185#171#241#136'gu'#22#27#0
  +#189#238#31'4'#130#25#211'T'#18#131'1'#0#4'>:'#0'^'#13#174#214'Y'#150#21'%Db'
  +'$'#28#184#177'M'#12#128'E'#3'`2%A'#238#129#0#191'_'#25'B'#6#131#6#0#208#134
  +#204#216#219'p'#236#179#154'\'#157#132'^/'#0#8#214#12'K'#228#187'`Ii'#233'MW'
  +'[c'#211#135#173#173#243'f'#182#182#130#135'R3^e&V'#2'tK'#6'p'#22#128#9#168
  +'_'#188#241'5'#239#184'>'#205#30#165#253#11'y'#167#246#173'z'#214#208'>'#0#0
  +#0#0'IEND'#174'B`'#130#8'ShowHint'#9#7'Visible'#8#0#0#6'TImage'#9'LockImage'
  +#4'Left'#3#199#0#6'Height'#2' '#4'Hint'#6#11'R'#195#182'gz'#195#173't'#195
  +#169's'#3'Top'#2#8#5'Width'#2' '#7'OnClick'#7#14'LockImageClick'#12'OnMouseE'
  +'nter'#7#19'LockImageMouseEnter'#12'OnMouseLeave'#7#19'LockImageMouseLeave'#7
  +'Visible'#8#0#0#6'TPanel'#13'ProgressPanel'#4'Left'#2'^'#6'Height'#2#19#3'To'
  +'p'#3'p'#1#5'Width'#3#252#0#12'ClientHeight'#2#19#11'ClientWidth'#3#252#0#5
  +'Color'#7#12'clMoneyGreen'#10'Font.Color'#7#7'clBlack'#16'ParentBackground'#8
  +#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#1#7'Visible'#8#7'OnClick'#7
  +#15'ErrorPanelClick'#0#6'TPanel'#7'P1Panel'#4'Left'#2#1#6'Height'#2#17#3'Top'
  +#2#1#5'Width'#3#170#0#5'Align'#7#6'alLeft'#9'Alignment'#7#14'taRightJustify'
  +#5'Color'#7#6'clLime'#16'ParentBackground'#8#11'ParentColor'#8#8'TabOrder'#2
  +#0#0#0#6'TPanel'#7'P2Panel'#4'Left'#3#171#0#6'Height'#2#17#3'Top'#2#1#5'Widt'
  +'h'#2'P'#5'Align'#7#8'alClient'#9'Alignment'#7#13'taLeftJustify'#16'ParentBa'
  +'ckground'#8#8'TabOrder'#2#1#0#0#0#0#9'TSplitter'#12'MainSplitter'#4'Left'#3
  +#2#1#6'Height'#3#211#1#3'Top'#2#0#5'Width'#2#5#0#0#6'TTimer'#3'Tmr'#7'Enable'
  +'d'#8#8'Interval'#2#10#7'OnTimer'#7#8'TmrTimer'#4'Left'#3#199#2#3'Top'#3#12#2
  +#0#0#0
]);
