{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMqttPsw','FORMDATA',[
  'TPF0'#8'TMqttPsw'#7'MqttPsw'#4'Left'#3#193#2#6'Height'#3#240#0#3'Top'#3#19#1
  +#5'Width'#3'@'#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#20'Jelsz'#195#179
  +' m'#195#179'dos'#195#173't'#195#161's'#12'ClientHeight'#3#240#0#11'ClientWi'
  +'dth'#3'@'#1#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#7'3.6.0.0'
  +#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#15#3'Top'#2#20#5'Width'#2'p'
  +#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#14'R'#195#169
  +'gi jelsz'#195#179':'#0#0#5'TEdit'#8'PswOldEd'#4'Left'#3#136#0#6'Height'#2#23
  +#3'Top'#2#16#5'Width'#3#176#0#8'EchoMode'#7#10'emPassword'#12'PasswordChar'#6
  +#1'*'#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'Height'#2#15#3
  +'Top'#2'<'#5'Width'#2'p'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'C'
  +'aption'#6#12#195#154'j jelsz'#195#179':'#0#0#5'TEdit'#9'PswNew1Ed'#4'Left'#3
  +#136#0#6'Height'#2#23#3'Top'#2'8'#5'Width'#3#176#0#8'EchoMode'#7#10'emPasswo'
  +'rd'#9'MaxLength'#2#30#12'PasswordChar'#6#1'*'#8'TabOrder'#2#1#0#0#6'TLabel'
  +#6'Label3'#4'Left'#2#16#6'Height'#2#15#3'Top'#2'd'#5'Width'#2'p'#9'Alignment'
  +#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#14'Jelsz'#195#179' '#195#186
  +'jra:'#0#0#5'TEdit'#9'PswNew2Ed'#4'Left'#3#136#0#6'Height'#2#23#3'Top'#2'`'#5
  +'Width'#3#176#0#8'EchoMode'#7#10'emPassword'#9'MaxLength'#2#30#12'PasswordCh'
  +'ar'#6#1'*'#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'ShowPswCk'#4'Left'#3#136#0#6
  +'Height'#2#19#3'Top'#3#136#0#5'Width'#2'|'#7'Caption'#6#23'Jelsz'#195#179' m'
  +'egjelen'#195#173't'#195#169'se'#8'TabOrder'#2#3#8'OnChange'#7#15'ShowPswCkC'
  +'hange'#0#0#7'TBitBtn'#5'OkBtn'#4'Left'#2'8'#6'Height'#2#30#3'Top'#3#200#0#5
  +'Width'#2'K'#7'Default'#9#14'DefaultCaption'#9#4'Kind'#7#4'bkOK'#7'OnClick'#7
  +#10'OkBtnClick'#8'TabOrder'#2#4#0#0#7'TBitBtn'#9'CancelBtn'#4'Left'#3#192#0#6
  +'Height'#2#30#3'Top'#3#200#0#5'Width'#2'K'#6'Cancel'#9#14'DefaultCaption'#9#4
  +'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2#5#0#0#0
]);
