{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMqttReceiver','FORMDATA',[
  'TPF0'#13'TMqttReceiver'#12'MqttReceiver'#4'Left'#3#0#1#6'Height'#3#169#0#3'T'
  +'op'#3#210#0#5'Width'#3'R'#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#20'K'
  +#195#188'ld'#197#145' megkeres'#195#169'se'#12'ClientHeight'#3#169#0#11'Clie'
  +'ntWidth'#3'R'#1#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'3.6.0.0'#0#6
  +'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#15#3'Top'#2#9#5'Width'#2'J'#9'Al'
  +'ignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#8'K'#195#188'ld'
  +#197#145':'#0#0#5'TEdit'#8'SenderEd'#4'Left'#2'a'#6'Height'#2#23#3'Top'#2#6#5
  +'Width'#3#232#0#8'TabOrder'#2#0#8'OnChange'#7#14'SenderEdChange'#9'OnKeyDown'
  +#7#15'SenderEdKeyDown'#0#0#8'TListBox'#9'SenderLst'#4'Left'#2'a'#6'Height'#2
  +'P'#3'Top'#2' '#5'Width'#3#231#0#10'ItemHeight'#2#0#8'TabOrder'#2#1#7'OnClic'
  +'k'#7#14'SenderLstClick'#0#0#7'TBitBtn'#5'OkBtn'#4'Left'#2'+'#6'Height'#2#30
  +#3'Top'#3#128#0#5'Width'#2'e'#7'Caption'#6#9'&Fogad'#195#161's'#7'Default'#9
  +#7'Enabled'#8#4'Kind'#7#4'bkOK'#7'OnClick'#7#10'OkBtnClick'#8'TabOrder'#2#2#0
  +#0#7'TBitBtn'#9'CancelBtn'#4'Left'#3#184#0#6'Height'#2#30#3'Top'#3#128#0#5'W'
  +'idth'#2'h'#6'Cancel'#9#14'DefaultCaption'#9#4'Kind'#7#8'bkCancel'#11'ModalR'
  +'esult'#2#2#8'TabOrder'#2#3#0#0#0
]);
