{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMqttRegistration','FORMDATA',[
  'TPF0'#17'TMqttRegistration'#16'MqttRegistration'#4'Left'#3#0#1#6'Height'#3
  +#205#0#3'Top'#3#145#0#5'Width'#3'@'#1#11'BorderStyle'#7#8'bsDialog'#7'Captio'
  +'n'#6#23'Internet regisztr'#195#161'ci'#195#179#12'ClientHeight'#3#205#0#11
  +'ClientWidth'#3'@'#1#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#17'poOwner'
  +'FormCenter'#10'LCLVersion'#6#7'3.6.0.0'#0#6'TLabel'#6'Label1'#4'Left'#2#12#6
  +'Height'#2#15#3'Top'#2#13#5'Width'#2'D'#9'Alignment'#7#14'taRightJustify'#8
  +'AutoSize'#8#7'Caption'#6#6'&N'#195#169'v:'#0#0#5'TEdit'#6'UserEd'#4'Left'#2
  +'W'#6'Height'#2#23#3'Top'#2#10#5'Width'#3#225#0#9'MaxLength'#2#30#8'TabOrder'
  +#2#0#8'TextHint'#6#14'Kov'#195#161'cs J'#195#161'nos'#0#0#6'TLabel'#6'Label2'
  +#4'Left'#2#12#6'Height'#2#15#3'Top'#2'+'#5'Width'#2'D'#9'Alignment'#7#14'taR'
  +'ightJustify'#8'AutoSize'#8#7'Caption'#6#7'&Email:'#0#0#5'TEdit'#7'EmailEd'#4
  +'Left'#2'W'#6'Height'#2#23#3'Top'#2'('#5'Width'#3#225#0#9'MaxLength'#2'2'#8
  +'TabOrder'#2#1#8'TextHint'#6#18'jani123@nomail.com'#0#0#6'TLabel'#6'Label3'#4
  +'Left'#2#12#6'Height'#2#15#3'Top'#2'G'#5'Width'#2'D'#9'Alignment'#7#14'taRig'
  +'htJustify'#8'AutoSize'#8#7'Caption'#6#9'&Jelsz'#195#179':'#0#0#5'TEdit'#6'P'
  +'sw1Ed'#4'Left'#2'W'#6'Height'#2#23#3'Top'#2'D'#5'Width'#3#225#0#8'EchoMode'
  +#7#10'emPassword'#9'MaxLength'#2#30#12'PasswordChar'#6#1'*'#8'TabOrder'#2#2#0
  +#0#6'TLabel'#6'Label4'#4'Left'#2#12#6'Height'#2#15#3'Top'#2'c'#5'Width'#2'D'
  +#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#15'Jelsz'#195
  +#179' &'#195#186'jra:'#0#0#5'TEdit'#6'Psw2Ed'#4'Left'#2'W'#6'Height'#2#23#3
  +'Top'#2'`'#5'Width'#3#225#0#8'EchoMode'#7#10'emPassword'#9'MaxLength'#2#30#12
  +'PasswordChar'#6#1'*'#8'TabOrder'#2#3#0#0#9'TCheckBox'#9'ShowPswCk'#4'Left'#2
  +'X'#6'Height'#2#19#3'Top'#3#128#0#5'Width'#2'|'#7'Caption'#6#24'Jelsz'#195
  +#179' &megjelen'#195#173't'#195#169'se'#8'TabOrder'#2#4#8'OnChange'#7#15'Sho'
  +'wPswCkChange'#0#0#7'TBitBtn'#6'RegBtn'#4'Left'#2#16#6'Height'#2#30#3'Top'#3
  +#160#0#5'Width'#2'x'#7'Caption'#6#15'&Regisztr'#195#161'ci'#195#179#7'Defaul'
  +'t'#9#4'Kind'#7#4'bkOK'#7'OnClick'#7#11'RegBtnClick'#8'TabOrder'#2#5#0#0#7'T'
  +'BitBtn'#9'CancelBtn'#4'Left'#3#154#0#6'Height'#2#30#3'Top'#3#160#0#5'Width'
  +#2'x'#6'Cancel'#9#7'Caption'#6#8'M'#195#169'g&sem'#4'Kind'#7#8'bkCancel'#11
  +'ModalResult'#2#2#8'TabOrder'#2#6#0#0#0
]);
