{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMqttForm','FORMDATA',[
  'TPF0'#9'TMqttForm'#8'MqttForm'#4'Left'#3#0#1#6'Height'#3'h'#1#3'Top'#3#145#0
  +#5'Width'#3#160#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#20'Internetes v'
  +'et'#195#173't'#195#169's'#12'ClientHeight'#3'h'#1#11'ClientWidth'#3#160#1#8
  +'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'ShowHint'#9#10
  +'LCLVersion'#6#7'3.2.0.0'#0#6'TPanel'#11'LoggedState'#4'Left'#2#0#6'Height'#2
  +#24#3'Top'#2#0#5'Width'#3#160#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#9'bvLow'
  +'ered'#7'Caption'#6#14'Kijelentkezve.'#10'Font.Style'#11#6'fsBold'#0#16'Pare'
  +'ntBackground'#8#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#0#0#12'T'
  +'PageControl'#5'Pages'#4'Left'#2#0#6'Height'#3'P'#1#3'Top'#2#24#5'Width'#3
  +#160#1#10'ActivePage'#7#5'TSRec'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'Ta'
  +'bOrder'#2#1#0#9'TTabSheet'#5'TSRec'#7'Caption'#6#8'Fogad'#195#161's'#12'Cli'
  +'entHeight'#3'4'#1#11'ClientWidth'#3#152#1#0#6'TLabel'#6'Label1'#4'Left'#2#8
  +#6'Height'#2'('#3'Top'#2#8#5'Width'#3#136#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#8'AutoSize'#8#7'Caption'#6'pHa szeretne m'#195#161's vet'#195
  +#173't'#195#169's'#195#169'hez kapcsol'#195#179'dni, itt '#195#161'll'#195
  +#173'tsa be vagy keresse meg a k'#195#188'ld'#197#145' '#195#169's a csatorn'
  +'a nev'#195#169't:'#8'WordWrap'#9#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Heig'
  +'ht'#2#15#3'Top'#2'8'#5'Width'#2'H'#9'Alignment'#7#14'taRightJustify'#8'Auto'
  +'Size'#8#7'Caption'#6#8'K'#195#188'ld'#197#145':'#0#0#6'TLabel'#6'Label3'#4
  +'Left'#2#8#6'Height'#2#15#3'Top'#3#178#0#5'Width'#2'H'#9'Alignment'#7#14'taR'
  +'ightJustify'#8'AutoSize'#8#7'Caption'#6#9'Csatorna:'#0#0#9'TComboBox'#13'Re'
  +'cChannelLst'#4'Left'#2'X'#6'Height'#2#23#3'Top'#3#176#0#5'Width'#3'<'#1#10
  +'ItemHeight'#2#15#8'TabOrder'#2#2#0#0#7'TBitBtn'#8'RecOkBtn'#4'Left'#2'P'#6
  +'Height'#2#30#3'Top'#3#8#1#5'Width'#2'd'#7'Caption'#6#8'Fogad'#195#161's'#4
  +'Kind'#7#4'bkOK'#7'OnClick'#7#13'RecOkBtnClick'#8'TabOrder'#2#4#0#0#7'TBitBt'
  +'n'#12'RecCancelBtn'#4'Left'#3#224#0#6'Height'#2#30#3'Top'#3#8#1#5'Width'#2
  +'d'#7'Caption'#6#6'M'#195#169'gse'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2
  +#8'TabOrder'#2#5#0#0#5'TEdit'#9'RecUserEd'#4'Left'#2'X'#6'Height'#2#23#3'Top'
  +#2'6'#5'Width'#3'8'#1#8'TabOrder'#2#0#8'OnChange'#7#15'RecUserEdChange'#0#0#8
  +'TListBox'#10'RecUserLst'#4'Left'#2'X'#6'Height'#2'W'#3'Top'#2'Q'#5'Width'#3
  +'8'#1#10'ItemHeight'#2#0#8'TabOrder'#2#1#7'OnClick'#7#15'RecUserLstClick'#0#0
  +#9'TCheckBox'#9'RecStayCb'#4'Left'#3#144#0#6'Height'#2#19#3'Top'#3#232#0#5'W'
  +'idth'#3#163#0#7'Caption'#6#27'Csatlakozom legk'#195#182'zelebb is'#8'TabOrd'
  +'er'#2#3#0#0#0#9'TTabSheet'#6'TSSend'#7'Caption'#6#8'K'#195#188'ld'#195#169
  +'s'#12'ClientHeight'#3'4'#1#11'ClientWidth'#3#152#1#0#6'TLabel'#6'Label4'#4
  +'Left'#2#8#6'Height'#2'('#3'Top'#2#8#5'Width'#3#136#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6'TK'#195#188'ld'#195#169's'
  +'hez jelentkezzen be (ha m'#195#169'g nem tette, ehhez el'#197#145'sz'#195
  +#182'r regisztr'#195#161'lnia kell)'#8'WordWrap'#9#0#0#7'TBitBtn'#9'SendOkBt'
  +'n'#4'Left'#2'P'#6'Height'#2#30#3'Top'#3#8#1#5'Width'#2'd'#7'Caption'#6#9'Ke'
  +'zdj'#195#188'k!'#7'Enabled'#8#4'Kind'#7#4'bkOK'#7'OnClick'#7#14'SendOkBtnCl'
  +'ick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#13'SendCancelBtn'#4'Left'#3#224#0#6'Hei'
  +'ght'#2#30#3'Top'#3#8#1#5'Width'#2'd'#7'Caption'#6#6'M'#195#169'gse'#4'Kind'
  +#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#6'TLabel'#7'Label16'#4
  +'Left'#2#20#6'Height'#2#15#3'Top'#2'I'#5'Width'#2'_'#7'Caption'#6#21'K'#195
  +#188'ld'#195#169's csatorn'#195#161'ja:'#0#0#9'TComboBox'#14'SendChannelLst'
  +#4'Left'#2'x'#6'Height'#2#23#3'Top'#2'F'#5'Width'#3#24#1#10'ItemHeight'#2#15
  +#9'ItemIndex'#2#0#13'Items.Strings'#1#6#16'(nincs k'#195#188'ld'#195#169's)'
  +#6#2'1.'#6#2'2.'#6#2'3.'#6#2'4.'#6#2'5.'#6#2'6.'#6#2'7.'#6#2'8.'#6#2'9.'#6#3
  +'10.'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Text'#6#16'(nincs k'
  +#195#188'ld'#195#169's)'#8'OnChange'#7#20'SendChannelLstChange'#0#0#7'TButto'
  +'n'#10'SendRenBtn'#4'Left'#2'x'#6'Height'#2#25#3'Top'#2'h'#5'Width'#2'K'#7'C'
  +'aption'#6#7'Elnevez'#7'Enabled'#8#8'TabOrder'#2#3#7'OnClick'#7#15'SendRenBt'
  +'nClick'#0#0#7'TButton'#10'SendDelBtn'#4'Left'#3#208#0#6'Height'#2#25#3'Top'
  +#2'h'#5'Width'#2'K'#7'Caption'#6#7'T'#195#182'r'#195#182'l'#7'Enabled'#8#8'T'
  +'abOrder'#2#4#7'OnClick'#7#15'SendDelBtnClick'#0#0#9'TCheckBox'#10'SendStayC'
  +'b'#4'Left'#3#144#0#6'Height'#2#19#3'Top'#3#232#0#5'Width'#3#130#0#7'Caption'
  +#6#24'K'#195#188'ld'#195#169's legk'#195#182'zelebb is'#8'TabOrder'#2#5#0#0#0
  +#9'TTabSheet'#5'TSReg'#7'Caption'#6#14'Regisztr'#195#161'ci'#195#179#12'Clie'
  +'ntHeight'#3'4'#1#11'ClientWidth'#3#152#1#0#6'TLabel'#6'Label7'#4'Left'#2#5#6
  +'Height'#2#15#3'Top'#2'3'#5'Width'#3#139#0#9'Alignment'#7#14'taRightJustify'
  +#8'AutoSize'#8#7'Caption'#6#18'Felhaszn'#195#161'l'#195#179'n'#195#169'v:'#0
  +#0#5'TEdit'#9'RegUserEd'#4'Left'#3#152#0#6'Height'#2#23#3'Top'#2'0'#5'Width'
  +#3#248#0#9'MaxLength'#2#30#8'TabOrder'#2#0#8'TextHint'#6#14'Kov'#195#161'cs '
  ,'J'#195#161'nos'#0#0#6'TLabel'#6'Label9'#4'Left'#2#5#6'Height'#2#15#3'Top'#2
  +'J'#5'Width'#3#139#0#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Capti'
  +'on'#6#11'Email-c'#195#173'm:'#0#0#5'TEdit'#10'RegEmailEd'#4'Left'#3#152#0#6
  +'Height'#2#23#3'Top'#2'H'#5'Width'#3#248#0#9'MaxLength'#2'2'#8'TabOrder'#2#1
  +#8'TextHint'#6#17'jani123@gmail.com'#0#0#6'TLabel'#7'Label10'#4'Left'#2#5#6
  +'Height'#2#15#3'Top'#2'c'#5'Width'#3#139#0#9'Alignment'#7#14'taRightJustify'
  +#8'AutoSize'#8#7'Caption'#6#8'Jelsz'#195#179':'#0#0#5'TEdit'#7'RegPsw1'#4'Le'
  +'ft'#3#152#0#6'Height'#2#23#3'Top'#2'`'#5'Width'#3#248#0#8'EchoMode'#7#10'em'
  +'Password'#9'MaxLength'#2#30#12'PasswordChar'#6#1'*'#8'TabOrder'#2#2#0#0#6'T'
  +'Label'#7'Label11'#4'Left'#2#5#6'Height'#2#15#3'Top'#2'{'#5'Width'#3#139#0#9
  +'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#14'Jelsz'#195#179
  +' '#195#186'jra:'#0#0#5'TEdit'#7'RegPsw2'#4'Left'#3#152#0#6'Height'#2#23#3'T'
  +'op'#2'x'#5'Width'#3#248#0#8'EchoMode'#7#10'emPassword'#9'MaxLength'#2#30#12
  +'PasswordChar'#6#1'*'#8'TabOrder'#2#3#0#0#9'TCheckBox'#10'RegShowPsw'#4'Left'
  +#3#184#0#6'Height'#2#19#3'Top'#3#144#0#5'Width'#2'|'#7'Caption'#6#23'Jelsz'
  +#195#179' megjelen'#195#173't'#195#169'se'#8'TabOrder'#2#4#8'OnChange'#7#16
  +'RegShowPswChange'#0#0#7'TBitBtn'#8'RegOkBtn'#4'Left'#2'P'#6'Height'#2#30#3
  +'Top'#3#8#1#5'Width'#2'p'#7'Caption'#6#14'Regisztr'#195#161'ci'#195#179#4'Ki'
  +'nd'#7#4'bkOK'#7'OnClick'#7#13'RegOkBtnClick'#8'TabOrder'#2#5#0#0#7'TBitBtn'
  +#12'RegCancelBtn'#4'Left'#3#224#0#6'Height'#2#30#3'Top'#3#8#1#5'Width'#2'd'#7
  +'Caption'#6#6'M'#195#169'gse'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'Ta'
  +'bOrder'#2#6#0#0#6'TLabel'#7'Label14'#4'Left'#2#8#6'Height'#2'('#3'Top'#2#8#5
  +'Width'#3#136#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7
  +'Caption'#6'-Az els'#197#145' k'#195#188'ld'#195#169's el'#197#145'tt regisz'
  +'tr'#195#161'lnia kell.'#8'WordWrap'#9#0#0#0#9'TTabSheet'#7'TSLogin'#7'Capti'
  +'on'#6#9'Bel'#195#169'p'#195#169's'#12'ClientHeight'#3'4'#1#11'ClientWidth'#3
  +#152#1#0#6'TLabel'#6'Label5'#4'Left'#2#5#6'Height'#2#15#3'Top'#2'3'#5'Width'
  +#3#139#0#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#18'Fel'
  +'haszn'#195#161'l'#195#179'n'#195#169'v:'#0#0#5'TEdit'#11'LoginUserEd'#4'Lef'
  +'t'#3#152#0#6'Height'#2#23#3'Top'#2'0'#5'Width'#3#248#0#8'TabOrder'#2#0#0#0#6
  +'TLabel'#6'Label6'#4'Left'#2#5#6'Height'#2#15#3'Top'#2'['#5'Width'#3#139#0#9
  +'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#8'Jelsz'#195#179
  +':'#0#0#5'TEdit'#10'LoginPswEd'#4'Left'#3#152#0#6'Height'#2#23#3'Top'#2'['#5
  +'Width'#3#248#0#8'EchoMode'#7#10'emPassword'#12'PasswordChar'#6#1'*'#8'TabOr'
  +'der'#2#1#0#0#9'TCheckBox'#12'LoginShowPsw'#4'Left'#3#184#0#6'Height'#2#19#3
  +'Top'#2'x'#5'Width'#2'|'#7'Caption'#6#23'Jelsz'#195#179' megjelen'#195#173't'
  +#195#169'se'#8'TabOrder'#2#2#8'OnChange'#7#18'LoginShowPswChange'#0#0#9'TChe'
  +'ckBox'#11'LoginStayCb'#4'Left'#3#144#0#6'Height'#2#19#3'Top'#3#232#0#5'Widt'
  +'h'#3#136#0#7'Caption'#6#24'Bel'#195#169'pve legk'#195#182'zelebb is'#8'TabO'
  +'rder'#2#4#0#0#7'TBitBtn'#10'LoginOkBtn'#4'Left'#2'P'#6'Height'#2#30#3'Top'#3
  +#8#1#5'Width'#2'd'#7'Caption'#6#9'Bel'#195#169'p'#195#169's'#4'Kind'#7#4'bkO'
  +'K'#7'OnClick'#7#15'LoginOkBtnClick'#8'TabOrder'#2#5#0#0#7'TBitBtn'#14'Login'
  +'CancelBtn'#4'Left'#3#224#0#6'Height'#2#30#3'Top'#3#8#1#5'Width'#2'd'#7'Capt'
  +'ion'#6#6'M'#195#169'gse'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrd'
  +'er'#2#6#0#0#6'TLabel'#7'Label15'#4'Left'#2#8#6'Height'#2'('#3'Top'#2#8#5'Wi'
  +'dth'#3#136#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7
  +'Caption'#6'TK'#195#188'ld'#195#169'shez jelentkezzen be (ha m'#195#169'g ne'
  +'m tette, ehhez el'#197#145'sz'#195#182'r regisztr'#195#161'lnia kell)'#8'Wo'
  +'rdWrap'#9#0#0#7'TButton'#10'LostPswBtn'#4'Left'#3#152#0#6'Height'#2'!'#3'To'
  +'p'#3#160#0#5'Width'#3#216#0#7'Caption'#6#25'Elfelejtettem a jelszavam'#8'Ta'
  +'bOrder'#2#3#7'OnClick'#7#15'LostPswBtnClick'#0#0#0#9'TTabSheet'#8'TSProfil'
  +#7'Caption'#6#6'Profil'#12'ClientHeight'#3'4'#1#11'ClientWidth'#3#152#1#0#7
  +'TBitBtn'#11'LogoutOkBtn'#4'Left'#2'P'#6'Height'#2#30#3'Top'#3#8#1#5'Width'#2
  +'p'#6'Cancel'#9#7'Caption'#6#14'Kijelentkez'#195#169's'#4'Kind'#7#4'bkNo'#7
  +'OnClick'#7#16'LogoutOkBtnClick'#8'TabOrder'#2#4#0#0#7'TBitBtn'#15'LogoutCan'
  +'celBtn'#4'Left'#3#224#0#6'Height'#2#30#3'Top'#3#8#1#5'Width'#2'd'#7'Caption'
  +#6#6'M'#195#169'gse'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2
  +#5#0#0#6'TLabel'#7'Label13'#4'Left'#2#8#6'Height'#2'('#3'Top'#2#8#5'Width'#3
  +#136#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7'Caption'
  +#6'hK'#195#188'ld'#195#169'shez be kell jelentkeznie.'#13#10'Ha m'#195#161's'
  +'ok is hozz'#195#161'f'#195#169'rnek a g'#195#169'phez, k'#195#188'ld'#195
  +#169's ut'#195#161'n jelentkezzen ki.'#8'WordWrap'#9#0#0#7'TButton'#9'ModPsw'
  +'Btn'#4'Left'#3#128#0#6'Height'#2'!'#3'Top'#2'8'#5'Width'#3#144#0#7'Caption'
  +#6#20'Jelsz'#195#179' m'#195#179'dos'#195#173't'#195#161's'#8'TabOrder'#2#0#7
  ,'OnClick'#7#14'ModPswBtnClick'#0#0#7'TButton'#11'ModEmailBtn'#4'Left'#3#128#0
  +#6'Height'#2'!'#3'Top'#2'`'#5'Width'#3#144#0#7'Caption'#6#18'Email m'#195#179
  +'dos'#195#173't'#195#161's'#8'TabOrder'#2#1#7'OnClick'#7#16'ModEmailBtnClick'
  +#0#0#7'TButton'#10'ModNameBtn'#4'Left'#3#128#0#6'Height'#2'!'#3'Top'#3#136#0
  +#5'Width'#3#144#0#7'Caption'#6#22'Felh.n'#195#169'v m'#195#179'dos'#195#173
  +'t'#195#161's'#8'TabOrder'#2#2#7'OnClick'#7#15'ModNameBtnClick'#0#0#7'TButto'
  +'n'#7'DelName'#4'Left'#3#128#0#6'Height'#2'!'#3'Top'#3#176#0#5'Width'#3#144#0
  +#7'Caption'#6#15'FELH. T'#195#150'RL'#195#137'SE'#8'TabOrder'#2#3#7'OnClick'
  +#7#12'DelNameClick'#0#0#0#0#0
]);
