object MqttRegistration: TMqttRegistration
  Left = 256
  Height = 383
  Top = 145
  Width = 320
  BorderStyle = bsDialog
  Caption = 'Internet regisztráció'
  ClientHeight = 383
  ClientWidth = 320
  OnDestroy = FormDestroy
  Position = poOwnerFormCenter
  LCLVersion = '3.6.0.0'
  object Label1: TLabel
    Left = 12
    Height = 15
    Top = 13
    Width = 68
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Név:'
  end
  object UserEd: TEdit
    Left = 87
    Height = 23
    Top = 10
    Width = 225
    MaxLength = 30
    TabOrder = 0
    TextHint = 'Buzsai_Kormenet'
  end
  object Label2: TLabel
    Left = 12
    Height = 15
    Top = 43
    Width = 68
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Email:'
  end
  object EmailEd: TEdit
    Left = 87
    Height = 23
    Top = 40
    Width = 225
    MaxLength = 50
    TabOrder = 1
    TextHint = 'jani123@nomail.com'
  end
  object Label3: TLabel
    Left = 12
    Height = 15
    Top = 71
    Width = 68
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Jelszó:'
  end
  object Psw1Ed: TEdit
    Left = 87
    Height = 23
    Top = 68
    Width = 225
    EchoMode = emPassword
    MaxLength = 30
    PasswordChar = '*'
    TabOrder = 2
  end
  object Label4: TLabel
    Left = 12
    Height = 15
    Top = 99
    Width = 68
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Jelszó &újra:'
  end
  object Psw2Ed: TEdit
    Left = 87
    Height = 23
    Top = 96
    Width = 225
    EchoMode = emPassword
    MaxLength = 30
    PasswordChar = '*'
    TabOrder = 3
  end
  object ShowPswCk: TCheckBox
    Left = 88
    Height = 19
    Top = 128
    Width = 124
    Caption = 'Jelszó &megjelenítése'
    TabOrder = 4
    OnChange = ShowPswCkChange
  end
  object Panel1: TPanel
    Left = 0
    Height = 130
    Top = 253
    Width = 320
    Align = alBottom
    BevelInner = bvLowered
    BevelOuter = bvNone
    BevelWidth = 2
    ClientHeight = 130
    ClientWidth = 320
    TabOrder = 5
    object Label5: TLabel
      Left = 2
      Height = 126
      Top = 2
      Width = 316
      Align = alClient
      AutoSize = False
      Caption = '- Név 4-30 karakter hosszú, csak angol betűk, számjegyek, pont, kötőjel és aláhúzás lehet benne.'#13#10'- Jelszó: 6-30 karakter, legyen benne kisbetű, nagybetű, szám.'#13#10'- Email: csak a felhasználó megerősítésére kell, nem küldünk reklámot.'
      WordWrap = True
    end
  end
  object GdprCk: TCheckBox
    Left = 24
    Height = 19
    Top = 160
    Width = 225
    Caption = 'Elfogadom az &Adatvédelmi tájékoztatót'
    TabOrder = 6
    OnChange = ShowPswCkChange
  end
  object GdprLink: TLabel
    Cursor = crHandPoint
    Left = 72
    Height = 15
    Top = 184
    Width = 155
    Caption = 'https://diatar.eu/?page=gdpr'
    Font.Color = clBlue
    Font.Style = [fsUnderline]
    ParentFont = False
    OnClick = GdprLinkClick
  end
  object CancelBtn: TBitBtn
    Left = 154
    Height = 30
    Top = 216
    Width = 120
    Cancel = True
    Caption = 'Még&sem'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 7
  end
  object RegBtn: TBitBtn
    Left = 16
    Height = 30
    Top = 216
    Width = 120
    Caption = '&Regisztráció'
    Default = True
    Kind = bkOK
    OnClick = RegBtnClick
    TabOrder = 8
  end
end
