{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TNetOffDlg','FORMDATA',[
  'TPF0'#10'TNetOffDlg'#9'NetOffDlg'#4'Left'#3'W'#1#6'Height'#3#214#0#3'Top'#3
  +#168#0#5'Width'#3#136#1#7'Caption'#6'%T'#195#161'voli (vet'#195#173't'#197
  +#145') g'#195#169'p le'#195#161'll'#195#173't'#195#161'sa'#12'ClientHeight'#3
  +#214#0#11'ClientWidth'#3#136#1#8'Position'#7#16'poMainFormCenter'#10'LCLVers'
  +'ion'#6#7'2.2.0.4'#0#6'TLabel'#6'Label1'#4'Left'#2#12#6'Height'#2'9'#3'Top'#2
  +#8#5'Width'#3't'#1#8'AutoSize'#8#7'Caption'#6'hA program le'#195#161'll'#195
  +#173't'#195#161'sakor a vet'#195#173't'#197#145' g'#195#169'pet is le'#195
  +#161'll'#195#173'thatja.'#13#10'V'#195#161'laszthat az al'#195#161'bbi opci'
  +#195#179'k k'#195#182'z'#195#188'l:'#8'WordWrap'#9#0#0#9'TCheckBox'#7'PcOffC'
  +'k'#4'Left'#2'<'#6'Height'#2#19#3'Top'#2'H'#5'Width'#3#184#0#7'Caption'#6'&V'
  +'et'#195#173't'#197#145' sz'#195#161'm'#195#173't'#195#179'&g'#195#169'p kik'
  +'apcsol'#195#161'sa'#7'OnClick'#7#12'PcOffCkClick'#8'TabOrder'#2#0#0#0#9'TCh'
  +'eckBox'#9'ProgOffCk'#4'Left'#2'<'#6'Height'#2#19#3'Top'#2'd'#5'Width'#3#156
  +#0#7'Caption'#6#31'Vet'#195#173't'#197#145' &programb'#195#179'l kil'#195#169
  +'p'#195#169's'#7'OnClick'#7#14'ProgOffCkClick'#8'TabOrder'#2#1#0#0#9'TCheckB'
  +'ox'#9'ProjOffCk'#4'Left'#2'<'#6'Height'#2#19#3'Top'#3#129#0#5'Width'#3#171#0
  +#7'Caption'#6'!&Vet'#195#173't'#197#145' projektor kikapcsol'#195#161'sa'#7
  +'OnClick'#7#14'ProjOffCkClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#5'OkBtn'#4'Lef'
  +'t'#2','#6'Height'#2#30#3'Top'#3#172#0#5'Width'#2'c'#7'Caption'#6#3'&OK'#7'D'
  +'efault'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#8'TabOrder'#2#3#0#0#7'TBitB'
  +'tn'#9'CancelBtn'#4'Left'#3#213#0#6'Height'#2#30#3'Top'#3#172#0#5'Width'#2'g'
  +#6'Cancel'#9#7'Caption'#6#8'M'#195#169'g&sem'#4'Kind'#7#8'bkCancel'#11'Modal'
  +'Result'#2#2#8'TabOrder'#2#4#0#0#0
]);
