TPROPEDITFORM.PROPEDITFORM.CAPTION=Tulajdonságok
TPROPEDITFORM.OKBTN.CAPTION=&OK
TPROPEDITFORM.CANCELBTN.CAPTION=Még&sem
TPROPEDITFORM.TYPPG.CAPTION=&Típus
TPROPEDITFORM.DIALBL.CAPTION=Diatár:
Ének:
Versszak:
TPROPEDITFORM.TYPDIARB.CAPTION=Diatár-beli ének
TPROPEDITFORM.TYPLITRB.CAPTION=Begépelt ének
TPROPEDITFORM.TYPTXTRB.CAPTION=Szöveg-fájl
TPROPEDITFORM.TXTBTN.CAPTION=...
TPROPEDITFORM.TYPPICRB.CAPTION=Kép-fájl
TPROPEDITFORM.PICBTN.CAPTION=...
TPROPEDITFORM.TYPSEPRB.CAPTION=Elválasztó
TPROPEDITFORM.SNDPG.CAPTION=&Hang és fotó
TPROPEDITFORM.SNDORIGRB.CAPTION=E&redeti hang
TPROPEDITFORM.SNDFILELBL.CAPTION=fájnév...
TPROPEDITFORM.SNDPRIVRB.CAPTION=E&gyedi hang
TPROPEDITFORM.SNDBTN.CAPTION=...
TPROPEDITFORM.GIVEMESOUNDLBL.CAPTION=Ehhez a diához nincs eredeti hangfájl rendelve.
Ha zenét szeretne lejátszani kivetítéskor, adjon meg egy hangfájlt hozzá!
TPROPEDITFORM.SOUNDCK.CAPTION=H&ang lejátszása engedélyezve
TPROPEDITFORM.SOUNDFWCK.CAPTION=Lejátszás &után következő diára
TPROPEDITFORM.FOTOORIGRB.CAPTION=Eredeti &fotó
TPROPEDITFORM.FOTOBTN.CAPTION=...
TPROPEDITFORM.FOTOPRIVRB.CAPTION=Egyedi f&otó
TPROPEDITFORM.FOTOFILELBL.CAPTION=fájnév...
TPROPEDITFORM.DIAPG.CAPTION=Eg&yedi
TPROPEDITFORM.LABEL2.CAPTION=Erre a diára vonatkozó egyedi tulajdonságok:
TPROPEDITFORM.LABEL1.CAPTION=Időzített továbbítás (mperc):
TPROPEDITFORM.DBLDIACK.CAPTION=Összekapcsolva a következő diával
TPROPEDITFORM.LABEL4.CAPTION=Stílus:
TPROPEDITFORM.DIAFONTCK.CAPTION=Betűtípus:
TPROPEDITFORM.DIAFSIZECK.CAPTION=Betűméret:
TPROPEDITFORM.DIACSIZECK.CAPTION=Címsor:
TPROPEDITFORM.DIABOLDCK.CAPTION=Félkövér
TPROPEDITFORM.DIAHCENTERCK.CAPTION=Sorközépre
TPROPEDITFORM.DIAVCENTERCK.CAPTION=Lapközépre
TPROPEDITFORM.DIAINDENTCK.CAPTION=Behúzás:
TPROPEDITFORM.DIASPACINGCK.CAPTION=Sorköz:
TPROPEDITFORM.GROUPBOX1.CAPTION= Színek: 
TPROPEDITFORM.DIAHICOLORCK.CAPTION=Kiemelt:
TPROPEDITFORM.DIATXCOLORCK.CAPTION=Betű:
TPROPEDITFORM.DIABKCOLORCK.CAPTION=Háttér:
TPROPEDITFORM.ALLPG.CAPTION=&Közös
TPROPEDITFORM.LABEL3.CAPTION=Az egész énekrendre vonatkozó közös tulajdonságok:
TPROPEDITFORM.LABEL5.CAPTION=Stílus:
TPROPEDITFORM.ALLFONTCK.CAPTION=Betűtípus:
TPROPEDITFORM.ALLFSIZECK.CAPTION=Betűméret:
TPROPEDITFORM.ALLCSIZECK.CAPTION=Címsor:
TPROPEDITFORM.ALLBOLDCK.CAPTION=Félkövér
TPROPEDITFORM.ALLHCENTERCK.CAPTION=Sorközépre
TPROPEDITFORM.ALLVCENTERCK.CAPTION=Lapközépre
TPROPEDITFORM.ALLINDENTCK.CAPTION=Behúzás:
TPROPEDITFORM.ALLSPACINGCK.CAPTION=Sorköz:
TPROPEDITFORM.GROUPBOX2.CAPTION= Színek: 
TPROPEDITFORM.ALLHICOLORCK.CAPTION=Kiemelt:
TPROPEDITFORM.ALLTXCOLORCK.CAPTION=Betű:
TPROPEDITFORM.ALLBKCOLORCK.CAPTION=Háttér:
TPROPEDITFORM.ALLOFFCOLORCK.CAPTION=Kikapcsolt:
TPROPEDITFORM.VIEWPG.CAPTION=&Előnézet
TPROPEDITFORM.COLORDLG.TITLE=Szín választása
