{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TProjektedForm','FORMDATA',[
  'TPF0'#14'TProjektedForm'#13'ProjektedForm'#4'Left'#3#20#2#6'Height'#3#138#0#3
  +'Top'#2'O'#5'Width'#3#231#1#10'AlphaBlend'#9#11'BorderIcons'#11#0#11'BorderS'
  +'tyle'#7#6'bsNone'#7'Caption'#6#17'Diat'#195#161'r vet'#195#173't'#195#169's'
  +#12'ClientHeight'#3#138#0#11'ClientWidth'#3#231#1#12'Font.CharSet'#2#4#10'On'
  +'Activate'#7#12'FormActivate'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'For'
  +'mCreate'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7#11'FormKeyDown'#11'O'
  +'nMouseDown'#7#13'FormMouseDown'#12'OnMouseEnter'#7#14'FormMouseEnter'#12'On'
  +'MouseLeave'#7#14'FormMouseLeave'#11'OnMouseMove'#7#13'FormMouseMove'#8'OnRe'
  +'size'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#14'OnUTF8KeyPress'#7#16'Form'
  +'UTF8KeyPress'#19'OnWindowStateChange'#7#21'FormWindowStateChange'#8'Positio'
  +'n'#7#9'poDefault'#13'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6#7'3.6.0.0'
  +#7'Visible'#9#0#9'TPaintBox'#12'FormPaintbox'#4'Left'#2#0#6'Height'#3#138#0#3
  +'Top'#2#0#5'Width'#3#231#1#5'Align'#7#8'alClient'#7'OnClick'#7#17'FormPaintb'
  +'oxClick'#11'OnMouseDown'#7#21'FormPaintboxMouseDown'#7'OnPaint'#7#9'FormPai'
  +'nt'#0#0#6'TImage'#9'Menu25Img'#4'Left'#2#8#6'Height'#2' '#4'Hint'#6#4'asdf'
  +#3'Top'#2#8#5'Width'#2' '#12'Picture.Data'#10#134#3#0#0#23'TPortableNetworkG'
  +'raphicj'#3#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0' '#8#6#0#0
  +#0'szz'#244#0#0#3'1IDATX'#133#229#151#201'n'#28'U'#20#134#191#255#222#234#209
  +'C'#156#4#18' 8'#1'KmGv'#0#1#155'l'#19'V'#240#6#188#2'o'#198#11#228#13'P'#0
  +'!!'#197'I$2'#216' l!'#155'n7'#221'n'#187#167#186#247#176#168#234'v;'#11#22
  +#168#138#13#191'T'#170#146'j8'#191#206#240#213#189'23f2'#179'e'#224#150#164
  +#187#192'[@'#164'89'#224#200#204'^'#0#7#146#206#1'43`fw%'#181#128#0#140#243
  +#179#10'4`'#128#7'j'#128'3'#179'_$'#189'L'#22#130'o'#2#253#252'A-'#188'T'#164
  +#2'p'#6'H'#210#182#153#153'b'#140#203#146#30#228#193#255'K'#9'XJ$'#189#151';'
  +#163#155'RiO'#173'2'#138'('#130#138'M'#128#240'`uG|'#187#170#233#21'O'#10#144
  +#0#31#1#221#215'#k|{'#156'n'#28'M'#236'j4'#243'E'#231'>'#179#128'9)'#220#170
  +#233#228#235#27#201#222'zM'#195#4'x'#23'h'#255't'#26#215#142#199#161#245'I5'
  +#220#243'*'#180#249'.ij'#196#221#145#127#242#243#192#181#215'k'#254#207#132
  +'|'#212#186#169'U'#154#178#230'5o'#171'V'#236#248#189')'#213#176'F7'#181'*'
  +#160'd'#241#142#129#197',x'#25#21#152#135#177#236#0#178#30#0#160#238#136#169
  +#17#130#17'Ub'#9#130#17#3#10#13#167#0#216#220#192'N'#211#245#159#13#252#239
  +#143'G'#26#11#202'jB"'#132#154'w'#127'l75`'#161#4#250't'#217#13'j'#174#178
  +#251#219'(6'#198#134#11'V|'#22#188#176#186'#l'#212#221'p'#171#153#161'x'#158
  +#129'D'#216#199'K'#26#220'['#242'g'#169#205'8P'#172#28'XE'#152#22'h;7p'#146
  +#146'<'#234#164'7'#247'G'#182'21'#188#149'`@`UG'#186'Yw'#253'/'#175#251#227
  +'UO'#152#25#176#239#251'a'#237#135'~'#186#243#190#143#27'M'#225#173#132'I'#16
  +'h'#154#146'~'#215#243#175'nT5|'#176#230#186#243#12#28#140#173#177','#187#182
  +'U'#141#31#22#29'xQ'#6#214#25#170's0'#182#6#240#215#220'@'#200#207'es`'#246
  +#225#128']'#238#129'$'#135#131#203#22#14#165')+'#173'H'#144']2p'#187#238#206
  +'w'#7#174#253'lb/='#184#178'8'#144#26'a"un'#215'u'#206#2#136't'#127#213#245
  +'N'#211#228#233#222#200#255':1'#243'E'#143#161#200#198#176#230#148'>'#172#235
  +#244#243#21'w'#10'Hf'#246#13#240#156#188'<g'#17'?'#142#184#240'O_'#251#151
  +#242'd'#200'o'#186'y'#203']'#252#140':)'#149'G'#157#244#157#189#145#173'L'#13
  +'W'#6#7'r'#16#133'VC'#253#175#174'''GW'#222#228#192#143#253'tg'#221#199#141
  +#21#225')g'#18'4'#141#164#143'{'#254#213#205#170#27'>\s'''#243#12#28'f'#28
  +#184#186'Y'#141#31#148#16'x.'#3'k'#15#213'>'#28'['#157#197#18#252'o8'#16'g'
  +#28#208#5#7#28#192#157#156#3'O'#199#246#194#171'|'#14#220#169']p'#224#16#240
  +#247'W]o'#16#146#221#215'#'#191'?'#137#197's'#0#178')h8'#133'/'#26':'#253','
  +#227'@"3k'#1'-'#178#29#11#17#20','#231'd'#193#18#217#162#196']'#180#194'rbf'
  +#135#146#182#242#251'8'#192#169#212'E'#233#204'Kvaf'#152'YK'#210'6'#208#227
  +#242#222#176#12#229#189#206#170#153'=Y'#220#29#183#242'L'#24'0'#164#156#189
  +#129#7#234'y'#188#231#146#246#255#6#244'3'#144#218':#'#252#24#0#0#0#0'IEND'
  +#174'B`'#130#7'Visible'#8#0#0#6'TImage'#9'Menu75Img'#4'Left'#2'0'#6'Height'#2
  +' '#4'Hint'#6#4'asdf'#3'Top'#2#8#5'Width'#2' '#12'Picture.Data'#10'r'#3#0#0
  +#23'TPortableNetworkGraphicV'#3#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0
  +' '#0#0#0' '#8#6#0#0#0'szz'#244#0#0#3#29'IDATX'#133#229#151'Mo'#220'T'#20#134
  +#159's'#174#199#246'L&i'#212#210'A'#8#146#145#144'H%'#178'@m7'#221'R'#16#136
  +'J'#192#154'?'#210#29#127#128'='#252#5#132#196#199'.'#226#15#160'R'#132'`'
  +#209'V'#234#162'-'#208'6|$'#29#134#204'LR{'#198#190#135#133'=c'#11'!'#22'`g'
  +#195#187#177'd[>'#175#207'}'#207'c_13'#150'2'#179']'#224']'#17#185#6#12#128
  +#234#226#127#151#0'?'#155#217#151#192#167'"r'#15'@'#150#6#204#236'}'#17'y'#29
  +#200#128#19'`'#1'h'#131#6'<'#208#1'z'#128'3'#179'='#17#249'@'#204'lY'#252#13
  +#224#176#188#177#201#194#127'gD'#129#129#153'}!'#222#251']'#17#249#168',~'
  +#154'R`3'#16#145#183')'#218#206'8#~'#178#176'8'#241#136#7'i:'#2#14',V'#242
  ,#243#161#164'g'#28')'#20#25#184#9#252'z?'#177#238''''#7#217#206'os'#235'{3i'
  +#178'te'#1'T'#196'?'#31#201#236#189'Apw+'#146'y'#0'<'#7'<'#250'v'#234#183#15
  +#210#252#252'+a'#30';i'#161'z'#169#133#193#173#196'u'#191#159#233#225'V'#228
  +#30#6#20#161'`'#156'Y'#216#19'sg];o_W'#132#185'qf'#17#160'A'#253#130'-'#221
  +#180','#163'J'#215#202'@'#172#228#153'a'#185#129#180#184#4#185'A'#142#248#174
  +'J'#14#248#149#129#221#158#142#239#204#220#244'F"'#185'@k!'#244'`'#145#211
  +#217#203'='#249#131#218#18#232#197#190#142'#'#237#220#254')'#241#253#212'p'
  +#185#209'x'#31#156'`'#177#146#189#24#235#236'BO'#142#160#24#195#31#129#239
  +#202'{'#188#7#205#12'-8'#208#172#20#172'#x'#169#209'v'#181#4#191'g'#132'{'
  +#163'l'#251#135#196#214#231#134'Z'#11#6#4',T'#242#157'X''o'#157's'#143'6'#28
  +#139#165#1#255#245'$'#31#220#156'd'#195#23#156#239#245#26'f`'#205#0#139#12
  +#190':r'#199#131'P'#142'_'#221#212'_V'#29'x'#156#218'Z_,'#186#16'z'#215'B'
  +#237#149#12#24'='#149#232'qjk'#212'9'#144#151#199#182'9'#176#236'l'#142#9#212
  +'2'#16#128'7'#218#253#14'W'#6#132#160#156#244#149#129#237'X'#143'o'#205'4'
  +#189'37u'#180#151#129#204'`.'#146'l'#199'2'#163#6'"'#189#178#161#135#211','
  +#136#30'$'#174'?7sM'#143#161'P'#140'a'#164#146']'#141'ezy]G'#128#214'9'#224#1
  +#142'='#157#212#227#242#127'x'#216#191#149#163'@~OY'#148#167#170#16#142'2'
  +#226#189'Q6|'#144'X'#127#209#18#7#150' z'#169'+'#147'k'#231#130#135'g'#254
  +#202#129'o&'#217'p'#203#249#238'z'#155#255#3#30'n'#28#185#147'gC='#185#186
  +#169#251#171#14#236#23#28#8'wN'#129#3'O'#158'J'#184#159'Z'#151#255'%'#7#138
  +#23#20#2#169'8'#160#0#195#146#3#183'SS'#215#226#183'`'#201#129'aTq`'#31#232
  +'\'#217#208#195'Y'#30#132#247#19#215#159#251#230'9'#0#197#20'tU'#242#215#186
  +'2'#189'Tp '#18'3'#187#14#188#9#140#1'<h^'#140'a'#227#18#192#9'^'#171#168#157
  +#13#204#236#243'r3'#170#165'KTZ'#207#226'*j'#129#136#220'+7'#138#239#0#7#156
  +#206#222'0'#0#158'1'#179#143#235#187#227#235'e''<0'#165#154#204'&'#213#1#214
  +#202'z'#159#137#200#135#127#2#4#238'w'#178'@r'#7#0#0#0#0#0'IEND'#174'B`'#130
  +#7'Visible'#8#0#0#6'TImage'#9'MenuImage'#4'Left'#2'X'#6'Height'#2' '#4'Hint'
  +#6#11'R'#195#182'gz'#195#173't'#195#169's'#3'Top'#2#0#5'Width'#2' '#7'OnClic'
  +'k'#7#14'MenuImageClick'#12'OnMouseEnter'#7#19'MenuImageMouseEnter'#12'OnMou'
  +'seLeave'#7#19'MenuImageMouseLeave'#7'Visible'#8#0#0#6'TTimer'#3'Tmr'#8'Inte'
  +'rval'#2'd'#7'OnTimer'#7#8'TmrTimer'#4'Left'#3#136#0#3'Top'#2#8#0#0#0
]);
