{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPropEditForm','FORMDATA',[
  'TPF0'#13'TPropEditForm'#12'PropEditForm'#4'Left'#3'3'#1#6'Height'#3#149#1#3
  +'Top'#3#152#0#5'Width'#3#213#1#18'HorzScrollBar.Page'#3#212#1#18'VertScrollB'
  +'ar.Page'#3#148#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#14'Tulajdons'#195#161'gok'#12'ClientHeight'#3#149#1
  +#11'ClientWidth'#3#213#1#12'Font.CharSet'#2#4#8'OnCreate'#7#10'FormCreate'#9
  +'OnDestroy'#7#11'FormDestroy'#6'OnHide'#7#8'FormHide'#6'OnShow'#7#8'FormShow'
  +#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#7'2.2.0.4'#0#7'TBitBtn'
  +#5'OkBtn'#4'Left'#2'X'#6'Height'#2#30#3'Top'#3't'#1#5'Width'#2'K'#7'Caption'
  +#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#7'OnClick'#7#10'OkBtnClick'#8'TabOr'
  +'der'#2#0#0#0#7'TBitBtn'#9'CancelBtn'#4'Left'#3#12#1#6'Height'#2#30#3'Top'#3
  +'t'#1#5'Width'#2'['#6'Cancel'#9#7'Caption'#6#8'M'#195#169'g&sem'#4'Kind'#7#8
  +'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#12'TPageControl'#5'PgFrm'
  +#4'Left'#2#0#6'Height'#3't'#1#3'Top'#2#0#5'Width'#3#213#1#10'ActivePage'#7#6
  +'ViewPg'#5'Align'#7#5'alTop'#8'TabIndex'#2#4#8'TabOrder'#2#2#0#9'TTabSheet'#5
  +'TypPg'#7'Caption'#6#7'&T'#195#173'pus'#12'ClientHeight'#3'X'#1#11'ClientWid'
  +'th'#3#205#1#0#6'TLabel'#6'DiaLbl'#4'Left'#3#128#0#6'Height'#2'7'#3'Top'#2#2
  +#5'Width'#3'$'#1#8'AutoSize'#8#7'Caption'#6#27'Diat'#195#161'r:'#13#10#195
  +#137'nek:'#13#10'Versszak:'#0#0#12'TRadioButton'#8'TypDiaRB'#4'Left'#2#4#6'H'
  +'eight'#2#19#3'Top'#2#2#5'Width'#2'g'#7'Caption'#6#18'Diat'#195#161'r-beli '
  +#195#169'nek'#7'Enabled'#8#7'OnClick'#7#10'TypRBClick'#8'TabOrder'#2#0#0#0#12
  +'TRadioButton'#8'TypLitRB'#4'Left'#2#4#6'Height'#2#19#3'Top'#2'>'#5'Width'#2
  +'^'#7'Caption'#6#15'Beg'#195#169'pelt '#195#169'nek'#7'OnClick'#7#10'TypRBCl'
  +'ick'#8'TabOrder'#2#1#0#0#5'TEdit'#5'LitEd'#4'Left'#3#128#0#6'Height'#2#23#3
  +'Top'#2'>'#5'Width'#3'$'#1#8'TabOrder'#2#2#0#0#12'TRadioButton'#8'TypTxtRB'#4
  +'Left'#2#4#6'Height'#2#19#3'Top'#2'^'#5'Width'#2'N'#7'Caption'#6#13'Sz'#195
  +#182'veg-f'#195#161'jl'#7'OnClick'#7#10'TypRBClick'#8'TabOrder'#2#3#0#0#5'TE'
  +'dit'#5'TxtEd'#4'Left'#3#128#0#6'Height'#2#23#3'Top'#2'^'#5'Width'#3#12#1#8
  +'TabOrder'#2#4#0#0#7'TButton'#6'TxtBtn'#4'Left'#3#140#1#6'Height'#2#23#3'Top'
  +#2'^'#5'Width'#2#24#7'Caption'#6#3'...'#7'OnClick'#7#11'TxtBtnClick'#8'TabOr'
  +'der'#2#5#0#0#12'TRadioButton'#8'TypPicRB'#4'Left'#2#4#6'Height'#2#19#3'Top'
  +#2'~'#5'Width'#2'='#7'Caption'#6#10'K'#195#169'p-f'#195#161'jl'#7'OnClick'#7
  +#10'TypRBClick'#8'TabOrder'#2#6#0#0#5'TEdit'#5'PicEd'#4'Left'#3#128#0#6'Heig'
  +'ht'#2#23#3'Top'#2'~'#5'Width'#3#12#1#8'TabOrder'#2#7#0#0#7'TButton'#6'PicBt'
  +'n'#4'Left'#3#140#1#6'Height'#2#23#3'Top'#2'~'#5'Width'#2#24#7'Caption'#6#3
  +'...'#7'OnClick'#7#11'PicBtnClick'#8'TabOrder'#2#8#0#0#12'TRadioButton'#8'Ty'
  +'pSepRB'#4'Left'#2#4#6'Height'#2#19#3'Top'#3#158#0#5'Width'#2'G'#7'Caption'#6
  +#12'Elv'#195#161'laszt'#195#179#7'OnClick'#7#10'TypRBClick'#8'TabOrder'#2#9#0
  +#0#5'TEdit'#5'SepEd'#4'Left'#3#128#0#6'Height'#2#23#3'Top'#3#158#0#5'Width'#3
  +'$'#1#8'TabOrder'#2#10#0#0#0#9'TTabSheet'#5'SndPg'#7'Caption'#6#15'&Hang '
  +#195#169's fot'#195#179#12'ClientHeight'#3'X'#1#11'ClientWidth'#3#205#1#0#6
  +'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3'X'#1#3'Top'#2#0#5'Width'#3#205#1#5
  +'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'X'#1#11
  +'ClientWidth'#3#205#1#8'TabOrder'#2#0#0#6'TPanel'#6'Panel2'#4'Left'#2#4#6'He'
  +'ight'#3#208#0#3'Top'#2#2#5'Width'#3#192#1#10'BevelOuter'#7#9'bvLowered'#12
  +'ClientHeight'#3#208#0#11'ClientWidth'#3#192#1#8'TabOrder'#2#0#0#12'TRadioBu'
  +'tton'#9'SndOrigRB'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'3'#5'Width'#2'V'#7'C'
  +'aption'#6#13'E&redeti hang'#8'TabOrder'#2#0#0#0#12'TSpeedButton'#11'PlayOri'
  +'gBtn'#4'Left'#3'B'#1#6'Height'#2#24#3'Top'#2'3'#5'Width'#2#24#10'AllowAllUp'
  +#9#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0
  +'('#0#0#0#12#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0
  +#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0'333333333333333333333'#127'3333'#127'3333'
  +#247'333333333|'#243'333x'#243'333'#252's33'#247'wwws3|'#207'333x'#143'333'
  +#252#199'33'#249#153#153#153's3|'#204#243'33x'#136#243'33'#252#204's3'#249
  +#153#153#153's3|'#204#207'33x'#136#143'33'#252#204#199'3'#249#153#153#153's3'
  +'|'#204#204's3x'#136#136's3'#252#204#204#243#249#153#153#153's3|'#204#199'33'
  +'x'#136#135'33'#252#204#207'3'#249#153#153#153's3|'#204's33x'#136's33'#252
  +#204#243'3'#249#153#153#153's3|'#199'333x'#135'333'#252#207'33'#249#153#153
  +#153's3|s333xs333'#252#243'33'#255#255#255#255#243'3w3333w3333'#255'33333333'
  +#10'GroupIndex'#2#1#9'NumGlyphs'#2#4#7'OnClick'#7#16'PlayOrigBtnClick'#0#0#6
  +'TLabel'#10'SndFileLbl'#4'Left'#2#24#6'Height'#2#15#3'Top'#2'H'#5'Width'#2')'
  +#7'Caption'#6#11'f'#195#161'jn'#195#169'v...'#0#0#12'TRadioButton'#9'SndPriv'
  +'RB'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'`'#5'Width'#2'U'#7'Caption'#6#12'E&'
  ,'gyedi hang'#8'TabOrder'#2#1#0#0#5'TEdit'#5'SndEd'#4'Left'#2#24#6'Height'#2
  +#23#3'Top'#2'r'#5'Width'#3#12#1#8'OnChange'#7#11'SndEdChange'#8'TabOrder'#2#2
  +#0#0#7'TButton'#6'SndBtn'#4'Left'#3'$'#1#6'Height'#2#23#3'Top'#2'r'#5'Width'
  +#2#24#7'Caption'#6#3'...'#7'OnClick'#7#11'SndBtnClick'#8'TabOrder'#2#3#0#0#12
  +'TSpeedButton'#11'PlayPrivBtn'#4'Left'#3'B'#1#6'Height'#2#24#3'Top'#2'r'#5'W'
  +'idth'#2#24#10'AllowAllUp'#9#10'Glyph.Data'#10'j'#1#0#0'f'#1#0#0'BMf'#1#0#0#0
  +#0#0#0'v'#0#0#0'('#0#0#0'('#0#0#0#12#0#0#0#1#0#4#0#0#0#0#0#240#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0
  +#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'33333333333333333'
  +'3333'#127'3333'#127'3333'#247'333333333|'#243'333x'#243'333'#252's33'#247'w'
  +'wws3|'#207'333x'#143'333'#252#199'33'#249#153#153#153's3|'#204#243'33x'#136
  +#243'33'#252#204's3'#249#153#153#153's3|'#204#207'33x'#136#143'33'#252#204
  +#199'3'#249#153#153#153's3|'#204#204's3x'#136#136's3'#252#204#204#243#249#153
  +#153#153's3|'#204#199'33x'#136#135'33'#252#204#207'3'#249#153#153#153's3|'
  +#204's33x'#136's33'#252#204#243'3'#249#153#153#153's3|'#199'333x'#135'333'
  +#252#207'33'#249#153#153#153's3|s333xs333'#252#243'33'#255#255#255#255#243'3'
  +'w3333w3333'#255'33333333'#10'GroupIndex'#2#1#9'NumGlyphs'#2#4#7'OnClick'#7
  +#16'PlayPrivBtnClick'#0#0#6'TLabel'#14'GiveMeSoundLbl'#4'Left'#2#8#6'Height'
  +#2'<'#3'Top'#3#144#0#5'Width'#3#184#1#9'Alignment'#7#8'taCenter'#8'AutoSize'
  +#8#7'Caption'#6#130'Ehhez a di'#195#161'hoz nincs eredeti hangf'#195#161'jl '
  +'rendelve.'#13#10'Ha zen'#195#169't szeretne lej'#195#161'tszani kivet'#195
  +#173't'#195#169'skor, adjon meg egy hangf'#195#161'jlt hozz'#195#161'!'#10'F'
  +'ont.Color'#7#5'clRed'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#7'Visi'
  +'ble'#8#8'WordWrap'#9#0#0#9'TCheckBox'#7'SoundCk'#4'Left'#2#12#6'Height'#2#19
  +#3'Top'#2#3#5'Width'#3#175#0#7'Caption'#6' H&ang lej'#195#161'tsz'#195#161's'
  +'a enged'#195#169'lyezve'#8'TabOrder'#2#4#0#0#9'TCheckBox'#9'SoundFwCk'#4'Le'
  +'ft'#2#12#6'Height'#2#19#3'Top'#2#27#5'Width'#3#178#0#7'Caption'#6'%Lej'#195
  +#161'tsz'#195#161's &ut'#195#161'n k'#195#182'vetkez'#197#145' di'#195#161'r'
  +'a'#8'TabOrder'#2#5#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#4#6'Height'#3#130#0#3
  +'Top'#3#210#0#5'Width'#3#194#1#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'
  +#3#130#0#11'ClientWidth'#3#194#1#8'TabOrder'#2#1#0#12'TRadioButton'#10'FotoO'
  +'rigRB'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#8#5'Width'#2'Q'#7'Caption'#6#14
  +'Eredeti &fot'#195#179#8'TabOrder'#2#0#0#0#5'TEdit'#6'FotoEd'#4'Left'#2#24#6
  +'Height'#2#23#3'Top'#2'H'#5'Width'#3#12#1#8'OnChange'#7#12'FotoEdChange'#8'T'
  +'abOrder'#2#1#0#0#7'TButton'#7'FotoBtn'#4'Left'#3'$'#1#6'Height'#2#23#3'Top'
  +#2'H'#5'Width'#2#24#7'Caption'#6#3'...'#7'OnClick'#7#12'FotoBtnClick'#8'TabO'
  +'rder'#2#2#0#0#12'TRadioButton'#10'FotoPrivRB'#4'Left'#2#8#6'Height'#2#19#3
  +'Top'#2'0'#5'Width'#2'P'#7'Caption'#6#13'Egyedi f&ot'#195#179#8'TabOrder'#2#3
  +#0#0#6'TLabel'#11'FotoFileLbl'#4'Left'#2#24#6'Height'#2#15#3'Top'#2#26#5'Wid'
  +'th'#2')'#7'Caption'#6#11'f'#195#161'jn'#195#169'v...'#0#0#0#0#0#9'TTabSheet'
  +#5'DiaPg'#7'Caption'#6#7'Eg&yedi'#12'ClientHeight'#3'X'#1#11'ClientWidth'#3
  +#205#1#0#6'TLabel'#6'Label2'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#7#5'Width'#3
  +#235#0#7'Caption'#6'/Erre a di'#195#161'ra vonatkoz'#195#179' egyedi tulajdo'
  +'ns'#195#161'gok:'#12'Font.CharSet'#2#4#10'Font.Style'#11#11'fsUnderline'#0
  +#10'ParentFont'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#24#6'Height'#2#15#3'Top'
  +#2'>'#5'Width'#3#149#0#9'Alignment'#7#14'taRightJustify'#7'Caption'#6'"Id'
  +#197#145'z'#195#173'tett tov'#195#161'bb'#195#173't'#195#161's (mperc):'#0#0
  +#9'TCheckBox'#8'DblDiaCk'#4'Left'#2#24#6'Height'#2#19#3'Top'#2'!'#5'Width'#3
  +#201#0#7'Caption'#6'%'#195#150'sszekapcsolva a k'#195#182'vetkez'#197#145' d'
  +'i'#195#161'val'#8'TabOrder'#2#0#0#0#14'TFloatSpinEdit'#7'FwdmsEd'#4'Left'#3
  +#196#0#6'Height'#2#23#3'Top'#2';'#5'Width'#2'x'#13'DecimalPlaces'#2#3#8'MaxV'
  +'alue'#5#0#0#0#0#0#0#0#250#8'@'#8'TabOrder'#2#1#0#0#6'TPanel'#8'DiaPanel'#4
  +'Left'#2#0#6'Height'#3#238#0#3'Top'#2'['#5'Width'#3#196#1#10'BevelOuter'#7#9
  +'bvLowered'#12'ClientHeight'#3#238#0#11'ClientWidth'#3#196#1#8'TabOrder'#2#2
  +#0#6'TPanel'#11'DiaSubPanel'#4'Left'#2#1#6'Height'#3#236#0#3'Top'#2#1#5'Widt'
  +'h'#3#194#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeigh'
  +'t'#3#236#0#11'ClientWidth'#3#194#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label4'#4
  +'Left'#2#27#6'Height'#2#15#3'Top'#3#136#0#5'Width'#2#31#7'Caption'#6#8'St'
  +#195#173'lus:'#0#0#9'TCheckBox'#9'DiaFontCk'#4'Left'#2#11#6'Height'#2#19#3'T'
  +'op'#2'6'#5'Width'#2'I'#7'Caption'#6#12'Bet'#197#177't'#195#173'pus:'#8'TabO'
  +'rder'#2#0#0#0#9'TComboBox'#10'DiaFontLst'#4'Left'#3#131#0#6'Height'#2#23#3
  +'Top'#2'6'#5'Width'#3#209#0#10'ItemHeight'#2#15#7'OnClick'#7#15'DiaFontLstCl'
  +'ick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#10'DiaFSizeCk'#4'Left'#2#11#6'Height'
  ,#2#19#3'Top'#2'R'#5'Width'#2'N'#7'Caption'#6#12'Bet'#197#177'm'#195#169'ret:'
  +#8'TabOrder'#2#2#0#0#9'TSpinEdit'#10'DiaFSizeEd'#4'Left'#3#131#0#6'Height'#2
  +#23#3'Top'#2'R'#5'Width'#2'A'#9'Increment'#2#2#8'MaxValue'#3#128#0#8'MinValu'
  +'e'#2#12#7'OnClick'#7#15'DiaFSizeEdClick'#8'TabOrder'#2#3#5'Value'#2#12#0#0#9
  +'TCheckBox'#10'DiaCSizeCk'#4'Left'#2#12#6'Height'#2#19#3'Top'#2'l'#5'Width'#2
  +'='#7'Caption'#6#8'C'#195#173'msor:'#8'TabOrder'#2#4#0#0#9'TSpinEdit'#10'Dia'
  +'CSizeEd'#4'Left'#3#131#0#6'Height'#2#23#3'Top'#2'l'#5'Width'#2'A'#9'Increme'
  +'nt'#2#2#8'MaxValue'#3#128#0#8'MinValue'#2#12#7'OnClick'#7#15'DiaCSizeEdClic'
  +'k'#8'TabOrder'#2#5#5'Value'#2#12#0#0#9'TCheckBox'#9'DiaBoldCk'#4'Left'#3#131
  +#0#6'Height'#2#19#3'Top'#3#136#0#5'Width'#2'@'#11'AllowGrayed'#9#7'Caption'#6
  +#11'F'#195#169'lk'#195#182'v'#195#169'r'#8'TabOrder'#2#6#0#0#9'TCheckBox'#12
  +'DiaHCenterCk'#4'Left'#3#223#0#6'Height'#2#19#3'Top'#3#136#0#5'Width'#2'N'#11
  +'AllowGrayed'#9#7'Caption'#6#12'Sork'#195#182'z'#195#169'pre'#8'TabOrder'#2#7
  +#0#0#9'TCheckBox'#12'DiaVCenterCk'#4'Left'#3'C'#1#6'Height'#2#19#3'Top'#3#136
  +#0#5'Width'#2'P'#11'AllowGrayed'#9#7'Caption'#6#12'Lapk'#195#182'z'#195#169
  +'pre'#8'TabOrder'#2#8#0#0#9'TCheckBox'#11'DiaIndentCk'#4'Left'#2#11#6'Height'
  +#2#19#3'Top'#3#164#0#5'Width'#2'B'#7'Caption'#6#10'Beh'#195#186'z'#195#161's'
  +':'#8'TabOrder'#2#9#0#0#9'TSpinEdit'#11'DiaIndentEd'#4'Left'#3#131#0#6'Heigh'
  +'t'#2#23#3'Top'#3#164#0#5'Width'#2'A'#8'MaxValue'#2#10#7'OnClick'#7#16'DiaIn'
  +'dentEdClick'#8'TabOrder'#2#10#0#0#9'TCheckBox'#12'DiaSpacingCk'#4'Left'#2#11
  +#6'Height'#2#19#3'Top'#3#192#0#5'Width'#2':'#7'Caption'#6#8'Sork'#195#182'z:'
  +#8'TabOrder'#2#11#0#0#9'TComboBox'#13'DiaSpacingLst'#4'Left'#3#131#0#6'Heigh'
  +'t'#2#23#3'Top'#3#192#0#5'Width'#2'A'#10'ItemHeight'#2#15#13'Items.Strings'#1
  +#6#4'100%'#6#4'110%'#6#4'120%'#6#4'130%'#6#4'140%'#6#4'150%'#6#4'160%'#6#4'1'
  +'70%'#6#4'180%'#6#4'190%'#6#4'200%'#0#9'MaxLength'#4#255#255#0#0#7'OnClick'#7
  +#18'DiaSpacingLstClick'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#12#0#0#9
  +'TGroupBox'#9'GroupBox1'#4'Left'#2#3#6'Height'#2'6'#3'Top'#2#255#5'Width'#3
  +#188#1#7'Caption'#6#10' Sz'#195#173'nek: '#12'ClientHeight'#2'"'#11'ClientWi'
  +'dth'#3#184#1#8'TabOrder'#2#13#0#6'TPanel'#13'DiaHiColorBtn'#4'Left'#3#150#1
  +#6'Height'#2#24#3'Top'#2#4#5'Width'#2#24#8'TabOrder'#2#0#7'OnClick'#7#13'Col'
  +'orBtnClick'#0#0#9'TCheckBox'#12'DiaHiColorCk'#4'Left'#3'>'#1#6'Height'#2#19
  +#3'Top'#2#4#5'Width'#2'?'#7'Caption'#6#8'Kiemelt:'#7'OnClick'#7#17'DiaHiColo'
  +'rCkClick'#8'TabOrder'#2#1#0#0#6'TPanel'#13'DiaTxColorBtn'#4'Left'#3#246#0#6
  +'Height'#2#24#3'Top'#2#4#5'Width'#2#24#8'TabOrder'#2#2#7'OnClick'#7#13'Color'
  +'BtnClick'#0#0#9'TCheckBox'#12'DiaTxColorCk'#4'Left'#3#166#0#6'Height'#2#19#3
  +'Top'#2#4#5'Width'#2'/'#7'Caption'#6#6'Bet'#197#177':'#7'OnClick'#7#17'DiaTx'
  +'ColorCkClick'#8'TabOrder'#2#3#0#0#6'TPanel'#13'DiaBkColorBtn'#4'Left'#2'V'#6
  +'Height'#2#24#3'Top'#2#4#5'Width'#2#24#8'TabOrder'#2#4#7'OnClick'#7#13'Color'
  +'BtnClick'#0#0#9'TCheckBox'#12'DiaBkColorCk'#4'Left'#2#6#6'Height'#2#19#3'To'
  +'p'#2#4#5'Width'#2'8'#7'Caption'#6#9'H'#195#161'tt'#195#169'r:'#7'OnClick'#7
  +#17'DiaBkColorCkClick'#8'TabOrder'#2#5#0#0#0#0#0#0#9'TTabSheet'#5'AllPg'#7'C'
  +'aption'#6#8'&K'#195#182'z'#195#182's'#12'ClientHeight'#3'X'#1#11'ClientWidt'
  +'h'#3#205#1#0#6'TLabel'#6'Label3'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#13#5'W'
  +'idth'#3#23#1#7'Caption'#6'8Az eg'#195#169'sz '#195#169'nekrendre vonatkoz'
  +#195#179' k'#195#182'z'#195#182's tulajdons'#195#161'gok:'#12'Font.CharSet'#2
  +#4#10'Font.Style'#11#11'fsUnderline'#0#10'ParentFont'#8#0#0#6'TPanel'#8'AllP'
  +'anel'#4'Left'#2#4#6'Height'#3#6#1#3'Top'#2';'#5'Width'#3#196#1#10'BevelOute'
  +'r'#7#9'bvLowered'#12'ClientHeight'#3#6#1#11'ClientWidth'#3#196#1#8'TabOrder'
  +#2#0#0#6'TLabel'#6'Label5'#4'Left'#2#24#6'Height'#2#15#3'Top'#3#170#0#5'Widt'
  +'h'#2#31#7'Caption'#6#8'St'#195#173'lus:'#0#0#9'TCheckBox'#9'AllFontCk'#4'Le'
  +'ft'#2#8#6'Height'#2#19#3'Top'#2'X'#5'Width'#2'I'#7'Caption'#6#12'Bet'#197
  +#177't'#195#173'pus:'#8'TabOrder'#2#0#0#0#9'TComboBox'#10'AllFontLst'#4'Left'
  +#3#128#0#6'Height'#2#23#3'Top'#2'X'#5'Width'#3#196#0#10'ItemHeight'#2#15#7'O'
  +'nClick'#7#15'AllFontLstClick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#10'AllFSizeC'
  +'k'#4'Left'#2#8#6'Height'#2#19#3'Top'#2't'#5'Width'#2'N'#7'Caption'#6#12'Bet'
  +#197#177'm'#195#169'ret:'#8'TabOrder'#2#2#0#0#9'TSpinEdit'#10'AllFSizeEd'#4
  +'Left'#3#128#0#6'Height'#2#23#3'Top'#2't'#5'Width'#2'A'#9'Increment'#2#2#8'M'
  +'axValue'#3#128#0#8'MinValue'#2#12#7'OnClick'#7#15'AllFSizeEdClick'#8'TabOrd'
  +'er'#2#3#5'Value'#2#12#0#0#9'TCheckBox'#10'AllCSizeCk'#4'Left'#2#9#6'Height'
  +#2#19#3'Top'#3#142#0#5'Width'#2'='#7'Caption'#6#8'C'#195#173'msor:'#8'TabOrd'
  +'er'#2#4#0#0#9'TSpinEdit'#10'AllCSizeEd'#4'Left'#3#128#0#6'Height'#2#23#3'To'
  +'p'#3#142#0#5'Width'#2'A'#9'Increment'#2#2#8'MaxValue'#3#128#0#8'MinValue'#2
  +#12#7'OnClick'#7#15'AllCSizeEdClick'#8'TabOrder'#2#5#5'Value'#2#12#0#0#9'TCh'
  +'eckBox'#9'AllBoldCk'#4'Left'#3#128#0#6'Height'#2#19#3'Top'#3#170#0#5'Width'
  ,#2'@'#7'Caption'#6#11'F'#195#169'lk'#195#182'v'#195#169'r'#8'TabOrder'#2#6#0
  +#0#9'TCheckBox'#12'AllHCenterCk'#4'Left'#3#220#0#6'Height'#2#19#3'Top'#3#170
  +#0#5'Width'#2'N'#7'Caption'#6#12'Sork'#195#182'z'#195#169'pre'#8'TabOrder'#2
  +#7#0#0#9'TCheckBox'#12'AllVCenterCk'#4'Left'#3'@'#1#6'Height'#2#19#3'Top'#3
  +#170#0#5'Width'#2'P'#7'Caption'#6#12'Lapk'#195#182'z'#195#169'pre'#8'TabOrde'
  +'r'#2#8#0#0#9'TCheckBox'#11'AllIndentCk'#4'Left'#2#8#6'Height'#2#19#3'Top'#3
  +#198#0#5'Width'#2'B'#7'Caption'#6#10'Beh'#195#186'z'#195#161's:'#8'TabOrder'
  +#2#9#0#0#9'TSpinEdit'#11'AllIndentEd'#4'Left'#3#128#0#6'Height'#2#23#3'Top'#3
  +#198#0#5'Width'#2'A'#8'MaxValue'#2#10#7'OnClick'#7#16'AllIndentEdClick'#8'Ta'
  +'bOrder'#2#10#0#0#9'TCheckBox'#12'AllSpacingCk'#4'Left'#2#8#6'Height'#2#19#3
  +'Top'#3#226#0#5'Width'#2':'#7'Caption'#6#8'Sork'#195#182'z:'#8'TabOrder'#2#11
  +#0#0#9'TComboBox'#13'AllSpacingLst'#4'Left'#3#128#0#6'Height'#2#23#3'Top'#3
  +#226#0#5'Width'#2'A'#10'ItemHeight'#2#15#13'Items.Strings'#1#6#4'100%'#6#4'1'
  +'10%'#6#4'120%'#6#4'130%'#6#4'140%'#6#4'150%'#6#4'160%'#6#4'170%'#6#4'180%'#6
  +#4'190%'#6#4'200%'#0#9'MaxLength'#4#255#255#0#0#7'OnClick'#7#18'AllSpacingLs'
  +'tClick'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#12#0#0#9'TGroupBox'#9'G'
  +'roupBox2'#4'Left'#2#4#6'Height'#2'M'#3'Top'#2#3#5'Width'#3#189#1#7'Caption'
  +#6#10' Sz'#195#173'nek: '#12'ClientHeight'#2'9'#11'ClientWidth'#3#185#1#8'Ta'
  +'bOrder'#2#13#0#6'TPanel'#13'AllHiColorBtn'#4'Left'#3#230#0#6'Height'#2#24#3
  +'Top'#2#29#5'Width'#2#24#8'TabOrder'#2#0#7'OnClick'#7#13'ColorBtnClick'#0#0#9
  +'TCheckBox'#12'AllHiColorCk'#4'Left'#3#210#0#6'Height'#2#19#3'Top'#2#5#5'Wid'
  +'th'#2'?'#7'Caption'#6#8'Kiemelt:'#7'OnClick'#7#17'AllHiColorCkClick'#8'TabO'
  +'rder'#2#1#0#0#6'TPanel'#13'AllTxColorBtn'#4'Left'#3#130#0#6'Height'#2#24#3
  +'Top'#2#29#5'Width'#2#24#8'TabOrder'#2#2#7'OnClick'#7#13'ColorBtnClick'#0#0#9
  +'TCheckBox'#12'AllTxColorCk'#4'Left'#2'n'#6'Height'#2#19#3'Top'#2#5#5'Width'
  +#2'/'#7'Caption'#6#6'Bet'#197#177':'#7'OnClick'#7#17'AllTxColorCkClick'#8'Ta'
  +'bOrder'#2#3#0#0#6'TPanel'#13'AllBkColorBtn'#4'Left'#2#22#6'Height'#2#24#3'T'
  +'op'#2#29#5'Width'#2#24#8'TabOrder'#2#4#7'OnClick'#7#13'ColorBtnClick'#0#0#9
  +'TCheckBox'#12'AllBkColorCk'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#5#5'Width'#2
  +'8'#7'Caption'#6#9'H'#195#161'tt'#195#169'r:'#7'OnClick'#7#17'AllBkColorCkCl'
  +'ick'#8'TabOrder'#2#5#0#0#9'TCheckBox'#13'AllOffColorCk'#4'Left'#3'B'#1#6'He'
  +'ight'#2#19#3'Top'#2#5#5'Width'#2'M'#7'Caption'#6#11'Kikapcsolt:'#7'OnClick'
  +#7#18'AllOffColorCkClick'#8'TabOrder'#2#6#0#0#6'TPanel'#14'AllOffColorBtn'#4
  +'Left'#3'Z'#1#6'Height'#2#24#3'Top'#2#29#5'Width'#2#24#8'TabOrder'#2#7#7'OnC'
  +'lick'#7#13'ColorBtnClick'#0#0#0#0#0#9'TTabSheet'#6'ViewPg'#7'Caption'#6#11
  +'&El'#197#145'n'#195#169'zet'#12'ClientHeight'#3'X'#1#11'ClientWidth'#3#205#1
  +#0#9'TPaintBox'#6'ScrBox'#4'Left'#2#0#6'Height'#3'X'#1#3'Top'#2#0#5'Width'#3
  +#205#1#5'Align'#7#8'alClient'#7'OnPaint'#7#11'ScrBoxPaint'#0#0#0#0#12'TColor'
  +'Dialog'#8'ColorDlg'#5'Title'#6#18'Sz'#195#173'n v'#195#161'laszt'#195#161's'
  +'a'#5'Color'#7#7'clBlack'#20'CustomColors.Strings'#1#6#13'ColorA=000000'#6#13
  +'ColorB=000080'#6#13'ColorC=008000'#6#13'ColorD=008080'#6#13'ColorE=800000'#6
  +#13'ColorF=800080'#6#13'ColorG=808000'#6#13'ColorH=808080'#6#13'ColorI=C0C0C'
  +'0'#6#13'ColorJ=0000FF'#6#13'ColorK=00FF00'#6#13'ColorL=00FFFF'#6#13'ColorM='
  +'FF0000'#6#13'ColorN=FF00FF'#6#13'ColorO=FFFF00'#6#13'ColorP=FFFFFF'#6#13'Co'
  +'lorQ=C0DCC0'#6#13'ColorR=F0CAA6'#6#13'ColorS=F0FBFF'#6#13'ColorT=A4A0A0'#0#4
  +'Left'#3#220#0#3'Top'#3't'#1#0#0#0
]);
