object PropEditForm: TPropEditForm
  Left = 307
  Height = 405
  Top = 152
  Width = 469
  HorzScrollBar.Page = 468
  VertScrollBar.Page = 404
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Tulajdonságok'
  ClientHeight = 405
  ClientWidth = 469
  Font.CharSet = 4
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.0.4'
  object OkBtn: TBitBtn
    Left = 88
    Height = 30
    Top = 372
    Width = 75
    Caption = '&OK'
    Default = True
    Kind = bkOK
    OnClick = OkBtnClick
    TabOrder = 0
  end
  object CancelBtn: TBitBtn
    Left = 268
    Height = 30
    Top = 372
    Width = 91
    Cancel = True
    Caption = 'Még&sem'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 1
  end
  object PgFrm: TPageControl
    Left = 0
    Height = 372
    Top = 0
    Width = 469
    ActivePage = ViewPg
    Align = alTop
    TabIndex = 4
    TabOrder = 2
    object TypPg: TTabSheet
      Caption = '&Típus'
      ClientHeight = 344
      ClientWidth = 461
      object DiaLbl: TLabel
        Left = 128
        Height = 55
        Top = 2
        Width = 292
        AutoSize = False
        Caption = 'Diatár:'#13#10'Ének:'#13#10'Versszak:'
      end
      object TypDiaRB: TRadioButton
        Left = 4
        Height = 19
        Top = 2
        Width = 103
        Caption = 'Diatár-beli ének'
        Enabled = False
        OnClick = TypRBClick
        TabOrder = 0
      end
      object TypLitRB: TRadioButton
        Left = 4
        Height = 19
        Top = 62
        Width = 94
        Caption = 'Begépelt ének'
        OnClick = TypRBClick
        TabOrder = 1
      end
      object LitEd: TEdit
        Left = 128
        Height = 23
        Top = 62
        Width = 292
        TabOrder = 2
      end
      object TypTxtRB: TRadioButton
        Left = 4
        Height = 19
        Top = 94
        Width = 78
        Caption = 'Szöveg-fájl'
        OnClick = TypRBClick
        TabOrder = 3
      end
      object TxtEd: TEdit
        Left = 128
        Height = 23
        Top = 94
        Width = 268
        TabOrder = 4
      end
      object TxtBtn: TButton
        Left = 396
        Height = 23
        Top = 94
        Width = 24
        Caption = '...'
        OnClick = TxtBtnClick
        TabOrder = 5
      end
      object TypPicRB: TRadioButton
        Left = 4
        Height = 19
        Top = 126
        Width = 61
        Caption = 'Kép-fájl'
        OnClick = TypRBClick
        TabOrder = 6
      end
      object PicEd: TEdit
        Left = 128
        Height = 23
        Top = 126
        Width = 268
        TabOrder = 7
      end
      object PicBtn: TButton
        Left = 396
        Height = 23
        Top = 126
        Width = 24
        Caption = '...'
        OnClick = PicBtnClick
        TabOrder = 8
      end
      object TypSepRB: TRadioButton
        Left = 4
        Height = 19
        Top = 158
        Width = 71
        Caption = 'Elválasztó'
        OnClick = TypRBClick
        TabOrder = 9
      end
      object SepEd: TEdit
        Left = 128
        Height = 23
        Top = 158
        Width = 292
        TabOrder = 10
      end
    end
    object SndPg: TTabSheet
      Caption = '&Hang és fotó'
      ClientHeight = 344
      ClientWidth = 461
      object Panel1: TPanel
        Left = 0
        Height = 344
        Top = 0
        Width = 461
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 344
        ClientWidth = 461
        TabOrder = 0
        object Panel2: TPanel
          Left = 4
          Height = 208
          Top = 2
          Width = 448
          BevelOuter = bvLowered
          ClientHeight = 208
          ClientWidth = 448
          TabOrder = 0
          object SndOrigRB: TRadioButton
            Left = 8
            Height = 19
            Top = 51
            Width = 86
            Caption = 'E&redeti hang'
            TabOrder = 0
          end
          object PlayOrigBtn: TSpeedButton
            Left = 322
            Height = 24
            Top = 51
            Width = 24
            AllowAllUp = True
            Glyph.Data = {
              66010000424D66010000000000007600000028000000280000000C0000000100
              040000000000F000000000000000000000000000000000000000000000000000
              8000008000000080800080000000800080008080000080808000C0C0C0000000
              FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
              3333333333333333333333333333337F333333337F33333333F7333333333333
              3333337CF333333378F3333333FC733333F777777773337CCF333333788F3333
              33FCC73333F999999973337CCCF333337888F33333FCCC7333F999999973337C
              CCCF333378888F3333FCCCC733F999999973337CCCCC73337888887333FCCCCC
              F3F999999973337CCCC733337888873333FCCCCF33F999999973337CCC733333
              7888733333FCCCF333F999999973337CC73333337887333333FCCF3333F99999
              9973337C733333337873333333FCF33333FFFFFFFFF333773333333377333333
              33FF3333333333333333
            }
            GroupIndex = 1
            NumGlyphs = 4
            OnClick = PlayOrigBtnClick
          end
          object SndFileLbl: TLabel
            Left = 24
            Height = 15
            Top = 72
            Width = 41
            Caption = 'fájnév...'
          end
          object SndPrivRB: TRadioButton
            Left = 8
            Height = 19
            Top = 96
            Width = 85
            Caption = 'E&gyedi hang'
            TabOrder = 1
          end
          object SndEd: TEdit
            Left = 24
            Height = 23
            Top = 114
            Width = 268
            OnChange = SndEdChange
            TabOrder = 2
          end
          object SndBtn: TButton
            Left = 292
            Height = 23
            Top = 114
            Width = 24
            Caption = '...'
            OnClick = SndBtnClick
            TabOrder = 3
          end
          object PlayPrivBtn: TSpeedButton
            Left = 322
            Height = 24
            Top = 114
            Width = 24
            AllowAllUp = True
            Glyph.Data = {
              66010000424D66010000000000007600000028000000280000000C0000000100
              040000000000F000000000000000000000000000000000000000000000000000
              8000008000000080800080000000800080008080000080808000C0C0C0000000
              FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
              3333333333333333333333333333337F333333337F33333333F7333333333333
              3333337CF333333378F3333333FC733333F777777773337CCF333333788F3333
              33FCC73333F999999973337CCCF333337888F33333FCCC7333F999999973337C
              CCCF333378888F3333FCCCC733F999999973337CCCCC73337888887333FCCCCC
              F3F999999973337CCCC733337888873333FCCCCF33F999999973337CCC733333
              7888733333FCCCF333F999999973337CC73333337887333333FCCF3333F99999
              9973337C733333337873333333FCF33333FFFFFFFFF333773333333377333333
              33FF3333333333333333
            }
            GroupIndex = 1
            NumGlyphs = 4
            OnClick = PlayPrivBtnClick
          end
          object GiveMeSoundLbl: TLabel
            Left = 8
            Height = 60
            Top = 144
            Width = 440
            Alignment = taCenter
            AutoSize = False
            Caption = 'Ehhez a diához nincs eredeti hangfájl rendelve.'#13#10'Ha zenét szeretne lejátszani kivetítéskor, adjon meg egy hangfájlt hozzá!'
            Font.Color = clRed
            Font.Style = [fsBold]
            ParentFont = False
            Visible = False
            WordWrap = True
          end
          object SoundCk: TCheckBox
            Left = 12
            Height = 19
            Top = 3
            Width = 175
            Caption = 'H&ang lejátszása engedélyezve'
            TabOrder = 4
          end
          object SoundFwCk: TCheckBox
            Left = 12
            Height = 19
            Top = 27
            Width = 178
            Caption = 'Lejátszás &után következő diára'
            TabOrder = 5
          end
        end
        object Panel3: TPanel
          Left = 4
          Height = 130
          Top = 210
          Width = 450
          BevelOuter = bvLowered
          ClientHeight = 130
          ClientWidth = 450
          TabOrder = 1
          object FotoOrigRB: TRadioButton
            Left = 8
            Height = 19
            Top = 8
            Width = 81
            Caption = 'Eredeti &fotó'
            TabOrder = 0
          end
          object FotoEd: TEdit
            Left = 24
            Height = 23
            Top = 72
            Width = 268
            OnChange = FotoEdChange
            TabOrder = 1
          end
          object FotoBtn: TButton
            Left = 292
            Height = 23
            Top = 72
            Width = 24
            Caption = '...'
            OnClick = FotoBtnClick
            TabOrder = 2
          end
          object FotoPrivRB: TRadioButton
            Left = 8
            Height = 19
            Top = 48
            Width = 80
            Caption = 'Egyedi f&otó'
            TabOrder = 3
          end
          object FotoFileLbl: TLabel
            Left = 24
            Height = 15
            Top = 26
            Width = 41
            Caption = 'fájnév...'
          end
        end
      end
    end
    object DiaPg: TTabSheet
      Caption = 'Eg&yedi'
      ClientHeight = 344
      ClientWidth = 461
      object Label2: TLabel
        Left = 0
        Height = 15
        Top = 7
        Width = 235
        Caption = 'Erre a diára vonatkozó egyedi tulajdonságok:'
        Font.CharSet = 4
        Font.Style = [fsUnderline]
        ParentFont = False
      end
      object Label1: TLabel
        Left = 24
        Height = 15
        Top = 62
        Width = 149
        Alignment = taRightJustify
        Caption = 'Időzített továbbítás (mperc):'
      end
      object DblDiaCk: TCheckBox
        Left = 24
        Height = 19
        Top = 33
        Width = 201
        Caption = 'Összekapcsolva a következő diával'
        TabOrder = 0
      end
      object FwdmsEd: TFloatSpinEdit
        Left = 196
        Height = 23
        Top = 59
        Width = 120
        DecimalPlaces = 3
        MaxValue = 1000
        TabOrder = 1
      end
      object DiaPanel: TPanel
        Left = 0
        Height = 238
        Top = 91
        Width = 452
        BevelOuter = bvLowered
        ClientHeight = 238
        ClientWidth = 452
        TabOrder = 2
        object DiaSubPanel: TPanel
          Left = 1
          Height = 236
          Top = 1
          Width = 450
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 236
          ClientWidth = 450
          TabOrder = 0
          object Label4: TLabel
            Left = 27
            Height = 15
            Top = 136
            Width = 31
            Caption = 'Stílus:'
          end
          object DiaFontCk: TCheckBox
            Left = 11
            Height = 19
            Top = 54
            Width = 73
            Caption = 'Betűtípus:'
            TabOrder = 0
          end
          object DiaFontLst: TComboBox
            Left = 131
            Height = 23
            Top = 54
            Width = 209
            ItemHeight = 15
            OnClick = DiaFontLstClick
            TabOrder = 1
          end
          object DiaFSizeCk: TCheckBox
            Left = 11
            Height = 19
            Top = 82
            Width = 78
            Caption = 'Betűméret:'
            TabOrder = 2
          end
          object DiaFSizeEd: TSpinEdit
            Left = 131
            Height = 23
            Top = 82
            Width = 65
            Increment = 2
            MaxValue = 128
            MinValue = 12
            OnClick = DiaFSizeEdClick
            TabOrder = 3
            Value = 12
          end
          object DiaCSizeCk: TCheckBox
            Left = 12
            Height = 19
            Top = 108
            Width = 61
            Caption = 'Címsor:'
            TabOrder = 4
          end
          object DiaCSizeEd: TSpinEdit
            Left = 131
            Height = 23
            Top = 108
            Width = 65
            Increment = 2
            MaxValue = 128
            MinValue = 12
            OnClick = DiaCSizeEdClick
            TabOrder = 5
            Value = 12
          end
          object DiaBoldCk: TCheckBox
            Left = 131
            Height = 19
            Top = 136
            Width = 64
            AllowGrayed = True
            Caption = 'Félkövér'
            TabOrder = 6
          end
          object DiaHCenterCk: TCheckBox
            Left = 223
            Height = 19
            Top = 136
            Width = 78
            AllowGrayed = True
            Caption = 'Sorközépre'
            TabOrder = 7
          end
          object DiaVCenterCk: TCheckBox
            Left = 323
            Height = 19
            Top = 136
            Width = 80
            AllowGrayed = True
            Caption = 'Lapközépre'
            TabOrder = 8
          end
          object DiaIndentCk: TCheckBox
            Left = 11
            Height = 19
            Top = 164
            Width = 66
            Caption = 'Behúzás:'
            TabOrder = 9
          end
          object DiaIndentEd: TSpinEdit
            Left = 131
            Height = 23
            Top = 164
            Width = 65
            MaxValue = 10
            OnClick = DiaIndentEdClick
            TabOrder = 10
          end
          object DiaSpacingCk: TCheckBox
            Left = 11
            Height = 19
            Top = 192
            Width = 58
            Caption = 'Sorköz:'
            TabOrder = 11
          end
          object DiaSpacingLst: TComboBox
            Left = 131
            Height = 23
            Top = 192
            Width = 65
            ItemHeight = 15
            Items.Strings = (
              '100%'
              '110%'
              '120%'
              '130%'
              '140%'
              '150%'
              '160%'
              '170%'
              '180%'
              '190%'
              '200%'
            )
            MaxLength = 65535
            OnClick = DiaSpacingLstClick
            Style = csDropDownList
            TabOrder = 12
          end
          object GroupBox1: TGroupBox
            Left = 3
            Height = 54
            Top = -1
            Width = 444
            Caption = ' Színek: '
            ClientHeight = 34
            ClientWidth = 440
            TabOrder = 13
            object DiaHiColorBtn: TPanel
              Left = 406
              Height = 24
              Top = 4
              Width = 24
              TabOrder = 0
              OnClick = ColorBtnClick
            end
            object DiaHiColorCk: TCheckBox
              Left = 318
              Height = 19
              Top = 4
              Width = 63
              Caption = 'Kiemelt:'
              OnClick = DiaHiColorCkClick
              TabOrder = 1
            end
            object DiaTxColorBtn: TPanel
              Left = 246
              Height = 24
              Top = 4
              Width = 24
              TabOrder = 2
              OnClick = ColorBtnClick
            end
            object DiaTxColorCk: TCheckBox
              Left = 166
              Height = 19
              Top = 4
              Width = 47
              Caption = 'Betű:'
              OnClick = DiaTxColorCkClick
              TabOrder = 3
            end
            object DiaBkColorBtn: TPanel
              Left = 86
              Height = 24
              Top = 4
              Width = 24
              TabOrder = 4
              OnClick = ColorBtnClick
            end
            object DiaBkColorCk: TCheckBox
              Left = 6
              Height = 19
              Top = 4
              Width = 56
              Caption = 'Háttér:'
              OnClick = DiaBkColorCkClick
              TabOrder = 5
            end
          end
        end
      end
    end
    object AllPg: TTabSheet
      Caption = '&Közös'
      ClientHeight = 344
      ClientWidth = 461
      object Label3: TLabel
        Left = 0
        Height = 15
        Top = 13
        Width = 279
        Caption = 'Az egész énekrendre vonatkozó közös tulajdonságok:'
        Font.CharSet = 4
        Font.Style = [fsUnderline]
        ParentFont = False
      end
      object AllPanel: TPanel
        Left = 4
        Height = 262
        Top = 59
        Width = 452
        BevelOuter = bvLowered
        ClientHeight = 262
        ClientWidth = 452
        TabOrder = 0
        object Label5: TLabel
          Left = 24
          Height = 15
          Top = 170
          Width = 31
          Caption = 'Stílus:'
        end
        object AllFontCk: TCheckBox
          Left = 8
          Height = 19
          Top = 88
          Width = 73
          Caption = 'Betűtípus:'
          TabOrder = 0
        end
        object AllFontLst: TComboBox
          Left = 128
          Height = 23
          Top = 88
          Width = 196
          ItemHeight = 15
          OnClick = AllFontLstClick
          TabOrder = 1
        end
        object AllFSizeCk: TCheckBox
          Left = 8
          Height = 19
          Top = 116
          Width = 78
          Caption = 'Betűméret:'
          TabOrder = 2
        end
        object AllFSizeEd: TSpinEdit
          Left = 128
          Height = 23
          Top = 116
          Width = 65
          Increment = 2
          MaxValue = 128
          MinValue = 12
          OnClick = AllFSizeEdClick
          TabOrder = 3
          Value = 12
        end
        object AllCSizeCk: TCheckBox
          Left = 9
          Height = 19
          Top = 142
          Width = 61
          Caption = 'Címsor:'
          TabOrder = 4
        end
        object AllCSizeEd: TSpinEdit
          Left = 128
          Height = 23
          Top = 142
          Width = 65
          Increment = 2
          MaxValue = 128
          MinValue = 12
          OnClick = AllCSizeEdClick
          TabOrder = 5
          Value = 12
        end
        object AllBoldCk: TCheckBox
          Left = 128
          Height = 19
          Top = 170
          Width = 64
          Caption = 'Félkövér'
          TabOrder = 6
        end
        object AllHCenterCk: TCheckBox
          Left = 220
          Height = 19
          Top = 170
          Width = 78
          Caption = 'Sorközépre'
          TabOrder = 7
        end
        object AllVCenterCk: TCheckBox
          Left = 320
          Height = 19
          Top = 170
          Width = 80
          Caption = 'Lapközépre'
          TabOrder = 8
        end
        object AllIndentCk: TCheckBox
          Left = 8
          Height = 19
          Top = 198
          Width = 66
          Caption = 'Behúzás:'
          TabOrder = 9
        end
        object AllIndentEd: TSpinEdit
          Left = 128
          Height = 23
          Top = 198
          Width = 65
          MaxValue = 10
          OnClick = AllIndentEdClick
          TabOrder = 10
        end
        object AllSpacingCk: TCheckBox
          Left = 8
          Height = 19
          Top = 226
          Width = 58
          Caption = 'Sorköz:'
          TabOrder = 11
        end
        object AllSpacingLst: TComboBox
          Left = 128
          Height = 23
          Top = 226
          Width = 65
          ItemHeight = 15
          Items.Strings = (
            '100%'
            '110%'
            '120%'
            '130%'
            '140%'
            '150%'
            '160%'
            '170%'
            '180%'
            '190%'
            '200%'
          )
          MaxLength = 65535
          OnClick = AllSpacingLstClick
          Style = csDropDownList
          TabOrder = 12
        end
        object GroupBox2: TGroupBox
          Left = 4
          Height = 77
          Top = 3
          Width = 445
          Caption = ' Színek: '
          ClientHeight = 57
          ClientWidth = 441
          TabOrder = 13
          object AllHiColorBtn: TPanel
            Left = 230
            Height = 24
            Top = 29
            Width = 24
            TabOrder = 0
            OnClick = ColorBtnClick
          end
          object AllHiColorCk: TCheckBox
            Left = 210
            Height = 19
            Top = 5
            Width = 63
            Caption = 'Kiemelt:'
            OnClick = AllHiColorCkClick
            TabOrder = 1
          end
          object AllTxColorBtn: TPanel
            Left = 130
            Height = 24
            Top = 29
            Width = 24
            TabOrder = 2
            OnClick = ColorBtnClick
          end
          object AllTxColorCk: TCheckBox
            Left = 110
            Height = 19
            Top = 5
            Width = 47
            Caption = 'Betű:'
            OnClick = AllTxColorCkClick
            TabOrder = 3
          end
          object AllBkColorBtn: TPanel
            Left = 22
            Height = 24
            Top = 29
            Width = 24
            TabOrder = 4
            OnClick = ColorBtnClick
          end
          object AllBkColorCk: TCheckBox
            Left = 6
            Height = 19
            Top = 5
            Width = 56
            Caption = 'Háttér:'
            OnClick = AllBkColorCkClick
            TabOrder = 5
          end
          object AllOffColorCk: TCheckBox
            Left = 322
            Height = 19
            Top = 5
            Width = 77
            Caption = 'Kikapcsolt:'
            OnClick = AllOffColorCkClick
            TabOrder = 6
          end
          object AllOffColorBtn: TPanel
            Left = 346
            Height = 24
            Top = 29
            Width = 24
            TabOrder = 7
            OnClick = ColorBtnClick
          end
        end
      end
    end
    object ViewPg: TTabSheet
      Caption = '&Előnézet'
      ClientHeight = 344
      ClientWidth = 461
      object ScrBox: TPaintBox
        Left = 0
        Height = 344
        Top = 0
        Width = 461
        Align = alClient
        OnPaint = ScrBoxPaint
      end
    end
  end
  object ColorDlg: TColorDialog
    Title = 'Szín választása'
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 220
    Top = 372
  end
end
