{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSearchForm','FORMDATA',[
  'TPF0'#11'TSearchForm'#10'SearchForm'#4'Left'#3'B'#1#6'Height'#3#167#1#3'Top'
  +#3#200#0#5'Width'#3'2'#2#13'ActiveControl'#7#9'Search1Ed'#11'BorderIcons'#11
  +#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#17#195#137'ne'
  +'kek keres'#195#169'se'#12'ClientHeight'#3#167#1#11'ClientWidth'#3'2'#2#8'On'
  +'Create'#7#10'FormCreate'#10'LCLVersion'#6#7'2.2.0.4'#0#6'TPanel'#9'LeftPane'
  +'l'#4'Left'#2#4#6'Height'#3#160#1#3'Top'#2#4#5'Width'#3#18#1#10'BevelOuter'#7
  +#9'bvLowered'#12'ClientHeight'#3#160#1#11'ClientWidth'#3#18#1#8'TabOrder'#2#0
  +#7'OnEnter'#7#14'LeftPanelEnter'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'
  +#2#15#3'Top'#2#8#5'Width'#2'`'#7'Caption'#6#23'Keres'#195#169'si &felt'#195
  +#169'telek:'#12'FocusControl'#7#9'Search1Ed'#0#0#6'TPanel'#13'Search12Panel'
  +#4'Left'#2#4#6'Height'#3#136#0#3'Top'#2' '#5'Width'#3#8#1#10'BevelOuter'#7#9
  +'bvLowered'#12'ClientHeight'#3#136#0#11'ClientWidth'#3#8#1#8'TabOrder'#2#0#0
  +#5'TEdit'#9'Search1Ed'#4'Left'#2#4#6'Height'#2#23#3'Top'#2#5#5'Width'#3#0#1#7
  +'OnEnter'#7#14'LeftPanelEnter'#8'TabOrder'#2#0#0#0#12'TRadioButton'#7'And1Bt'
  +'n'#4'Left'#2#4#6'Height'#2#19#3'Top'#2'@'#5'Width'#2#31#7'Caption'#6#3#195
  +#169's'#7'Checked'#9#7'OnClick'#7#11'AndOr1Click'#7'OnEnter'#7#14'LeftPanelE'
  +'nter'#8'TabOrder'#2#4#7'TabStop'#9#0#0#12'TRadioButton'#6'Or1Btn'#4'Left'#2
  +'*'#6'Height'#2#19#3'Top'#2'@'#5'Width'#2'-'#7'Caption'#6#4'vagy'#7'OnClick'
  +#7#11'AndOr1Click'#7'OnEnter'#7#14'LeftPanelEnter'#8'TabOrder'#2#5#0#0#12'TR'
  +'adioButton'#11'Between1Btn'#4'Left'#2'd'#6'Height'#2#19#3'Top'#2'@'#5'Width'
  +#2'5'#7'Caption'#6#8'k'#195#182'z'#195#182'tt'#7'OnClick'#7#11'AndOr1Click'#7
  +'OnEnter'#7#14'LeftPanelEnter'#8'TabOrder'#2#3#0#0#9'TCheckBox'#7'Word1Ck'#4
  +'Left'#2#4#6'Height'#2#19#3'Top'#2'!'#5'Width'#2'E'#7'Caption'#6#11'Teljes s'
  +'z'#195#179#7'OnEnter'#7#14'LeftPanelEnter'#8'TabOrder'#2#1#0#0#9'TCheckBox'
  +#7'Case1Ck'#4'Left'#2'd'#6'Height'#2#19#3'Top'#2'!'#5'Width'#2'{'#7'Caption'
  +#6#21'Kis/nagybet'#197#177' k'#195#188'l'#195#182'n'#7'OnClick'#7#12'Case1Ck'
  +'Click'#7'OnEnter'#7#14'LeftPanelEnter'#8'TabOrder'#2#2#0#0#5'TEdit'#9'Searc'
  +'h2Ed'#4'Left'#2#4#6'Height'#2#23#3'Top'#2'X'#5'Width'#3#0#1#7'OnEnter'#7#14
  +'LeftPanelEnter'#8'TabOrder'#2#6#0#0#9'TCheckBox'#7'Word2Ck'#4'Left'#2#4#6'H'
  +'eight'#2#19#3'Top'#2't'#5'Width'#2'E'#7'Caption'#6#11'Teljes sz'#195#179#7
  +'OnEnter'#7#14'LeftPanelEnter'#8'TabOrder'#2#7#0#0#9'TCheckBox'#7'Case2Ck'#4
  +'Left'#2'd'#6'Height'#2#19#3'Top'#2't'#5'Width'#2'{'#7'Caption'#6#21'Kis/nag'
  +'ybet'#197#177' k'#195#188'l'#195#182'n'#7'OnEnter'#7#14'LeftPanelEnter'#8'T'
  +'abOrder'#2#8#0#0#7'TBitBtn'#8'More1Btn'#4'Left'#3#187#0#6'Height'#2#26#3'To'
  +'p'#2';'#5'Width'#2'H'#7'Caption'#6#8'T'#195#182'bb >>'#7'OnClick'#7#16'More'
  +'OrLessClick1'#7'OnEnter'#7#14'LeftPanelEnter'#8'TabOrder'#2#9#0#0#0#12'TRad'
  +'ioButton'#7'And2Btn'#4'Left'#2#31#6'Height'#2#19#3'Top'#3#176#0#5'Width'#2
  +#31#7'Caption'#6#3#195#169's'#7'OnEnter'#7#14'LeftPanelEnter'#8'TabOrder'#2#1
  +#0#0#12'TRadioButton'#6'Or2Btn'#4'Left'#2'V'#6'Height'#2#19#3'Top'#3#176#0#5
  +'Width'#2'-'#7'Caption'#6#4'vagy'#7'Checked'#9#7'OnEnter'#7#14'LeftPanelEnte'
  +'r'#8'TabOrder'#2#2#7'TabStop'#9#0#0#6'TPanel'#13'Search34Panel'#4'Left'#2#4
  +#6'Height'#3#139#0#3'Top'#3#201#0#5'Width'#3#8#1#10'BevelOuter'#7#9'bvLowere'
  +'d'#12'ClientHeight'#3#139#0#11'ClientWidth'#3#8#1#8'TabOrder'#2#3#0#5'TEdit'
  +#9'Search3Ed'#4'Left'#2#4#6'Height'#2#23#3'Top'#2#5#5'Width'#3#0#1#7'OnEnter'
  +#7#14'LeftPanelEnter'#8'TabOrder'#2#0#0#0#12'TRadioButton'#7'And3Btn'#4'Left'
  +#2#4#6'Height'#2#19#3'Top'#2'@'#5'Width'#2#31#7'Caption'#6#3#195#169's'#7'Ch'
  +'ecked'#9#7'OnClick'#7#11'AndOr3Click'#7'OnEnter'#7#14'LeftPanelEnter'#8'Tab'
  +'Order'#2#4#7'TabStop'#9#0#0#12'TRadioButton'#6'Or3Btn'#4'Left'#2'*'#6'Heigh'
  +'t'#2#19#3'Top'#2'@'#5'Width'#2'-'#7'Caption'#6#4'vagy'#7'OnClick'#7#11'AndO'
  +'r3Click'#7'OnEnter'#7#14'LeftPanelEnter'#8'TabOrder'#2#5#0#0#12'TRadioButto'
  +'n'#11'Between3Btn'#4'Left'#2'd'#6'Height'#2#19#3'Top'#2'@'#5'Width'#2'5'#7
  +'Caption'#6#8'k'#195#182'z'#195#182'tt'#7'OnClick'#7#11'AndOr3Click'#7'OnEnt'
  +'er'#7#14'LeftPanelEnter'#8'TabOrder'#2#3#0#0#9'TCheckBox'#7'Word3Ck'#4'Left'
  +#2#4#6'Height'#2#19#3'Top'#2'!'#5'Width'#2'E'#7'Caption'#6#11'Teljes sz'#195
  +#179#7'OnEnter'#7#14'LeftPanelEnter'#8'TabOrder'#2#1#0#0#9'TCheckBox'#7'Case'
  +'3Ck'#4'Left'#2'd'#6'Height'#2#19#3'Top'#2'!'#5'Width'#2'{'#7'Caption'#6#21
  +'Kis/nagybet'#197#177' k'#195#188'l'#195#182'n'#7'OnClick'#7#12'Case3CkClick'
  +#7'OnEnter'#7#14'LeftPanelEnter'#8'TabOrder'#2#2#0#0#5'TEdit'#9'Search4Ed'#4
  +'Left'#2#4#6'Height'#2#23#3'Top'#2'X'#5'Width'#3#0#1#7'OnEnter'#7#14'LeftPan'
  +'elEnter'#8'TabOrder'#2#6#0#0#9'TCheckBox'#7'Word4Ck'#4'Left'#2#4#6'Height'#2
  +#19#3'Top'#2't'#5'Width'#2'E'#7'Caption'#6#11'Teljes sz'#195#179#7'OnEnter'#7
  +#14'LeftPanelEnter'#8'TabOrder'#2#7#0#0#9'TCheckBox'#7'Case4Ck'#4'Left'#2'd'
  +#6'Height'#2#19#3'Top'#2't'#5'Width'#2'{'#7'Caption'#6#21'Kis/nagybet'#197
  +#177' k'#195#188'l'#195#182'n'#7'OnEnter'#7#14'LeftPanelEnter'#8'TabOrder'#2
  ,#8#0#0#0#7'TBitBtn'#9'SearchBtn'#4'Left'#2')'#6'Height'#2#26#3'Top'#3#132#1#5
  +'Width'#2'K'#7'Caption'#6#8'&Keress!'#7'Default'#9#7'OnClick'#7#14'SearchBtn'
  +'Click'#7'OnEnter'#7#14'LeftPanelEnter'#8'TabOrder'#2#4#0#0#7'TBitBtn'#6'Clr'
  +'Btn'#4'Left'#3#136#0#6'Height'#2#26#3'Top'#2#3#5'Width'#3#132#0#7'Caption'#6
  +#16'Kez&dj'#195#188'k '#195#186'jra!'#7'OnClick'#7#11'ClrBtnClick'#7'OnEnter'
  +#7#14'LeftPanelEnter'#8'TabOrder'#2#9#0#0#7'TBitBtn'#8'Less1Btn'#4'Left'#3
  +#151#0#6'Height'#2#26#3'Top'#3#171#0#5'Width'#2'p'#7'Caption'#6#11'<< Kevese'
  +'bb'#7'OnClick'#7#16'MoreOrLessClick0'#7'OnEnter'#7#14'LeftPanelEnter'#8'Tab'
  +'Order'#2#6#0#0#7'TBitBtn'#8'More2Btn'#4'Left'#3#191#0#6'Height'#2#26#3'Top'
  +#3#199#0#5'Width'#2'H'#7'Caption'#6#8'T'#195#182'bb >>'#7'OnClick'#7#16'More'
  +'OrLessClick2'#7'OnEnter'#7#14'LeftPanelEnter'#8'TabOrder'#2#7#0#0#7'TBitBtn'
  +#8'Less2Btn'#4'Left'#3#151#0#6'Height'#2#26#3'Top'#3'U'#1#5'Width'#2'p'#7'Ca'
  +'ption'#6#11'<< Kevesebb'#7'OnClick'#7#16'MoreOrLessClick1'#7'OnEnter'#7#14
  +'LeftPanelEnter'#8'TabOrder'#2#8#0#0#7'TBitBtn'#9'CancelBtn'#4'Left'#3#151#0
  +#6'Height'#2#26#3'Top'#3#132#1#5'Width'#2'\'#8'AutoSize'#9#6'Cancel'#9#7'Cap'
  +'tion'#6#8'M'#195#169'g&sem'#4'Kind'#7#8'bkCancel'#7'OnClick'#7#14'CancelBtn'
  +'Click'#8'TabOrder'#2#5#0#0#0#6'TPanel'#10'RightPanel'#4'Left'#3#28#1#6'Heig'
  +'ht'#3#160#1#3'Top'#2#4#5'Width'#3#18#1#10'BevelOuter'#7#9'bvLowered'#12'Cli'
  +'entHeight'#3#160#1#11'ClientWidth'#3#18#1#8'TabOrder'#2#1#7'OnEnter'#7#15'R'
  +'ightPanelEnter'#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#8
  +#5'Width'#2'1'#7'Caption'#6#12'&Tal'#195#161'latok:'#12'FocusControl'#7#9'Fi'
  +'ndPanel'#0#0#6'TLabel'#10'PercentLbl'#4'Left'#2'H'#6'Height'#2#15#3'Top'#2#8
  +#5'Width'#2'8'#7'Caption'#6#10'PercentLbl'#0#0#6'TPanel'#9'FindPanel'#4'Left'
  +#2#1#6'Height'#3'='#1#3'Top'#2' '#5'Width'#3#16#1#8'TabOrder'#2#0#7'OnEnter'
  +#7#15'RightPanelEnter'#0#0#7'TBitBtn'#7'ShowBtn'#4'Left'#2#11#6'Height'#2#26
  +#3'Top'#3'h'#1#5'Width'#2'p'#7'Caption'#6#15'&Megjelen'#195#173't'#195#169's'
  +#11'ModalResult'#2#6#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'ListBtn'#4'Left'#3#156
  +#0#6'Height'#2#26#3'Top'#3'h'#1#5'Width'#2'p'#7'Caption'#6#9'&List'#195#161
  +'ba'#11'ModalResult'#2#10#8'TabOrder'#2#2#0#0#7'TBitBtn'#9'DelLstBtn'#4'Left'
  +#2'H'#6'Height'#2#26#3'Top'#3#132#1#5'Width'#3#132#0#7'Caption'#6#16'Lista t'
  +#195#182'&rl'#195#169'se'#7'Enabled'#8#4'Kind'#7#9'bkNoToAll'#11'ModalResult'
  +#2#9#8'TabOrder'#2#3#0#0#0#0
]);
