object SelectProfilForm: TSelectProfilForm
  Left = 292
  Height = 426
  Top = 149
  Width = 275
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Válasszon profilt!'
  ClientHeight = 426
  ClientWidth = 275
  Font.CharSet = 4
  LCLVersion = '2.2.0.4'
  object ProfilLst: TListBox
    Left = 4
    Height = 384
    Top = 4
    Width = 268
    Font.Height = -21
    ItemHeight = 0
    OnDblClick = ProfilLstDblClick
    OnKeyPress = ProfilLstKeyPress
    ParentFont = False
    ScrollWidth = 266
    TabOrder = 0
  end
  object OkBtn: TBitBtn
    Left = 36
    Height = 30
    Top = 392
    Width = 75
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    OnClick = OkBtnClick
    TabOrder = 1
  end
  object CancelBtn: TBitBtn
    Left = 124
    Height = 30
    Top = 392
    Width = 75
    Cancel = True
    Caption = 'Mégsem'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 2
  end
end
