{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSelGotoTargetFrm','FORMDATA',[
  'TPF0'#17'TSelGotoTargetFrm'#16'SelGotoTargetFrm'#4'Left'#3#246#0#6'Height'#3
  +#159#0#3'Top'#3#153#0#5'Width'#3'0'#1#11'BorderStyle'#7#8'bsDialog'#7'Captio'
  +'n'#6#27'Ugr'#195#161'si c'#195#169'l kiv'#195#161'laszt'#195#161'sa'#12'Cli'
  +'entHeight'#3#159#0#11'ClientWidth'#3'0'#1#10'ParentFont'#9#8'Position'#7#17
  +'poOwnerFormCenter'#10'LCLVersion'#6#7'2.2.0.4'#0#6'TLabel'#6'Label1'#4'Left'
  +#2#8#6'Height'#2#15#3'Top'#2#8#5'Width'#3#202#0#7'Caption'#6')Ugrani egy l'
  +#195#169'tez'#197#145' elv'#195#161'laszt'#195#179'ra lehet.'#10'Font.Style'
  +#11#6'fsBold'#0#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Heigh'
  +'t'#2#15#3'Top'#2'('#5'Width'#2'6'#7'Caption'#6#14'&Elv'#195#161'laszt'#195
  +#179':'#10'ParentFont'#8#0#0#9'TComboBox'#8'SeparLst'#4'Left'#2'@'#6'Height'
  +#2#23#3'Top'#2'"'#5'Width'#3#224#0#10'ItemHeight'#2#15#5'Style'#7#14'csDropD'
  +'ownList'#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#15
  +#3'Top'#2'P'#5'Width'#2'R'#7'Caption'#6#17'&Ugr'#195#161'sok sz'#195#161'ma:'
  +#10'ParentFont'#8#0#0#9'TSpinEdit'#5'CntEd'#4'Left'#2'X'#6'Height'#2#23#3'To'
  +'p'#2'J'#5'Width'#2'@'#8'MaxValue'#2'c'#8'TabOrder'#2#1#0#0#6'TLabel'#6'Labe'
  +'l4'#4'Left'#3#160#0#6'Height'#2#15#3'Top'#2'P'#5'Width'#2'Z'#7'Caption'#6#16
  +'(0=mindig ugrik)'#10'ParentFont'#8#0#0#7'TBitBtn'#5'OkBtn'#4'Left'#2' '#6'H'
  +'eight'#2#30#3'Top'#2'o'#5'Width'#2'k'#7'Default'#9#14'DefaultCaption'#9#4'K'
  +'ind'#7#4'bkOK'#11'ModalResult'#2#1#8'TabOrder'#2#2#0#0#7'TBitBtn'#9'CancelB'
  +'tn'#4'Left'#3#176#0#6'Height'#2#30#3'Top'#2'n'#5'Width'#2'k'#6'Cancel'#9#14
  +'DefaultCaption'#9#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2#3
  +#0#0#0
]);
