{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSelectProfilForm','FORMDATA',[
  'TPF0'#17'TSelectProfilForm'#16'SelectProfilForm'#4'Left'#3'$'#1#6'Height'#3
  +#170#1#3'Top'#3#149#0#5'Width'#3#19#1#11'BorderIcons'#11#12'biSystemMenu'#0
  +#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#19'V'#195#161'lasszon profilt!'
  +#12'ClientHeight'#3#170#1#11'ClientWidth'#3#19#1#12'Font.CharSet'#2#4#10'LCL'
  +'Version'#6#7'2.2.0.4'#0#8'TListBox'#9'ProfilLst'#4'Left'#2#4#6'Height'#3#128
  +#1#3'Top'#2#4#5'Width'#3#12#1#11'Font.Height'#2#235#10'ItemHeight'#2#0#10'On'
  +'DblClick'#7#17'ProfilLstDblClick'#10'OnKeyPress'#7#17'ProfilLstKeyPress'#10
  +'ParentFont'#8#11'ScrollWidth'#3#10#1#8'TabOrder'#2#0#0#0#7'TBitBtn'#5'OkBtn'
  +#4'Left'#2'$'#6'Height'#2#30#3'Top'#3#136#1#5'Width'#2'K'#7'Caption'#6#3'&OK'
  +#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#10'OkBtnCli'
  +'ck'#8'TabOrder'#2#1#0#0#7'TBitBtn'#9'CancelBtn'#4'Left'#2'|'#6'Height'#2#30
  +#3'Top'#3#136#1#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#7'M'#195#169'gsem'#4
  +'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#0
]);
