{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSetupDtxForm','FORMDATA',[
  'TPF0'#13'TSetupDtxForm'#12'SetupDtxForm'#4'Left'#3')'#1#6'Height'#3#25#1#3'T'
  +'op'#3#149#0#5'Width'#3'7'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'Border'
  +'Style'#7#8'bsDialog'#7'Caption'#6#21'V'#195#161'lasszon diat'#195#161'rat!'
  +#12'ClientHeight'#3#25#1#11'ClientWidth'#3'7'#1#12'Font.CharSet'#2#4#8'Posit'
  +'ion'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#7'2.2.0.4'#0#8'TListBox'#6'Dt'
  +'xLst'#4'Left'#2#4#6'Height'#3#232#0#3'Top'#2#4#5'Width'#3'0'#1#10'ItemHeigh'
  +'t'#2#0#10'OnDblClick'#7#14'DtxLstDblClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#5
  +'OkBtn'#4'Left'#2'0'#6'Height'#2#30#3'Top'#3#244#0#5'Width'#2'K'#7'Caption'#6
  +#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#8'TabOrder'#2#1#0
  +#0#7'TBitBtn'#9'CancelBtn'#4'Left'#3#172#0#6'Height'#2#30#3'Top'#3#244#0#5'W'
  +'idth'#2'K'#6'Cancel'#9#7'Caption'#6#8'M'#195#169'g&sem'#4'Kind'#7#8'bkCance'
  +'l'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#0
]);
