TSETUPFORM.SETUPFORM.CAPTION=Beállítások
TSETUPFORM.LABEL1.CAPTION=&Aktuális profil:
TSETUPFORM.SWITCHBTN.CAPTION=&Átvált
TSETUPFORM.OKBTN.CAPTION=&OK
TSETUPFORM.CANCELBTN.CAPTION=Mégsem
TSETUPFORM.PGSHOW.CAPTION=PgShow
TSETUPFORM.LABEL14.CAPTION=Dia-mentési/betöltési könyvtár:
TSETUPFORM.LABEL45.CAPTION=1.
TSETUPFORM.LABEL46.CAPTION=2.
TSETUPFORM.LABEL49.CAPTION=Betöltési hibák:
TSETUPFORM.DIADIRED.TEXT=Edit1
TSETUPFORM.DIADIRBTN.CAPTION=...
TSETUPFORM.NOQUERYCK.CAPTION=Ne figyelmeztessen énekrend mentésére
TSETUPFORM.NOTXTTITLECK.CAPTION=TXT fájlok nevét ne írja címsorba
TSETUPFORM.AUTOLOADDIACK.CAPTION=Adott naphoz mentett énekrend betöltése indításkor
TSETUPFORM.SONGLSTCK.CAPTION="Énekrend" lista gomb (főablakban alul)
TSETUPFORM.DIADIR2ED.TEXT=Edit1
TSETUPFORM.DIADIR2BTN.CAPTION=...
TSETUPFORM.USETXHIBACK.CAPTION=listába szürkével
TSETUPFORM.USETXHIBAMSGCK.CAPTION=hibaüzenet
TSETUPFORM.STRIKEPROJCK.CAPTION=feltűnő "VETÍTÉS" jelzések
TSETUPFORM.PGPROJ.CAPTION=PgProj
TSETUPFORM.LABEL5.CAPTION=Betűtípus:
TSETUPFORM.LABEL6.CAPTION=Betűméret:
TSETUPFORM.LABEL7.CAPTION=Címsor betűméret:
TSETUPFORM.LABEL8.CAPTION=Globális stílus:
TSETUPFORM.LABEL9.CAPTION=Behúzás (karakter):
TSETUPFORM.LABEL10.CAPTION=Sorköz:
TSETUPFORM.LABEL11.CAPTION=Háttérkép (amikor nincs vetítés):
TSETUPFORM.RESIZECK.CAPTION=Automatikus kicsinyítés
TSETUPFORM.BOLDCK.CAPTION=Félkövér
TSETUPFORM.BKPICED.TEXT=BkPicEd
TSETUPFORM.BKPICBTN.CAPTION=...
TSETUPFORM.HCENTERCK.CAPTION=Sorközépre
TSETUPFORM.VCENTERCK.CAPTION=Lapközépre
TSETUPFORM.GROUPBOX2.CAPTION= Színek: 
TSETUPFORM.LABEL4.CAPTION=Kikapcsolt:
TSETUPFORM.LABEL3.CAPTION=Szöveg:
TSETUPFORM.LABEL2.CAPTION=Háttér:
TSETUPFORM.LABEL48.CAPTION=Kiemelt:
TSETUPFORM.TRANSCK.CAPTION=Áttűnés:
TSETUPFORM.LABEL43.CAPTION=ezredmp
TSETUPFORM.HIDETITLECK.CAPTION=Címsor elrejtése
TSETUPFORM.INVERZKOTTACK.CAPTION=Inverz kottaszínek
TSETUPFORM.PGLST.CAPTION=PgLst
TSETUPFORM.LABEL15.CAPTION=Betűméret:
TSETUPFORM.LABEL38.CAPTION=Betűtípus:
TSETUPFORM.LABEL12.CAPTION=Megjelenés (msec):
TSETUPFORM.LABEL13.CAPTION=Látható (msec):
TSETUPFORM.LSTSEARCHCK.CAPTION=Ének-kereső funkció
TSETUPFORM.HINTCK.CAPTION=Kis előkép:
TSETUPFORM.INDENTEDLSTCK.CAPTION=Bal behúzás az énekrend-listákban
TSETUPFORM.DBLDIACK.CAPTION=Dupla diák lehetősége (két versszak egy képre)
TSETUPFORM.SOUNDCK.CAPTION=Hang-fájlok lejátszása
TSETUPFORM.AUTOSNDFWDCK.CAPTION=Utána automatikus továbbítás
TSETUPFORM.LSTLIMCK1.CAPTION=Lista görgetése középtájra (egyéni beállítás szerint)
TSETUPFORM.LSTLIMCK2.CAPTION=Beállítás engedélyezése (nyilak a lista jobb szélén)
TSETUPFORM.PGFXX.CAPTION=PgFxx
TSETUPFORM.FXCK.CAPTION=Funkcióbillentyűk használata
TSETUPFORM.FXBTN.CAPTION=Módosít
TSETUPFORM.FXKOTETBTN.CAPTION=Egész kötet
TSETUPFORM.HIDEFXXCK.CAPTION=Funkcióbillentyűk elrejtése
TSETUPFORM.PGDTX.CAPTION=PgDtx
TSETUPFORM.DIATARLBL1.CAPTION=Megjelenítendő
TSETUPFORM.DIATARLBL2.CAPTION=Énekrend-listába
TSETUPFORM.PGDIA.CAPTION=PgDia
TSETUPFORM.ENEKRENDCK1.CAPTION=1.
TSETUPFORM.LABEL50.CAPTION=Egynél több énekrend engedélyezése esetén előre betölthetünk rendszeresen szükséges énekrendeket (pl. litánia, rózsafűzér):
TSETUPFORM.ENEKRENDED1.TEXT=(mindig ez a fő énekrend)
TSETUPFORM.ENEKRENDBTN1.CAPTION=...
TSETUPFORM.ENEKRENDCK2.CAPTION=2.
TSETUPFORM.ENEKRENDBTN2.CAPTION=...
TSETUPFORM.ENEKRENDCK3.CAPTION=3.
TSETUPFORM.ENEKRENDBTN3.CAPTION=...
TSETUPFORM.ENEKRENDCK4.CAPTION=4.
TSETUPFORM.ENEKRENDBTN4.CAPTION=...
TSETUPFORM.ENEKRENDCK5.CAPTION=5.
TSETUPFORM.ENEKRENDBTN5.CAPTION=...
TSETUPFORM.ENEKRENDCK6.CAPTION=6.
TSETUPFORM.ENEKRENDBTN6.CAPTION=...
TSETUPFORM.ENEKRENDCK7.CAPTION=7.
TSETUPFORM.ENEKRENDBTN7.CAPTION=...
TSETUPFORM.ENEKRENDCK8.CAPTION=8.
TSETUPFORM.ENEKRENDBTN8.CAPTION=...
TSETUPFORM.ENEKRENDCK9.CAPTION=9.
TSETUPFORM.ENEKRENDBTN9.CAPTION=...
TSETUPFORM.PGPORT.CAPTION=PgPort
TSETUPFORM.LABEL18.CAPTION=Port:
TSETUPFORM.LABEL19.CAPTION=Ismétlés:
TSETUPFORM.LABEL20.CAPTION=Első ism:
TSETUPFORM.PORTTYPE.CAPTION=Típus
TSETUPFORM.LABEL40.CAPTION= Az LPT port kezelése nem használható!
TSETUPFORM.PGSIGN.CAPTION=PgSign
TSETUPFORM.LABEL21.CAPTION=1. gomb:
TSETUPFORM.LABEL22.CAPTION=2. gomb:
TSETUPFORM.LABEL23.CAPTION=3. gomb:
TSETUPFORM.LABEL24.CAPTION=4. gomb:
TSETUPFORM.LABEL25.CAPTION=5. gomb:
TSETUPFORM.LABEL26.CAPTION=6. gomb:
TSETUPFORM.LABEL27.CAPTION=7. gomb:
TSETUPFORM.LABEL28.CAPTION=8. gomb:
TSETUPFORM.LABEL29.CAPTION=1. szignál:
TSETUPFORM.LABEL30.CAPTION=2. szignál:
TSETUPFORM.PRESSINGCK.CAPTION=Lenyomás az aktív állapot
TSETUPFORM.PGKEYS.CAPTION=PgKeys
TSETUPFORM.KBFUNCLBL.CAPTION=Funkció
TSETUPFORM.KBKEYLBL.CAPTION=Billentyű
TSETUPFORM.KBSHLBL.CAPTION=Shift
TSETUPFORM.KBCTLLBL.CAPTION=Ctrl
TSETUPFORM.KBALTLBL.CAPTION=Alt
TSETUPFORM.KBRESETBTN.CAPTION=Alapértelmezett vissza
TSETUPFORM.KBNOMODBTN.CAPTION=Módosítás előtti vissza
TSETUPFORM.PGMODE.CAPTION=PgMode
TSETUPFORM.MODEBTN.CAPTION=Üzemmód
TSETUPFORM.DUALONCONTROLCK.CAPTION=/DUAL = a VEZERLO gépen is legyen vetítő képernyő
TSETUPFORM.SCHOLACK.CAPTION=/SCHOLA = kar a helyi gép körül
TSETUPFORM.KORUSCK.CAPTION=/KORUS = kar a távoli (vetítő) gép körül
TSETUPFORM.AKKORDCK.CAPTION=/AKKORD = akkordok a helyi (vezérlő) gépen
TSETUPFORM.TAVAKKORDCK.CAPTION=akkordok a távoli (vetítő) gépen
TSETUPFORM.KOTTACK.CAPTION=/KOTTA = kotta a helyi (vezérlő) gépen
TSETUPFORM.TAVKOTTACK.CAPTION=kotta a távoli (vetítő) gépen
TSETUPFORM.LABEL47.CAPTION=Az itt beállított üzemmód NEM kerül rögzítésre, a programot indítsa /VEZERLO illetve /VETITO parancssorral!
TSETUPFORM.TABSHEET5.CAPTION=PgScr
TSETUPFORM.LABEL31.CAPTION=Vezérlő képernyő:
TSETUPFORM.LABEL32.CAPTION=Vetítő képernyő:
TSETUPFORM.LABEL44.CAPTION=Fotó képernyő:
TSETUPFORM.SCROLLLOCKCK.CAPTION=Scroll Lock elrejti a főablakot
TSETUPFORM.HIDECURSORCK.CAPTION=Egér kizárása a vetítési területről
TSETUPFORM.PROJSYNCCK.CAPTION=Projektor szinkronizáció segítése
TSETUPFORM.LABEL51.CAPTION=Fotó ablak:
TSETUPFORM.HIDEMAINCK.CAPTION=Főablak helyett menü
TSETUPFORM.PGNET.CAPTION=PgNet
TSETUPFORM.LABEL33.CAPTION=Port:
TSETUPFORM.NETDIRBTN.CAPTION=Hálózati könyvtár:
TSETUPFORM.DIRED.TEXT=DirEd
TSETUPFORM.DIRSELBTN.CAPTION=...
TSETUPFORM.NETIPBTN.CAPTION=IP cím:
TSETUPFORM.IPNUMED.TEXT=IpNumEd
TSETUPFORM.IPPORTED.TEXT=IpPortEd
TSETUPFORM.ENDPROJCK.CAPTION=Kilépéskor a vetítő program leállítása
TSETUPFORM.EPASK1CK.CAPTION=Rákérdez
TSETUPFORM.SHUTDOWNCK.CAPTION=Kilépéskor a vetítő számítógép leállítása
TSETUPFORM.EPASK2CK.CAPTION=Rákérdez
TSETUPFORM.SERIALOFFPROJCK.CAPTION=Kilépéskor a vetítő projektor leállítása
TSETUPFORM.SERIALNETASKOFFCK.CAPTION=Rákérdez
TSETUPFORM.SERIALONPROJCK.CAPTION=Induláskor a vetítő projektor elindítása
TSETUPFORM.SERIALNETASKONCK.CAPTION=Rákérdez
TSETUPFORM.PGSER.CAPTION=PgSer
TSETUPFORM.LABEL41.CAPTION=Port:
TSETUPFORM.LABEL42.CAPTION=Sebesség:
TSETUPFORM.LABEL17.CAPTION=Speciális jelek: \\ = '\' jel; \xHH = hexa (ahol HH lehet 00, 01, .. fe, ff)
\n = újsor (\x0A); \r = kocsivissza (\x0D); \b = backspace (\x08);
\t = tab (\x09); \wHH = várakozás (HH hexa tizedmásodpercig)
TSETUPFORM.SERIALFLOWCK.CAPTION=Vezérlő vezetékek bekapcsolása
TSETUPFORM.TABSHEET1.CAPTION=Bekapcsolás
TSETUPFORM.SERIALASKONCK.CAPTION=Rákérdez
TSETUPFORM.TABSHEET2.CAPTION=Kikapcsolás
TSETUPFORM.SERIALASKOFFCK.CAPTION=Rákérdez
TSETUPFORM.TABSHEET3.CAPTION=Vetítés
TSETUPFORM.TABSHEET4.CAPTION=Leoltás
TSETUPFORM.SERTESTBTN.CAPTION=&Teszt
TSETUPFORM.PGROT.CAPTION=PgRot
TSETUPFORM.LABEL39.CAPTION=Döntés:
TSETUPFORM.MIRRORCK.CAPTION=Tükrözött
TSETUPFORM.ROT0CK.CAPTION=0°
TSETUPFORM.ROT90CK.CAPTION=90°
TSETUPFORM.ROT180CK.CAPTION=180°
TSETUPFORM.ROT270CK.CAPTION=270°
TSETUPFORM.GROUPBOX1.CAPTION=Margók
TSETUPFORM.LABEL34.CAPTION=Bal:
TSETUPFORM.LABEL35.CAPTION=Jobb:
TSETUPFORM.LABEL36.CAPTION=Felső:
TSETUPFORM.LABEL37.CAPTION=Alsó:
TSETUPFORM.PGPROFIL.CAPTION=PgProfil
TSETUPFORM.NEWPROFILBTN.CAPTION=Új
TSETUPFORM.MODPROFILBTN.CAPTION=Módosít
TSETUPFORM.DELPROFILBTN.CAPTION=Töröl
TSETUPFORM.STARTPROFILGRP.CAPTION=Induláskor...
TSETUPFORM.ASKPROFILBTN.CAPTION=Rákérdez a profilra
TSETUPFORM.THISPROFILBTN.CAPTION=Mindig ezzel indít:
