object SetupProfilForm: TSetupProfilForm
  Left = 292
  Height = 340
  Top = 149
  Width = 400
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Profil'
  ClientHeight = 340
  ClientWidth = 400
  Font.CharSet = 4
  LCLVersion = '2.2.0.4'
  object Label1: TLabel
    Left = 5
    Height = 17
    Top = 6
    Width = 71
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Név:'
  end
  object Label2: TLabel
    Left = 8
    Height = 17
    Top = 227
    Width = 144
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'J&elszó:'
  end
  object Label3: TLabel
    Left = 8
    Height = 17
    Top = 255
    Width = 144
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Jelszó mégegys&zer:'
  end
  object NamEd: TEdit
    Left = 80
    Height = 23
    Top = 3
    Width = 316
    TabOrder = 0
  end
  object DefLbl: TStaticText
    Left = 5
    Height = 17
    Top = 32
    Width = 391
    Alignment = taCenter
    Caption = 'Ez a mindenki számára elérhető általános profil'
    Color = clGreen
    Font.Color = clWhite
    ParentFont = False
    ParentColor = False
    TabOrder = 1
  end
  object ModCb: TCheckBox
    Left = 8
    Height = 22
    Top = 56
    Width = 388
    AutoSize = False
    Caption = '&Módosíthat'
    OnClick = ModCbClick
    TabOrder = 2
  end
  object ModOtherCb: TCheckBox
    Left = 8
    Height = 22
    Top = 84
    Width = 388
    AutoSize = False
    Caption = 'Más profilok &beállítását is módosíthatja'
    OnClick = ModOtherCbClick
    TabOrder = 3
  end
  object ModHwCb: TCheckBox
    Left = 8
    Height = 22
    Top = 112
    Width = 388
    AutoSize = False
    Caption = '&Hardver-beállításokat is módosíthat'
    OnClick = ModHwCbClick
    TabOrder = 4
  end
  object ModProfilCb: TCheckBox
    Left = 8
    Height = 22
    Top = 140
    Width = 388
    AutoSize = False
    Caption = '&Profilokat létrehozhat/módosíthat/törölhet'
    OnClick = ModProfilCbClick
    TabOrder = 5
  end
  object SwitchCb: TCheckBox
    Left = 8
    Height = 22
    Top = 168
    Width = 388
    AutoSize = False
    Caption = 'Más profilra át&válthat'
    OnClick = SwitchCbClick
    TabOrder = 6
  end
  object PswCb: TCheckBox
    Left = 8
    Height = 22
    Top = 196
    Width = 388
    AutoSize = False
    Caption = '&Jelszóval védve'
    OnClick = PswCbClick
    TabOrder = 7
  end
  object PswEd1: TEdit
    Left = 156
    Height = 23
    Top = 224
    Width = 152
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 8
  end
  object PswEd2: TEdit
    Left = 156
    Height = 23
    Top = 252
    Width = 152
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 9
  end
  object OkBtn: TBitBtn
    Left = 74
    Height = 30
    Top = 308
    Width = 75
    Caption = '&OK'
    Default = True
    Kind = bkOK
    OnClick = OkBtnClick
    TabOrder = 10
  end
  object CancelBtn: TBitBtn
    Left = 205
    Height = 30
    Top = 308
    Width = 75
    Cancel = True
    Caption = 'Még&sem'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 11
  end
  object CapsLockGrp: TPanel
    Left = 8
    Height = 26
    Top = 276
    Width = 386
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 386
    TabOrder = 12
    Visible = False
    object Image1: TImage
      Left = 33
      Height = 16
      Top = 7
      Width = 16
      AutoSize = True
      Picture.Data = {
        07544269746D6170F6000000424DF60000000000000076000000280000001000
        0000100000000100040000000000800000000000000000000000000000000000
        0000000000000000800000800000008080008000000080008000808000008080
        8000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
        FF00F00000000000000F7BBBBBBBBBBBBBB07BBBBBB00BBBBBB0F7BBBBB00BBB
        BB0FF7BBBBBBBBBBBB0FFF7BBBB00BBBB0FFFF7BBBB00BBBB0FFFFF7BBB00BBB
        0FFFFFF7BBB00BBB0FFFFFFF7BB00BB0FFFFFFFF7BB00BB0FFFFFFFFF7B00B0F
        FFFFFFFFF7BBBB0FFFFFFFFFFF7BB0FFFFFFFFFFFF7BB0FFFFFFFFFFFFF00FFF
        FFFF
      }
      Transparent = True
    end
    object Label4: TLabel
      Left = 60
      Height = 15
      Top = 8
      Width = 150
      Caption = 'Caps Lock be van kapcsolva!'
    end
  end
  object Tmr: TTimer
    Interval = 500
    OnTimer = TmrTimer
    Left = 332
    Top = 234
  end
end
