{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSetupProfilForm','FORMDATA',[
  'TPF0'#16'TSetupProfilForm'#15'SetupProfilForm'#4'Left'#3'$'#1#6'Height'#3'T'
  +#1#3'Top'#3#149#0#5'Width'#3#144#1#11'BorderIcons'#11#12'biSystemMenu'#0#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#6'Profil'#12'ClientHeight'#3'T'#1#11
  +'ClientWidth'#3#144#1#12'Font.CharSet'#2#4#10'LCLVersion'#6#7'2.2.0.4'#0#6'T'
  +'Label'#6'Label1'#4'Left'#2#5#6'Height'#2#17#3'Top'#2#6#5'Width'#2'G'#9'Alig'
  +'nment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#5'N'#195#169'v:'#0#0
  +#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#227#0#5'Width'#3#144
  +#0#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#9'J&elsz'#195
  +#179':'#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#255#0#5
  +'Width'#3#144#0#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6
  +#21'Jelsz'#195#179' m'#195#169'gegys&zer:'#0#0#5'TEdit'#5'NamEd'#4'Left'#2'P'
  +#6'Height'#2#23#3'Top'#2#3#5'Width'#3'<'#1#8'TabOrder'#2#0#0#0#11'TStaticTex'
  +'t'#6'DefLbl'#4'Left'#2#5#6'Height'#2#17#3'Top'#2' '#5'Width'#3#135#1#9'Alig'
  +'nment'#7#8'taCenter'#7'Caption'#6'5Ez a mindenki sz'#195#161'm'#195#161'ra '
  +'el'#195#169'rhet'#197#145' '#195#161'ltal'#195#161'nos profil'#5'Color'#7#7
  +'clGreen'#10'Font.Color'#7#7'clWhite'#10'ParentFont'#8#11'ParentColor'#8#8'T'
  +'abOrder'#2#1#0#0#9'TCheckBox'#5'ModCb'#4'Left'#2#8#6'Height'#2#22#3'Top'#2
  +'8'#5'Width'#3#132#1#8'AutoSize'#8#7'Caption'#6#13'&M'#195#179'dos'#195#173
  +'that'#7'OnClick'#7#10'ModCbClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#10'ModOt'
  +'herCb'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'T'#5'Width'#3#132#1#8'AutoSize'#8
  +#7'Caption'#6'0M'#195#161's profilok &be'#195#161'll'#195#173't'#195#161's'
  +#195#161't is m'#195#179'dos'#195#173'thatja'#7'OnClick'#7#15'ModOtherCbClic'
  +'k'#8'TabOrder'#2#3#0#0#9'TCheckBox'#7'ModHwCb'#4'Left'#2#8#6'Height'#2#22#3
  +'Top'#2'p'#5'Width'#3#132#1#8'AutoSize'#8#7'Caption'#6')&Hardver-be'#195#161
  +'ll'#195#173't'#195#161'sokat is m'#195#179'dos'#195#173'that'#7'OnClick'#7
  +#12'ModHwCbClick'#8'TabOrder'#2#4#0#0#9'TCheckBox'#11'ModProfilCb'#4'Left'#2
  +#8#6'Height'#2#22#3'Top'#3#140#0#5'Width'#3#132#1#8'AutoSize'#8#7'Caption'#6
  +'0&Profilokat l'#195#169'trehozhat/m'#195#179'dos'#195#173'that/t'#195#182'r'
  +#195#182'lhet'#7'OnClick'#7#16'ModProfilCbClick'#8'TabOrder'#2#5#0#0#9'TChec'
  +'kBox'#8'SwitchCb'#4'Left'#2#8#6'Height'#2#22#3'Top'#3#168#0#5'Width'#3#132#1
  +#8'AutoSize'#8#7'Caption'#6#26'M'#195#161's profilra '#195#161't&v'#195#161
  +'lthat'#7'OnClick'#7#13'SwitchCbClick'#8'TabOrder'#2#6#0#0#9'TCheckBox'#5'Ps'
  +'wCb'#4'Left'#2#8#6'Height'#2#22#3'Top'#3#196#0#5'Width'#3#132#1#8'AutoSize'
  +#8#7'Caption'#6#18'&Jelsz'#195#179'val v'#195#169'dve'#7'OnClick'#7#10'PswCb'
  +'Click'#8'TabOrder'#2#7#0#0#5'TEdit'#6'PswEd1'#4'Left'#3#156#0#6'Height'#2#23
  +#3'Top'#3#224#0#5'Width'#3#152#0#8'EchoMode'#7#10'emPassword'#12'PasswordCha'
  +'r'#6#1'*'#8'TabOrder'#2#8#0#0#5'TEdit'#6'PswEd2'#4'Left'#3#156#0#6'Height'#2
  +#23#3'Top'#3#252#0#5'Width'#3#152#0#8'EchoMode'#7#10'emPassword'#12'Password'
  +'Char'#6#1'*'#8'TabOrder'#2#9#0#0#7'TBitBtn'#5'OkBtn'#4'Left'#2'J'#6'Height'
  +#2#30#3'Top'#3'4'#1#5'Width'#2'K'#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7
  +#4'bkOK'#7'OnClick'#7#10'OkBtnClick'#8'TabOrder'#2#10#0#0#7'TBitBtn'#9'Cance'
  +'lBtn'#4'Left'#3#205#0#6'Height'#2#30#3'Top'#3'4'#1#5'Width'#2'K'#6'Cancel'#9
  +#7'Caption'#6#8'M'#195#169'g&sem'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8
  +'TabOrder'#2#11#0#0#6'TPanel'#11'CapsLockGrp'#4'Left'#2#8#6'Height'#2#26#3'T'
  +'op'#3#20#1#5'Width'#3#130#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26
  +#11'ClientWidth'#3#130#1#8'TabOrder'#2#12#7'Visible'#8#0#6'TImage'#6'Image1'
  +#4'Left'#2'!'#6'Height'#2#16#3'Top'#2#7#5'Width'#2#16#8'AutoSize'#9#12'Pictu'
  +'re.Data'#10#2#1#0#0#7'TBitmap'#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0
  +#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0
  +#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255
  +#0#255#0#255#255#0#0#255#255#255#0#240#0#0#0#0#0#0#15'{'#187#187#187#187#187
  +#187#176'{'#187#187#176#11#187#187#176#247#187#187#176#11#187#187#15#247#187
  +#187#187#187#187#187#15#255'{'#187#176#11#187#176#255#255'{'#187#176#11#187
  +#176#255#255#247#187#176#11#187#15#255#255#247#187#176#11#187#15#255#255#255
  +'{'#176#11#176#255#255#255#255'{'#176#11#176#255#255#255#255#247#176#11#15
  +#255#255#255#255#247#187#187#15#255#255#255#255#255'{'#176#255#255#255#255
  +#255#255'{'#176#255#255#255#255#255#255#240#15#255#255#255#11'Transparent'#9
  +#0#0#6'TLabel'#6'Label4'#4'Left'#2'<'#6'Height'#2#15#3'Top'#2#8#5'Width'#3
  +#150#0#7'Caption'#6#27'Caps Lock be van kapcsolva!'#0#0#0#6'TTimer'#3'Tmr'#8
  +'Interval'#3#244#1#7'OnTimer'#7#8'TmrTimer'#4'Left'#3'L'#1#3'Top'#3#234#0#0#0
  +#0
]);
