object SetupForm: TSetupForm
  Left = 380
  Height = 534
  Top = 156
  Width = 700
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Beállítások'
  ClientHeight = 534
  ClientWidth = 700
  Font.CharSet = 4
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  LCLVersion = '2.2.0.4'
  object Label1: TLabel
    Left = 212
    Height = 35
    Top = 3
    Width = 79
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Aktuális profil:'
    WordWrap = True
  end
  object Label16: TLabel
    Left = 0
    Height = 1
    Top = 0
    Width = 1
  end
  object CategLst: TTreeView
    Left = 4
    Height = 525
    Top = 3
    Width = 204
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    OnClick = CategLstClick
    OnSelectionChanged = CategLstClick
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
    Items.Data = {
      F9FFFFFF020004000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF050000000000
      0000010B0000004D65676A656C656EC3A973FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0000000000000000000E000000566574C3AD74657474206BC3A970FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000070000004C697374C3A1
      6BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000130000004675
      6E6B6369C3B362696C6C656E7479C5B16BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF0000000000000000000900000044696174C3A172616BFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF0000000000000000000F00000054C3B6626220C3A96E656B72
      656E64FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0200000000000000011C000000
      54C3A17676657AC3A9726CC59120C3A9732062696C6C656E7479C5B1FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF00000000000000000010000000476F6D626F6B20
      C3A973206A656C656BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000
      00001000000042696C6C656E7479C5B16BC3B3646F6BFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF04000000000000000114000000566574C3AD74C3A9736920C3BC
      7A656D6DC3B364FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      0B0000004BC3A97065726E79C5916BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      00000000000000000F00000048C3A16CC3B37A617469206DC3B364FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF0000000000000000001400000050726F6A656B746F
      722076657AC3A9726CC3A973FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000150000004D617267C3B36B20C3A97320666F72676174C3A173FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000800000050726F6669
      6C6F6B
    }
  end
  object ProfilLst: TComboBox
    Left = 296
    Height = 23
    Top = 3
    Width = 144
    ItemHeight = 15
    MaxLength = 65535
    OnChange = ProfilLstChange
    Style = csDropDownList
    TabOrder = 1
  end
  object SwitchBtn: TBitBtn
    Left = 440
    Height = 30
    Top = 3
    Width = 75
    Caption = '&Átvált'
    OnClick = SwitchBtnClick
    TabOrder = 2
  end
  object OkBtn: TBitBtn
    Left = 312
    Height = 30
    Top = 498
    Width = 83
    Caption = '&OK'
    Default = True
    Kind = bkOK
    OnClick = OkBtnClick
    TabOrder = 3
  end
  object CancelBtn: TBitBtn
    Left = 408
    Height = 30
    Top = 498
    Width = 88
    Cancel = True
    Caption = 'Mégsem'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 4
  end
  object PgFrm: TPageControl
    Left = 212
    Height = 460
    Top = 32
    Width = 481
    ActivePage = PgProj
    TabIndex = 1
    TabOrder = 5
    object PgShow: TTabSheet
      Caption = 'PgShow'
      ClientHeight = 432
      ClientWidth = 473
      object Label14: TLabel
        Left = 16
        Height = 15
        Top = 19
        Width = 166
        Caption = 'Dia-mentési/betöltési könyvtár:'
      end
      object Label45: TLabel
        Left = 64
        Height = 15
        Top = 39
        Width = 9
        Alignment = taRightJustify
        Caption = '1.'
      end
      object Label46: TLabel
        Left = 64
        Height = 15
        Top = 67
        Width = 9
        Alignment = taRightJustify
        Caption = '2.'
      end
      object Label49: TLabel
        Left = 16
        Height = 15
        Top = 297
        Width = 80
        Caption = 'Betöltési hibák:'
      end
      object DiaDirEd: TEdit
        Left = 82
        Height = 23
        Top = 36
        Width = 352
        TabOrder = 0
        Text = 'Edit1'
      end
      object DiaDirBtn: TButton
        Left = 434
        Height = 25
        Top = 36
        Width = 24
        Caption = '...'
        OnClick = DiaDirBtnClick
        TabOrder = 1
      end
      object NoQueryCk: TCheckBox
        Left = 82
        Height = 19
        Top = 128
        Width = 232
        Caption = 'Ne figyelmeztessen énekrend mentésére'
        TabOrder = 5
      end
      object NoTxtTitleCk: TCheckBox
        Left = 82
        Height = 19
        Top = 184
        Width = 190
        Caption = 'TXT fájlok nevét ne írja címsorba'
        TabOrder = 6
      end
      object AutoLoadDiaCk: TCheckBox
        Left = 82
        Height = 19
        Top = 95
        Width = 295
        Caption = 'Adott naphoz mentett énekrend betöltése indításkor'
        OnClick = AutoLoadDiaCkClick
        TabOrder = 4
      end
      object SongLstCk: TCheckBox
        Left = 82
        Height = 19
        Top = 213
        Width = 230
        Caption = '"Énekrend" lista gomb (főablakban alul)'
        TabOrder = 7
      end
      object DiaDir2Ed: TEdit
        Left = 82
        Height = 23
        Top = 64
        Width = 352
        TabOrder = 2
        Text = 'Edit1'
      end
      object DiaDir2Btn: TButton
        Left = 434
        Height = 25
        Top = 64
        Width = 24
        Caption = '...'
        OnClick = DiaDir2BtnClick
        TabOrder = 3
      end
      object UseTxHibaCk: TCheckBox
        Left = 128
        Height = 19
        Top = 294
        Width = 105
        Caption = 'listába szürkével'
        TabOrder = 8
      end
      object UseTxHibaMsgCk: TCheckBox
        Left = 288
        Height = 19
        Top = 294
        Width = 78
        Caption = 'hibaüzenet'
        TabOrder = 9
      end
      object StrikeProjCk: TCheckBox
        Left = 82
        Height = 19
        Top = 240
        Width = 156
        Caption = 'Feltűnő "VETÍTÉS" jelzések'
        TabOrder = 10
      end
      object LargeBtnsCk: TCheckBox
        Left = 82
        Height = 19
        Top = 267
        Width = 198
        Caption = 'Nagy gombok érintőképernyőhöz'
        TabOrder = 11
      end
      object AutoSave: TCheckBox
        Left = 82
        Height = 19
        Top = 156
        Width = 182
        Caption = 'Automatikus énekrend mentés'
        TabOrder = 12
      end
    end
    object PgProj: TTabSheet
      Caption = 'PgProj'
      ClientHeight = 432
      ClientWidth = 473
      object Label5: TLabel
        Left = 2
        Height = 17
        Top = 80
        Width = 157
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Betűtípus:'
      end
      object Label6: TLabel
        Left = 2
        Height = 17
        Top = 109
        Width = 157
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Betűméret:'
      end
      object Label7: TLabel
        Left = 1
        Height = 16
        Top = 135
        Width = 157
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Címsor betűméret:'
        WordWrap = True
      end
      object Label8: TLabel
        Left = 4
        Height = 17
        Top = 238
        Width = 126
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Globális stílus:'
      end
      object Label9: TLabel
        Left = 2
        Height = 17
        Top = 265
        Width = 126
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Behúzás (karakter):'
      end
      object Label10: TLabel
        Left = 4
        Height = 17
        Top = 293
        Width = 70
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Sorköz:'
      end
      object Label11: TLabel
        Left = 4
        Height = 15
        Top = 316
        Width = 171
        Caption = 'Háttérkép (amikor nincs vetítés):'
      end
      object FontLst: TComboBox
        Left = 162
        Height = 23
        Top = 80
        Width = 248
        ItemHeight = 15
        MaxLength = 65535
        OnChange = FontLstChange
        TabOrder = 1
      end
      object FontSize: TSpinEdit
        Left = 162
        Height = 23
        Top = 107
        Width = 65
        Increment = 2
        MaxValue = 128
        MinValue = 12
        TabOrder = 2
        Value = 12
      end
      object TitleSize: TSpinEdit
        Left = 162
        Height = 23
        Top = 132
        Width = 65
        Increment = 2
        MaxValue = 128
        MinValue = 12
        TabOrder = 3
        Value = 12
      end
      object ResizeCk: TCheckBox
        Left = 26
        Height = 19
        Top = 156
        Width = 145
        Caption = 'Automatikus kicsinyítés'
        TabOrder = 5
      end
      object BoldCk: TCheckBox
        Left = 136
        Height = 19
        Top = 236
        Width = 64
        Caption = 'Félkövér'
        TabOrder = 8
      end
      object IndentEd: TSpinEdit
        Left = 136
        Height = 23
        Top = 261
        Width = 65
        MaxValue = 10
        TabOrder = 11
      end
      object SpacingLst: TComboBox
        Left = 80
        Height = 23
        Top = 289
        Width = 65
        ItemHeight = 15
        Items.Strings = (
          '100%'
          '110%'
          '120%'
          '130%'
          '140%'
          '150%'
          '160%'
          '170%'
          '180%'
          '190%'
          '200%'
        )
        MaxLength = 65535
        Style = csDropDownList
        TabOrder = 12
      end
      object BkPicEd: TEdit
        Left = 26
        Height = 23
        Top = 336
        Width = 310
        TabOrder = 13
        Text = 'BkPicEd'
      end
      object BkPicBtn: TButton
        Left = 336
        Height = 24
        Top = 336
        Width = 24
        Caption = '...'
        OnClick = BkPicBtnClick
        TabOrder = 14
      end
      object ScrollBox1: TScrollBox
        Left = 232
        Height = 82
        Top = 104
        Width = 238
        HorzScrollBar.Page = 105
        VertScrollBar.Page = 37
        ClientHeight = 78
        ClientWidth = 234
        TabOrder = 4
        object ProjTestTxt: TPaintBox
          Left = 0
          Height = 37
          Top = 0
          Width = 105
          ParentFont = False
          OnPaint = PunkosdPaint
        end
      end
      object HCenterCk: TCheckBox
        Left = 228
        Height = 19
        Top = 236
        Width = 78
        Caption = 'Sorközépre'
        TabOrder = 9
      end
      object VCenterCk: TCheckBox
        Left = 328
        Height = 19
        Top = 236
        Width = 80
        Caption = 'Lapközépre'
        TabOrder = 10
      end
      object GroupBox2: TGroupBox
        Left = 1
        Height = 78
        Top = -1
        Width = 469
        Caption = ' Színek: '
        ClientHeight = 58
        ClientWidth = 465
        TabOrder = 0
        object Label4: TLabel
          Left = 353
          Height = 17
          Top = 3
          Width = 80
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Kikapcsolt:'
        end
        object Label3: TLabel
          Left = 101
          Height = 17
          Top = 3
          Width = 70
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Szöveg:'
        end
        object Label2: TLabel
          Left = 3
          Height = 19
          Top = 3
          Width = 70
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Háttér:'
          ParentFont = False
        end
        object Label48: TLabel
          Left = 201
          Height = 17
          Top = 3
          Width = 80
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Kiemelt:'
        end
        object OffColor: TPanel
          Left = 439
          Height = 24
          Top = 0
          Width = 23
          TabOrder = 0
          OnClick = ColorBtnClick
        end
        object TxtColor: TPanel
          Left = 173
          Height = 24
          Top = 0
          Width = 23
          TabOrder = 1
          OnClick = ColorBtnClick
        end
        object BkColor: TPanel
          Left = 75
          Height = 24
          Top = 0
          Width = 23
          TabOrder = 2
          OnClick = ColorBtnClick
        end
        object HiColor: TPanel
          Left = 286
          Height = 24
          Top = 0
          Width = 23
          TabOrder = 3
          OnClick = ColorBtnClick
        end
        object Label55: TLabel
          Left = 0
          Height = 19
          Top = 31
          Width = 70
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Átlátszó:'
          ParentFont = False
        end
        object BackTransPercLst: TComboBox
          Left = 75
          Height = 23
          Top = 31
          Width = 65
          ItemHeight = 15
          Items.Strings = (
            '    0%'
            '  10%'
            '  20%'
            '  30%'
            '  40%'
            '  50%'
            '  60%'
            '  70%'
            '  80%'
            '  90%'
            '100%'
          )
          MaxLength = 65535
          Style = csDropDownList
          TabOrder = 4
        end
        object BlankTransPercLst: TComboBox
          Left = 397
          Height = 23
          Top = 31
          Width = 65
          ItemHeight = 15
          Items.Strings = (
            '    0%'
            '  10%'
            '  20%'
            '  30%'
            '  40%'
            '  50%'
            '  60%'
            '  70%'
            '  80%'
            '  90%'
            '100%'
          )
          MaxLength = 65535
          Style = csDropDownList
          TabOrder = 5
        end
      end
      object TransCk: TCheckBox
        Left = 26
        Height = 19
        Top = 214
        Width = 64
        Caption = 'Áttűnés:'
        TabOrder = 6
      end
      object MaxTransEd: TSpinEdit
        Left = 104
        Height = 23
        Top = 212
        Width = 65
        Increment = 100
        MaxValue = 2000
        MinValue = 100
        TabOrder = 7
        Value = 500
      end
      object Label43: TLabel
        Left = 176
        Height = 17
        Top = 214
        Width = 120
        AutoSize = False
        Caption = 'ezredmp'
      end
      object HideTitleCk: TCheckBox
        Left = 26
        Height = 19
        Top = 174
        Width = 104
        Caption = 'Címsor elrejtése'
        TabOrder = 15
      end
      object InverzKottaCk: TCheckBox
        Left = 26
        Height = 19
        Top = 192
        Width = 113
        Caption = 'Inverz kottaszínek'
        TabOrder = 16
      end
      object BgModeLst: TComboBox
        Left = 368
        Height = 23
        Top = 336
        Width = 100
        ItemHeight = 15
        Items.Strings = (
          'Középre'
          'Arányosan'
          'Kitöltve'
          'Csempézve'
          'Tükrözve'
        )
        Style = csDropDownList
        TabOrder = 17
      end
      object KottaPercLst: TComboBox
        Left = 241
        Height = 23
        Top = 289
        Width = 65
        ItemHeight = 15
        Items.Strings = (
          '  10%'
          '  20%'
          '  30%'
          '  40%'
          '  50%'
          '  60%'
          '  70%'
          '  80%'
          '  90%'
          '100%'
          '110%'
          '120%'
          '130%'
          '140%'
          '150%'
          '160%'
          '170%'
          '180%'
          '190%'
          '200%'
        )
        MaxLength = 65535
        Style = csDropDownList
        TabOrder = 18
      end
      object Label53: TLabel
        Left = 152
        Height = 17
        Top = 293
        Width = 83
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Kottaméret:'
      end
      object Label54: TLabel
        Left = 311
        Height = 17
        Top = 293
        Width = 86
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Akkordméret:'
      end
      object AkkordPercLst: TComboBox
        Left = 403
        Height = 23
        Top = 289
        Width = 65
        ItemHeight = 15
        Items.Strings = (
          '  10%'
          '  20%'
          '  30%'
          '  40%'
          '  50%'
          '  60%'
          '  70%'
          '  80%'
          '  90%'
          '100%'
          '110%'
          '120%'
          '130%'
          '140%'
          '150%'
          '160%'
          '170%'
          '180%'
          '190%'
          '200%'
        )
        MaxLength = 65535
        Style = csDropDownList
        TabOrder = 19
      end
      object Label56: TLabel
        Left = 0
        Height = 17
        Top = 368
        Width = 157
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Képek átméretezése:'
      end
      object StretchModeLst: TComboBox
        Left = 162
        Height = 23
        Top = 366
        Width = 112
        ItemHeight = 15
        Items.Strings = (
          'Op.rendszer'
          'Éles'
          'Alap'
          'Négyzetes'
          'Mitchell'
          'Blackman'
          'SinC'
          'Bessel'
          'Gauss'
          'Doboz'
          'Hermite'
          'Lánczos'
          'Kvadratikus'
          'Köbös'
          'Catrom'
          'Kétirányú'
          'Hamming'
        )
        Style = csDropDownList
        TabOrder = 20
      end
    end
    object PgLst: TTabSheet
      Caption = 'PgLst'
      ClientHeight = 432
      ClientWidth = 473
      object Label15: TLabel
        Left = 0
        Height = 17
        Top = 46
        Width = 135
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Betűméret:'
      end
      object Label38: TLabel
        Left = -1
        Height = 17
        Top = 6
        Width = 135
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Betűtípus:'
      end
      object Panel4: TPanel
        Left = 174
        Height = 60
        Top = 263
        Width = 296
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 60
        ClientWidth = 296
        TabOrder = 8
        object Label12: TLabel
          Left = 8
          Height = 17
          Top = 10
          Width = 159
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Megjelenés (msec):'
        end
        object Label13: TLabel
          Left = 8
          Height = 17
          Top = 39
          Width = 156
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Látható (msec):'
        end
        object Hint1Ed: TSpinEdit
          Left = 168
          Height = 23
          Top = 4
          Width = 104
          Increment = 100
          MaxValue = 10000
          TabOrder = 0
        end
        object Hint2Ed: TSpinEdit
          Left = 168
          Height = 23
          Top = 33
          Width = 104
          Increment = 100
          MaxValue = 10000
          TabOrder = 1
        end
      end
      object ListSize: TSpinEdit
        Left = 136
        Height = 23
        Top = 42
        Width = 65
        MaxValue = 20
        MinValue = 8
        TabOrder = 1
        Value = 10
      end
      object LstSearchCk: TCheckBox
        Left = 4
        Height = 19
        Top = 87
        Width = 127
        Caption = 'Ének-kereső funkció'
        TabOrder = 2
      end
      object HintCk: TCheckBox
        Left = 4
        Height = 19
        Top = 271
        Width = 76
        Caption = 'Kis előkép:'
        OnClick = HintCkClick
        TabOrder = 7
      end
      object ListName: TComboBox
        Left = 140
        Height = 23
        Top = 2
        Width = 248
        ItemHeight = 15
        MaxLength = 65535
        OnChange = ListNameChange
        TabOrder = 0
      end
      object ScrollBox2: TScrollBox
        Left = 232
        Height = 80
        Top = 26
        Width = 238
        HorzScrollBar.Page = 105
        VertScrollBar.Page = 37
        ClientHeight = 76
        ClientWidth = 234
        TabOrder = 9
        object ListTestTxt: TPaintBox
          Left = 0
          Height = 37
          Top = 0
          Width = 105
          ParentFont = False
          OnPaint = PunkosdPaint
        end
      end
      object IndentedLstCk: TCheckBox
        Left = 4
        Height = 19
        Top = 110
        Width = 200
        Caption = 'Bal behúzás az énekrend-listákban'
        TabOrder = 3
      end
      object DblDiaCk: TCheckBox
        Left = 4
        Height = 19
        Top = 135
        Width = 263
        Caption = 'Dupla diák lehetősége (két versszak egy képre)'
        TabOrder = 4
      end
      object SoundCk: TCheckBox
        Left = 4
        Height = 19
        Top = 157
        Width = 135
        Caption = 'Hang-fájlok lejátszása'
        TabOrder = 5
      end
      object AutoSndFwdCk: TCheckBox
        Left = 22
        Height = 19
        Top = 180
        Width = 178
        Caption = 'Utána automatikus továbbítás'
        TabOrder = 6
      end
      object LstLimCk1: TCheckBox
        Left = 4
        Height = 19
        Top = 203
        Width = 285
        Caption = 'Lista görgetése középtájra (egyéni beállítás szerint)'
        TabOrder = 10
      end
      object LstLimCk2: TCheckBox
        Left = 22
        Height = 19
        Top = 226
        Width = 279
        Caption = 'Beállítás engedélyezése (nyilak a lista jobb szélén)'
        TabOrder = 11
      end
    end
    object PgFxx: TTabSheet
      Caption = 'PgFxx'
      ClientHeight = 432
      ClientWidth = 473
      object FxCk: TCheckBox
        Left = 4
        Height = 19
        Top = 14
        Width = 172
        Caption = 'Funkcióbillentyűk használata'
        TabOrder = 0
      end
      object FxBtn: TBitBtn
        Left = 4
        Height = 30
        Top = 245
        Width = 75
        Caption = 'Módosít'
        OnClick = FxBtnClick
        TabOrder = 1
      end
      object FxKotetBtn: TBitBtn
        Left = 85
        Height = 30
        Top = 245
        Width = 107
        Caption = 'Egész kötet'
        OnClick = FxKotetBtnClick
        TabOrder = 2
      end
      object FxLst: TListBox
        Left = 5
        Height = 204
        Top = 37
        Width = 462
        ItemHeight = 0
        ScrollWidth = 460
        TabOrder = 3
      end
      object HideFxxCk: TCheckBox
        Left = 214
        Height = 19
        Top = 14
        Width = 160
        Caption = 'Funkcióbillentyűk elrejtése'
        TabOrder = 4
      end
    end
    object PgDtx: TTabSheet
      Caption = 'PgDtx'
      ClientHeight = 432
      ClientWidth = 473
      object DiatarArrows: TPaintBox
        Left = 0
        Height = 66
        Top = 0
        Width = 192
        OnPaint = DiatarArrowsPaint
      end
      object DiatarLbl1: TLabel
        Left = 15
        Height = 15
        Top = 2
        Width = 83
        Caption = 'Megjelenítendő'
      end
      object DiatarLbl2: TLabel
        Left = 56
        Height = 15
        Top = 20
        Width = 88
        Caption = 'Énekrend-listába'
      end
      object DiatarPanel: TPanel
        Left = 4
        Height = 273
        Top = 66
        Width = 462
        BevelOuter = bvLowered
        TabOrder = 0
      end
      object DiatarLbl3: TLabel
        Left = 104
        Height = 15
        Top = 38
        Width = 52
        Caption = 'Kiemeltek'
      end
    end
    object PgDia: TTabSheet
      Caption = 'PgDia'
      ClientHeight = 432
      ClientWidth = 473
      object Label50: TLabel
        Left = 4
        Height = 40
        Top = 2
        Width = 465
        AutoSize = False
        Caption = 'Egynél több énekrend engedélyezése esetén előre betölthetünk rendszeresen szükséges énekrendeket (pl. litánia, rózsafűzér):'
        WordWrap = True
      end
      object Label52: TLabel
        Left = 8
        Height = 15
        Top = 53
        Width = 67
        Alignment = taRightJustify
        Caption = 'Fülek száma:'
      end
      object NDiaEd: TSpinEdit
        Left = 80
        Height = 23
        Top = 50
        Width = 75
        MaxValue = 99
        MinValue = 1
        OnChange = NDiaEdChange
        TabOrder = 0
        Value = 1
      end
      object AlwaysDiaTabCk: TCheckBox
        Tag = 9
        Left = 200
        Height = 19
        Top = 53
        Width = 147
        Caption = 'Mindig látszanak a fülek'
        TabOrder = 1
      end
      object DiaLst: TListBox
        Left = 8
        Height = 272
        Top = 80
        Width = 304
        ItemHeight = 0
        OnDblClick = DiaLstDblClick
        TabOrder = 2
      end
      object DiaLstDelBtn: TButton
        Tag = 1
        Left = 322
        Height = 30
        Top = 120
        Width = 83
        Caption = 'Töröl'
        OnClick = DiaLstDelBtnClick
        TabOrder = 3
      end
      object DiaLstSetBtn: TButton
        Tag = 1
        Left = 322
        Height = 30
        Top = 88
        Width = 83
        Caption = 'Tallóz...'
        OnClick = DiaLstSetBtnClick
        TabOrder = 4
      end
    end
    object PgPort: TTabSheet
      Caption = 'PgPort'
      ClientHeight = 432
      ClientWidth = 473
      object Label18: TLabel
        Left = 2
        Height = 17
        Top = 135
        Width = 103
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Port:'
      end
      object Label19: TLabel
        Left = 2
        Height = 17
        Top = 226
        Width = 105
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Ismétlés:'
      end
      object Label20: TLabel
        Left = 2
        Height = 17
        Top = 254
        Width = 106
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Első ism:'
      end
      object PortType: TRadioGroup
        Left = 110
        Height = 105
        Top = 22
        Width = 117
        AutoFill = True
        Caption = 'Típus'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 85
        ClientWidth = 113
        Items.Strings = (
          'nincs'
          'COM'
          'LPT'
          'PICPLC'
        )
        OnClick = PortTypeClick
        TabOrder = 0
      end
      object PortLst: TListBox
        Left = 108
        Height = 80
        Top = 134
        Width = 92
        ItemHeight = 0
        ScrollWidth = 90
        TabOrder = 1
      end
      object PortRep: TComboBox
        Left = 108
        Height = 23
        Top = 221
        Width = 71
        ItemHeight = 15
        Items.Strings = (
          '(nincs)'
          '0.1 s'
          '0.2 s'
          '0.3 s'
          '0.4 s'
          '0.5 s'
          '0.6 s'
          '0.7 s'
          '0.8 s'
          '0.9 s'
          '1 sec'
        )
        MaxLength = 65535
        Style = csDropDownList
        TabOrder = 2
      end
      object PortRep1: TComboBox
        Left = 108
        Height = 23
        Top = 250
        Width = 71
        ItemHeight = 15
        Items.Strings = (
          '(nincs)'
          '0.1 s'
          '0.2 s'
          '0.3 s'
          '0.4 s'
          '0.5 s'
          '0.6 s'
          '0.7 s'
          '0.8 s'
          '0.9 s'
          '1 sec'
        )
        MaxLength = 65535
        Style = csDropDownList
        TabOrder = 3
      end
      object LptErrPanel: TPanel
        Left = 4
        Height = 17
        Top = 326
        Width = 466
        BevelOuter = bvNone
        ClientHeight = 17
        ClientWidth = 466
        TabOrder = 4
        Visible = False
        object Image2: TImage
          Left = 0
          Height = 17
          Top = 0
          Width = 16
          Align = alLeft
          AutoSize = True
          Center = True
          Picture.Data = {
            07544269746D6170F6000000424DF60000000000000076000000280000001000
            0000100000000100040000000000800000000000000000000000000000000000
            0000000000000000800000800000008080008000000080008000808000008080
            8000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
            FF00F00000000000000F7BBBBBBBBBBBBBB07BBBBBB00BBBBBB0F7BBBBB00BBB
            BB0FF7BBBBBBBBBBBB0FFF7BBBB00BBBB0FFFF7BBBB00BBBB0FFFFF7BBB00BBB
            0FFFFFF7BBB00BBB0FFFFFFF7BB00BB0FFFFFFFF7BB00BB0FFFFFFFFF7B00B0F
            FFFFFFFFF7BBBB0FFFFFFFFFFF7BB0FFFFFFFFFFFF7BB0FFFFFFFFFFFFF00FFF
            FFFF
          }
        end
        object Label40: TLabel
          Left = 16
          Height = 17
          Top = 0
          Width = 450
          Align = alClient
          Caption = ' Az LPT port kezelése nem használható!'
        end
      end
    end
    object PgSign: TTabSheet
      Caption = 'PgSign'
      ClientHeight = 432
      ClientWidth = 473
      object Label21: TLabel
        Left = 2
        Height = 17
        Top = 9
        Width = 110
        Alignment = taRightJustify
        AutoSize = False
        Caption = '1. gomb:'
      end
      object Label22: TLabel
        Left = 2
        Height = 17
        Top = 32
        Width = 110
        Alignment = taRightJustify
        AutoSize = False
        Caption = '2. gomb:'
      end
      object Label23: TLabel
        Left = 2
        Height = 17
        Top = 56
        Width = 110
        Alignment = taRightJustify
        AutoSize = False
        Caption = '3. gomb:'
      end
      object Label24: TLabel
        Left = 2
        Height = 17
        Top = 80
        Width = 110
        Alignment = taRightJustify
        AutoSize = False
        Caption = '4. gomb:'
      end
      object Label25: TLabel
        Left = 2
        Height = 17
        Top = 104
        Width = 110
        Alignment = taRightJustify
        AutoSize = False
        Caption = '5. gomb:'
      end
      object Label26: TLabel
        Left = 2
        Height = 17
        Top = 128
        Width = 110
        Alignment = taRightJustify
        AutoSize = False
        Caption = '6. gomb:'
      end
      object Label27: TLabel
        Left = 2
        Height = 17
        Top = 152
        Width = 110
        Alignment = taRightJustify
        AutoSize = False
        Caption = '7. gomb:'
      end
      object Label28: TLabel
        Left = 2
        Height = 17
        Top = 176
        Width = 110
        Alignment = taRightJustify
        AutoSize = False
        Caption = '8. gomb:'
      end
      object Label29: TLabel
        Left = 2
        Height = 17
        Top = 248
        Width = 110
        Alignment = taRightJustify
        AutoSize = False
        Caption = '1. szignál:'
      end
      object Label30: TLabel
        Left = 2
        Height = 17
        Top = 272
        Width = 110
        Alignment = taRightJustify
        AutoSize = False
        Caption = '2. szignál:'
      end
      object PortBtn1: TComboBox
        Left = 114
        Height = 23
        Top = 5
        Width = 256
        ItemHeight = 15
        MaxLength = 65535
        Style = csDropDownList
        TabOrder = 0
      end
      object PortBtn2: TComboBox
        Left = 114
        Height = 23
        Top = 28
        Width = 256
        ItemHeight = 15
        MaxLength = 65535
        Style = csDropDownList
        TabOrder = 1
      end
      object PortBtn3: TComboBox
        Left = 114
        Height = 23
        Top = 52
        Width = 256
        ItemHeight = 15
        MaxLength = 65535
        Style = csDropDownList
        TabOrder = 2
      end
      object PortBtn4: TComboBox
        Left = 114
        Height = 23
        Top = 76
        Width = 256
        ItemHeight = 15
        MaxLength = 65535
        Style = csDropDownList
        TabOrder = 3
      end
      object PortBtn5: TComboBox
        Left = 114
        Height = 23
        Top = 100
        Width = 256
        ItemHeight = 15
        MaxLength = 65535
        Style = csDropDownList
        TabOrder = 4
      end
      object PortBtn6: TComboBox
        Left = 114
        Height = 23
        Top = 124
        Width = 256
        ItemHeight = 15
        MaxLength = 65535
        Style = csDropDownList
        TabOrder = 5
      end
      object PortBtn7: TComboBox
        Left = 114
        Height = 23
        Top = 148
        Width = 256
        ItemHeight = 15
        MaxLength = 65535
        Style = csDropDownList
        TabOrder = 6
      end
      object PortBtn8: TComboBox
        Left = 114
        Height = 23
        Top = 172
        Width = 256
        ItemHeight = 15
        MaxLength = 65535
        Style = csDropDownList
        TabOrder = 7
      end
      object PressingCk: TCheckBox
        Left = 114
        Height = 19
        Top = 210
        Width = 155
        Caption = 'Lenyomás az aktív állapot'
        TabOrder = 8
      end
      object PortSign1: TComboBox
        Left = 114
        Height = 23
        Top = 244
        Width = 256
        ItemHeight = 15
        MaxLength = 65535
        Style = csDropDownList
        TabOrder = 9
      end
      object PortSign2: TComboBox
        Left = 114
        Height = 23
        Top = 268
        Width = 256
        ItemHeight = 15
        MaxLength = 65535
        Style = csDropDownList
        TabOrder = 10
      end
    end
    object PgKeys: TTabSheet
      Caption = 'PgKeys'
      ClientHeight = 432
      ClientWidth = 473
      object KbHdrPanel: TPanel
        Left = 0
        Height = 22
        Top = 0
        Width = 473
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 22
        ClientWidth = 473
        TabOrder = 0
        object KbFuncLbl: TLabel
          Left = 4
          Height = 15
          Top = 2
          Width = 42
          Caption = 'Funkció'
        end
        object KbKeyLbl: TLabel
          Left = 286
          Height = 15
          Top = 2
          Width = 46
          Caption = 'Billentyű'
        end
        object KbShLbl: TLabel
          Left = 176
          Height = 15
          Top = 2
          Width = 24
          Caption = 'Shift'
        end
        object KbCtlLbl: TLabel
          Left = 216
          Height = 15
          Top = 2
          Width = 19
          Caption = 'Ctrl'
        end
        object KbAltLbl: TLabel
          Left = 256
          Height = 15
          Top = 2
          Width = 15
          Caption = 'Alt'
        end
      end
      object Panel2: TPanel
        Left = 0
        Height = 36
        Top = 396
        Width = 473
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 473
        TabOrder = 1
        object KbResetBtn: TButton
          Left = 8
          Height = 29
          Top = 4
          Width = 160
          Caption = 'Alapértelmezett vissza'
          OnClick = KbResetBtnClick
          TabOrder = 0
        end
        object KbNoModBtn: TButton
          Left = 180
          Height = 29
          Top = 4
          Width = 160
          Caption = 'Módosítás előtti vissza'
          OnClick = KbNoModBtnClick
          TabOrder = 1
        end
      end
      object KbScrollBox: TScrollBox
        Left = 0
        Height = 374
        Top = 22
        Width = 473
        HorzScrollBar.Page = 1
        VertScrollBar.Page = 1
        Align = alClient
        TabOrder = 2
        OnMouseWheel = KbScrollBoxMouseWheel
      end
    end
    object PgMode: TTabSheet
      Caption = 'PgMode'
      ClientHeight = 432
      ClientWidth = 473
      object ModeBtn: TRadioGroup
        Left = 8
        Height = 92
        Top = 6
        Width = 240
        AutoFill = True
        Caption = 'Üzemmód'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 72
        ClientWidth = 236
        Items.Strings = (
          'Egy gép, két képernyő'
          'Hálózatos gép: /VEZERLO'
          'Hálózatos gép: /VETITO'
        )
        OnClick = ModeBtnClick
        TabOrder = 0
      end
      object DualOnControlCk: TCheckBox
        Left = 8
        Height = 19
        Top = 110
        Width = 296
        Caption = '/DUAL = a VEZERLO gépen is legyen vetítő képernyő'
        TabOrder = 1
      end
      object ScholaCk: TCheckBox
        Left = 8
        Height = 19
        Top = 134
        Width = 191
        Caption = '/SCHOLA = kar a helyi gép körül'
        TabOrder = 2
      end
      object KorusCk: TCheckBox
        Left = 8
        Height = 19
        Top = 158
        Width = 227
        Caption = '/KORUS = kar a távoli (vetítő) gép körül'
        TabOrder = 3
      end
      object AkkordCk: TCheckBox
        Left = 8
        Height = 19
        Top = 182
        Width = 255
        Caption = '/AKKORD = akkordok a helyi (vezérlő) gépen'
        TabOrder = 4
      end
      object TavAkkordCk: TCheckBox
        Left = 8
        Height = 19
        Top = 206
        Width = 187
        Caption = 'akkordok a távoli (vetítő) gépen'
        TabOrder = 5
      end
      object KottaCk: TCheckBox
        Left = 8
        Height = 19
        Top = 230
        Width = 223
        Caption = '/KOTTA = kotta a helyi (vezérlő) gépen'
        TabOrder = 6
      end
      object TavKottaCk: TCheckBox
        Left = 8
        Height = 19
        Top = 254
        Width = 165
        Caption = 'kotta a távoli (vetítő) gépen'
        TabOrder = 7
      end
      object Image3: TImage
        Left = 252
        Height = 16
        Top = 19
        Width = 16
        AutoSize = True
        Picture.Data = {
          07544269746D6170F6000000424DF60000000000000076000000280000001000
          0000100000000100040000000000800000000000000000000000000000000000
          0000000000000000800000800000008080008000000080008000808000008080
          8000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
          FF00FFFFFCCCCCCFFFFFFFFFCCCCCCCCFFFFFFCCCCCCCCCCCCFFFFCCCBBBBBBC
          CCFFFCCCCCCBBCCCCCCFCCCCCCCBBCCCCCCCCCCCCCCBBCCCCCCCCCCCCCCBBCCC
          CCCCCCCCCCCBBCCCCCCCCCCCCCBBBCCCCCCCCCCCCCCCCCCCCCCCFCCCCCCBBCCC
          CCCFFFCCCCCBBCCCCCFFFFCCCCCCCCCCCCFFFFFFCCCCCCCCFFFFFFFFFCCCCCCF
          FFFF
        }
      end
      object Label47: TLabel
        Left = 272
        Height = 89
        Top = 17
        Width = 195
        AutoSize = False
        Caption = 'Az itt beállított üzemmód NEM kerül rögzítésre, a programot indítsa /VEZERLO illetve /VETITO parancssorral!'
        Font.CharSet = 4
        Font.Color = clBlue
        Font.Style = [fsBold]
        ParentFont = False
        WordWrap = True
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'PgScr'
      ClientHeight = 432
      ClientWidth = 473
      object Label31: TLabel
        Left = 2
        Height = 17
        Top = 6
        Width = 136
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Vezérlő képernyő:'
      end
      object ScrCtrlLst: TComboBox
        Left = 138
        Height = 23
        Top = 6
        Width = 329
        ItemHeight = 15
        MaxLength = 65535
        Style = csDropDownList
        TabOrder = 0
      end
      object Label32: TLabel
        Left = 2
        Height = 17
        Top = 32
        Width = 136
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Vetítő képernyő:'
      end
      object ScrProjLst: TComboBox
        Left = 138
        Height = 23
        Top = 30
        Width = 329
        ItemHeight = 15
        MaxLength = 65535
        OnChange = ScrChange
        Style = csDropDownList
        TabOrder = 1
      end
      object Label44: TLabel
        Left = 2
        Height = 17
        Top = 56
        Width = 136
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Fotó képernyő:'
      end
      object ScrFotoLst: TComboBox
        Left = 138
        Height = 23
        Top = 54
        Width = 329
        ItemHeight = 15
        MaxLength = 65535
        OnChange = ScrChange
        Style = csDropDownList
        TabOrder = 2
      end
      object ScrollLockCk: TCheckBox
        Left = 8
        Height = 19
        Top = 142
        Width = 171
        Caption = 'Scroll Lock elrejti a főablakot'
        TabOrder = 3
      end
      object HideCursorCk: TCheckBox
        Left = 8
        Height = 19
        Top = 166
        Width = 187
        Caption = 'Egér kizárása a vetítési területről'
        TabOrder = 4
      end
      object ProjSyncCk: TCheckBox
        Left = 8
        Height = 19
        Top = 190
        Width = 190
        Caption = 'Projektor szinkronizáció segítése'
        TabOrder = 5
      end
      object Label51: TLabel
        Left = 10
        Height = 14
        Top = 99
        Width = 127
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Fotó ablak:'
      end
      object FotoModeLst: TComboBox
        Left = 138
        Height = 23
        Top = 96
        Width = 329
        ItemHeight = 15
        Items.Strings = (
          'Nem használatos'
          'Fotó és kép fájlok'
          'Vetített kép másolata'
          'Ha nincs fájl, akkor a vetített kép'
        )
        Style = csDropDownList
        TabOrder = 6
      end
      object HideMainCk: TCheckBox
        Left = 8
        Height = 19
        Top = 214
        Width = 134
        Caption = 'Főablak helyett menü'
        TabOrder = 7
      end
    end
    object PgNet: TTabSheet
      Caption = 'PgNet'
      ClientHeight = 432
      ClientWidth = 473
      object Label33: TLabel
        Left = 282
        Height = 17
        Top = 26
        Width = 51
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Port:'
      end
      object NetDirBtn: TRadioButton
        Left = 13
        Height = 22
        Top = 0
        Width = 179
        AutoSize = False
        Caption = 'Hálózati könyvtár:'
        Checked = True
        OnClick = NetDirBtnClick
        TabOrder = 8
        TabStop = True
      end
      object DirEd: TEdit
        Left = 192
        Height = 23
        Top = 0
        Width = 244
        TabOrder = 0
        Text = 'DirEd'
      end
      object DirSelBtn: TButton
        Left = 437
        Height = 25
        Top = 0
        Width = 26
        Caption = '...'
        OnClick = DirSelBtnClick
        TabOrder = 1
      end
      object NetIpBtn: TRadioButton
        Left = 16
        Height = 19
        Top = 24
        Width = 90
        Caption = 'Vetítő IP cím:'
        OnClick = NetIpBtnClick
        TabOrder = 9
      end
      object IpNumEd1: TEdit
        Left = 128
        Height = 23
        Top = 24
        Width = 156
        TabOrder = 2
        Text = 'IpNumEd1'
      end
      object IpPortEd1: TEdit
        Left = 338
        Height = 23
        Top = 24
        Width = 60
        TabOrder = 3
        Text = 'IpPortEd1'
      end
      object EndProjCk: TCheckBox
        Left = 13
        Height = 19
        Top = 176
        Width = 213
        Caption = 'Kilépéskor a vetítő program leállítása'
        TabOrder = 4
      end
      object EpAsk1Ck: TCheckBox
        Left = 44
        Height = 19
        Top = 199
        Width = 67
        Caption = 'Rákérdez'
        TabOrder = 5
      end
      object ShutdownCk: TCheckBox
        Left = 13
        Height = 19
        Top = 224
        Width = 228
        Caption = 'Kilépéskor a vetítő számítógép leállítása'
        TabOrder = 6
      end
      object EpAsk2Ck: TCheckBox
        Left = 44
        Height = 19
        Top = 248
        Width = 67
        Caption = 'Rákérdez'
        TabOrder = 7
      end
      object SerialOffProjCk: TCheckBox
        Left = 13
        Height = 19
        Top = 272
        Width = 337
        Caption = 'Kilépéskor a vetítő projektor leállítása (ld. Projektor vezérlés!)'
        TabOrder = 10
      end
      object SerialNetAskOffCk: TCheckBox
        Left = 44
        Height = 19
        Top = 296
        Width = 67
        Caption = 'Rákérdez'
        TabOrder = 11
      end
      object SerialOnProjCk: TCheckBox
        Left = 13
        Height = 19
        Top = 320
        Width = 343
        Caption = 'Induláskor a vetítő projektor elindítása (ld. Projektor vezérlés!)'
        TabOrder = 12
      end
      object SerialNetAskOnCk: TCheckBox
        Left = 44
        Height = 19
        Top = 340
        Width = 67
        Caption = 'Rákérdez'
        TabOrder = 13
      end
      object LinuxCmdLbl: TLabel
        Left = 144
        Height = 15
        Top = 251
        Width = 44
        Caption = 'Parancs:'
      end
      object LinuxCmdEd: TEdit
        Left = 206
        Height = 23
        Top = 248
        Width = 264
        TabOrder = 14
        Text = 'LinuxCmdEd'
      end
      object IpNumEd2: TEdit
        Left = 128
        Height = 23
        Top = 48
        Width = 156
        TabOrder = 15
        Text = 'IpNumEd2'
      end
      object IpPortEd2: TEdit
        Left = 338
        Height = 23
        Top = 48
        Width = 60
        TabOrder = 16
        Text = 'IpPortEd2'
      end
      object IpNumEd3: TEdit
        Left = 128
        Height = 23
        Top = 72
        Width = 156
        TabOrder = 17
        Text = 'IpNumEd3'
      end
      object IpPortEd3: TEdit
        Left = 338
        Height = 23
        Top = 72
        Width = 60
        TabOrder = 18
        Text = 'IpPortEd3'
      end
      object IpNumEd4: TEdit
        Left = 128
        Height = 23
        Top = 96
        Width = 156
        TabOrder = 19
        Text = 'IpNumEd4'
      end
      object IpPortEd4: TEdit
        Left = 338
        Height = 23
        Top = 96
        Width = 60
        TabOrder = 20
        Text = 'IpPortEd4'
      end
      object IpNumEd5: TEdit
        Left = 128
        Height = 23
        Top = 120
        Width = 156
        TabOrder = 21
        Text = 'IpNumEd5'
      end
      object IpPortEd5: TEdit
        Left = 338
        Height = 23
        Top = 120
        Width = 60
        TabOrder = 22
        Text = 'IpPortEd5'
      end
      object IpNumEd6: TEdit
        Left = 128
        Height = 23
        Top = 144
        Width = 156
        TabOrder = 23
        Text = 'IpNumEd6'
      end
      object IpPortEd6: TEdit
        Left = 338
        Height = 23
        Top = 144
        Width = 60
        TabOrder = 24
        Text = 'IpPortEd6'
      end
    end
    object PgSer: TTabSheet
      Caption = 'PgSer'
      ClientHeight = 432
      ClientWidth = 473
      object Label41: TLabel
        Left = 70
        Height = 17
        Top = 5
        Width = 103
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Port:'
      end
      object Label42: TLabel
        Left = 274
        Height = 17
        Top = 6
        Width = 103
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Sebesség:'
      end
      object SerPortLst: TListBox
        Left = 176
        Height = 48
        Top = 4
        Width = 92
        ItemHeight = 0
        ScrollWidth = 90
        TabOrder = 0
      end
      object SerBaudLst: TListBox
        Left = 380
        Height = 68
        Top = 5
        Width = 92
        ItemHeight = 0
        ScrollWidth = 90
        TabOrder = 1
      end
      object Panel1: TPanel
        Left = 0
        Height = 80
        Top = 278
        Width = 470
        Alignment = taLeftJustify
        BevelOuter = bvLowered
        ClientHeight = 80
        ClientWidth = 470
        TabOrder = 2
        object Label17: TLabel
          Left = 1
          Height = 78
          Top = 1
          Width = 468
          Align = alClient
          Caption = 'Speciális jelek: \\ = ''\'' jel; \xHH = hexa (ahol HH lehet 00, 01, .. fe, ff)'#13#10'\n = újsor (\x0A); \r = kocsivissza (\x0D); \b = backspace (\x08);'#10'\t = tab (\x09); \wHH = várakozás (HH hexa tizedmásodpercig)'
          WordWrap = True
        end
      end
      object SerialFlowCk: TCheckBox
        Left = 0
        Height = 19
        Top = 56
        Width = 185
        Caption = 'Vezérlő vezetékek bekapcsolása'
        TabOrder = 3
      end
      object SerPages: TPageControl
        Left = 0
        Height = 200
        Top = 78
        Width = 472
        ActivePage = TabSheet1
        TabIndex = 0
        TabOrder = 4
        object TabSheet1: TTabSheet
          Caption = 'Bekapcsolás'
          ClientHeight = 172
          ClientWidth = 464
          object SerialAskOnCk: TCheckBox
            Left = 4
            Height = 19
            Top = 2
            Width = 67
            Caption = 'Rákérdez'
            TabOrder = 0
          end
          object SerOnEd: TMemo
            Left = 0
            Height = 146
            Top = 26
            Width = 462
            Color = 15925234
            TabOrder = 1
          end
        end
        object TabSheet2: TTabSheet
          Caption = 'Kikapcsolás'
          ClientHeight = 172
          ClientWidth = 464
          object SerialAskOffCk: TCheckBox
            Left = 4
            Height = 19
            Top = 2
            Width = 67
            Caption = 'Rákérdez'
            TabOrder = 0
          end
          object SerOffEd: TMemo
            Left = 0
            Height = 146
            Top = 26
            Width = 462
            Color = 15134975
            TabOrder = 1
          end
        end
        object TabSheet3: TTabSheet
          Caption = 'Vetítés'
          ClientHeight = 172
          ClientWidth = 464
          object SerProjEd: TMemo
            Left = 0
            Height = 146
            Top = 26
            Width = 462
            Color = 16777190
            TabOrder = 0
          end
        end
        object TabSheet4: TTabSheet
          Caption = 'Leoltás'
          ClientHeight = 172
          ClientWidth = 464
          object SerBlankEd: TMemo
            Left = 0
            Height = 146
            Top = 26
            Width = 462
            Color = 16119285
            TabOrder = 0
          end
        end
      end
      object SerTestBtn: TButton
        Left = 0
        Height = 25
        Top = 27
        Width = 75
        Caption = '&Teszt'
        OnClick = SerTestBtnClick
        TabOrder = 5
      end
    end
    object PgRot: TTabSheet
      Caption = 'PgRot'
      ClientHeight = 432
      ClientWidth = 473
      object ScrBox: TPaintBox
        Left = 183
        Height = 259
        Top = 46
        Width = 259
        OnMouseDown = ScrBoxMouseDown
        OnMouseMove = ScrBoxMouseMove
        OnPaint = ScrBoxPaint
      end
      object Label39: TLabel
        Left = 5
        Height = 17
        Top = 227
        Width = 66
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Döntés:'
      end
      object MirrorCk: TCheckBox
        Left = 5
        Height = 19
        Top = 5
        Width = 70
        Caption = 'Tükrözött'
        OnChange = XBorderEdChange
        TabOrder = 0
      end
      object Rot0Ck: TRadioButton
        Left = 107
        Height = 19
        Top = 5
        Width = 31
        Caption = '0°'
        Checked = True
        OnChange = XBorderEdChange
        TabOrder = 1
        TabStop = True
      end
      object Rot90Ck: TRadioButton
        Left = 167
        Height = 19
        Top = 5
        Width = 37
        Caption = '90°'
        OnChange = XBorderEdChange
        TabOrder = 2
      end
      object Rot180Ck: TRadioButton
        Left = 235
        Height = 19
        Top = 6
        Width = 43
        Caption = '180°'
        OnChange = XBorderEdChange
        TabOrder = 3
      end
      object Rot270Ck: TRadioButton
        Left = 319
        Height = 19
        Top = 6
        Width = 43
        Caption = '270°'
        OnChange = XBorderEdChange
        TabOrder = 4
      end
      object GroupBox1: TGroupBox
        Left = 2
        Height = 160
        Top = 56
        Width = 176
        Caption = 'Margók'
        ClientHeight = 140
        ClientWidth = 172
        TabOrder = 6
        object Label34: TLabel
          Left = 2
          Height = 17
          Top = 6
          Width = 66
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Bal:'
        end
        object Label35: TLabel
          Left = 2
          Height = 17
          Top = 30
          Width = 66
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Jobb:'
        end
        object Label36: TLabel
          Left = 2
          Height = 17
          Top = 54
          Width = 66
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Felső:'
        end
        object Label37: TLabel
          Left = 2
          Height = 17
          Top = 78
          Width = 66
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Alsó:'
        end
        object LBorderEd: TSpinEdit
          Left = 69
          Height = 23
          Top = 1
          Width = 62
          MaxValue = 9999
          OnChange = XBorderEdChange
          TabOrder = 0
        end
        object RBorderEd: TSpinEdit
          Left = 69
          Height = 23
          Top = 25
          Width = 62
          MaxValue = 9999
          OnChange = XBorderEdChange
          TabOrder = 1
        end
        object TBorderEd: TSpinEdit
          Left = 69
          Height = 23
          Top = 49
          Width = 62
          MaxValue = 9999
          OnChange = XBorderEdChange
          TabOrder = 2
        end
        object BBorderEd: TSpinEdit
          Left = 69
          Height = 23
          Top = 73
          Width = 62
          MaxValue = 9999
          OnChange = XBorderEdChange
          TabOrder = 3
        end
        object UseBRectCk: TCheckBox
          Left = 2
          Height = 19
          Top = 104
          Width = 102
          Caption = '/VEZERLO küldi'
          OnChange = UseBRectCkChange
          TabOrder = 4
        end
      end
      object HKeyEd: TSpinEdit
        Left = 72
        Height = 23
        Top = 222
        Width = 62
        MaxValue = 199
        MinValue = -199
        OnChange = XBorderEdChange
        TabOrder = 5
      end
    end
    object PgProfil: TTabSheet
      Caption = 'PgProfil'
      ClientHeight = 432
      ClientWidth = 473
      object NewProfilBtn: TBitBtn
        Left = 65
        Height = 30
        Top = 27
        Width = 75
        Caption = 'Új'
        OnClick = NewProfilBtnClick
        TabOrder = 0
      end
      object ModProfilBtn: TBitBtn
        Left = 163
        Height = 30
        Top = 27
        Width = 75
        Caption = 'Módosít'
        OnClick = ModProfilBtnClick
        TabOrder = 1
      end
      object DelProfilBtn: TBitBtn
        Left = 260
        Height = 30
        Top = 27
        Width = 75
        Caption = 'Töröl'
        OnClick = DelProfilBtnClick
        TabOrder = 2
      end
      object StartProfilGrp: TGroupBox
        Left = 13
        Height = 152
        Top = 76
        Width = 442
        Caption = 'Induláskor...'
        ClientHeight = 132
        ClientWidth = 438
        TabOrder = 3
        object AskProfilBtn: TRadioButton
          Left = 16
          Height = 19
          Top = 10
          Width = 117
          Caption = 'Rákérdez a profilra'
          Checked = True
          TabOrder = 0
          TabStop = True
        end
        object ThisProfilBtn: TRadioButton
          Left = 13
          Height = 19
          Top = 54
          Width = 116
          Caption = 'Mindig ezzel indít:'
          TabOrder = 1
        end
        object ThisProfilLst: TComboBox
          Left = 99
          Height = 23
          Top = 77
          Width = 248
          ItemHeight = 15
          MaxLength = 65535
          OnChange = ThisProfilLstChange
          Style = csDropDownList
          TabOrder = 2
        end
      end
    end
  end
  object ProfilChangedGrp: TPanel
    Left = 517
    Height = 38
    Top = 0
    Width = 181
    ClientHeight = 38
    ClientWidth = 181
    TabOrder = 6
    Visible = False
    object Image1: TImage
      Left = 3
      Height = 16
      Top = 9
      Width = 16
      AutoSize = True
      Picture.Data = {
        07544269746D6170F6000000424DF60000000000000076000000280000001000
        0000100000000100040000000000800000000000000000000000000000000000
        0000000000000000800000800000008080008000000080008000808000008080
        8000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
        FF00F00000000000000F7BBBBBBBBBBBBBB07BBBBBB00BBBBBB0F7BBBBB00BBB
        BB0FF7BBBBBBBBBBBB0FFF7BBBB00BBBB0FFFF7BBBB00BBBB0FFFFF7BBB00BBB
        0FFFFFF7BBB00BBB0FFFFFFF7BB00BB0FFFFFFFF7BB00BB0FFFFFFFFF7B00B0F
        FFFFFFFFF7BBBB0FFFFFFFFFFF7BB0FFFFFFFFFFFF7BB0FFFFFFFFFFFFF00FFF
        FFFF
      }
      Transparent = True
    end
    object ProfilChangedLbl: TLabel
      Left = 24
      Height = 33
      Top = 3
      Width = 158
      AutoSize = False
      WordWrap = True
    end
  end
  object ColorDlg: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 556
    Top = 488
  end
end
