{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSetupForm','FORMDATA',[
  'TPF0'#10'TSetupForm'#9'SetupForm'#4'Left'#3'|'#1#6'Height'#3#22#2#3'Top'#3
  +#156#0#5'Width'#3#188#2#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'
  +#7#8'bsDialog'#7'Caption'#6#14'Be'#195#161'll'#195#173't'#195#161'sok'#12'Cl'
  +'ientHeight'#3#22#2#11'ClientWidth'#3#188#2#12'Font.CharSet'#2#4#10'KeyPrevi'
  +'ew'#9#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDo'
  +'wn'#7#11'FormKeyDown'#10'LCLVersion'#6#7'3.6.0.0'#0#6'TLabel'#6'Label1'#4'L'
  +'eft'#3#212#0#6'Height'#2'#'#3'Top'#2#3#5'Width'#2'O'#9'Alignment'#7#14'taRi'
  +'ghtJustify'#8'AutoSize'#8#7'Caption'#6#18'&Aktu'#195#161'lis profil:'#8'Wor'
  +'dWrap'#9#0#0#6'TLabel'#7'Label16'#4'Left'#2#0#6'Height'#2#1#3'Top'#2#0#5'Wi'
  +'dth'#2#1#0#0#9'TTreeView'#8'CategLst'#4'Left'#2#4#6'Height'#3#13#2#3'Top'#2
  +#3#5'Width'#3#204#0#10'ParentFont'#8#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAut'
  +'oBoth'#8'TabOrder'#2#0#7'OnClick'#7#13'CategLstClick'#18'OnSelectionChanged'
  +#7#13'CategLstClick'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'
  +#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLine'
  +'s'#11'tvoShowRoot'#11'tvoToolTips'#0#10'Items.Data'#10#205#2#0#0#249#255#255
  +#255#2#0#4#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#5#0#0#0#0#0#0#0#1#11#0#0#0'Megjelen'#195#169's'#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#14#0#0#0'Vet'#195
  +#173'tett k'#195#169'p'#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#0#0#0#0#0#0#7#0#0#0'List'#195#161'k'#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#19#0#0#0'Funk'
  +'ci'#195#179'billenty'#197#177'k'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#0#0#0#0#0#0#9#0#0#0'Diat'#195#161'rak'#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#15#0#0
  +#0'T'#195#182'bb '#195#169'nekrend'#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#2#0#0#0#0#0#0#0#1#28#0#0#0'T'#195#161'vvez'#195#169
  +'rl'#197#145' '#195#169's billenty'#197#177#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#16#0#0#0'Gombok '#195#169
  +'s jelek'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#0#0#0#0#0#0#16#0#0#0'Billenty'#197#177'k'#195#179'dok'#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#5#0#0#0#0#0#0#0#1#20#0#0#0'Vet'
  +#195#173't'#195#169'si '#195#188'zemm'#195#179'd'#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#11#0#0#0'K'#195#169'p'
  +'erny'#197#145'k'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#0#15#0#0#0'H'#195#161'l'#195#179'zati m'#195#179'd'#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0
  +#0#13#0#0#0'Internet m'#195#179'd'#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#20#0#0#0'Projektor vez'#195#169'r'
  +'l'#195#169's'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#0#21#0#0#0'Marg'#195#179'k '#195#169's forgat'#195#161
  +'s'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0
  +#0#0#0#0#8#0#0#0'Profilok'#0#0#9'TComboBox'#9'ProfilLst'#4'Left'#3'('#1#6'He'
  +'ight'#2#23#3'Top'#2#3#5'Width'#3#144#0#10'ItemHeight'#2#15#9'MaxLength'#4
  +#255#255#0#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#8'OnChange'#7#15
  +'ProfilLstChange'#0#0#7'TBitBtn'#9'SwitchBtn'#4'Left'#3#184#1#6'Height'#2#30
  +#3'Top'#2#3#5'Width'#2'K'#7'Caption'#6#9'&'#195#129'tv'#195#161'lt'#7'OnClic'
  +'k'#7#14'SwitchBtnClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#5'OkBtn'#4'Left'#3'8'
  +#1#6'Height'#2#30#3'Top'#3#242#1#5'Width'#2'S'#7'Caption'#6#3'&OK'#7'Default'
  +#9#4'Kind'#7#4'bkOK'#7'OnClick'#7#10'OkBtnClick'#8'TabOrder'#2#3#0#0#7'TBitB'
  +'tn'#9'CancelBtn'#4'Left'#3#152#1#6'Height'#2#30#3'Top'#3#242#1#5'Width'#2'X'
  +#6'Cancel'#9#7'Caption'#6#7'M'#195#169'gsem'#4'Kind'#7#8'bkCancel'#11'ModalR'
  +'esult'#2#2#8'TabOrder'#2#4#0#0#6'TPanel'#16'ProfilChangedGrp'#4'Left'#3#5#2
  +#6'Height'#2'&'#3'Top'#2#0#5'Width'#3#181#0#12'ClientHeight'#2'&'#11'ClientW'
  +'idth'#3#181#0#8'TabOrder'#2#5#7'Visible'#8#0#6'TImage'#6'Image1'#4'Left'#2#3
  +#6'Height'#2#16#3'Top'#2#9#5'Width'#2#16#8'AutoSize'#9#12'Picture.Data'#10#2
  +#1#0#0#7'TBitmap'#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0
  +#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128
  +#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255
  +#255#0#0#255#255#255#0#240#0#0#0#0#0#0#15'{'#187#187#187#187#187#187#176'{'
  +#187#187#176#11#187#187#176#247#187#187#176#11#187#187#15#247#187#187#187#187
  +#187#187#15#255'{'#187#176#11#187#176#255#255'{'#187#176#11#187#176#255#255
  +#247#187#176#11#187#15#255#255#247#187#176#11#187#15#255#255#255'{'#176#11
  +#176#255#255#255#255'{'#176#11#176#255#255#255#255#247#176#11#15#255#255#255
  ,#255#247#187#187#15#255#255#255#255#255'{'#176#255#255#255#255#255#255'{'#176
  +#255#255#255#255#255#255#240#15#255#255#255#11'Transparent'#9#0#0#6'TLabel'
  +#16'ProfilChangedLbl'#4'Left'#2#24#6'Height'#2'!'#3'Top'#2#3#5'Width'#3#158#0
  +#8'AutoSize'#8#8'WordWrap'#9#0#0#0#12'TPageControl'#5'PgFrm'#4'Left'#3#212#0
  +#6'Height'#3#204#1#3'Top'#2' '#5'Width'#3#225#1#10'ActivePage'#7#6'PgMqtt'#8
  +'TabIndex'#2#12#8'TabOrder'#2#6#0#9'TTabSheet'#6'PgShow'#7'Caption'#6#6'PgSh'
  +'ow'#12'ClientHeight'#3#176#1#11'ClientWidth'#3#217#1#0#6'TLabel'#7'Label14'
  +#4'Left'#2#16#6'Height'#2#15#3'Top'#2#19#5'Width'#3#166#0#7'Caption'#6'$Dia-'
  +'ment'#195#169'si/bet'#195#182'lt'#195#169'si k'#195#182'nyvt'#195#161'r:'#0
  +#0#6'TLabel'#7'Label45'#4'Left'#2'@'#6'Height'#2#15#3'Top'#2''''#5'Width'#2#9
  +#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#2'1.'#0#0#6'TLabel'#7'Label4'
  +'6'#4'Left'#2'@'#6'Height'#2#15#3'Top'#2'C'#5'Width'#2#9#9'Alignment'#7#14't'
  +'aRightJustify'#7'Caption'#6#2'2.'#0#0#6'TLabel'#7'Label49'#4'Left'#2#16#6'H'
  +'eight'#2#15#3'Top'#3')'#1#5'Width'#2'P'#7'Caption'#6#19'Bet'#195#182'lt'#195
  +#169'si hib'#195#161'k:'#0#0#5'TEdit'#8'DiaDirEd'#4'Left'#2'R'#6'Height'#2#23
  +#3'Top'#2'$'#5'Width'#3'`'#1#8'TabOrder'#2#0#4'Text'#6#5'Edit1'#0#0#7'TButto'
  +'n'#9'DiaDirBtn'#4'Left'#3#178#1#6'Height'#2#25#3'Top'#2'$'#5'Width'#2#24#7
  +'Caption'#6#3'...'#8'TabOrder'#2#1#7'OnClick'#7#14'DiaDirBtnClick'#0#0#9'TCh'
  +'eckBox'#9'NoQueryCk'#4'Left'#2'R'#6'Height'#2#19#3'Top'#3#128#0#5'Width'#3
  +#230#0#7'Caption'#6'(Ne figyelmeztessen '#195#169'nekrend ment'#195#169's'
  +#195#169're'#8'TabOrder'#2#5#0#0#9'TCheckBox'#12'NoTxtTitleCk'#4'Left'#2'R'#6
  +'Height'#2#19#3'Top'#3#184#0#5'Width'#3#188#0#7'Caption'#6'%TXT f'#195#161'j'
  +'lok nev'#195#169't ne '#195#173'rja c'#195#173'msorba'#8'TabOrder'#2#6#0#0#9
  +'TCheckBox'#13'AutoLoadDiaCk'#4'Left'#2'R'#6'Height'#2#19#3'Top'#2'_'#5'Widt'
  +'h'#3'%'#1#7'Caption'#6'7Adott naphoz mentett '#195#169'nekrend bet'#195#182
  +'lt'#195#169'se ind'#195#173't'#195#161'skor'#8'TabOrder'#2#4#7'OnClick'#7#18
  +'AutoLoadDiaCkClick'#0#0#9'TCheckBox'#9'SongLstCk'#4'Left'#2'R'#6'Height'#2
  +#19#3'Top'#3#213#0#5'Width'#3#228#0#7'Caption'#6')"'#195#137'nekrend" lista '
  +'gomb (f'#197#145'ablakban alul)'#8'TabOrder'#2#7#0#0#5'TEdit'#9'DiaDir2Ed'#4
  +'Left'#2'R'#6'Height'#2#23#3'Top'#2'@'#5'Width'#3'`'#1#8'TabOrder'#2#2#4'Tex'
  +'t'#6#5'Edit1'#0#0#7'TButton'#10'DiaDir2Btn'#4'Left'#3#178#1#6'Height'#2#25#3
  +'Top'#2'@'#5'Width'#2#24#7'Caption'#6#3'...'#8'TabOrder'#2#3#7'OnClick'#7#15
  +'DiaDir2BtnClick'#0#0#9'TCheckBox'#11'UseTxHibaCk'#4'Left'#3#128#0#6'Height'
  +#2#19#3'Top'#3'&'#1#5'Width'#2'g'#7'Caption'#6#20'list'#195#161'ba sz'#195
  +#188'rk'#195#169'vel'#8'TabOrder'#2#8#0#0#9'TCheckBox'#14'UseTxHibaMsgCk'#4
  +'Left'#3' '#1#6'Height'#2#19#3'Top'#3'&'#1#5'Width'#2'L'#7'Caption'#6#11'hib'
  +'a'#195#188'zenet'#8'TabOrder'#2#9#0#0#9'TCheckBox'#12'StrikeProjCk'#4'Left'
  +#2'R'#6'Height'#2#19#3'Top'#3#240#0#5'Width'#3#154#0#7'Caption'#6#31'Felt'
  +#197#177'n'#197#145' "VET'#195#141'T'#195#137'S" jelz'#195#169'sek'#8'TabOrd'
  +'er'#2#10#0#0#9'TCheckBox'#11'LargeBtnsCk'#4'Left'#2'R'#6'Height'#2#19#3'Top'
  +#3#11#1#5'Width'#3#196#0#7'Caption'#6'"Nagy gombok '#195#169'rint'#197#145'k'
  +#195#169'perny'#197#145'h'#195#182'z'#8'TabOrder'#2#11#0#0#9'TCheckBox'#8'Au'
  +'toSave'#4'Left'#2'R'#6'Height'#2#19#3'Top'#3#156#0#5'Width'#3#180#0#7'Capti'
  +'on'#6#29'Automatikus '#195#169'nekrend ment'#195#169's'#8'TabOrder'#2#12#0#0
  +#0#9'TTabSheet'#6'PgProj'#7'Caption'#6#6'PgProj'#12'ClientHeight'#3#176#1#11
  +'ClientWidth'#3#217#1#0#6'TLabel'#6'Label5'#4'Left'#2#2#6'Height'#2#17#3'Top'
  +#2'P'#5'Width'#3#157#0#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Cap'
  +'tion'#6#12'Bet'#197#177't'#195#173'pus:'#0#0#6'TLabel'#6'Label6'#4'Left'#2#2
  +#6'Height'#2#17#3'Top'#2'm'#5'Width'#3#157#0#9'Alignment'#7#14'taRightJustif'
  +'y'#8'AutoSize'#8#7'Caption'#6#12'Bet'#197#177'm'#195#169'ret:'#0#0#6'TLabel'
  +#6'Label7'#4'Left'#2#1#6'Height'#2#16#3'Top'#3#135#0#5'Width'#3#157#0#9'Alig'
  +'nment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#20'C'#195#173'msor b'
  +'et'#197#177'm'#195#169'ret:'#8'WordWrap'#9#0#0#6'TLabel'#6'Label8'#4'Left'#2
  +#4#6'Height'#2#17#3'Top'#3#238#0#5'Width'#2'~'#9'Alignment'#7#14'taRightJust'
  +'ify'#8'AutoSize'#8#7'Caption'#6#18'Glob'#195#161'lis st'#195#173'lus:'#0#0#6
  +'TLabel'#6'Label9'#4'Left'#2#2#6'Height'#2#17#3'Top'#3#9#1#5'Width'#2'~'#9'A'
  +'lignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#21'Beh'#195#186'z'
  +#195#161's (karakter):'#0#0#6'TLabel'#7'Label10'#4'Left'#2#4#6'Height'#2#17#3
  +'Top'#3'%'#1#5'Width'#2'F'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7
  +'Caption'#6#8'Sork'#195#182'z:'#0#0#6'TLabel'#7'Label11'#4'Left'#2#4#6'Heigh'
  +'t'#2#15#3'Top'#3'<'#1#5'Width'#3#171#0#7'Caption'#6'&H'#195#161'tt'#195#169
  +'rk'#195#169'p (amikor nincs vet'#195#173't'#195#169's):'#0#0#9'TComboBox'#7
  +'FontLst'#4'Left'#3#162#0#6'Height'#2#23#3'Top'#2'P'#5'Width'#3#248#0#10'Ite'
  +'mHeight'#2#15#9'MaxLength'#4#255#255#0#0#8'TabOrder'#2#1#8'OnChange'#7#13'F'
  ,'ontLstChange'#0#0#9'TSpinEdit'#8'FontSize'#4'Left'#3#162#0#6'Height'#2#23#3
  +'Top'#2'k'#5'Width'#2'A'#9'Increment'#2#2#8'MaxValue'#3#128#0#8'MinValue'#2
  +#12#8'TabOrder'#2#2#5'Value'#2#12#0#0#9'TSpinEdit'#9'TitleSize'#4'Left'#3#162
  +#0#6'Height'#2#23#3'Top'#3#132#0#5'Width'#2'A'#9'Increment'#2#2#8'MaxValue'#3
  +#128#0#8'MinValue'#2#12#8'TabOrder'#2#3#5'Value'#2#12#0#0#9'TCheckBox'#8'Res'
  +'izeCk'#4'Left'#2#26#6'Height'#2#19#3'Top'#3#156#0#5'Width'#3#143#0#7'Captio'
  +'n'#6#25'Automatikus kicsiny'#195#173't'#195#169's'#8'TabOrder'#2#5#0#0#9'TC'
  +'heckBox'#6'BoldCk'#4'Left'#3#136#0#6'Height'#2#19#3'Top'#3#236#0#5'Width'#2
  +'>'#7'Caption'#6#11'F'#195#169'lk'#195#182'v'#195#169'r'#8'TabOrder'#2#8#0#0
  +#9'TSpinEdit'#8'IndentEd'#4'Left'#3#136#0#6'Height'#2#23#3'Top'#3#5#1#5'Widt'
  +'h'#2'A'#8'MaxValue'#2#10#8'TabOrder'#2#11#0#0#9'TComboBox'#10'SpacingLst'#4
  +'Left'#2'P'#6'Height'#2#23#3'Top'#3'!'#1#5'Width'#2'A'#10'ItemHeight'#2#15#13
  +'Items.Strings'#1#6#4'100%'#6#4'110%'#6#4'120%'#6#4'130%'#6#4'140%'#6#4'150%'
  +#6#4'160%'#6#4'170%'#6#4'180%'#6#4'190%'#6#4'200%'#0#9'MaxLength'#4#255#255#0
  +#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#12#0#0#5'TEdit'#7'BkPicEd'#4
  +'Left'#2#26#6'Height'#2#23#3'Top'#3'P'#1#5'Width'#3'6'#1#8'TabOrder'#2#13#4
  +'Text'#6#7'BkPicEd'#0#0#7'TButton'#8'BkPicBtn'#4'Left'#3'P'#1#6'Height'#2#24
  +#3'Top'#3'P'#1#5'Width'#2#24#7'Caption'#6#3'...'#8'TabOrder'#2#14#7'OnClick'
  +#7#13'BkPicBtnClick'#0#0#10'TScrollBox'#10'ScrollBox1'#4'Left'#3#232#0#6'Hei'
  +'ght'#2'R'#3'Top'#2'h'#5'Width'#3#238#0#18'HorzScrollBar.Page'#2'i'#18'VertS'
  +'crollBar.Page'#2'%'#12'ClientHeight'#2'N'#11'ClientWidth'#3#234#0#8'TabOrde'
  +'r'#2#4#0#9'TPaintBox'#11'ProjTestTxt'#4'Left'#2#0#6'Height'#2'%'#3'Top'#2#0
  +#5'Width'#2'i'#10'ParentFont'#8#7'OnPaint'#7#12'PunkosdPaint'#0#0#0#9'TCheck'
  +'Box'#9'HCenterCk'#4'Left'#3#228#0#6'Height'#2#19#3'Top'#3#236#0#5'Width'#2
  +'L'#7'Caption'#6#12'Sork'#195#182'z'#195#169'pre'#8'TabOrder'#2#9#0#0#9'TChe'
  +'ckBox'#9'VCenterCk'#4'Left'#3'H'#1#6'Height'#2#19#3'Top'#3#236#0#5'Width'#2
  +'N'#7'Caption'#6#12'Lapk'#195#182'z'#195#169'pre'#8'TabOrder'#2#10#0#0#9'TGr'
  +'oupBox'#9'GroupBox2'#4'Left'#2#1#6'Height'#2'N'#3'Top'#2#255#5'Width'#3#213
  +#1#7'Caption'#6#10' Sz'#195#173'nek: '#12'ClientHeight'#2':'#11'ClientWidth'
  +#3#209#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label4'#4'Left'#3'a'#1#6'Height'#2#17
  +#3'Top'#2#3#5'Width'#2'P'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7
  +'Caption'#6#11'Kikapcsolt:'#0#0#6'TLabel'#6'Label3'#4'Left'#2'e'#6'Height'#2
  +#17#3'Top'#2#3#5'Width'#2'F'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8
  +#7'Caption'#6#8'Sz'#195#182'veg:'#0#0#6'TLabel'#6'Label2'#4'Left'#2#3#6'Heig'
  +'ht'#2#19#3'Top'#2#3#5'Width'#2'F'#9'Alignment'#7#14'taRightJustify'#8'AutoS'
  +'ize'#8#7'Caption'#6#9'H'#195#161'tt'#195#169'r:'#10'ParentFont'#8#0#0#6'TLa'
  +'bel'#7'Label48'#4'Left'#3#201#0#6'Height'#2#17#3'Top'#2#3#5'Width'#2'P'#9'A'
  +'lignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#8'Kiemelt:'#0#0#6
  +'TPanel'#8'OffColor'#4'Left'#3#183#1#6'Height'#2#24#3'Top'#2#0#5'Width'#2#23
  +#8'TabOrder'#2#0#7'OnClick'#7#13'ColorBtnClick'#0#0#6'TPanel'#8'TxtColor'#4
  +'Left'#3#173#0#6'Height'#2#24#3'Top'#2#0#5'Width'#2#23#8'TabOrder'#2#1#7'OnC'
  +'lick'#7#13'ColorBtnClick'#0#0#6'TPanel'#7'BkColor'#4'Left'#2'K'#6'Height'#2
  +#24#3'Top'#2#0#5'Width'#2#23#8'TabOrder'#2#2#7'OnClick'#7#13'ColorBtnClick'#0
  +#0#6'TPanel'#7'HiColor'#4'Left'#3#30#1#6'Height'#2#24#3'Top'#2#0#5'Width'#2
  +#23#8'TabOrder'#2#3#7'OnClick'#7#13'ColorBtnClick'#0#0#6'TLabel'#7'Label55'#4
  +'Left'#2#0#6'Height'#2#19#3'Top'#2#31#5'Width'#2'F'#9'Alignment'#7#14'taRigh'
  +'tJustify'#8'AutoSize'#8#7'Caption'#6#12#195#129'tl'#195#161'tsz'#195#179':'
  +#10'ParentFont'#8#0#0#9'TComboBox'#16'BackTransPercLst'#4'Left'#2'K'#6'Heigh'
  +'t'#2#23#3'Top'#2#31#5'Width'#2'A'#10'ItemHeight'#2#15#13'Items.Strings'#1#6
  +#6'    0%'#6#5'  10%'#6#5'  20%'#6#5'  30%'#6#5'  40%'#6#5'  50%'#6#5'  60%'
  +#6#5'  70%'#6#5'  80%'#6#5'  90%'#6#4'100%'#0#9'MaxLength'#4#255#255#0#0#5'S'
  +'tyle'#7#14'csDropDownList'#8'TabOrder'#2#4#0#0#9'TComboBox'#17'BlankTransPe'
  +'rcLst'#4'Left'#3#141#1#6'Height'#2#23#3'Top'#2#31#5'Width'#2'A'#10'ItemHeig'
  +'ht'#2#15#13'Items.Strings'#1#6#6'    0%'#6#5'  10%'#6#5'  20%'#6#5'  30%'#6
  +#5'  40%'#6#5'  50%'#6#5'  60%'#6#5'  70%'#6#5'  80%'#6#5'  90%'#6#4'100%'#0
  +#9'MaxLength'#4#255#255#0#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#0#0
  +#0#9'TCheckBox'#7'TransCk'#4'Left'#2#26#6'Height'#2#19#3'Top'#3#214#0#5'Widt'
  +'h'#2'>'#7'Caption'#6#11#195#129'tt'#197#177'n'#195#169's:'#8'TabOrder'#2#6#0
  +#0#9'TSpinEdit'#10'MaxTransEd'#4'Left'#2'h'#6'Height'#2#23#3'Top'#3#212#0#5
  +'Width'#2'A'#9'Increment'#2'd'#8'MaxValue'#3#208#7#8'MinValue'#2'd'#8'TabOrd'
  +'er'#2#7#5'Value'#3#244#1#0#0#6'TLabel'#7'Label43'#4'Left'#3#176#0#6'Height'
  +#2#17#3'Top'#3#214#0#5'Width'#2'x'#8'AutoSize'#8#7'Caption'#6#7'ezredmp'#0#0
  +#9'TCheckBox'#11'HideTitleCk'#4'Left'#2#26#6'Height'#2#19#3'Top'#3#174#0#5'W'
  +'idth'#2'f'#7'Caption'#6#18'C'#195#173'msor elrejt'#195#169'se'#8'TabOrder'#2
  ,#15#0#0#9'TCheckBox'#13'InverzKottaCk'#4'Left'#2#26#6'Height'#2#19#3'Top'#3
  +#192#0#5'Width'#2'o'#7'Caption'#6#19'Inverz kottasz'#195#173'nek'#8'TabOrder'
  +#2#16#0#0#9'TComboBox'#9'BgModeLst'#4'Left'#3'p'#1#6'Height'#2#23#3'Top'#3'P'
  +#1#5'Width'#2'd'#10'ItemHeight'#2#15#13'Items.Strings'#1#6#9'K'#195#182'z'
  +#195#169'pre'#6#10'Ar'#195#161'nyosan'#6#9'Kit'#195#182'ltve'#6#10'Csemp'#195
  +#169'zve'#6#10'T'#195#188'kr'#195#182'zve'#0#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#17#0#0#9'TComboBox'#12'KottaPercLst'#4'Left'#3#241#0#6'Height'#2
  +#23#3'Top'#3'!'#1#5'Width'#2'A'#10'ItemHeight'#2#15#13'Items.Strings'#1#6#5
  +'  10%'#6#5'  20%'#6#5'  30%'#6#5'  40%'#6#5'  50%'#6#5'  60%'#6#5'  70%'#6#5
  +'  80%'#6#5'  90%'#6#4'100%'#6#4'110%'#6#4'120%'#6#4'130%'#6#4'140%'#6#4'150'
  +'%'#6#4'160%'#6#4'170%'#6#4'180%'#6#4'190%'#6#4'200%'#0#9'MaxLength'#4#255
  +#255#0#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#18#0#0#6'TLabel'#7'Labe'
  +'l53'#4'Left'#3#152#0#6'Height'#2#17#3'Top'#3'%'#1#5'Width'#2'S'#9'Alignment'
  +#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#12'Kottam'#195#169'ret:'#0#0
  +#6'TLabel'#7'Label54'#4'Left'#3'7'#1#6'Height'#2#17#3'Top'#3'%'#1#5'Width'#2
  +'V'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#13'Akkordm'
  +#195#169'ret:'#0#0#9'TComboBox'#13'AkkordPercLst'#4'Left'#3#147#1#6'Height'#2
  +#23#3'Top'#3'!'#1#5'Width'#2'A'#10'ItemHeight'#2#15#13'Items.Strings'#1#6#5
  +'  10%'#6#5'  20%'#6#5'  30%'#6#5'  40%'#6#5'  50%'#6#5'  60%'#6#5'  70%'#6#5
  +'  80%'#6#5'  90%'#6#4'100%'#6#4'110%'#6#4'120%'#6#4'130%'#6#4'140%'#6#4'150'
  +'%'#6#4'160%'#6#4'170%'#6#4'180%'#6#4'190%'#6#4'200%'#0#9'MaxLength'#4#255
  +#255#0#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#19#0#0#6'TLabel'#7'Labe'
  +'l56'#4'Left'#2#0#6'Height'#2#17#3'Top'#3'p'#1#5'Width'#3#157#0#9'Alignment'
  +#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#23'K'#195#169'pek '#195#161
  +'tm'#195#169'retez'#195#169'se:'#0#0#9'TComboBox'#14'StretchModeLst'#4'Left'
  +#3#162#0#6'Height'#2#23#3'Top'#3'n'#1#5'Width'#2'p'#10'ItemHeight'#2#15#13'I'
  +'tems.Strings'#1#6#11'Op.rendszer'#6#5#195#137'les'#6#4'Alap'#6#10'N'#195#169
  +'gyzetes'#6#8'Mitchell'#6#8'Blackman'#6#4'SinC'#6#6'Bessel'#6#5'Gauss'#6#5'D'
  +'oboz'#6#7'Hermite'#6#8'L'#195#161'nczos'#6#11'Kvadratikus'#6#7'K'#195#182'b'
  +#195#182's'#6#6'Catrom'#6#12'K'#195#169'tir'#195#161'ny'#195#186#6#7'Hamming'
  +#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#20#0#0#0#9'TTabSheet'#5'PgLst'
  +#7'Caption'#6#5'PgLst'#12'ClientHeight'#3#176#1#11'ClientWidth'#3#217#1#0#6
  +'TLabel'#7'Label15'#4'Left'#2#0#6'Height'#2#17#3'Top'#2'.'#5'Width'#3#135#0#9
  +'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#12'Bet'#197#177
  +'m'#195#169'ret:'#0#0#6'TLabel'#7'Label38'#4'Left'#2#255#6'Height'#2#17#3'To'
  +'p'#2#6#5'Width'#3#135#0#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'C'
  +'aption'#6#12'Bet'#197#177't'#195#173'pus:'#0#0#6'TPanel'#6'Panel4'#4'Left'#3
  +#174#0#6'Height'#2'<'#3'Top'#3#7#1#5'Width'#3'('#1#10'BevelInner'#7#8'bvRais'
  +'ed'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2'<'#11'ClientWidth'#3'('
  +#1#8'TabOrder'#2#8#0#6'TLabel'#7'Label12'#4'Left'#2#8#6'Height'#2#17#3'Top'#2
  +#10#5'Width'#3#159#0#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Capti'
  +'on'#6#19'Megjelen'#195#169's (msec):'#0#0#6'TLabel'#7'Label13'#4'Left'#2#8#6
  +'Height'#2#17#3'Top'#2''''#5'Width'#3#156#0#9'Alignment'#7#14'taRightJustify'
  +#8'AutoSize'#8#7'Caption'#6#17'L'#195#161'that'#195#179' (msec):'#0#0#9'TSpi'
  +'nEdit'#7'Hint1Ed'#4'Left'#3#168#0#6'Height'#2#23#3'Top'#2#4#5'Width'#2'h'#9
  +'Increment'#2'd'#8'MaxValue'#3#16''''#8'TabOrder'#2#0#0#0#9'TSpinEdit'#7'Hin'
  +'t2Ed'#4'Left'#3#168#0#6'Height'#2#23#3'Top'#2'!'#5'Width'#2'h'#9'Increment'
  +#2'd'#8'MaxValue'#3#16''''#8'TabOrder'#2#1#0#0#0#9'TSpinEdit'#8'ListSize'#4
  +'Left'#3#136#0#6'Height'#2#23#3'Top'#2'*'#5'Width'#2'A'#8'MaxValue'#2#20#8'M'
  +'inValue'#2#8#8'TabOrder'#2#1#5'Value'#2#10#0#0#9'TCheckBox'#11'LstSearchCk'
  +#4'Left'#2#4#6'Height'#2#19#3'Top'#2'W'#5'Width'#2'}'#7'Caption'#6#22#195#137
  +'nek-keres'#197#145' funkci'#195#179#8'TabOrder'#2#2#0#0#9'TCheckBox'#6'Hint'
  +'Ck'#4'Left'#2#4#6'Height'#2#19#3'Top'#3#15#1#5'Width'#2'J'#7'Caption'#6#13
  +'Kis el'#197#145'k'#195#169'p:'#8'TabOrder'#2#7#7'OnClick'#7#11'HintCkClick'
  +#0#0#9'TComboBox'#8'ListName'#4'Left'#3#140#0#6'Height'#2#23#3'Top'#2#2#5'Wi'
  +'dth'#3#248#0#10'ItemHeight'#2#15#9'MaxLength'#4#255#255#0#0#8'TabOrder'#2#0
  +#8'OnChange'#7#14'ListNameChange'#0#0#10'TScrollBox'#10'ScrollBox2'#4'Left'#3
  +#232#0#6'Height'#2'P'#3'Top'#2#26#5'Width'#3#238#0#18'HorzScrollBar.Page'#2
  +'i'#18'VertScrollBar.Page'#2'%'#12'ClientHeight'#2'L'#11'ClientWidth'#3#234#0
  +#8'TabOrder'#2#9#0#9'TPaintBox'#11'ListTestTxt'#4'Left'#2#0#6'Height'#2'%'#3
  +'Top'#2#0#5'Width'#2'i'#10'ParentFont'#8#7'OnPaint'#7#12'PunkosdPaint'#0#0#0
  +#9'TCheckBox'#13'IndentedLstCk'#4'Left'#2#4#6'Height'#2#19#3'Top'#2'n'#5'Wid'
  +'th'#3#198#0#7'Caption'#6'%Bal beh'#195#186'z'#195#161's az '#195#169'nekren'
  +'d-list'#195#161'kban'#8'TabOrder'#2#3#0#0#9'TCheckBox'#8'DblDiaCk'#4'Left'#2
  ,#4#6'Height'#2#19#3'Top'#3#135#0#5'Width'#3#5#1#7'Caption'#6'3Dupla di'#195
  +#161'k lehet'#197#145's'#195#169'ge (k'#195#169't versszak egy k'#195#169'pr'
  +'e)'#8'TabOrder'#2#4#0#0#9'TCheckBox'#7'SoundCk'#4'Left'#2#4#6'Height'#2#19#3
  +'Top'#3#157#0#5'Width'#3#133#0#7'Caption'#6#25'Hang-f'#195#161'jlok lej'#195
  +#161'tsz'#195#161'sa'#8'TabOrder'#2#5#0#0#9'TCheckBox'#12'AutoSndFwdCk'#4'Le'
  +'ft'#2#22#6'Height'#2#19#3'Top'#3#180#0#5'Width'#3#176#0#7'Caption'#6' Ut'
  +#195#161'na automatikus tov'#195#161'bb'#195#173't'#195#161's'#8'TabOrder'#2
  +#6#0#0#9'TCheckBox'#9'LstLimCk1'#4'Left'#2#4#6'Height'#2#19#3'Top'#3#203#0#5
  +'Width'#3#27#1#7'Caption'#6'>Lista g'#195#182'rget'#195#169'se k'#195#182'z'
  +#195#169'pt'#195#161'jra (egy'#195#169'ni be'#195#161'll'#195#173't'#195#161
  +'s szerint)'#8'TabOrder'#2#10#0#0#9'TCheckBox'#9'LstLimCk2'#4'Left'#2#22#6'H'
  +'eight'#2#19#3'Top'#3#226#0#5'Width'#3#21#1#7'Caption'#6';Be'#195#161'll'#195
  +#173't'#195#161's enged'#195#169'lyez'#195#169'se (nyilak a lista jobb sz'
  +#195#169'l'#195#169'n)'#8'TabOrder'#2#11#0#0#0#9'TTabSheet'#5'PgFxx'#7'Capti'
  +'on'#6#5'PgFxx'#12'ClientHeight'#3#176#1#11'ClientWidth'#3#217#1#0#9'TCheckB'
  +'ox'#4'FxCk'#4'Left'#2#4#6'Height'#2#19#3'Top'#2#14#5'Width'#3#170#0#7'Capti'
  +'on'#6#31'Funkci'#195#179'billenty'#197#177'k haszn'#195#161'lata'#8'TabOrde'
  +'r'#2#0#0#0#7'TBitBtn'#5'FxBtn'#4'Left'#2#4#6'Height'#2#30#3'Top'#3#245#0#5
  +'Width'#2'K'#7'Caption'#6#9'M'#195#179'dos'#195#173't'#7'OnClick'#7#10'FxBtn'
  +'Click'#8'TabOrder'#2#1#0#0#7'TBitBtn'#10'FxKotetBtn'#4'Left'#2'U'#6'Height'
  +#2#30#3'Top'#3#245#0#5'Width'#2'k'#7'Caption'#6#13'Eg'#195#169'sz k'#195#182
  +'tet'#7'OnClick'#7#15'FxKotetBtnClick'#8'TabOrder'#2#2#0#0#8'TListBox'#5'FxL'
  +'st'#4'Left'#2#5#6'Height'#3#204#0#3'Top'#2'%'#5'Width'#3#206#1#10'ItemHeigh'
  +'t'#2#0#11'ScrollWidth'#3#204#1#8'TabOrder'#2#3#0#0#9'TCheckBox'#9'HideFxxCk'
  +#4'Left'#3#214#0#6'Height'#2#19#3'Top'#2#14#5'Width'#3#158#0#7'Caption'#6#30
  +'Funkci'#195#179'billenty'#197#177'k elrejt'#195#169'se'#8'TabOrder'#2#4#0#0
  +#0#9'TTabSheet'#5'PgDtx'#7'Caption'#6#5'PgDtx'#12'ClientHeight'#3#176#1#11'C'
  +'lientWidth'#3#217#1#0#9'TPaintBox'#12'DiatarArrows'#4'Left'#2#0#6'Height'#2
  +'B'#3'Top'#2#0#5'Width'#3#192#0#7'OnPaint'#7#17'DiatarArrowsPaint'#0#0#6'TLa'
  +'bel'#10'DiatarLbl1'#4'Left'#2#15#6'Height'#2#15#3'Top'#2#2#5'Width'#2'S'#7
  +'Caption'#6#16'Megjelen'#195#173'tend'#197#145#0#0#6'TLabel'#10'DiatarLbl2'#4
  +'Left'#2'8'#6'Height'#2#15#3'Top'#2#20#5'Width'#2'X'#7'Caption'#6#18#195#137
  +'nekrend-list'#195#161'ba'#0#0#6'TPanel'#11'DiatarPanel'#4'Left'#2#4#6'Heigh'
  +'t'#3#17#1#3'Top'#2'B'#5'Width'#3#206#1#10'BevelOuter'#7#9'bvLowered'#8'TabO'
  +'rder'#2#0#0#0#6'TLabel'#10'DiatarLbl3'#4'Left'#2'h'#6'Height'#2#15#3'Top'#2
  +'&'#5'Width'#2'4'#7'Caption'#6#9'Kiemeltek'#0#0#0#9'TTabSheet'#5'PgDia'#7'Ca'
  +'ption'#6#5'PgDia'#12'ClientHeight'#3#176#1#11'ClientWidth'#3#217#1#0#6'TLab'
  +'el'#7'Label50'#4'Left'#2#4#6'Height'#2'('#3'Top'#2#2#5'Width'#3#209#1#8'Aut'
  +'oSize'#8#7'Caption'#6#139'Egyn'#195#169'l t'#195#182'bb '#195#169'nekrend e'
  +'nged'#195#169'lyez'#195#169'se eset'#195#169'n el'#197#145're bet'#195#182
  +'lthet'#195#188'nk rendszeresen sz'#195#188'ks'#195#169'ges '#195#169'nekren'
  +'deket (pl. lit'#195#161'nia, r'#195#179'zsaf'#197#177'z'#195#169'r):'#8'Wor'
  +'dWrap'#9#0#0#6'TLabel'#7'Label52'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'5'#5
  +'Width'#2'C'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#14'F'#195#188'le'
  +'k sz'#195#161'ma:'#0#0#9'TSpinEdit'#6'NDiaEd'#4'Left'#2'P'#6'Height'#2#23#3
  +'Top'#2'2'#5'Width'#2'K'#8'MaxValue'#2'c'#8'MinValue'#2#1#8'OnChange'#7#12'N'
  +'DiaEdChange'#8'TabOrder'#2#0#5'Value'#2#1#0#0#9'TCheckBox'#14'AlwaysDiaTabC'
  +'k'#3'Tag'#2#9#4'Left'#3#200#0#6'Height'#2#19#3'Top'#2'5'#5'Width'#3#145#0#7
  +'Caption'#6#26'Mindig l'#195#161'tszanak a f'#195#188'lek'#8'TabOrder'#2#1#0
  +#0#8'TListBox'#6'DiaLst'#4'Left'#2#8#6'Height'#3#16#1#3'Top'#2'P'#5'Width'#3
  +'0'#1#10'ItemHeight'#2#0#8'TabOrder'#2#2#10'OnDblClick'#7#14'DiaLstDblClick'
  +#0#0#7'TButton'#12'DiaLstDelBtn'#3'Tag'#2#1#4'Left'#3'B'#1#6'Height'#2#30#3
  +'Top'#2'x'#5'Width'#2'S'#7'Caption'#6#7'T'#195#182'r'#195#182'l'#8'TabOrder'
  +#2#3#7'OnClick'#7#17'DiaLstDelBtnClick'#0#0#7'TButton'#12'DiaLstSetBtn'#3'Ta'
  +'g'#2#1#4'Left'#3'B'#1#6'Height'#2#30#3'Top'#2'X'#5'Width'#2'S'#7'Caption'#6
  +#10'Tall'#195#179'z...'#8'TabOrder'#2#4#7'OnClick'#7#17'DiaLstSetBtnClick'#0
  +#0#0#9'TTabSheet'#6'PgPort'#7'Caption'#6#6'PgPort'#12'ClientHeight'#3#176#1
  +#11'ClientWidth'#3#217#1#0#6'TLabel'#7'Label18'#4'Left'#2#2#6'Height'#2#17#3
  +'Top'#3#135#0#5'Width'#2'g'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7
  +'Caption'#6#5'Port:'#0#0#6'TLabel'#7'Label19'#4'Left'#2#2#6'Height'#2#17#3'T'
  +'op'#3#226#0#5'Width'#2'i'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7
  +'Caption'#6#11'Ism'#195#169'tl'#195#169's:'#0#0#6'TLabel'#7'Label20'#4'Left'
  +#2#2#6'Height'#2#17#3'Top'#3#254#0#5'Width'#2'j'#9'Alignment'#7#14'taRightJu'
  +'stify'#8'AutoSize'#8#7'Caption'#6#10'Els'#197#145' ism:'#0#0#11'TRadioGroup'
  ,#8'PortType'#4'Left'#2'n'#6'Height'#2'i'#3'Top'#2#22#5'Width'#2'u'#8'AutoFil'
  +'l'#9#7'Caption'#6#6'T'#195#173'pus'#28'ChildSizing.LeftRightSpacing'#2#6#28
  +'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'cr'
  +'sHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousC'
  +'hildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildS'
  +'izing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclL'
  +'eftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHei'
  +'ght'#2'U'#11'ClientWidth'#2'q'#13'Items.Strings'#1#6#5'nincs'#6#3'COM'#6#3
  +'LPT'#6#6'PICPLC'#0#7'OnClick'#7#13'PortTypeClick'#8'TabOrder'#2#0#0#0#8'TLi'
  +'stBox'#7'PortLst'#4'Left'#2'l'#6'Height'#2'P'#3'Top'#3#134#0#5'Width'#2'\'
  +#10'ItemHeight'#2#0#11'ScrollWidth'#2'Z'#8'TabOrder'#2#1#0#0#9'TComboBox'#7
  +'PortRep'#4'Left'#2'l'#6'Height'#2#23#3'Top'#3#221#0#5'Width'#2'G'#10'ItemHe'
  +'ight'#2#15#13'Items.Strings'#1#6#7'(nincs)'#6#5'0.1 s'#6#5'0.2 s'#6#5'0.3 s'
  +#6#5'0.4 s'#6#5'0.5 s'#6#5'0.6 s'#6#5'0.7 s'#6#5'0.8 s'#6#5'0.9 s'#6#5'1 sec'
  +#0#9'MaxLength'#4#255#255#0#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0
  +#0#9'TComboBox'#8'PortRep1'#4'Left'#2'l'#6'Height'#2#23#3'Top'#3#250#0#5'Wid'
  +'th'#2'G'#10'ItemHeight'#2#15#13'Items.Strings'#1#6#7'(nincs)'#6#5'0.1 s'#6#5
  +'0.2 s'#6#5'0.3 s'#6#5'0.4 s'#6#5'0.5 s'#6#5'0.6 s'#6#5'0.7 s'#6#5'0.8 s'#6#5
  +'0.9 s'#6#5'1 sec'#0#9'MaxLength'#4#255#255#0#0#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#3#0#0#6'TPanel'#11'LptErrPanel'#4'Left'#2#4#6'Height'#2#17#3
  +'Top'#3'F'#1#5'Width'#3#210#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +#17#11'ClientWidth'#3#210#1#8'TabOrder'#2#4#7'Visible'#8#0#6'TImage'#6'Image'
  +'2'#4'Left'#2#0#6'Height'#2#17#3'Top'#2#0#5'Width'#2#16#5'Align'#7#6'alLeft'
  +#8'AutoSize'#9#6'Center'#9#12'Picture.Data'#10#2#1#0#0#7'TBitmap'#246#0#0#0
  +'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0
  +#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128
  +#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255
  +#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#240
  +#0#0#0#0#0#0#15'{'#187#187#187#187#187#187#176'{'#187#187#176#11#187#187#176
  +#247#187#187#176#11#187#187#15#247#187#187#187#187#187#187#15#255'{'#187#176
  +#11#187#176#255#255'{'#187#176#11#187#176#255#255#247#187#176#11#187#15#255
  +#255#247#187#176#11#187#15#255#255#255'{'#176#11#176#255#255#255#255'{'#176
  +#11#176#255#255#255#255#247#176#11#15#255#255#255#255#247#187#187#15#255#255
  +#255#255#255'{'#176#255#255#255#255#255#255'{'#176#255#255#255#255#255#255
  +#240#15#255#255#255#0#0#6'TLabel'#7'Label40'#4'Left'#2#16#6'Height'#2#17#3'T'
  +'op'#2#0#5'Width'#3#194#1#5'Align'#7#8'alClient'#7'Caption'#6') Az LPT port '
  +'kezel'#195#169'se nem haszn'#195#161'lhat'#195#179'!'#0#0#0#0#9'TTabSheet'#6
  +'PgSign'#7'Caption'#6#6'PgSign'#12'ClientHeight'#3#176#1#11'ClientWidth'#3
  +#217#1#0#6'TLabel'#7'Label21'#4'Left'#2#2#6'Height'#2#17#3'Top'#2#9#5'Width'
  +#2'n'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#8'1. gomb'
  +':'#0#0#6'TLabel'#7'Label22'#4'Left'#2#2#6'Height'#2#17#3'Top'#2' '#5'Width'
  +#2'n'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#8'2. gomb'
  +':'#0#0#6'TLabel'#7'Label23'#4'Left'#2#2#6'Height'#2#17#3'Top'#2'8'#5'Width'
  +#2'n'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#8'3. gomb'
  +':'#0#0#6'TLabel'#7'Label24'#4'Left'#2#2#6'Height'#2#17#3'Top'#2'P'#5'Width'
  +#2'n'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#8'4. gomb'
  +':'#0#0#6'TLabel'#7'Label25'#4'Left'#2#2#6'Height'#2#17#3'Top'#2'h'#5'Width'
  +#2'n'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#8'5. gomb'
  +':'#0#0#6'TLabel'#7'Label26'#4'Left'#2#2#6'Height'#2#17#3'Top'#3#128#0#5'Wid'
  +'th'#2'n'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#8'6. '
  +'gomb:'#0#0#6'TLabel'#7'Label27'#4'Left'#2#2#6'Height'#2#17#3'Top'#3#152#0#5
  +'Width'#2'n'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#8
  +'7. gomb:'#0#0#6'TLabel'#7'Label28'#4'Left'#2#2#6'Height'#2#17#3'Top'#3#176#0
  +#5'Width'#2'n'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#8
  +'8. gomb:'#0#0#6'TLabel'#7'Label29'#4'Left'#2#2#6'Height'#2#17#3'Top'#3#248#0
  +#5'Width'#2'n'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6
  +#12'1. szign'#195#161'l:'#0#0#6'TLabel'#7'Label30'#4'Left'#2#2#6'Height'#2#17
  +#3'Top'#3#16#1#5'Width'#2'n'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8
  +#7'Caption'#6#12'2. szign'#195#161'l:'#0#0#9'TComboBox'#8'PortBtn1'#4'Left'#2
  +'r'#6'Height'#2#23#3'Top'#2#5#5'Width'#3#0#1#10'ItemHeight'#2#15#9'MaxLength'
  +#4#255#255#0#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#9'TComboBox'
  +#8'PortBtn2'#4'Left'#2'r'#6'Height'#2#23#3'Top'#2#28#5'Width'#3#0#1#10'ItemH'
  +'eight'#2#15#9'MaxLength'#4#255#255#0#0#5'Style'#7#14'csDropDownList'#8'TabO'
  +'rder'#2#1#0#0#9'TComboBox'#8'PortBtn3'#4'Left'#2'r'#6'Height'#2#23#3'Top'#2
  ,'4'#5'Width'#3#0#1#10'ItemHeight'#2#15#9'MaxLength'#4#255#255#0#0#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#2#0#0#9'TComboBox'#8'PortBtn4'#4'Left'#2'r'
  +#6'Height'#2#23#3'Top'#2'L'#5'Width'#3#0#1#10'ItemHeight'#2#15#9'MaxLength'#4
  +#255#255#0#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#0#0#9'TComboBox'#8
  +'PortBtn5'#4'Left'#2'r'#6'Height'#2#23#3'Top'#2'd'#5'Width'#3#0#1#10'ItemHei'
  +'ght'#2#15#9'MaxLength'#4#255#255#0#0#5'Style'#7#14'csDropDownList'#8'TabOrd'
  +'er'#2#4#0#0#9'TComboBox'#8'PortBtn6'#4'Left'#2'r'#6'Height'#2#23#3'Top'#2'|'
  +#5'Width'#3#0#1#10'ItemHeight'#2#15#9'MaxLength'#4#255#255#0#0#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#5#0#0#9'TComboBox'#8'PortBtn7'#4'Left'#2'r'#6
  +'Height'#2#23#3'Top'#3#148#0#5'Width'#3#0#1#10'ItemHeight'#2#15#9'MaxLength'
  +#4#255#255#0#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#6#0#0#9'TComboBox'
  +#8'PortBtn8'#4'Left'#2'r'#6'Height'#2#23#3'Top'#3#172#0#5'Width'#3#0#1#10'It'
  +'emHeight'#2#15#9'MaxLength'#4#255#255#0#0#5'Style'#7#14'csDropDownList'#8'T'
  +'abOrder'#2#7#0#0#9'TCheckBox'#10'PressingCk'#4'Left'#2'r'#6'Height'#2#19#3
  +'Top'#3#210#0#5'Width'#3#153#0#7'Caption'#6#28'Lenyom'#195#161's az akt'#195
  +#173'v '#195#161'llapot'#8'TabOrder'#2#8#0#0#9'TComboBox'#9'PortSign1'#4'Lef'
  +'t'#2'r'#6'Height'#2#23#3'Top'#3#244#0#5'Width'#3#0#1#10'ItemHeight'#2#15#9
  +'MaxLength'#4#255#255#0#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#9#0#0#9
  +'TComboBox'#9'PortSign2'#4'Left'#2'r'#6'Height'#2#23#3'Top'#3#12#1#5'Width'#3
  +#0#1#10'ItemHeight'#2#15#9'MaxLength'#4#255#255#0#0#5'Style'#7#14'csDropDown'
  +'List'#8'TabOrder'#2#10#0#0#0#9'TTabSheet'#6'PgKeys'#7'Caption'#6#6'PgKeys'
  +#12'ClientHeight'#3#176#1#11'ClientWidth'#3#217#1#0#6'TPanel'#10'KbHdrPanel'
  +#4'Left'#2#0#6'Height'#2#22#3'Top'#2#0#5'Width'#3#217#1#5'Align'#7#5'alTop'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22#11'ClientWidth'#3#217#1#8
  +'TabOrder'#2#0#0#6'TLabel'#9'KbFuncLbl'#4'Left'#2#4#6'Height'#2#15#3'Top'#2#2
  +#5'Width'#2'*'#7'Caption'#6#8'Funkci'#195#179#0#0#6'TLabel'#8'KbKeyLbl'#4'Le'
  +'ft'#3#30#1#6'Height'#2#15#3'Top'#2#2#5'Width'#2'.'#7'Caption'#6#10'Billenty'
  +#197#177#0#0#6'TLabel'#7'KbShLbl'#4'Left'#3#176#0#6'Height'#2#15#3'Top'#2#2#5
  +'Width'#2#24#7'Caption'#6#5'Shift'#0#0#6'TLabel'#8'KbCtlLbl'#4'Left'#3#216#0
  +#6'Height'#2#15#3'Top'#2#2#5'Width'#2#19#7'Caption'#6#4'Ctrl'#0#0#6'TLabel'#8
  +'KbAltLbl'#4'Left'#3#0#1#6'Height'#2#15#3'Top'#2#2#5'Width'#2#15#7'Caption'#6
  +#3'Alt'#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2'$'#3'Top'#3#140#1#5
  +'Width'#3#217#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#2'$'#11'ClientWidth'#3#217#1#8'TabOrder'#2#1#0#7'TButton'#10'KbReset'
  +'Btn'#4'Left'#2#8#6'Height'#2#29#3'Top'#2#4#5'Width'#3#160#0#7'Caption'#6#23
  +'Alap'#195#169'rtelmezett vissza'#8'TabOrder'#2#0#7'OnClick'#7#15'KbResetBtn'
  +'Click'#0#0#7'TButton'#10'KbNoModBtn'#4'Left'#3#180#0#6'Height'#2#29#3'Top'#2
  +#4#5'Width'#3#160#0#7'Caption'#6#27'M'#195#179'dos'#195#173't'#195#161's el'
  +#197#145'tti vissza'#8'TabOrder'#2#1#7'OnClick'#7#15'KbNoModBtnClick'#0#0#0
  +#10'TScrollBox'#11'KbScrollBox'#4'Left'#2#0#6'Height'#3'v'#1#3'Top'#2#22#5'W'
  +'idth'#3#217#1#18'HorzScrollBar.Page'#2#1#18'VertScrollBar.Page'#2#1#5'Align'
  +#7#8'alClient'#8'TabOrder'#2#2#12'OnMouseWheel'#7#21'KbScrollBoxMouseWheel'#0
  +#0#0#9'TTabSheet'#6'PgMode'#7'Caption'#6#6'PgMode'#12'ClientHeight'#3#176#1
  +#11'ClientWidth'#3#217#1#0#11'TRadioGroup'#7'ModeBtn'#4'Left'#2#8#6'Height'#2
  +'\'#3'Top'#2#6#5'Width'#3#240#0#8'AutoFill'#9#7'Caption'#6#9#195#156'zemm'
  +#195#179'd'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpa'
  +'cing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'H'#11'ClientWidth'
  +#3#236#0#13'Items.Strings'#1#6#25'Egy g'#195#169'p, k'#195#169't k'#195#169
  +'perny'#197#145#6#26'H'#195#161'l'#195#179'zatos g'#195#169'p: /VEZERLO'#6#25
  +'H'#195#161'l'#195#179'zatos g'#195#169'p: /VETITO'#0#7'OnClick'#7#12'ModeBt'
  +'nClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#15'DualOnControlCk'#4'Left'#2#8#6
  +'Height'#2#19#3'Top'#2'n'#5'Width'#3'&'#1#7'Caption'#6'6/DUAL = a VEZERLO g'
  +#195#169'pen is legyen vet'#195#173't'#197#145' k'#195#169'perny'#197#145#8
  +'TabOrder'#2#1#0#0#9'TCheckBox'#8'ScholaCk'#4'Left'#2#8#6'Height'#2#19#3'Top'
  +#3#134#0#5'Width'#3#189#0#7'Caption'#6'"/SCHOLA = kar a helyi g'#195#169'p k'
  +#195#182'r'#195#188'l'#8'TabOrder'#2#2#0#0#9'TCheckBox'#7'KorusCk'#4'Left'#2
  +#8#6'Height'#2#19#3'Top'#3#158#0#5'Width'#3#225#0#7'Caption'#6'./KORUS = kar'
  +' a t'#195#161'voli (vet'#195#173't'#197#145') g'#195#169'p k'#195#182'r'#195
  +#188'l'#8'TabOrder'#2#3#0#0#9'TCheckBox'#8'AkkordCk'#4'Left'#2#8#6'Height'#2
  +#19#3'Top'#3#182#0#5'Width'#3#253#0#7'Caption'#6'-/AKKORD = akkordok a helyi'
  ,' (vez'#195#169'rl'#197#145') g'#195#169'pen'#8'TabOrder'#2#4#0#0#9'TCheckBo'
  +'x'#11'TavAkkordCk'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#206#0#5'Width'#3#185
  +#0#7'Caption'#6'$akkordok a t'#195#161'voli (vet'#195#173't'#197#145') g'#195
  +#169'pen'#8'TabOrder'#2#5#0#0#9'TCheckBox'#7'KottaCk'#4'Left'#2#8#6'Height'#2
  +#19#3'Top'#3#230#0#5'Width'#3#221#0#7'Caption'#6')/KOTTA = kotta a helyi (ve'
  +'z'#195#169'rl'#197#145') g'#195#169'pen'#8'TabOrder'#2#6#0#0#9'TCheckBox'#10
  +'TavKottaCk'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#254#0#5'Width'#3#163#0#7'Ca'
  +'ption'#6'!kotta a t'#195#161'voli (vet'#195#173't'#197#145') g'#195#169'pen'
  +#8'TabOrder'#2#7#0#0#6'TImage'#6'Image3'#4'Left'#3#252#0#6'Height'#2#16#3'To'
  +'p'#2#19#5'Width'#2#16#8'AutoSize'#9#12'Picture.Data'#10#2#1#0#0#7'TBitmap'
  +#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0
  +#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0
  +#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0
  +#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255
  +#255#0#255#255#252#204#204#207#255#255#255#255#204#204#204#204#255#255#255
  +#204#204#204#204#204#204#255#255#204#203#187#187#188#204#255#252#204#204#203
  +#188#204#204#207#204#204#204#203#188#204#204#204#204#204#204#203#188#204#204
  +#204#204#204#204#203#188#204#204#204#204#204#204#203#188#204#204#204#204#204
  +#204#187#188#204#204#204#204#204#204#204#204#204#204#204#252#204#204#203#188
  +#204#204#207#255#204#204#203#188#204#204#255#255#204#204#204#204#204#204#255
  +#255#255#204#204#204#204#255#255#255#255#252#204#204#207#255#255#0#0#6'TLabe'
  +'l'#7'Label47'#4'Left'#3#16#1#6'Height'#2'Y'#3'Top'#2#17#5'Width'#3#195#0#8
  +'AutoSize'#8#7'Caption'#6'tAz itt be'#195#161'll'#195#173'tott '#195#188'zem'
  +'m'#195#179'd NEM ker'#195#188'l r'#195#182'gz'#195#173't'#195#169'sre, a pr'
  +'ogramot ind'#195#173'tsa /VEZERLO illetve /VETITO parancssorral!'#12'Font.C'
  +'harSet'#2#4#10'Font.Color'#7#6'clBlue'#10'Font.Style'#11#6'fsBold'#0#10'Par'
  +'entFont'#8#8'WordWrap'#9#0#0#0#9'TTabSheet'#5'PgScr'#7'Caption'#6#5'PgScr'
  +#12'ClientHeight'#3#176#1#11'ClientWidth'#3#217#1#0#6'TLabel'#7'Label31'#4'L'
  +'eft'#2#2#6'Height'#2#17#3'Top'#2#6#5'Width'#3#136#0#9'Alignment'#7#14'taRig'
  +'htJustify'#8'AutoSize'#8#7'Caption'#6#21'Vez'#195#169'rl'#197#145' k'#195
  +#169'perny'#197#145':'#0#0#9'TComboBox'#10'ScrCtrlLst'#4'Left'#3#138#0#6'Hei'
  +'ght'#2#23#3'Top'#2#6#5'Width'#3'I'#1#10'ItemHeight'#2#15#9'MaxLength'#4#255
  +#255#0#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#6'TLabel'#7'Label'
  +'32'#4'Left'#2#2#6'Height'#2#17#3'Top'#2' '#5'Width'#3#136#0#9'Alignment'#7
  +#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#20'Vet'#195#173't'#197#145' k'
  +#195#169'perny'#197#145':'#0#0#9'TComboBox'#10'ScrProjLst'#4'Left'#3#138#0#6
  +'Height'#2#23#3'Top'#2#30#5'Width'#3'I'#1#10'ItemHeight'#2#15#9'MaxLength'#4
  +#255#255#0#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#8'OnChange'#7#9'S'
  +'crChange'#0#0#6'TLabel'#7'Label44'#4'Left'#2#2#6'Height'#2#17#3'Top'#2'8'#5
  +'Width'#3#136#0#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6
  +#17'Fot'#195#179' k'#195#169'perny'#197#145':'#0#0#9'TComboBox'#10'ScrFotoLs'
  +'t'#4'Left'#3#138#0#6'Height'#2#23#3'Top'#2'6'#5'Width'#3'I'#1#10'ItemHeight'
  +#2#15#9'MaxLength'#4#255#255#0#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2
  +#2#8'OnChange'#7#9'ScrChange'#0#0#9'TCheckBox'#12'ScrollLockCk'#4'Left'#2#8#6
  +'Height'#2#19#3'Top'#3#142#0#5'Width'#3#169#0#7'Caption'#6' Scroll Lock elre'
  +'jti a f'#197#145'ablakot'#8'TabOrder'#2#3#0#0#9'TCheckBox'#12'HideCursorCk'
  +#4'Left'#2#8#6'Height'#2#19#3'Top'#3#166#0#5'Width'#3#185#0#7'Caption'#6'*Eg'
  +#195#169'r kiz'#195#161'r'#195#161'sa a vet'#195#173't'#195#169'si ter'#195
  +#188'letr'#197#145'l'#8'TabOrder'#2#4#0#0#9'TCheckBox'#10'ProjSyncCk'#4'Left'
  +#2#8#6'Height'#2#19#3'Top'#3#190#0#5'Width'#3#188#0#7'Caption'#6'%Projektor '
  +'szinkroniz'#195#161'ci'#195#179' seg'#195#173't'#195#169'se'#8'TabOrder'#2#5
  +#0#0#6'TLabel'#7'Label51'#4'Left'#2#10#6'Height'#2#14#3'Top'#2'c'#5'Width'#2
  +#127#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#12'Fot'#195
  +#179' ablak:'#0#0#9'TComboBox'#11'FotoModeLst'#4'Left'#3#138#0#6'Height'#2#23
  +#3'Top'#2'`'#5'Width'#3'I'#1#10'ItemHeight'#2#15#13'Items.Strings'#1#6#16'Ne'
  +'m haszn'#195#161'latos'#6#22'Fot'#195#179' '#195#169's k'#195#169'p f'#195
  +#161'jlok'#6#24'Vet'#195#173'tett k'#195#169'p m'#195#161'solata'#6'&Ha ninc'
  +'s f'#195#161'jl, akkor a vet'#195#173'tett k'#195#169'p'#0#5'Style'#7#14'cs'
  +'DropDownList'#8'TabOrder'#2#6#0#0#9'TCheckBox'#10'HideMainCk'#4'Left'#2#8#6
  +'Height'#2#19#3'Top'#3#214#0#5'Width'#3#132#0#7'Caption'#6#22'F'#197#145'abl'
  +'ak helyett men'#195#188#8'TabOrder'#2#7#0#0#0#9'TTabSheet'#5'PgNet'#7'Capti'
  +'on'#6#5'PgNet'#12'ClientHeight'#3#176#1#11'ClientWidth'#3#217#1#0#6'TLabel'
  +#7'Label33'#4'Left'#3#26#1#6'Height'#2#17#3'Top'#2#26#5'Width'#2'3'#9'Alignm'
  +'ent'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#5'Port:'#0#0#12'TRadio'
  ,'Button'#9'NetDirBtn'#4'Left'#2#13#6'Height'#2#22#3'Top'#2#0#5'Width'#3#179#0
  +#8'AutoSize'#8#7'Caption'#6#22'H'#195#161'l'#195#179'zati k'#195#182'nyvt'
  +#195#161'r:'#7'Checked'#9#8'TabOrder'#2#8#7'TabStop'#9#7'OnClick'#7#14'NetDi'
  +'rBtnClick'#0#0#5'TEdit'#5'DirEd'#4'Left'#3#192#0#6'Height'#2#23#3'Top'#2#0#5
  +'Width'#3#244#0#8'TabOrder'#2#0#4'Text'#6#5'DirEd'#0#0#7'TButton'#9'DirSelBt'
  +'n'#4'Left'#3#181#1#6'Height'#2#25#3'Top'#2#0#5'Width'#2#26#7'Caption'#6#3'.'
  +'..'#8'TabOrder'#2#1#7'OnClick'#7#14'DirSelBtnClick'#0#0#12'TRadioButton'#8
  +'NetIpBtn'#4'Left'#2#16#6'Height'#2#19#3'Top'#2#24#5'Width'#2'X'#7'Caption'#6
  +#17'Vet'#195#173't'#197#145' IP c'#195#173'm:'#8'TabOrder'#2#9#7'OnClick'#7
  +#13'NetIpBtnClick'#0#0#5'TEdit'#8'IpNumEd1'#4'Left'#3#128#0#6'Height'#2#23#3
  +'Top'#2#24#5'Width'#3#156#0#8'TabOrder'#2#2#4'Text'#6#8'IpNumEd1'#0#0#5'TEdi'
  +'t'#9'IpPortEd1'#4'Left'#3'R'#1#6'Height'#2#23#3'Top'#2#24#5'Width'#2'<'#8'T'
  +'abOrder'#2#3#4'Text'#6#9'IpPortEd1'#0#0#9'TCheckBox'#9'EndProjCk'#4'Left'#2
  +#13#6'Height'#2#19#3'Top'#3#176#0#5'Width'#3#211#0#7'Caption'#6'-Kil'#195#169
  +'p'#195#169'skor a vet'#195#173't'#197#145' program le'#195#161'll'#195#173
  +'t'#195#161'sa'#8'TabOrder'#2#4#0#0#9'TCheckBox'#8'EpAsk1Ck'#4'Left'#2','#6
  +'Height'#2#19#3'Top'#3#199#0#5'Width'#2'A'#7'Caption'#6#10'R'#195#161'k'#195
  +#169'rdez'#8'TabOrder'#2#5#0#0#9'TCheckBox'#10'ShutdownCk'#4'Left'#2#13#6'He'
  +'ight'#2#19#3'Top'#3#224#0#5'Width'#3#226#0#7'Caption'#6'4Kil'#195#169'p'#195
  +#169'skor a vet'#195#173't'#197#145' sz'#195#161'm'#195#173't'#195#179'g'#195
  +#169'p le'#195#161'll'#195#173't'#195#161'sa'#8'TabOrder'#2#6#0#0#9'TCheckBo'
  +'x'#8'EpAsk2Ck'#4'Left'#2','#6'Height'#2#19#3'Top'#3#248#0#5'Width'#2'A'#7'C'
  +'aption'#6#10'R'#195#161'k'#195#169'rdez'#8'TabOrder'#2#7#0#0#9'TCheckBox'#15
  +'SerialOffProjCk'#4'Left'#2#13#6'Height'#2#19#3'Top'#3#16#1#5'Width'#3'O'#1#7
  +'Caption'#6'KKil'#195#169'p'#195#169'skor a vet'#195#173't'#197#145' projekt'
  +'or le'#195#161'll'#195#173't'#195#161'sa (ld. Projektor vez'#195#169'rl'#195
  +#169's!)'#8'TabOrder'#2#10#0#0#9'TCheckBox'#17'SerialNetAskOffCk'#4'Left'#2
  +','#6'Height'#2#19#3'Top'#3'('#1#5'Width'#2'A'#7'Caption'#6#10'R'#195#161'k'
  +#195#169'rdez'#8'TabOrder'#2#11#0#0#9'TCheckBox'#14'SerialOnProjCk'#4'Left'#2
  +#13#6'Height'#2#19#3'Top'#3'@'#1#5'Width'#3'U'#1#7'Caption'#6'IIndul'#195#161
  +'skor a vet'#195#173't'#197#145' projektor elind'#195#173't'#195#161'sa (ld.'
  +' Projektor vez'#195#169'rl'#195#169's!)'#8'TabOrder'#2#12#0#0#9'TCheckBox'
  +#16'SerialNetAskOnCk'#4'Left'#2','#6'Height'#2#19#3'Top'#3'T'#1#5'Width'#2'A'
  +#7'Caption'#6#10'R'#195#161'k'#195#169'rdez'#8'TabOrder'#2#13#0#0#6'TLabel'
  +#11'LinuxCmdLbl'#4'Left'#3#144#0#6'Height'#2#15#3'Top'#3#251#0#5'Width'#2','
  +#7'Caption'#6#8'Parancs:'#0#0#5'TEdit'#10'LinuxCmdEd'#4'Left'#3#206#0#6'Heig'
  +'ht'#2#23#3'Top'#3#248#0#5'Width'#3#8#1#8'TabOrder'#2#14#4'Text'#6#10'LinuxC'
  +'mdEd'#0#0#5'TEdit'#8'IpNumEd2'#4'Left'#3#128#0#6'Height'#2#23#3'Top'#2'0'#5
  +'Width'#3#156#0#8'TabOrder'#2#15#4'Text'#6#8'IpNumEd2'#0#0#5'TEdit'#9'IpPort'
  +'Ed2'#4'Left'#3'R'#1#6'Height'#2#23#3'Top'#2'0'#5'Width'#2'<'#8'TabOrder'#2
  +#16#4'Text'#6#9'IpPortEd2'#0#0#5'TEdit'#8'IpNumEd3'#4'Left'#3#128#0#6'Height'
  +#2#23#3'Top'#2'H'#5'Width'#3#156#0#8'TabOrder'#2#17#4'Text'#6#8'IpNumEd3'#0#0
  +#5'TEdit'#9'IpPortEd3'#4'Left'#3'R'#1#6'Height'#2#23#3'Top'#2'H'#5'Width'#2
  +'<'#8'TabOrder'#2#18#4'Text'#6#9'IpPortEd3'#0#0#5'TEdit'#8'IpNumEd4'#4'Left'
  +#3#128#0#6'Height'#2#23#3'Top'#2'`'#5'Width'#3#156#0#8'TabOrder'#2#19#4'Text'
  +#6#8'IpNumEd4'#0#0#5'TEdit'#9'IpPortEd4'#4'Left'#3'R'#1#6'Height'#2#23#3'Top'
  +#2'`'#5'Width'#2'<'#8'TabOrder'#2#20#4'Text'#6#9'IpPortEd4'#0#0#5'TEdit'#8'I'
  +'pNumEd5'#4'Left'#3#128#0#6'Height'#2#23#3'Top'#2'x'#5'Width'#3#156#0#8'TabO'
  +'rder'#2#21#4'Text'#6#8'IpNumEd5'#0#0#5'TEdit'#9'IpPortEd5'#4'Left'#3'R'#1#6
  +'Height'#2#23#3'Top'#2'x'#5'Width'#2'<'#8'TabOrder'#2#22#4'Text'#6#9'IpPortE'
  +'d5'#0#0#5'TEdit'#8'IpNumEd6'#4'Left'#3#128#0#6'Height'#2#23#3'Top'#3#144#0#5
  +'Width'#3#156#0#8'TabOrder'#2#23#4'Text'#6#8'IpNumEd6'#0#0#5'TEdit'#9'IpPort'
  +'Ed6'#4'Left'#3'R'#1#6'Height'#2#23#3'Top'#3#144#0#5'Width'#2'<'#8'TabOrder'
  +#2#24#4'Text'#6#9'IpPortEd6'#0#0#0#9'TTabSheet'#6'PgMqtt'#7'Caption'#6#6'PgM'
  +'qtt'#12'ClientHeight'#3#176#1#11'ClientWidth'#3#217#1#0#6'TLabel'#9'MqttSta'
  +'te'#4'Left'#2#0#6'Height'#2#24#3'Top'#2#8#5'Width'#3#216#1#9'Alignment'#7#8
  +'taCenter'#8'AutoSize'#8#12'Font.CharSet'#2#4#10'Font.Style'#11#6'fsBold'#0
  +#10'ParentFont'#8#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#0#6'Height'#3#183#0
  +#3'Top'#2'@'#5'Width'#3#208#1#12'ClientHeight'#3#163#0#11'ClientWidth'#3#204
  +#1#8'TabOrder'#2#0#0#7'TButton'#12'MqttLoginBtn'#4'Left'#2'p'#6'Height'#2#25
  +#3'Top'#2#0#5'Width'#3#219#0#7'Caption'#6#14'Bejelentkez'#195#169's'#8'TabOr'
  +'der'#2#0#7'OnClick'#7#17'MqttLoginBtnClick'#0#0#7'TButton'#10'MqttRegBtn'#4
  +'Left'#2'p'#6'Height'#2#25#3'Top'#2' '#5'Width'#3#219#0#7'Caption'#6#14'Regi'
  +'sztr'#195#161'ci'#195#179#8'TabOrder'#2#1#7'OnClick'#7#15'MqttRegBtnClick'#0
  ,#0#7'TButton'#13'MqttProfilBtn'#4'Left'#2'p'#6'Height'#2#25#3'Top'#2'@'#5'Wi'
  +'dth'#3#219#0#7'Caption'#6#6'Profil'#8'TabOrder'#2#2#7'OnClick'#7#18'MqttPro'
  +'filBtnClick'#0#0#7'TButton'#11'MqttLostPsw'#4'Left'#2'p'#6'Height'#2#25#3'T'
  +'op'#2'`'#5'Width'#3#219#0#7'Caption'#6#25'Elfelejtettem a jelszavam'#8'TabO'
  +'rder'#2#3#7'OnClick'#7#16'MqttLostPswClick'#0#0#7'TButton'#13'MqttLogoutBtn'
  +#4'Left'#2'p'#6'Height'#2#25#3'Top'#3#128#0#5'Width'#3#219#0#7'Caption'#6#14
  +'Kijelentkez'#195#169's'#8'TabOrder'#2#4#7'OnClick'#7#18'MqttLogoutBtnClick'
  +#0#0#12'TRadioButton'#10'MqttSendCk'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#0#5
  +'Width'#2'>'#7'Caption'#6#9'K'#195#188'ld'#195#188'nk'#8'TabOrder'#2#5#7'OnC'
  +'lick'#7#11'MqttCkClick'#0#0#0#9'TGroupBox'#9'GroupBox4'#4'Left'#2#0#6'Heigh'
  +'t'#3#177#0#3'Top'#3#248#0#5'Width'#3#208#1#12'ClientHeight'#3#157#0#11'Clie'
  +'ntWidth'#3#204#1#8'TabOrder'#2#1#0#7'TButton'#16'MqttSelSenderBtn'#4'Left'#2
  +'p'#6'Height'#2#25#3'Top'#2#8#5'Width'#3#219#0#7'Caption'#6#19'K'#195#188'ld'
  +#197#145' v'#195#161'laszt'#195#161's'#8'TabOrder'#2#0#7'OnClick'#7#21'MqttS'
  +'elSenderBtnClick'#0#0#12'TRadioButton'#9'MqttRecCk'#4'Left'#2#8#6'Height'#2
  +#19#3'Top'#2#8#5'Width'#2'G'#7'Caption'#6#8'Fogadunk'#8'TabOrder'#2#1#7'OnCl'
  +'ick'#7#11'MqttCkClick'#0#0#0#12'TRadioButton'#8'MqttNoCk'#4'Left'#2#8#6'Hei'
  +'ght'#2#19#3'Top'#2'('#5'Width'#3#140#0#7'Caption'#6#26'Nincs internetes vet'
  +#195#173't'#195#169's'#8'TabOrder'#2#2#7'OnClick'#7#11'MqttCkClick'#0#0#0#9
  +'TTabSheet'#5'PgSer'#7'Caption'#6#5'PgSer'#12'ClientHeight'#3#176#1#11'Clien'
  +'tWidth'#3#217#1#0#6'TLabel'#7'Label41'#4'Left'#2'F'#6'Height'#2#17#3'Top'#2
  +#5#5'Width'#2'g'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6
  +#5'Port:'#0#0#6'TLabel'#7'Label42'#4'Left'#3#18#1#6'Height'#2#17#3'Top'#2#6#5
  +'Width'#2'g'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#10
  +'Sebess'#195#169'g:'#0#0#8'TListBox'#10'SerPortLst'#4'Left'#3#176#0#6'Height'
  +#2'0'#3'Top'#2#4#5'Width'#2'\'#10'ItemHeight'#2#0#11'ScrollWidth'#2'Z'#8'Tab'
  +'Order'#2#0#0#0#8'TListBox'#10'SerBaudLst'#4'Left'#3'|'#1#6'Height'#2'D'#3'T'
  +'op'#2#5#5'Width'#2'\'#10'ItemHeight'#2#0#11'ScrollWidth'#2'Z'#8'TabOrder'#2
  +#1#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'P'#3'Top'#3#22#1#5'Width'
  +#3#214#1#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7#9'bvLowered'#12'C'
  +'lientHeight'#2'P'#11'ClientWidth'#3#214#1#8'TabOrder'#2#2#0#6'TLabel'#7'Lab'
  +'el17'#4'Left'#2#1#6'Height'#2'N'#3'Top'#2#1#5'Width'#3#212#1#5'Align'#7#8'a'
  +'lClient'#7'Caption'#6#210'Speci'#195#161'lis jelek: \\ = ''\'' jel; \xHH = '
  +'hexa (ahol HH lehet 00, 01, .. fe, ff)'#13#10'\n = '#195#186'jsor (\x0A); \'
  +'r = kocsivissza (\x0D); \b = backspace (\x08);'#10'\t = tab (\x09); \wHH = '
  +'v'#195#161'rakoz'#195#161's (HH hexa tizedm'#195#161'sodpercig)'#8'WordWrap'
  +#9#0#0#0#9'TCheckBox'#12'SerialFlowCk'#4'Left'#2#0#6'Height'#2#19#3'Top'#2'8'
  +#5'Width'#3#183#0#7'Caption'#6'"Vez'#195#169'rl'#197#145' vezet'#195#169'kek'
  +' bekapcsol'#195#161'sa'#8'TabOrder'#2#3#0#0#12'TPageControl'#8'SerPages'#4
  +'Left'#2#0#6'Height'#3#200#0#3'Top'#2'N'#5'Width'#3#216#1#10'ActivePage'#7#9
  +'TabSheet1'#8'TabIndex'#2#0#8'TabOrder'#2#4#0#9'TTabSheet'#9'TabSheet1'#7'Ca'
  +'ption'#6#12'Bekapcsol'#195#161's'#12'ClientHeight'#3#172#0#11'ClientWidth'#3
  +#208#1#0#9'TCheckBox'#13'SerialAskOnCk'#4'Left'#2#4#6'Height'#2#19#3'Top'#2#2
  +#5'Width'#2'A'#7'Caption'#6#10'R'#195#161'k'#195#169'rdez'#8'TabOrder'#2#0#0
  +#0#5'TMemo'#7'SerOnEd'#4'Left'#2#0#6'Height'#3#146#0#3'Top'#2#26#5'Width'#3
  +#206#1#5'Color'#4#242#255#242#0#8'TabOrder'#2#1#0#0#0#9'TTabSheet'#9'TabShee'
  +'t2'#7'Caption'#6#12'Kikapcsol'#195#161's'#12'ClientHeight'#3#172#0#11'Clien'
  +'tWidth'#3#208#1#0#9'TCheckBox'#14'SerialAskOffCk'#4'Left'#2#4#6'Height'#2#19
  +#3'Top'#2#2#5'Width'#2'A'#7'Caption'#6#10'R'#195#161'k'#195#169'rdez'#8'TabO'
  +'rder'#2#0#0#0#5'TMemo'#8'SerOffEd'#4'Left'#2#0#6'Height'#3#146#0#3'Top'#2#26
  +#5'Width'#3#206#1#5'Color'#4#255#240#230#0#8'TabOrder'#2#1#0#0#0#9'TTabSheet'
  +#9'TabSheet3'#7'Caption'#6#9'Vet'#195#173't'#195#169's'#12'ClientHeight'#3
  +#172#0#11'ClientWidth'#3#208#1#0#5'TMemo'#9'SerProjEd'#4'Left'#2#0#6'Height'
  +#3#146#0#3'Top'#2#26#5'Width'#3#206#1#5'Color'#4#230#255#255#0#8'TabOrder'#2
  +#0#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6#8'Leolt'#195#161's'#12'Clien'
  +'tHeight'#3#172#0#11'ClientWidth'#3#208#1#0#5'TMemo'#10'SerBlankEd'#4'Left'#2
  +#0#6'Height'#3#146#0#3'Top'#2#26#5'Width'#3#206#1#5'Color'#4#245#245#245#0#8
  +'TabOrder'#2#0#0#0#0#0#7'TButton'#10'SerTestBtn'#4'Left'#2#0#6'Height'#2#25#3
  +'Top'#2#27#5'Width'#2'K'#7'Caption'#6#6'&Teszt'#8'TabOrder'#2#5#7'OnClick'#7
  +#15'SerTestBtnClick'#0#0#0#9'TTabSheet'#5'PgRot'#7'Caption'#6#5'PgRot'#12'Cl'
  +'ientHeight'#3#176#1#11'ClientWidth'#3#217#1#0#9'TPaintBox'#6'ScrBox'#4'Left'
  +#3#183#0#6'Height'#3#3#1#3'Top'#2'.'#5'Width'#3#3#1#11'OnMouseDown'#7#15'Scr'
  +'BoxMouseDown'#11'OnMouseMove'#7#15'ScrBoxMouseMove'#7'OnPaint'#7#11'ScrBoxP'
  +'aint'#0#0#6'TLabel'#7'Label39'#4'Left'#2#5#6'Height'#2#17#3'Top'#3#227#0#5
  ,'Width'#2'B'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#9
  +'D'#195#182'nt'#195#169's:'#0#0#9'TCheckBox'#8'MirrorCk'#4'Left'#2#5#6'Heigh'
  +'t'#2#19#3'Top'#2#5#5'Width'#2'D'#7'Caption'#6#12'T'#195#188'kr'#195#182'z'
  +#195#182'tt'#8'TabOrder'#2#0#8'OnChange'#7#15'XBorderEdChange'#0#0#12'TRadio'
  +'Button'#6'Rot0Ck'#4'Left'#2'k'#6'Height'#2#19#3'Top'#2#5#5'Width'#2#29#7'Ca'
  +'ption'#6#3'0'#194#176#7'Checked'#9#8'TabOrder'#2#1#7'TabStop'#9#8'OnChange'
  +#7#15'XBorderEdChange'#0#0#12'TRadioButton'#7'Rot90Ck'#4'Left'#3#167#0#6'Hei'
  +'ght'#2#19#3'Top'#2#5#5'Width'#2'#'#7'Caption'#6#4'90'#194#176#8'TabOrder'#2
  +#2#8'OnChange'#7#15'XBorderEdChange'#0#0#12'TRadioButton'#8'Rot180Ck'#4'Left'
  +#3#235#0#6'Height'#2#19#3'Top'#2#6#5'Width'#2')'#7'Caption'#6#5'180'#194#176
  +#8'TabOrder'#2#3#8'OnChange'#7#15'XBorderEdChange'#0#0#12'TRadioButton'#8'Ro'
  +'t270Ck'#4'Left'#3'?'#1#6'Height'#2#19#3'Top'#2#6#5'Width'#2')'#7'Caption'#6
  +#5'270'#194#176#8'TabOrder'#2#4#8'OnChange'#7#15'XBorderEdChange'#0#0#9'TGro'
  +'upBox'#9'GroupBox1'#4'Left'#2#2#6'Height'#3#160#0#3'Top'#2'8'#5'Width'#3#176
  +#0#7'Caption'#6#7'Marg'#195#179'k'#12'ClientHeight'#3#140#0#11'ClientWidth'#3
  +#172#0#8'TabOrder'#2#6#0#6'TLabel'#7'Label34'#4'Left'#2#2#6'Height'#2#17#3'T'
  +'op'#2#6#5'Width'#2'B'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Cap'
  +'tion'#6#4'Bal:'#0#0#6'TLabel'#7'Label35'#4'Left'#2#2#6'Height'#2#17#3'Top'#2
  +#30#5'Width'#2'B'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'
  +#6#5'Jobb:'#0#0#6'TLabel'#7'Label36'#4'Left'#2#2#6'Height'#2#17#3'Top'#2'6'#5
  +'Width'#2'B'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7
  +'Fels'#197#145':'#0#0#6'TLabel'#7'Label37'#4'Left'#2#2#6'Height'#2#17#3'Top'
  +#2'N'#5'Width'#2'B'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Captio'
  +'n'#6#6'Als'#195#179':'#0#0#9'TSpinEdit'#9'LBorderEd'#4'Left'#2'E'#6'Height'
  +#2#23#3'Top'#2#1#5'Width'#2'>'#8'MaxValue'#3#15''''#8'OnChange'#7#15'XBorder'
  +'EdChange'#8'TabOrder'#2#0#0#0#9'TSpinEdit'#9'RBorderEd'#4'Left'#2'E'#6'Heig'
  +'ht'#2#23#3'Top'#2#25#5'Width'#2'>'#8'MaxValue'#3#15''''#8'OnChange'#7#15'XB'
  +'orderEdChange'#8'TabOrder'#2#1#0#0#9'TSpinEdit'#9'TBorderEd'#4'Left'#2'E'#6
  +'Height'#2#23#3'Top'#2'1'#5'Width'#2'>'#8'MaxValue'#3#15''''#8'OnChange'#7#15
  +'XBorderEdChange'#8'TabOrder'#2#2#0#0#9'TSpinEdit'#9'BBorderEd'#4'Left'#2'E'
  +#6'Height'#2#23#3'Top'#2'I'#5'Width'#2'>'#8'MaxValue'#3#15''''#8'OnChange'#7
  +#15'XBorderEdChange'#8'TabOrder'#2#3#0#0#9'TCheckBox'#10'UseBRectCk'#4'Left'
  +#2#2#6'Height'#2#19#3'Top'#2'h'#5'Width'#2'd'#7'Caption'#6#15'/VEZERLO k'#195
  +#188'ldi'#8'TabOrder'#2#4#8'OnChange'#7#16'UseBRectCkChange'#0#0#0#9'TSpinEd'
  +'it'#6'HKeyEd'#4'Left'#2'H'#6'Height'#2#23#3'Top'#3#222#0#5'Width'#2'>'#8'Ma'
  +'xValue'#3#199#0#8'MinValue'#3'9'#255#8'OnChange'#7#15'XBorderEdChange'#8'Ta'
  +'bOrder'#2#5#0#0#0#9'TTabSheet'#8'PgProfil'#7'Caption'#6#8'PgProfil'#12'Clie'
  +'ntHeight'#3#176#1#11'ClientWidth'#3#217#1#0#7'TBitBtn'#12'NewProfilBtn'#4'L'
  +'eft'#2'A'#6'Height'#2#30#3'Top'#2#27#5'Width'#2'K'#7'Caption'#6#3#195#154'j'
  +#7'OnClick'#7#17'NewProfilBtnClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#12'ModPro'
  +'filBtn'#4'Left'#3#163#0#6'Height'#2#30#3'Top'#2#27#5'Width'#2'K'#7'Caption'
  +#6#9'M'#195#179'dos'#195#173't'#7'OnClick'#7#17'ModProfilBtnClick'#8'TabOrde'
  +'r'#2#1#0#0#7'TBitBtn'#12'DelProfilBtn'#4'Left'#3#4#1#6'Height'#2#30#3'Top'#2
  +#27#5'Width'#2'K'#7'Caption'#6#7'T'#195#182'r'#195#182'l'#7'OnClick'#7#17'De'
  +'lProfilBtnClick'#8'TabOrder'#2#2#0#0#9'TGroupBox'#14'StartProfilGrp'#4'Left'
  +#2#13#6'Height'#3#152#0#3'Top'#2'L'#5'Width'#3#186#1#7'Caption'#6#14'Indul'
  +#195#161'skor...'#12'ClientHeight'#3#132#0#11'ClientWidth'#3#182#1#8'TabOrde'
  +'r'#2#3#0#12'TRadioButton'#12'AskProfilBtn'#4'Left'#2#16#6'Height'#2#19#3'To'
  +'p'#2#10#5'Width'#2's'#7'Caption'#6#21'R'#195#161'k'#195#169'rdez a profilra'
  +#7'Checked'#9#8'TabOrder'#2#0#7'TabStop'#9#0#0#12'TRadioButton'#13'ThisProfi'
  +'lBtn'#4'Left'#2#13#6'Height'#2#19#3'Top'#2'6'#5'Width'#2'r'#7'Caption'#6#20
  +'Mindig ezzel ind'#195#173't:'#8'TabOrder'#2#1#0#0#9'TComboBox'#13'ThisProfi'
  +'lLst'#4'Left'#2'c'#6'Height'#2#23#3'Top'#2'M'#5'Width'#3#248#0#10'ItemHeigh'
  +'t'#2#15#9'MaxLength'#4#255#255#0#0#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#2#8'OnChange'#7#19'ThisProfilLstChange'#0#0#0#0#0#12'TColorDialog'#8'Colo'
  +'rDlg'#5'Color'#7#7'clBlack'#20'CustomColors.Strings'#1#6#13'ColorA=000000'#6
  +#13'ColorB=000080'#6#13'ColorC=008000'#6#13'ColorD=008080'#6#13'ColorE=80000'
  +'0'#6#13'ColorF=800080'#6#13'ColorG=808000'#6#13'ColorH=808080'#6#13'ColorI='
  +'C0C0C0'#6#13'ColorJ=0000FF'#6#13'ColorK=00FF00'#6#13'ColorL=00FFFF'#6#13'Co'
  +'lorM=FF0000'#6#13'ColorN=FF00FF'#6#13'ColorO=FFFF00'#6#13'ColorP=FFFFFF'#6
  +#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA6'#6#13'ColorS=F0FBFF'#6#13'ColorT=A4A0A'
  +'0'#0#4'Left'#3','#2#3'Top'#3#232#1#0#0#0
]);
