{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSndEditForm','FORMDATA',[
  'TPF0'#12'TSndEditForm'#11'SndEditForm'#4'Left'#3#22#1#6'Height'#3#164#1#3'To'
  +'p'#2'|'#5'Width'#3'G'#2#7'Caption'#6#11'SndEditForm'#12'ClientHeight'#3#164
  +#1#11'ClientWidth'#3'G'#2#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.26'#0#6'TL'
  +'abel'#6'Label1'#4'Left'#2'('#6'Height'#2#17#3'Top'#2#4#5'Width'#2'('#9'Alig'
  +'nment'#7#14'taRightJustify'#7'Caption'#6#9'&Diat'#195#161'r:'#11'ParentColo'
  +'r'#8#0#0#9'TComboBox'#6'DtxLst'#4'Left'#2'T'#6'Height'#2#21#3'Top'#2#4#5'Wi'
  +'dth'#3#212#0#10'ItemHeight'#2#13#9'MaxLength'#2#255#5'Style'#7#14'csDropDow'
  +'nList'#8'TabOrder'#2#0#0#0#11'TStringGrid'#4'Grid'#4'Left'#2#4#6'Height'#3
  +'e'#1#3'Top'#2#28#5'Width'#3'@'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#8'ColCount'#2#2#7'Columns'#14#1#8'ReadOnly'#9#13'Title.Captio'
  +'n'#6#5#195#137'nek'#0#1#13'Title.Caption'#6#9'Hangf'#195#161'jl'#5'Width'#3
  +','#1#0#0#14'ExtendedSelect'#9#10'FixedColor'#7#9'clBtnFace'#9'FixedCols'#2#0
  +#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goH'
  +'orzLine'#13'goRangeSelect'#14'goSmoothScroll'#0#11'ParentColor'#8#8'RowCoun'
  +'t'#2#2#8'TabOrder'#2#1#0#0#0
]);
