{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSymbolForm','FORMDATA',[
  'TPF0'#11'TSymbolForm'#10'SymbolForm'#4'Left'#3')'#1#6'Height'#3#194#1#3'Top'
  +#3#149#0#5'Width'#3#160#1#18'HorzScrollBar.Page'#3#159#1#19'HorzScrollBar.Ra'
  +'nge'#3#157#1#18'VertScrollBar.Page'#3#193#1#19'VertScrollBar.Range'#3#188#1
  +#13'ActiveControl'#7#8'SymbGrid'#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bo'
  +'rderStyle'#7#8'bsDialog'#7'Caption'#6#12'Szimb'#195#179'lumok'#12'ClientHei'
  +'ght'#3#194#1#11'ClientWidth'#3#160#1#12'Font.CharSet'#2#4#8'OnCreate'#7#10
  +'FormCreate'#10'LCLVersion'#6#7'2.2.0.4'#0#9'TDrawGrid'#8'SymbGrid'#4'Left'#2
  +#4#6'Height'#3#19#1#3'Top'#2#4#5'Width'#3#153#1#8'AutoEdit'#8#8'ColCount'#2
  +#11#7'Columns'#14#1#9'Alignment'#7#8'taCenter'#15'Title.Alignment'#7#8'taCen'
  +'ter'#13'Title.Caption'#6#1'0'#5'Width'#2' '#0#1#15'Title.Alignment'#7#8'taC'
  +'enter'#13'Title.Caption'#6#1'1'#5'Width'#2' '#0#1#15'Title.Alignment'#7#8't'
  +'aCenter'#13'Title.Caption'#6#1'2'#5'Width'#2' '#0#1#15'Title.Alignment'#7#8
  +'taCenter'#13'Title.Caption'#6#1'3'#5'Width'#2' '#0#1#15'Title.Alignment'#7#8
  +'taCenter'#13'Title.Caption'#6#1'4'#5'Width'#2' '#0#1#15'Title.Alignment'#7#8
  +'taCenter'#13'Title.Caption'#6#1'5'#5'Width'#2' '#0#1#15'Title.Alignment'#7#8
  +'taCenter'#13'Title.Caption'#6#1'6'#5'Width'#2' '#0#1#15'Title.Alignment'#7#8
  +'taCenter'#13'Title.Caption'#6#1'7'#5'Width'#2' '#0#1#15'Title.Alignment'#7#8
  +'taCenter'#13'Title.Caption'#6#1'8'#5'Width'#2' '#0#1#15'Title.Alignment'#7#8
  +'taCenter'#13'Title.Caption'#6#1'9'#5'Width'#2' '#0#0#16'DefaultRowHeight'#2
  +' '#14'ExtendedSelect'#8#11'Font.Height'#2#226#7'Options'#11#15'goFixedVertL'
  +'ine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#14'goSmoothScroll'#19
  +'goHeaderHotTracking'#0#10'ParentFont'#8#8'RowCount'#3#155#25#10'ScrollBars'
  +#7#10'ssVertical'#8'TabOrder'#2#0#16'TitleFont.Height'#2#225#10'OnDblClick'#7
  +#16'SymbGridDblClick'#10'OnDrawCell'#7#16'SymbGridDrawCell'#11'OnSelection'#7
  +#17'SymbGridSelection'#0#0#6'TPanel'#9'CharPanel'#4'Left'#2#8#6'Height'#2'f'
  +#3'Top'#3#28#1#5'Width'#2'f'#10'BevelOuter'#7#9'bvLowered'#11'Font.Height'#2
  +#156#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#3#0#0#7'TBitBtn'#5'OkB'
  +'tn'#4'Left'#3'P'#1#6'Height'#2#30#3'Top'#3'D'#1#5'Width'#2'K'#7'Caption'#6#3
  +'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0
  +#7'TBitBtn'#9'CancelBtn'#4'Left'#3'P'#1#6'Height'#2#30#3'Top'#3'd'#1#5'Width'
  +#2'K'#6'Cancel'#9#7'Caption'#6#8'M'#195#169'g&sem'#4'Kind'#7#8'bkCancel'#11
  +'ModalResult'#2#2#8'TabOrder'#2#2#0#0#6'TPanel'#5'Last1'#3'Tag'#2#1#4'Left'#2
  +'|'#6'Height'#2' '#3'Top'#3' '#1#5'Width'#2' '#10'BevelOuter'#7#6'bvNone'#11
  +'BorderWidth'#2#1#11'BorderStyle'#7#8'bsSingle'#11'Font.Height'#2#226#11'Par'
  +'entColor'#8#10'ParentFont'#8#8'TabOrder'#2#4#7'OnClick'#7#9'LastClick'#10'O'
  +'nDblClick'#7#12'LastDblClick'#0#0#6'TPanel'#5'Last2'#3'Tag'#2#2#4'Left'#3
  +#156#0#6'Height'#2' '#3'Top'#3' '#1#5'Width'#2' '#10'BevelOuter'#7#6'bvNone'
  +#11'BorderWidth'#2#1#11'BorderStyle'#7#8'bsSingle'#11'Font.Height'#2#226#11
  +'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#5#7'OnClick'#7#9'LastClick'#10
  +'OnDblClick'#7#12'LastDblClick'#0#0#6'TPanel'#5'Last3'#3'Tag'#2#3#4'Left'#3
  +#188#0#6'Height'#2' '#3'Top'#3' '#1#5'Width'#2' '#10'BevelOuter'#7#6'bvNone'
  +#11'BorderWidth'#2#1#11'BorderStyle'#7#8'bsSingle'#11'Font.Height'#2#226#11
  +'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#6#7'OnClick'#7#9'LastClick'#10
  +'OnDblClick'#7#12'LastDblClick'#0#0#6'TPanel'#5'Last4'#3'Tag'#2#4#4'Left'#3
  +#220#0#6'Height'#2' '#3'Top'#3' '#1#5'Width'#2' '#10'BevelOuter'#7#6'bvNone'
  +#11'BorderWidth'#2#1#11'BorderStyle'#7#8'bsSingle'#11'Font.Height'#2#226#11
  +'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#7#7'OnClick'#7#9'LastClick'#10
  +'OnDblClick'#7#12'LastDblClick'#0#0#6'TPanel'#5'Last5'#3'Tag'#2#5#4'Left'#3
  +#252#0#6'Height'#2' '#3'Top'#3' '#1#5'Width'#2' '#10'BevelOuter'#7#6'bvNone'
  +#11'BorderWidth'#2#1#11'BorderStyle'#7#8'bsSingle'#11'Font.Height'#2#226#11
  +'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#8#7'OnClick'#7#9'LastClick'#10
  +'OnDblClick'#7#12'LastDblClick'#0#0#6'TPanel'#5'Last6'#3'Tag'#2#6#4'Left'#3
  +#28#1#6'Height'#2' '#3'Top'#3' '#1#5'Width'#2' '#10'BevelOuter'#7#6'bvNone'
  +#11'BorderWidth'#2#1#11'BorderStyle'#7#8'bsSingle'#11'Font.Height'#2#226#11
  +'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#9#7'OnClick'#7#9'LastClick'#10
  +'OnDblClick'#7#12'LastDblClick'#0#0#6'TPanel'#5'Last7'#3'Tag'#2#7#4'Left'#3
  +'<'#1#6'Height'#2' '#3'Top'#3' '#1#5'Width'#2' '#10'BevelOuter'#7#6'bvNone'
  +#11'BorderWidth'#2#1#11'BorderStyle'#7#8'bsSingle'#11'Font.Height'#2#226#11
  +'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#10#7'OnClick'#7#9'LastClick'
  +#10'OnDblClick'#7#12'LastDblClick'#0#0#6'TPanel'#5'Last8'#3'Tag'#2#8#4'Left'
  +#3'\'#1#6'Height'#2' '#3'Top'#3' '#1#5'Width'#2' '#10'BevelOuter'#7#6'bvNone'
  +#11'BorderWidth'#2#1#11'BorderStyle'#7#8'bsSingle'#11'Font.Height'#2#226#11
  +'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#11#7'OnClick'#7#9'LastClick'
  +#10'OnDblClick'#7#12'LastDblClick'#0#0#6'TPanel'#5'Last9'#3'Tag'#2#9#4'Left'
  ,#3'|'#1#6'Height'#2' '#3'Top'#3' '#1#5'Width'#2' '#10'BevelOuter'#7#6'bvNone'
  +#11'BorderWidth'#2#1#11'BorderStyle'#7#8'bsSingle'#11'Font.Height'#2#226#11
  +'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#12#7'OnClick'#7#9'LastClick'
  +#10'OnDblClick'#7#12'LastDblClick'#0#0#6'TPanel'#6'Panel1'#4'Left'#2#8#6'Hei'
  +'ght'#2':'#3'Top'#3#132#1#5'Width'#3#149#1#10'BevelOuter'#7#9'bvLowered'#12
  +'ClientHeight'#2':'#11'ClientWidth'#3#149#1#8'TabOrder'#2#13#0#12'TRadioButt'
  +'on'#4'Ena1'#3'Tag'#2#1#4'Left'#2'x'#6'Height'#2#19#3'Top'#2#4#5'Width'#2#26
  +#7'Caption'#6#2'&1'#7'Checked'#9#7'OnClick'#7#8'EnaClick'#8'TabOrder'#2#0#7
  +'TabStop'#9#0#0#12'TRadioButton'#4'Ena2'#3'Tag'#2#2#4'Left'#3#152#0#6'Height'
  +#2#19#3'Top'#2#4#5'Width'#2#26#7'Caption'#6#2'&2'#7'OnClick'#7#8'EnaClick'#8
  +'TabOrder'#2#1#0#0#12'TRadioButton'#4'Ena3'#3'Tag'#2#3#4'Left'#3#184#0#6'Hei'
  +'ght'#2#19#3'Top'#2#4#5'Width'#2#26#7'Caption'#6#2'&3'#7'OnClick'#7#8'EnaCli'
  +'ck'#8'TabOrder'#2#2#0#0#6'TPanel'#4'Fix1'#3'Tag'#2#1#4'Left'#2'x'#6'Height'
  +#2' '#3'Top'#2#26#5'Width'#2' '#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2
  +#1#11'BorderStyle'#7#8'bsSingle'#11'Font.Height'#2#226#11'ParentColor'#8#10
  +'ParentFont'#8#8'TabOrder'#2#10#7'OnClick'#7#8'FixClick'#10'OnDblClick'#7#12
  +'LastDblClick'#0#0#6'TPanel'#4'Fix2'#3'Tag'#2#2#4'Left'#3#152#0#6'Height'#2
  +' '#3'Top'#2#26#5'Width'#2' '#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#1
  +#11'BorderStyle'#7#8'bsSingle'#11'Font.Height'#2#226#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#11#7'OnClick'#7#8'FixClick'#10'OnDblClick'#7#12'L'
  +'astDblClick'#0#0#6'TPanel'#4'Fix4'#3'Tag'#2#4#4'Left'#3#216#0#6'Height'#2' '
  +#3'Top'#2#26#5'Width'#2' '#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#1#11
  +'BorderStyle'#7#8'bsSingle'#11'Font.Height'#2#226#11'ParentColor'#8#10'Paren'
  +'tFont'#8#8'TabOrder'#2#12#7'OnClick'#7#8'FixClick'#10'OnDblClick'#7#12'Last'
  +'DblClick'#0#0#6'TPanel'#4'Fix3'#3'Tag'#2#3#4'Left'#3#184#0#6'Height'#2' '#3
  +'Top'#2#26#5'Width'#2' '#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#1#11'B'
  +'orderStyle'#7#8'bsSingle'#11'Font.Height'#2#226#11'ParentColor'#8#10'Parent'
  +'Font'#8#8'TabOrder'#2#13#7'OnClick'#7#8'FixClick'#10'OnDblClick'#7#12'LastD'
  +'blClick'#0#0#6'TPanel'#4'Fix5'#3'Tag'#2#5#4'Left'#3#248#0#6'Height'#2' '#3
  +'Top'#2#26#5'Width'#2' '#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#1#11'B'
  +'orderStyle'#7#8'bsSingle'#11'Font.Height'#2#226#11'ParentColor'#8#10'Parent'
  +'Font'#8#8'TabOrder'#2#14#7'OnClick'#7#8'FixClick'#10'OnDblClick'#7#12'LastD'
  +'blClick'#0#0#6'TPanel'#4'Fix6'#3'Tag'#2#6#4'Left'#3#24#1#6'Height'#2' '#3'T'
  +'op'#2#26#5'Width'#2' '#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#1#11'Bo'
  +'rderStyle'#7#8'bsSingle'#11'Font.Height'#2#226#11'ParentColor'#8#10'ParentF'
  +'ont'#8#8'TabOrder'#2#15#7'OnClick'#7#8'FixClick'#10'OnDblClick'#7#12'LastDb'
  +'lClick'#0#0#6'TPanel'#4'Fix7'#3'Tag'#2#7#4'Left'#3'8'#1#6'Height'#2' '#3'To'
  +'p'#2#26#5'Width'#2' '#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#1#11'Bor'
  +'derStyle'#7#8'bsSingle'#11'Font.Height'#2#226#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#16#7'OnClick'#7#8'FixClick'#10'OnDblClick'#7#12'LastDbl'
  +'Click'#0#0#6'TPanel'#4'Fix8'#3'Tag'#2#8#4'Left'#3'X'#1#6'Height'#2' '#3'Top'
  +#2#26#5'Width'#2' '#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#1#11'Border'
  +'Style'#7#8'bsSingle'#11'Font.Height'#2#226#11'ParentColor'#8#10'ParentFont'
  +#8#8'TabOrder'#2#17#7'OnClick'#7#8'FixClick'#10'OnDblClick'#7#12'LastDblClic'
  +'k'#0#0#6'TPanel'#4'Fix9'#3'Tag'#2#9#4'Left'#3'u'#1#6'Height'#2' '#3'Top'#2
  +#26#5'Width'#2' '#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#1#11'BorderSt'
  +'yle'#7#8'bsSingle'#11'Font.Height'#2#226#11'ParentColor'#8#10'ParentFont'#8
  +#8'TabOrder'#2#18#7'OnClick'#7#8'FixClick'#10'OnDblClick'#7#12'LastDblClick'
  +#0#0#12'TRadioButton'#4'Ena4'#3'Tag'#2#4#4'Left'#3#216#0#6'Height'#2#19#3'To'
  +'p'#2#4#5'Width'#2#26#7'Caption'#6#2'&4'#7'OnClick'#7#8'EnaClick'#8'TabOrder'
  +#2#3#0#0#12'TRadioButton'#4'Ena5'#3'Tag'#2#5#4'Left'#3#248#0#6'Height'#2#19#3
  +'Top'#2#4#5'Width'#2#26#7'Caption'#6#2'&5'#7'OnClick'#7#8'EnaClick'#8'TabOrd'
  +'er'#2#4#0#0#12'TRadioButton'#4'Ena6'#3'Tag'#2#6#4'Left'#3#24#1#6'Height'#2
  +#19#3'Top'#2#4#5'Width'#2#26#7'Caption'#6#2'&6'#7'OnClick'#7#8'EnaClick'#8'T'
  +'abOrder'#2#5#0#0#12'TRadioButton'#4'Ena7'#3'Tag'#2#7#4'Left'#3'8'#1#6'Heigh'
  +'t'#2#19#3'Top'#2#4#5'Width'#2#26#7'Caption'#6#2'&7'#7'OnClick'#7#8'EnaClick'
  +#8'TabOrder'#2#6#0#0#12'TRadioButton'#4'Ena8'#3'Tag'#2#8#4'Left'#3'X'#1#6'He'
  +'ight'#2#19#3'Top'#2#4#5'Width'#2#26#7'Caption'#6#2'&8'#7'OnClick'#7#8'EnaCl'
  +'ick'#8'TabOrder'#2#7#0#0#12'TRadioButton'#4'Ena9'#3'Tag'#2#9#4'Left'#3'r'#1
  +#6'Height'#2#19#3'Top'#2#4#5'Width'#2#26#7'Caption'#6#2'&9'#7'OnClick'#7#8'E'
  +'naClick'#8'TabOrder'#2#8#0#0#7'TButton'#6'ModBtn'#4'Left'#2'#'#6'Height'#2
  +#25#3'Top'#2'!'#5'Width'#2'K'#7'Caption'#6#10'&M'#195#179'dos'#195#173't'#7
  +'Enabled'#8#7'OnClick'#7#11'ModBtnClick'#8'TabOrder'#2#9#0#0#0#6'TTimer'#3'T'
  +'mr'#7'OnTimer'#7#8'TmrTimer'#4'Left'#2'\'#3'Top'#3#16#1#0#0#0
]);
